'nssttostnmtffl

111 111111. 957, 111. “

787
mut. 1424, 1.

φσσᾷι] tm spe 1111111, 11 superbia, 11· φὺς] οἷς φάρση λιμύιο &Mum 957, tt.
vitate, temeritate impletum, 11811111 Mt] φωρσθιιι,ιφιο·1λ1γχ1σ8ιιι. coargui

circumagere. μισινςύσιις ut φυσήσας
, ῦμιῖς 111171. 169, 73. τὰς ν’ύύσυς φυ-

σῦγ. 447, 18. 4ἰηίμς αὐτὴν τῦ λόγῳ tut
’ φυσήσας. 1357, 77. ἐφ’ οἷς tunm&
- Παυσανίας impetn εἶς τὸν utut& ἐν
’ Διλφοῖς. 1877, ult. ·
φυσιογουμυιῖο]φυσιοφοοομι11σονσιτιοὺςὶπο-

im probitutis, scandit, 111 111111111Ιὶ11ὶὶ1,
deprehendi, 151111711111 tit, 11 quum .
111111 1 speeie 1111111 1111) exspe· .
1111111111111. 71, 3. οὖιι tv ὅμιίυς

κλίνης tn Ιφσςῦ. 615,19. 755, 76.

111111110111111116114

1107, 4.

ψυφισσμέιους. 111111111111811111, no- φῦς] tl τις 1ae τοῦ &mantne ιῦσμιυ vt

tabunt, deprehendent 111, οἱ qui 111111
, absolverint 1111111111. tie werden ihm
18roScMmmyandm Augen 1111511
[1111111111 mttm'r hum-yiu 1111111111]

wmmffl

⁴ ³1„

φύσις]1”σσίῦλιγοι, οὔτ’ ἶχον tut τοῦτο’ μ χσύςιιι] μὴ obet· nt, ,tate 1111ηὼ ιη

φύσιν. hoo neque 1111 ratione, neque χᾱύςίιῐυύ 11111 ὶςχψίκνι. 154, 74. etv =

. 1111111111 111111 11111111. per 1111-
1111 terum 6111 nequit. 75, 78. σῖχ
ῦτι τὰς φύσιος tort χάρις σῦν οφσγύιιη.

, 173,19. ιῦιςῖῖτῇφῦσιοταῦτύαουωο·

’σῶν4 νέμει ut τῆς murtae φίσιιύιοι
φροντίζειν διῒ τοῦτὸ muretus 111 ntra
xaelgnmt'e πολλοῖς. 373, 7. tatu ἴσως tr
μὴ χσύςσισιι οΙ ἐχθροὶ 11111. 437, 7.

1186177611. tn τούτων γίγνεταί τι χ’ a] 11117σό1 vetut, 1111111111χᾶ-

- 111831 §lpum 11,φύσιις,ιιιιὶ νφίφιιιιιι
ιοιολῦς. 796, 111. φύσιι μὲν ἔχοντα [id
’ ¹ 11111111, 111 τις ἔχοι, μάχοσθιε οῦιι
1711188718. ’mpla φύσιν
mim mtutv. 1351, 6. φῦσιν drmit
· „utmmtr 1χοηις. 1411, 111. σὸς τῦι

ιιι 'pays Met &1381th
,atr μὴ ,ut’ ἑαυτοὺς tum φήσισθιι,
mmm δ’ οῦδιὶς 111χιιρῦν.119, 74.

paup& χιλ1118ιιν]οῦ γὸς,1πιιδάι τι 11111111 v&

ᾐςὲχίρέιὶπολίσθιο, τότε χρὴ χιλισιιύνιιι. “

ἐπιτηδευμάτων atptme σὺν tm φύσιν χολεπόο] οῐοχολκδνσςΐφμσ-ὑιιέγιυσι 111

πόλιν. 177, 76. 17 ’χαλεπότητι Ιοιιιτὶ

&fit δοιομιίζιιι, 1417, 7. tm ὃ 0583&-
’ nn (ύος φύσει ut ιύὲιοις &tantm ⁷⁷4,
7. ubi 1111111 11 jn ι discrepantia de-
.111111111111. ἡφύσις ὅσαισιν ut tut·
μαλιν ut κατ’ ἄνδρα &m τοῦ lxmae.
111, 1. .
muita] 111111 nttpa rte πφυτιυμίπς.
.491,’77. mmmm Meu, ὶμπιλοι
,ut συιοιῖ. 1511111111· plantae, 111
. 1111111111. 1775, 9.,

est 1110041911 m διῒχοιλισὸ, οῦ

ὅσοι 71 ιῐς amplat tarnim, M}
πιοσόμίιθι, iv ταῦτα (1118111111 11111.
14111. 1111171 τουτωῒ τοῦ χολιποῦ,

ἰωμοτ1αηί,ξλισφημ11ς. 31718. mus,
111111111 in sumendis poenit. 57810.

χαλκίς ἔσοιο t νόμος. uvat poenu ⁸

minatur. 941, 3. *⁶948qu 711 χσλισξί
ἰύχη κατυφύαιύνιιι. 139516.

φυπνσ1ςιιι itas& πριστοίχσσ. 1751, 28. χαλεποῖς lxm, pro χιλισιύοοιι. ὒφ· οἷς vot,
φυτὸν] φντὲ iamim maten 1μῖιίλιιμ1· ἄλλοις {pleat τος χαλεπῶς 1χ11.498, 10.

“z-&323² 11111111,11(1(11 statere.
λιύδσσ waddone πιτῆφος mute.

9022}ssss 11. 1⁶11,10.449‚14. .

quanta] 11811711 τιοιιφιοιιισιύιςβουλόμι-
mmm. 3129.

. χαλιιῒοι] tenen 11111, tigno 11 111111111-

1111111111, eum, 111 (intuentem rep.

‚honore 11111111,11111 6111111τὶ111 111-
quod judionndi ergo 11111111 11111λῆ1
11 μὴ σημιῖοι, &my ἄλλᾳ 117,τᾷ χαλ-
κείῳ προσίστω. 997, 18.

χαλκοτύπος. 781, 18.

71118] tut& 141111 mmm) λύγίι φννὴι χαλκοῦς] metam ὑμῖν itt τούτων 171711 ’

ἄφοιύς. 9, 11. 1[1171 φανὴ ἄνιἰσχιισθι.
m, 16. 15111. ..111 111. tum, am
inova ίώλιισο firmato, 12. φισσλιοοινὴ
, ‹viru-vm. 11111110. 785, 11. tut,
«haim ὲφοῖιιι meminit tibi reliquit
1111111111. 798, 17. οἵαις τότ’ 1φ11ι φαιὸς
1 otmunt-301, 10. ut npl ‘tfft Μῦς
bachim “wat νὸς μίγα ²⁴¹ tvt
¹ ταύτῃ φρικὶ-449, 15. τῦ σχήματι, v?

(λίμμσομτῦ φυσᾷ. tamt. 01¹ch

111 οὐ νύμυι φασὶν ὺμισίροιιῧιι »pt-

(m. 10⁴3. 71. οῦσιο totta· vote δικι-
“ηὲς, &m ,att φηὶσ ttttm 1μῶ

811111. 1106, 111818 φανῇ λίχιιιἈτ-

χαλκοῦς.-11111 illius 111111. 177, 7.
mm ψηφίσασθαι χαλειῦι ἦν’ ἀγορᾷ
στῦσαι. 807, 18.x ὶλλόῦ71 χαλκοῦν 1111.
πω ut τήμιροι -οῦδίιιι, 11111 1 Μ181111
..tulius 711111 ΙΧ. 97118 Δί’ οὔ χαλκοῦς
1στοσ11.177,18. 0111111 Θαυμάζουσι
ut χαλκοῦν tna.. 111 στιφιίσῦσι. 475,
1. trag& «tv χαλκῆν utv μογιίλιπ ’181171
ἔστηκε. 478, 11. t.) 11115111181111,
1111111 teneus. διῖξοι χιλιιιῦι 11141111
εἰς τὴν πόλοι-71111181, td 111, ὅτι tuttu-
ἠς 1045, 74. 11 mmmm& 81111
χαλκοῖν 1111111111. 1788, 4. Frigidum
1111111 1111111111 dicterium 0111111111

 

