Α 111111111111111.

D.

Dekelee. Delelioo hello, quoe pars est

Peloponnesiaci, Athenienses s'l'heh'a

, 399

moenibus cincturam, (anno 9111 3.
Olyrnp. CVIII) scilicet persuaserat
Ρ11111111111,ορ11111 sedatorum esse,
ut urbe e'orum primarie, Elatea, mnni-

·enda, Thebanorum incursiones repri-
· mat.

rus atque Corinthus ragentes clades ac 1111111, oppidum Cassopiee. Philippus

1111111111.958,’.13 569, 4. 597, 96.
740, 951304, 7.

Alexandro, Olympladis, uxoris suae,
fratri donabat. 84, 93.

Delphicumtemplumpecnnias poscentibus Eleus, Eleontis, oppidum cherrhonesi.

Ioenori ·,61111 11 111111111ιί611 dedit,

956, 99. 679, 90.

exsulantibus, quo domum redirent, Eleusis, oppidum AttIcae, ad CXX ab

atque patriam 1 vPisistratidis libera·
rent. 561, ’18.-3111111 sacia pro rep.
Athen. 0111111111111,11111111111111,
nemini liceh'at. 1481, pen.

[1111111611938,’18.1111111Ρ11111[1111
Ε11111, hortabatur Demosthenes Athe-
nieuses, ut ad Eleusin armati prodi·
1111.990,“5. templum augustum (lc-

Delns. sd causam te'tnpli Apollinis 11 11111111.1385,3“.
Delo pro Atheniensibus‘ ιιι concilio Elin ιιι Peloponneso 1111111 Philippus.
Amphictyonico dicendam, delectus 1 118, 5. caedibus ibi grassatusest 188,

populo com luisset AEwhines, eo 11
probato, senatos Areopagiticos acti·
onem hanc Hyperidi demandavit. 971,

ult. 494, 99111 ρο11111111111111.31·
lpgrsnapgmem popularem ihi sustulit. ι

93. 16 quod 111111 ante quarn Pythori 11111111,ορρί6111111111.913,19.

31111111111111969, 16.1
Digma, Δειγμι, Ι1111111 portu Athen.
ι 111 negotiatores exempla mercium ad-
vectorum spectatum exponebant, et
mercatus contrahebant, volgo Boreo,
611 Β1111[111 EncltoitgeJ.1814,18.
Dioscurenm, seu templum Dioscurornm·
Dodonia. Ilodonaei 111111111111 6111
1116111111. fortuna. 311, 90. 1466,
9711487,1·

Eretria, oppidum Euhoea e 1131111111·

1111198, 96 111 tyrannidis 1 Philippo
ihi constitutas 1111111111,111119.1113.
Olymp. 1111.111,’1ι,115,11.11111
bis rebellantes compescit. 195, hlt.
Athenienses Eretriam 1 0111111111 ty·
rannideliberurunt,auotcreDemosthene. ι
959, 5. 11 19. 787, 1113111111 Datis
Persa ιη 1111111111111 trajecit. 1377,

5.

11131111, oppidum Thraciae. 85, ult. ’

Doriscos, dppidum I'hraoiae. 133, 16. Euboeam Thebanis rapientibus, Atheni·

011131111,11111.100,99.135,18.

Drymos: 446, 9. ι. Cossini. Ρ. A. par. Ι.
d ι. p. 956.

Drys, oppidum prope Byzantium. 664, 9.

Ε.

Echinus, oppidum 'Ibessalisa finitimum,
a Thebanisconditom, Echino dooe,e
Spartis oriundo, quo Philippus The·
11111111111111.190, 3. J Ι

Estiones , Ἠιτιῶιειαζιιὶῑοιιιιιι corno Piraeei,

'agro Attico valde importuna, quore-

ceptum ihct Critias [lacedemonios.
quapropter Aristocrates, Slrcllii filins,
11111 evertit. 1343, 8.·

111111, ’rum apud Amphipolrn bellurn 111
gestum. 173, 5 687,1.

Ε11111, oppidum Phocidis. 975, 13. Ρ11·
lippo eam subito rapiente, Thebani, ea
rc et oll'enei et perterriti, ab ejus so-
oietatcdeliciehant, etcum Atheniensi·
⁴hus juncti, Macedonem expellebant.
978,6,1)11611. 311.Ι[.149.143
anno secundo Olymp. CX. exeunte.
Cos-sin. F. A..pl .3.58 364. Adp 69,
18. cur receperit Philippos Elateom

enses, auctore Timotheo, subite eripe·
ditione liberabant. 108, 19 905, 95.
Olymp. CIV, 1. Amphipoli adhoc
salva, id quod' cx eo constet, quod de
adventu legatorum Amphipolitancrunt
’.ρ 11511. 1111111111.111111111 expedi·

¹tionem Olynthiacam. 566, 9901111.

1111111144,9611111111111111111111.
in Euhoeam expeditio, Olynthiacsm
insecuta. 566, pen. 1111116111 Cotyis.
678,“19. Philippus, price curn Athen.
composita, Euboeam tyrannIs implebat, '
Eretriae Clitarchum imponens, Oreo¹
Philistidam, aliisalics ,utHipparohum,
Automedontem, 1111191113. Olymp.
CIX. 99,1. 119, 99. 195, 95. 948,
14. quus tyrannidesl’. A, aootcrsDo-
mosthene, depulit. 959, 3 1118. qood
oh meritum oratori prima corona aurea

. fuit decreta, auctore Aristonico. 953.

19. 954, 16. 1111111111 Euboea ob Plu·

tarchum, ihiftyrannum, 11111 annuns
''tertium Olymp. ' ct. ,quibus immisceri

Ρ. A. dissuadebat croton 58, 4. sed
nequicquam, et thoeenscs 11 Athen.
adjuti molins 111111111111111131111111.
58,19. DemosthenesrnEuhteamsPht
lip ppo sollicitatam et tentatam ohihtt

legationem. 959, 6. Ειι1ι11··1111161 ·

9ιι

 

