111111111111111.

τος. 884, 11.

111

νιατιιοτάσμνι. 1951, ³. 11 δνίγιιρι 1191-

1μῖο11ζιρρ ν1μ11ςριθ1ραι 111 1111119111 φτρισινές 1μφρ111ς. 1983, 96. ιμφαγῆιαὶ ’
1111...Ϊξέῖῖὲ.ἶ”.1’.ἓ111.111.111”111ἶ affl? a'ssffl'ssffi'ffeffoss 111

1μ11111μ11 τι 11 τοῦτο Φιλίππῳ, 1111 &vexe-

σιτιλνῖ μ1ν φίλον, συμφέροιτα 11 1χθρ11

1μφα11ζιι. 188,14. 11 σιστόν. 600, 9.

ρὲς. 1111111111·1111,11111 quidem 111- 111 111 τῶν τῆς 11ης σνιμιίαν ’11 ιόλ·

111111 nique 1111111111 1111111111. 30, 17.
1μέφέ11191ρ111111111σατα τᾷ τοιούτῳ λόγῳ.
, .

mg fior 111ιῖ11 ἔνιφάνισι (dene pute). ¹

1μφανῖις cmiv 111111 (ουλινθιίιν πανταχοῦ.

ἰμποιιῖι] χρ1111ς ἐμποιῆτε ταῖς πράγμασι. 13561.
199,14. 651, 96. 944, 91439, 95. 1μφρέτπιντὸστόμα.406,5.’ .
1ιατριίάς. 1158, 8. α1 1μπιιρίαι καὶ 11 ἔμφρουρος] 1111111111 praecidio 1111111111. τό·
πολλὰ ἑωρακέναι ἐμποιοῦσι 11111 ἔχειν. λιις ’1λλιινί1ας ἐμφρούρους 1111ί11.989,10.
145918. ἰμσιοιεῖι 1111 1111111 moseum ἔμφυτος] ἄλλ’ 111111 οταῦτα Ἀθηναίας τά·

191 ἀδικημάτων. 349, 11.
1μ11ριία] 11 11 111111λιον ταῖς 1μπορεῖαις.
eadem nave, que merces, 1111111111,

τρια, αὕτ’ 11111111, οὔτ’ ἔμφννια. 995, 95.
φξ81ρρφμπ w] ζῇν {antemon ὅτιθυμίαν.

11-1111111111 1111111111οηί ot impono· 1ντιῖι δυοῖν 1111λοῖ1 1θ111ροιι1 111. spectassent

111111 mercium. 1985, 9.

ὗμπαριύεσθαι] 1111 πῇ πραφιίσιι σοῦ ἔμπα·
paoem συκοφαντοῦντας. 893, 7.

1μπορὲα] αἱ 1μπσρίαι σοῖς ἐργαζομῆνιις cim
1111111 1αινιζιμ11111, ἀλλ’ 11111 111111111-
ζ111111 ςῖσίν. 999, 9. ἔφ’ fineen 1μπιιρ1ρι
,cuonone 1111, 11.

1μπιριιι1ς] 1μπορι111 11111ι,11111111111 mer·
1111111,Δ1111111111111111111111 1111111111-
111. 1μπορικαὶ 1111111111σ11 ὥσπερ νῦν
Ἰ111ριέιῖς αἱ ιιατὲ μῆια ποιοῦσαι μ1111 111-
σθαι συμθολων τοὺς τοσοῦτον defixam<-
79, 99. 1μ111ρικι1ιόμαι. jus negotiato-
ribus' constitutum. 994, 10.1μ111ρ111

χρ1ματα.1111111111111111111111111111111 ι

coemendis, 11 ubi per 11111 1111 perve-
otae fuerint, divendendis. 940, 90. 1μ-
1111111111 καταδικάσασθαι. effecisse,
11 1111111111 11111 mercatorio 1111111-
mnaretur. 571, 91.

ὲμιιόριοι] ἐμπορίαν νιειιλιισμέυαιι. portubus
1111111. 9911111499, 96. 111ρό1 τοῖς τῶν
1μπ1ρία1ο στόμασι. 49, 9. ἐπιδανείζεσθαι
111 τοῦ ἔμπυρίου. 999, 4. 11 ἐμπορίῳ 1111
χρ1μασιν ἐργαζόμενος ἅνθρωπος. 957, 97.
11 ἰπιμελιιταὶ 111 1μπ1ρ111.1111Η11111111·
1111114111 commercia! court 1111111111-
cure} arbitri 11111111, 111111111111 mer·
11111111111111111. 1394, 18.

lunam] 11 τῆς παρ’ ὑμῖν πολιτνίας ἔμποροι.

Ι’11.ιπαυσα] 11 ’Ἔμπουσαν πάντες ίσασι 1ιαῦ

ex 111111111111ι,1ριιι1 mercede 1111111111
1111111111 conducuntur. 2:34, 94.

11] pro 111, prepter. 11 111111 τῶν παρ’ ἰμοῧ

19919111113311111991
πράγμασιι ἰλεγχομίνοις. 1398, 94. πσλ-
λὰ 1111111111 11τᾷ φῦσαι Διινιῶργονίιρί·
νασι. 1475, 111. pro 111. ὣς 111 μιμιιθνι-
,κότις 111 11 τοῖς 11 dm? ιίριιμόνιις,φιο
111 τῶν-11ρ11μένιι1.·1098, 18. pro erl.
11111111 11 ιίς noenu ἄξι1ς 1111 μισιῖ·
σθιιι. 615, 1. pro κατά. 11 γι ’σοῖς παρ’ ,
ὑμῖν νόμοις ἐξέσται, id est, 111111 τοὺς π.
ὖ. νόμπς. 505, 90. pm παρὰ, vel ἰγγύς.
’11111 Σαλαμῖνι ναυμα ίαν. 179, 99. 11
μιγῖιλνν πρὸς Διιιιν111μο1111ς μάχη ἒγίνιτσ
11 Κορίνθῳ. 179, 9411 cum genitivo. 11
χωρίον 11 11 γνιπόπη μοι τοῦτο. 1949, 19.
redundat 11111 ν. κοσμιῖν. λὸγιυς 11111·
φίιυς, 11 οἷς ιιόσμιῖτι 11 1111 ὶγαθῦν ke·
1ρῦν 1ργα. 499111. τὸ 1111111111111·
11111 civiles. 35, 96. 11 ταῖς μιταιλλι-
ιιαῒς [1111111111] 1111111111. 977,16. 1111
μῗν 11 νομοθέταις. nisi connoiie, consen·
1111111111 et jubentibus 1111111111ιὶ1.
710,18. 11 1111111 τῶν μετρίαν. 983, 6.
11 προιλῖιστι διαθήκας ἦμαρτυροῖπι. 1113,
5. 11 ὑμῖν. cornm 1111111111 concione, in
jndicio vestro. 764, 15. 813, 9.1μο1 11
χιλίαις [scil. δραχμαῖς] 11111 eciem.
[11111111111111111111 (1111111111 mulctet.

1111111111τό πάντα 1111111 111 πάσχιιι. 8111111131 1)(11111111. 11111111 Ι1111 01-

1μπροσθιν] τοὺς ὀρθῶς τρῖ πολέμῳ χρησομέ-
vove οὐ 111 ἀκολουθεῖν τοῖς πράγμασιν, ἀλλ’
αὐτοὺς 1μπριισθιν 1111ι 111 πραγμάτων.
51, 15. τὰς αἰτίας 11111111111111111
ὅμπροσθιν 11111 τοῦ δικαίου. potiores esse
jure. 1997, 96.

1μπυος]11111111111, suppuratus. 1960,

1μφανὴς] 1μφιινιῖς 11111111 11111 τήμερον 11111χι
τὶς consonae. 898, 4. 1μφα11 11111111-
111 eo χῄμφται 1959, 5. ἒξ ἔμφανῖιν

1111111. τὰ τῆςτροφΐιςτοῒςξίνοιςαίιτᾷ,ριιο
τῖιν {im αὐτοῦ. 15, 94. nominativus
1111111111 pro 1111111111.ἲι-1νια, [111111
ἰ’νιιν. 195918. 1111111ῐί111 1111111111,
vel consequentiae, pro Genitivo. αἰς
ἃπαντα Φίλιππον ποιίισοντα. 89, 11.
b) Numercrnm. Singularis pro 91111111.
ιιι p. 1111, 1. 1111, 11. 1459, 1ο.
Planci· pro Singulari. 1111111 Boou m
αχθῖισι, pro συναχθῇ, aut 11 <onomat
συναχθΐιπι. 949, 90. πα111ς11 ’1111 111- ’
λου τλείντπν 11 τάξιν. 569, 111111 γνοίη·

 

