,20

leuton 1111111111 llum, mpl le 11111·
16711111. 1018, 26.

blatteum] 111111111111111111, 111111-
lugere. 1111111 τι 111171, ἀναδυόμενοι.
101111. 111111 werlu 11ςό, 111111

1111111, 1111111111. 406, 20. 1466, 18..

‘n' οὖνᾶνιιδυόμεθι,1 ul μ1λλομιν· uitat
Sopeter. 102, 11.
1116111111 volu 1111111111 (noll. 111 olm)
11111111 λαζῶνὶσηλλέμο. 1331, 1.
avienus] 1111 11 1111111101111111 puta)
111131μ1111135, 17.
uratum τοῦ velow. 1173, 11. {enlm-uc
1111111111 ml ὀλιγωρίας μιστὸς. 405, 13.
erutum et ἀναισχυντία, vt 11111111,11
1111111111111, copulentur. 777, 3.
11111111] 611111 ul 8101111 nal 1111111.
” 106, 73. luae τᾶν μιοιόν eol 111116
. φυλ1ξ1μ1101λ1111111ινι345
oc 1111111111 ουτος. 346,1. ‘tlt tracti
αὑτοῦ wulpem 1111111111. 543, 24. 111
emti uticem 111 ἅπαξ 11111111, σφᾶς
eleale mlm 1118111 καλοὺς ιιᾷγαθοὺς νο-
μίζεσθαι. 173317. tle χῄματνι 1111-

INDEX GRAECITATlS “

11111σᾶ10111 [to 11111 111111,“11111ο1].
vlo συγγραφὴν «lullanae ἅπῆλλαξο 11
‘roll συμβολαίου. 916, 10. 1111111611
:tlte 116171111ἷο11 ’3161
1 9 1 e

notionem ouooeptuu uotiquulnt, 1 Ju'·
diue repetebut, eoque prodebat eum 11
uolleprouequi. 1332.18. &velum 111
ulmo& σίτου- nal 111 γςαφῆν wop&
,11. 1111111111. ono »mx
pere, 1111 mugeto, 111 1111111111.
ivam 1111 llum τὸ πράγματα 1111111-
1111111111 (1111111 1111111ᾱὶ111 11-
que ρυ1111111111111111111.15,11. g)pe⁴
1111111 1111111ἰώ11 eb uliquo 1111111
11 111111, Geld ousuelvmm [todraw er
111111 money} 1111111111 δμχμὲς 11-
ςὸ 1.1111111111111μ11. 1212, 3. ·

’, 1. lexim· 11111111 (ub 111111) ‘re 11111. 1111111111 vl·

1111111, 11111111 1116111111ὴί popel-
1111111111 eurota 1111111, tollere, 111

· demoliendi, 1111 exstruendi 11111, die

1111111 11161νοῖ11 1111111111 [1111311 to
11111 tle 1111 ο]. 1375, 19.

tlt. cupidus emolumentorum. 616, peu. 11111111] eversio, etrugoe. 1171 11χῆ nul

θ 11ζὶουι131ἑοῖἰομ11111111ο.790, 25.
1111 11. , .

euentum 1111111111. 335, 3. 161111111-
tuum, uude juoet, tollendi sepulture er·

1111111611]οιρμ1111111111111111111.954,7. go. 1711111111 1111111 11611. 86, 9.

ἀναινόμενος 111111 1161111111 111μ1νιον 111131111111111111 564, 12. 1111111111-
16ξ11. 1415, peu. coneto ὑμῶν novumn. 1476, 18.
1111171] de modio tollere, evertere, peu· 11111111171667, 3.
famulare, 11111111. &lnge 11111ιὶ1 οὔσαις 1111111111] «aululae μντίχοοτος, 11111 τὰς
24‘34432435244312’32233352 lltlll‘ffllwlffl:
1111111. 117, 22. ul ὶιίλιιμεν 11 utem 240, 10. 1111111111ιᾶ ἀναίσθητος 11.
1118λιισφννμ111141, 1. 1117111111· 16113. ·
11111 nau 111 llum 11111ιῖ1. 246, 4. 11111χωὺ et 1110111,11 1111111, oopu-
ι1111111111νομίμοις111111111111111647,11. 111111. 777, 2. lm 11 γίλοος ταῦτα,
ψὴφισμι 111111 111111 τοὺς νόμους 11111111. μᾶλλον θ’ ἅναισχωτίιι toll. 364, 3.
693,111.1νῇ1111111111“1λλ1111ἀξίωμα. ὶνονιιιιλιῒν lyol ll 1011111)όηὺμῆ ul
1396,13. b) humojuoeutem attollere 1111 νοινᾶςιτὸςδνιοιονλὸ. 1111111111,
sepeliendi ergo. luuyyultlwl 74μ1μ 111111116111.799,9.1ὅ1 yppapa-
χος τοῖς 1111111111 1111μ11(1111. 111 111111,1ξὸ1111161μᾶ1111111111111.11111·
’ 111111)1111111111.1069,11. 1)11111μῒ 1161611111,11111111.1301,21,·
eleos oruoulum 1166111, respondeus 1111111] ergastulum, pistrinum. 1111111
consulentibus. quonium 1111111 numi· οὗτος 1111111 11 τοῦ 11111111. 111114.
1111 116111111111111111111111111111. 111κοῖ1111] do 11111111 publico 111111.
436, 16. lv 1111 ὶιῃμμίνον obelum 111 161 νὰς ule xlm 1111111011 mle 1171
, ulnumuudetumfflmeoptumauotoritute θημυμςιίκιον 1161111111 castum.

. 1111111.531,16.111.,111111ς aul 420, {tet 13.

11111112 1111111 1111111171 ὑμῖν feav- 11111111111ωφᾶ1111. 15111
11111111111111466, 111. Iu medio ‹nue- umato] uoulerue 1111 ulique 11111111.
1111111011.1111111111)ροοι11111111,11- imolam ’1111111 1111111111 am
l'tenlnltlnrlolffilllulxullelllll llllltllllaella bulllltl] ueoupentlo 1111111111111 τῆς
upon 111οό ulfuolumurllyJJx-‘tpauplc τῦοσλιίυοὶιωμιδῦς. 15111. ·
Μὶμιμῒσθαι.71,1.1ὄνπολιμ111οιιμ1ὕ luemque] oporto in urben tnlleere
111711 1111 velow ugnlgwc 1111171111. transponentem! tru'umbeudu 111111.
180, 22. 11111 τι τῶν utplolvrwpylav vettunlevlvotatmlrtmu loeupl-
lgm 1111111111153,16. 0111111111 111.1192,4.11ξ1111111111μ1νοςὶ1111-
aliquid, e. 1. 1111111111, uberte· quus μ1111.1194,18.1176.1111111111)1161.
‘nostrates 0111111111[1111111111,111111] perere. uag’ulv μ1μς,11111 μοὶ edne,
usurpent, 11111111 11111 eb habente, et , ὶοινκομισιίμηο. 1464, 20.

111111 nollem, eoque 111 reddere, &wigurm lulllrm ὖμιῒς oleagina

 

