DEMOSTHENEAE. 811ἡ

ζ 1111119616. 11 1111111111 [161116- τα 111 1111111 111 11113111 111111. 1399,
1111χ1111],11111111111χεπτας“α1 18. - v
111991, 16. emirum, [1111611111- τννέα] Evam? τῆς ὑπηχούσντ 1111111.
τᾶν ,δέχεσθαν]. 1119, 25. · 186, ult. 1111111 οὔτ’ 11 τις 1111111611·

111Ἦῆ σᾷν λόγων venerarier& οἰνοοόνταν τνλαύζοο, νοῦν 1χ11 ἡγοῦμαι. 311, 16.
ε’ ςσςοσδεῖταο. 1393,13. 111311111- εονολλὲ 11111111 οιαὶ &ormi πράγματα
αὕτη 1111 χάννς νοαὶ 11 οἷς σπουδάζεις ἐστέ τοὺς ἔλωθόςουε 1 τενία (νάξεται 1111111.
eorm} 11 οἷς τιόζεος. 1407, 21. - r 1313, 2. .

111111 1111111111 111111111τοῦ χρόνον. 609, τεννχςός] Ι1111 11 ww& [id 611, τενόντων
’ pen. σνμνύνομαν τῇ „terrim 1111111111. 1111111111 [ρτο.οἰφνννου”ντ11, 111 {mmm
262, 14. ὅ γε μ11’ εἰς νεεῖςαν 111111 81111 πολλοὶ γαῖαν ἧς ἄλλο1ατένν. 111, 19.Ι .

εὔνοια. 291119. νηῖςον {mr λαβὼν τῆς armauere] 1616661161611.ννολλᾶς 1111111-
, 1111111111.663,16.1111111111· ,1111111111 τῷ &ro-pm& διατρίψαντα.
λάνννς διδόασιν. 707, 19. 1111111 πολλὸς 740,1. ’ - · ¹ -
111 παντοδαπὰς τςοσόγονττς. 13861. 11 Πενταιόσνον] runt 116111111166111161-
νεενςᾷν] lm τετείςιισθν. 255, 9. τίς γὰρ annis 66111 11111 obiens. τῆς θουλνῖς
(Ελλόννοννῶ τός βαρβάρων, οἷν πολλῶν κακῶν τῶν Πεντανιοσίεον. 1144, 19. ταῖς 111111-
aa? μεγάλαν ντετνὲςατον. 311, 25. τῶτο νιοτέοννς [scil. δραχμαῖς] ζτμνῶσννεν, ὅσον
111111 ττόνιον νια1 χολττδν πεπαρμένος 1ν [1111111111] νουςέοε ml τοὺς νόμους.
1111111416. 115111. , -
πείσματα e Demosthene 11111661 nonnulli τεντονοοσνομέ1νμνος] 1161116 ordinis primarii.
661111116111Ρ1116111111. 183. rerum 1067,1111. - .
111Ιί1111 11νί 6161116111 ο1ς Δημοσθένης. πέντε] τοῖς ἀδικουμένας 11111 τοὶ πέντε ἔτο
τελόγνος] τλοῦννωὶ τολὺν, longinquum iter ἡγήσατο Σόλονν εἶσσοςάξασθαν. 951, 611. ,
1111111666,1αὶτελόγνονρ111111616 11111, 111 11111111 ἔτν παρέλθῃ τοῖς ὀρφανοῖς
661 ripun legendo. 1213, 4. [61 quo 1611 puberes 11 161 1611111611
(Πέλαγος ’11111111 ,ammae τλνῖν. 916, 1661161]νια1μ1 1111161111, neque jur
· 15. · ‚ 1661116111111611161611161,μννεέτέῒ-
τνλ111]1111(161,.6111611 1111611116 16116161. m τοῖς ὅςφινοῖς 11111 mg? 11111 τῆς ἰτε-

· 6111111χ111στῆ31ς.’1157,6. τμσοῖςέγκλτμάτοον. 989,18. -·

111111111μῖ aruval-um τέμτοοσνν ὑμῖν τεντενιαν1εοιανα11] 66611161·1ς6111111161 111-
μετὰ ren 111111οοῦ1. 47, 13. 11111141 1111 1161118118. v
τὰ ξύλα. arcessivit 6311111111, qni 11 almam καὶ εἷς iidem 1611 atque 11
indo 1111661111, 1111116111 1611111. 16111110695.σνντέινοονταίτνονενῧστε-
1195, 96. , = ⁴ ςον..1378,18. τεντννιονταταλαννΐον, 61111
πεμπταῖος] σεμττοιΐι τοὶ σις’ 11μᾶτί1 ‚ 111111.161161Ρ6111111Χ.59. ·
11111111 γενέσθαι λοςόζομαο. 1116611116 σεντνονονταςχςῒν] &a γᾶς intrav τεντνννεον·
6111111111, ut 1 111111 hio 1111111111 ³ τας οῦντος καὶ {trogum 111 οἲννλέσννετο.
decretorum 1161161116 1111 11111111 111111. · - -·
1116111111 1116161111 359,18. - · τνντννιοντονςχονὲτεςοναῦτός 1111 uterum&
τὲμστος] τ1 τέμττον μίςος τῶν 116111 1 11. ergo trierarchi 11111616116611 ipsi
· θοόεανοῦννὲλαθε. 260, 10. οὖ μεταλαζόν. 11111111118111111. , · . -
701, 7. 11 τόμττον μέρος ’11111111 οὔ τνντννιοστνύισθον] sich veifunsrigm 111111,
μετέδοσαν τούτῳ. 795, ’6. 808, 13. τό (11111111150111 Pfennr'g aberrgen [11
rtrum μέρος 11χον τοῦ 1111111611 pay every fiftieth 111111] quinquageri-
quintam partem universae rqnoe 1616111. marn dependere. 931, 17.
105127· “ ’ τνντννοστῆν 11111 τινα τῆς ἴττννιῑΐς 1111111.
τίονσθαν] 111111 τὰς αὺτοῖς τὸ 11111111 να· noram quandam oommentur 111 11111-
· 1111130115. 1116 redimendi 1111611 1161116111111-
ωενόσττς] 11αονοσίονς {wamiam 111111 1111. 568, 12. τήν τεντννοστῆν τοῦ ,σέτου
Ἰ1161111111. 173, 6. 687, 2. ἰονννμίνος. 11111111 den zon οοννν eirrge·
τέννς] &mg ὑμῶν 11111νᾶ1111 εἷς τές ἔστι handen Getrayde grpachtet [111 161111111-
” mbr, οὕτω συμτόσονς τῆς πόλιας-κοινοὺς ed 1116111611111111111 16111].1353, 11.
111 γονίας τοὺς τένντονς ἡγεῖσθαι. 141, 5. τὰς πεντηκοστὸς τῶν ἄλλων θεῶν σεσυλον-
11 πενέστατοι καὶ ἀσθενέστατον ἥμῖνν inr- κότες. 738, 5.
τστόνῖσντῶῥρδίοοςνανιῶς6101155510. πεντηκοστολόγος. 558,18. MC· τὴν τῖον
μοδαμῖνς τοὺς πένητος ἀτιμάζετε. 1309, πεντηκοστολόγων ἇσογςαφόν. 1111166111
14. 11 γὰρ, 1111111111 ἧμιν, 1111111116. mercium, de 1111111111 1611161161·
2 1311111. οἷ’ςο μικρὰ (urbicas τοῖς rei· euntibus, 1111 116611111116161661111-

Ι

mn 111111111111111 Hermog. p. 358, 10. ma depensa 111, dar 31111111106161111, ·

6118111] ἂφςόςνσαι τὴν σαυτοῦ πενθερὸν ἀφ’ (111111 Hafeu verwllmn 61111111· [the

111 ἷζον. 1123, 1. , book, 1111 1111111111 1111 gards 11161 111111

πένθος] τένθουςνσολλοῦ ἰν Βοστόςςο ὄντος. θ 1111111111611111111111111111].909,10.
, s 910, 11 Ζςνμα τὰ τῆς νεοτςίδος τςάγμο· ἰν τετςοομένν τούτους ν’ννεῆεν. 1396, 8.

 

