DEMOSTHENEAE.

1111111111 - 111 hialim, 111 ·-.
via 1111111111 7111111111, 1111111111-
111 ariri adjudicantium rtatim pro-¹
(imi. 1078, moriri? 1φ81μ11 avae&-
11 i ὶτνχ11, ut aitte iorxeipaeat 811·
miii? ,1ἶῖ 'ii ¹3:551&
' 11111111111111111111111111111111111 (111-

288 .'

11111π1χ1111φ81111 tn· Αλλίιλιις 1111111-
111. 799, 19486111 1111111111 11111.
1396, 9. 'rit φθὸνιι 8181111 agie 111110
ieri mim 11111θῆ itinn. 1468, 8.

111111τᾷ118’11111118111 111111111111- ’ .
Ι11111 i φθᾶιις bertorii. 1479, 16. 'rit

φθόιιι 'erait μ11ζ1111ς’ ὑμῖν 11χύ11,1
1111111 ιῦιφγισιῦν χά rec. 1481, 10.

11111.1819,9.1111111111 1111111 po- φθόροςᾶιθμσιςοῖιιθνςι .173,16.
1111111 pari 1111111111 (1 p. 107811 01111565,111.φ111811111111.615,4.755,
aerea) φ1111ιι 111111 qaoque 1111111111 8. crinem 11111111 1111τῆ11111, atim 11

pervenire. 01111 perrenierei' 81111·
puerpera 11, 11 auferret hereditatam jn.
dienm‘aeataatia eibi addietaar. -1111

1111111.617,1. inrue 111 φιάλην iri·

1111111081, 8. :intractus στρώματα '

111 11111111 1111111111 nte (impie. 1191,

inmanium aa perreniaaet, nt 111111 1.φιι1111.11111ῃ111.1193,11.
eveniret. Praetat 111111 ia atraque 1011111111]111181111111111.439,17.
1111 111111 11111111111,1111.111111111 enatem] 1111111111 11111111 111111111ῑὶ1-

11 contentionem 1111011111. 11)111’1·
zue. 111 in φθᾶιιι 1111λῆ811 1111111111
&aeine numm rix effugiat 1111111111
plebia, qnominar 111111111111111111111.

1111111111111111111. 1111111 111111111- .
,11111 8111φιλι11111,1111φιλιςὶι,111111λ-
inire„ nnn. 150. 9.

φιλιιθρηιύισθιι. 384, 11.

745, 4. eie 111 eoiret κιτιιοπόμιιις. φιλ11111111]11111111,1111111111111111,111·

111 111111 1011111111111111111111111.
¹ tarsi. e. qao 111111 1111111111,1111
1111111781, 16. ’ ’

nmen nrm

laria 1111111111 et 111111111111 aperta,

111 1111111νέ
· 1111111111 nuiiiiwwiin μῖιςὴζ nn ,1. nite

peu. φθηγφέιωμΰζιν rii-ic. 406,1. . 11111111111111111111. 58111111.
9111111. 408, 18. muira 111 mir 0111814111 adn 11111111χρ1ιμ11. 16111-

11111111111111· “⁹2²4 rent-e

811911 ut (1111» viimam 111 aam- φιλεπιχθιιμισύνιι] propensio 111111 ari 111· ’
, 1111111111,11111,ιί111111111. 111116.

&mma

11111 familiariter. 411,10.

dapar] 11111 &imae - attenta· 111118 φ1λ111 ’μη 701, 15. 11 μὴ φιλαπέχθη-

, 11111111111111111111111. 11111111-

μοι ‚rien 111. 1445,·25.

’ roera, 11111111 1111111111. 154, perr. 811111 φιλιῖι] 11111111 αὐτοὺς, &ceap ὑμᾶς οὗτοι.

atate aiei φθόμοθιι ‘gir 11111 ammte.
1111 «1111111111, 11111 1111111111, 111-
1111111, ruere, ferri ad divitae, 11
bernar divium 11118111 partemque.
,11] ’,111111 un.. μιχ, nene ...1,
' m f 8, ‘infla 1w1,

0111110111111111111 *tt-f· ,1, 1³⁶⁰&- .

1118511101 11μ11111ή7111χ11

1111 aiebant par inmutationem tante
vestri amera 1111111, quantam hi nune
praeseferunt. 85, 4.11χφι rev χςῆ ut ¹
φιλιῒν rai μ1110,μ11111ςιυ 1111111111,-
0111111111. 660, 111. ei rip 1111111 1111
sewi, 1111111111 φιλῶ. antor meua erga
1111111 excedit 161111 meum arga ·
11111. 1161,19. φασὶ 111101111μᾶ1,
aeneiae 1111χ1μ11, ἀλλ’ 1111111. 1489,

menia 1111 brigen (118111 nimian. φι111111]1111111111,111111111,1111111111

141, 11. eastun 111 tmen. ma, .

14. nimie-e, pro φθιηθίιη. neentis,

mflagrabie 11111111 11111111, annni-

1111 earn 11111. 1160, pan. 11110111 μοι
’ 1111 §antimius φθιιοῖντις. 1484, 24.
φθοιιςιὺς, ὶχιρηιυς, 111ηως81101101ι.

11111οέ1 exn 1111111111.

860,8.1111ζό1ι1ἰ111811πι1·λ11111,8

aliquod 11111111 exercendi, e. 1. qua·
11111 1 penuriis 1111111 1111111ηά11, 11·-
vendiqne, na 11111111 juerant. 945, 25.
11111111 1111μ11φιλιργ111. meina Bang-
11111111, nau 1111 ein Baniaatigrr 111111,
WohIgefniien nn 111111 Bergbane fanda
[try prasion ser mining, 11111 wnefnnd
ns mining, fannii 1 11111111 t'n mining]-
1049,1. ·’ ’

11111111 φθόνος. 880, 4. ei γὴόφθίνις ornavit 11111 ui minnistan, 1111111111

111111 [vita daiuaetia] irt ’1111111011
[poet 1111 extreme] 11111ιῶ111. 441,

111. 1186111 ornain &aar 1111111111

interierit. sedulum, industrium 11

2 arte argentaria, eundemque 5111111111

probam. 957, 88.

''¹131- 499, 18- ituria-(ia regie φιλίαιτινόςηιῆγισθιιι. alicuju· aminitiaar
49110· 501027· enaim 101111 fui 1111 11111 1111111111, adjungere. 1911111. μι-
lui 'evim nte niyvv 11111111.584,1. egla 1111 nepa ra‘n φ111111ς111, ἂι τι 11-
99110 ‘ii 111011. “i 10111 1ξ111οἤ111111. 18111111111111 111111, praesentiente
9771 25· 1701 ‘fi 111110 Mi 111 1111101111 φιλίας 1111111111. 558, 9. ’1111111111 ‘rati
111τὸ111 rai φθ1ιιν. 792, 26. eiii rie φιλ11111111μ11111.111111111111,1111111-

 

