, 2⁵⁶

mk. Pais. “ min. nanum. unm. mmmm.
Μσσ 202 muts smum ⁵4⁵0.5 1⁷ ε
ἔ3ϋ’ Μᾶ manm5

*-
ΕΦ

Η.8Μω9ψ7
ΜΒ marma
4&st MA 1ss
mm.ffln22n ,
M.Ymm53ss
Μ7 mfi14fi
ΜΛῖΜωΰόΝ
Mffi mmofim
'M.5mm382
mmss'ffl2 9&
&ww fflm5w6
Mmffl.imdz 17
1 b. 5 552 ο. 1 -

Ξῖ
eze
goeoqesozo—
}}=aez&aewmz-oezaefiu8
eooeQQ'Qesezea
ἓὲἒμὶῖεξέ

{conflatae—onuba-
fl·
.
'⁶¹3
OQQD‘O
389983

ΌὮὮΦΦῆῆῆΦΦΟἱζἎωὺῡωωωᾫῄμο-δμΞ

εξ

Μῶὶὼιὸδ
ΉΛ6Μ774
Μω.ὡι55
3ι. 4 554b.5 6
³m9ffim2⁷
um4ffih18
4mm. mm? 9
M.3ffim8w
3
4
5
6
⁷
8
9
w

ἓέεὲεψὲᾶ
εεᾶεῧεεεο

ὄιὸἰΜὸ
Ἢ». 16 5⁵⁷2. 8
ὀιῖἰΜω
σὴψὸΜΛ
fimssimo

ὑ
’3

*ro—v·-

7ωΜ5ΜΛ
·7α4ἰΜ2
θιωόωΛ

§OQ—g unt-050&

ramosa-zennooe?mtoon0uwro⁵

8&ss MA
mmsfflhzt
9h1imm
9ο. 4 ⁵62210 318
meimss ΗΒ
δωΛδῶιὸὀω
Μαω.ἰΜ.5 mm
1& 7 ὁωι 6 ,8 1
ΜΛΞὴάΞ94
ΗΛ7Μι3ω5
⁸20· 3 ἰὴιὰ. 2. 1 ⁷
mstommsza
ml Μ 1w1
Mst5ffih⁷wm
δα ffl. innan 8mm
w? mm8m1
ww ffim.12
⁷affi6wst
7hm mm
8m⁷fiw4
8hffi MS
Mm.Wm⁷
9h⁷6w4
9mffiim9
Mhsfflhs
wm9iM2w
1mfflswd
ihm MA
m.⁶fflw3
2huiml
imm6fflst
ΛὴδίΜΘ

ἓξῗιΐῧὲῗ-’ἴιο

to
’ὃ

1
2
3
4
5
6
7
8
9
w
1
2
3
4
5
6
7
8
9
ω

ἐκ
*ἑαὲἂδδκιὲἓὲῗόΰρἓὲἓέἑ

ςῂὲεὲἓμωῶ
εξ

ῥωῆοἱυῖᾑωέθμ
10

...m

o-
ἕψω-«αα
’ 3
thmssffltfik‘D-*Qwoeqffl—&Qbeb-BOQQQQ
ωωωῆἥοδοὶοἱυῗυῑυῑμμ
ἓὺὲ-’Ξῖδὲἓτὲκιὲἓῧιὲ-ῧαὲἓμὲιοὲ
vesteno·

fi
oeonen-*mn

0¹»va
3ae
0000
ι-ιιο

ο. .
ωωμὲθοωῆοἱυὶιδωωμ

ὑωδ-δῦ-Βμ
3233ss
‹zezen-5:20³.-
»nt—h

 

