2³8

1111111 abditi· 11111111111.590,19. vel:
quasi 111111 omni 1111111111 affigere,
nonogelo [1111111 11]. 549, 1. ,
προσθήιιοιμν προσθίκνος pk .99, 4. 57, 4.

154,18. Ι1ν,ι“1111ρ1τον προσδήκος fia

,1111111 «paveam 1ο. σε... oco
oepbypmpu} λόγοις, {edu Ding, 111111
811111111111111111181111[111111111113,
111 11111111... emmo„ 1
maium. 11111111111111111 11,
nod 1111 quc-qoodignitotem hominio,

11111 1111111111111 111 11111111 (einen,

Nobonumotand-o 1111111111 fact), spo·

INDEX GRAECITATIS

’ς1111111111 od 111111111111111, 11111111,
111111Ι (1111111, qui 11111111 111,11 gerit.

, 99911. τραύματος 11171111 πάνυ μ·

προοτκιλ1σοοτο. 1018, 9. 1331, 8. 111
νόμον. κολούειν παρὸ τοῦ 111111ικασρ11111)Ι
κο1 ἔχοντος τὸν κλῆρον προσκαλεῖσθαι, id
111, 1111115111 von πρόσκλυσενφηω 111
111111111,,1ροί,1111111111 vi 1111118111
11111111, in [1111111111111111111111111
11113111111059,14. eunt. p. 1054,
95. προσοκιλέσοτο Μακάρτατον τοῦ noh-V„
ροο οἷς 1111111011054, 16. προσιλοθο1ς
1πὸ 1111 οἰκίας· 1 domo 111111111111111 1
οὗ γὰρ ήν φονιρδς,111111111 1111111111,
comparebat. 1190, 4. πολλὶρ, προσκα·

1111111477, 20. 111111ξο τῇ προσθιήκρ λοσὲμενος ...1911111111 &voiu-
τῖον νόμον, ope legum 1111111111, auxilio 1333, 9. προσκαλεσάμενος πρότιμττιε.
1111111111,τί11 αἶοχρῑιε τορίοστι. 771 , 1. pum 111111 11111111, die quinto 11111 diem ’
προσῐ1νοι,1111 11111]111111,111111111, ποιού- judicio offendo 1111111111. 1076, 90. Ι
’11111κῶ προσιόντος. 196, 95. οὔκουν τροτ- προσκαρτορεῖν] θοροπαήνας 11ς11111ρρ von
ρίνι πρδς woffo διάνοια, ἀλλ’ 11111111. προσκαρτερούσος. 1886, 6. 1
406,,19. wipo-pro προσρήοοροον. 959, προσκοτάΰλημα] τὸ προσκαταβλήματα 111· ,
95. Etiam Hermogenes (p. 976. 9.) μζόμινο κοτοθιίλλιτοι. 1111111811111111,
προσῇμεν exhibet in 1111 Demosthenicum 111111 in 111ρρ1111111111111,11111111111 nd
11346. 16. ubi 1111111011προσρ111μ11. 11111 summos, uectigalibus 1111111111.
προσὶὗντο [ocii. πρ1ς 111 111111σί11, Ι111 Ν11111111111111 [οιιρρ11111111οτρ11111].731, .
πρόςήνδοιψήφισον, 111 πρ1ςτοὺς τρυτίο- 51110. . . , ·
νοις] τῷ δήμρ 1111111 roomo. 197118. προσκαταγινῶσκοιο] 1111111111,1111111111111[1ο
τόν προσιίντα 11πό τὸν indm κίνδυνον adegoJ. ζητοῦσι 1111111111, ὅστις 11111ς
εὖρόστοοο Maura-1897, 8. b) todire, 11 χοορίονπροσιοοταγνώσοτοι. 1981, 3. ,
doveotigolibus undeunde provenienoi· προσκατασκιυάζνιν] ‘ml 11 τῆς ἀπολογίας
hammon οὗ προσήιε τνῖ πόλιοτοόλοιοτοε 1111111 προσκατασκευασθῆναι τῇ πόλει.
ὑπ1ρ τρώπτα κα1111τ11.141,8.ο1”111 365, 95. προσκοποακειιοίπος 1ρκπ1ριον a
τᾶριὀπο ‘ric πολοτιίοιο προσρίιιτρῖ Στοφάνρο osonio. 467 ,Ι 9. 1π1111 81ρό προσνα·
ἄξιον Myco- 1359, 14. , τοσοωυοζὸμννόο το τοιοῦτον. 683, 93.Ι
προσῑίναι, oum upom] προοίοσθοοο, nd· προσκεῖσθαι] rgere, 11111111 0131111111.
mittere, τόν πόλοροοο 11ς reor χοίραν. 11111111111τῶ1,111111111113111,11111111·

194, 5. ben [1ο urge, proso, 111111ροι11111111111111,

Ι amomon] 1111111111, 1111111111 1111. 1111 ο111].111α11“.111 προσικείμιθο 11111111·

11 ταύτης [sino 10111111111 11111111 τις.933, 1.
. auditorum] κρῖν 1π1ρζιίλῃ τις τᾷ λ1γ111 προσκερδαήνοιο]προσκεκερδᾶγκοισι. non modo
111λῖ11, προσέστη τοῖς mom. taedium nil perdiderunt, 116 1111111111 qnoque
· 11111,ο(1111111111111111 111. 139316. non 1111111 11111111 sunt. 1999, 6.
προσιαθίζοιν,προσκαθήζ1σθαο, προσκαθῆσθαι] προσκορέλοοιο, 11111 1 01111111. Julius
προσκαθεδεῖται 111 προσο1ρούσ11. asside· Pollux v1. 9.
bit, perseverabit in oppugnatione urbis, 1 πρόσκλησις Moror& παιδὶ 11111111 νόμον.
11 11111108111111111 1111111111 lu· 1054, 51. 11 πρόσκλησίς 1στο ποροὶ τοῦ
111111· in certamine 11111111ιί11, 11111 1χοντος τὸν κλῆρον. pooooooor, 11111111
111111111οοί1. 14,15. τὴν 11, προσκαθεζό- 111,1111111111111,111 11 postulatur. 1051,
μενος 111 βοηθήσας, 1λνυθήρονσ1. 193, 6. 95.
προσκαθῆμονος.676,4. , προσκοινονοῖο] προσκοιοοονῆσος [11111 potius
προσκαλῶ] προσκαλέσαντι τοὺς χορπντὸς προσκοονότοις leg. 111] τούτῳ 1111 v&
πκοπκῒν. 539,18. 1194. ln medio: μοὶ 1μ1τ1ροον χρομίιτοπ. 918, 1.
προσιοιλίσασθοιι πρὸς 111 ἄρχοντα iiam. . π’ροσιοομήζιιὸ] ὶμοξοαίοος λίθους προσιομίσκ
534, 1. προσκαλεῖσθαι. diem 1111111, ἄποικοδορινῖ. 1977,19.

11111110 judioinm. 977,14. 11 111111 προσκρούων] 1111 oso τῆς 11ρήνοο· ἦπχήνν

τλοιὸνοοκ dyas& οἳτ11111111111μ1ζ1111ρ, 1
’ρ11 προρκροῇρνρὲριιιιιίῑκ111 mztis}
,α ντν π . .
δ’πε τον «1111115111.κοορὶω1ίὲ5ἕδέ1 ὐήᾷο.
pum< 111 μαρτυρίαν [111111111ΙΙίρο].850, 534, 14. προσκέκρουκον 11111. me offon-
14. κᾴγδο κλιτιῑρας {xm προσικαλιπᾶμοον dit. 581, 9.προσ11ρουτοοοὶρθρα’πρνππ1ρῷ’
111τῦ1. 911, 14. λ11ποτ1ξ1111 ymmo. „ 1111 φολοτοχθήμονι. 701, 94.
,9931 11.,ξ11111πρεσ11λ11σθοι.111ρ111- πρόσκρππρκα] 1 γὰρ ἐξ ἆρχῆς 1χ9ρ1 111

saepissime 11111111. 11111 στοιι111 11117101
προσκαλίσοσθαι, od 11111111111111111-
11111111, Βουλόμηοο Θιτταλοὺς 1111 θη-

Βοιίους. 98514. προσκαλιῧμιο mi Δ11·

 

