,364-

Raeisk. Parin. auda-ii„ Busilqens. Franks.
p.10⁰6 ·581·4 91 36- 6400. 3 1006 uit.
’7 188 810 ·11.7·10076. 6
⁰ lmssmssi
1M4im5
&uw·man
mm mml
31. 3 168.
3b.¹ 7 1010 b.-
ΜΗ wa
48. 14 1011b.
4Μ8ἰΜ
M& M&
56. 5 ib. d.
50. 11 1013 a,
ww .
fiwm ,d
Η5
NJ? ½.1
767 Α
ΗΜ “
· 8617 .
96. 4
m5 '
mmss
650 6. 10
650 ο. 18
16. 1 . .
m4 .
ΜΝ ”
26. 16
'mm
3 b.pen.
πό
ΜΠ
4M4‘
,ΜΠ
56. 2 . .
M? ‘
ww
66. 25 ”
mm .
76. 8 ’ “
ΜΗ .
86. 4
86. 15 “. .
mm h.
96. 4 .
ΜΒ ’
660 a. 24 .
660 6611. .
660 ο.156
16. 7
ΜΝ
ww
061
Μ9
36. 14
ΗΛ
46. 9
ΜΗ
πώ
Μδ
ΜΝ

Q

Ξ
*⁴3³0
’θ’*ἓῗί-ῖὸν-ἂκ-ιέΞ-ι
0
ἔξοιῆἒᾶῗῖὲυιέἓμ

Φῆαξζὶιῶωδθ
&eb-*²0:20*

a
Ξ..

...s
{⁶20
ffoeoeesQ·

9
4
1
1
7
5
3
1
9
t
7

ἓέιοιοοοοοῆηκιοιοιονοιῠιε-ιῠωοοωιοιο
ῗὲο-,ἓᾶἓὲμ
εοῡι-ιΞ-ιω ooo-

QQ!
tet—*hbb—*gonoeoeoeqqoffiozoswvtfflfflnbwm

μ .
ΟῑιῢωδῦμὲὈωῆΦυιῦωιθμὲΌοΰΦυνῡοειΘ-ῌΒ
εὲεμμεὲἒὲὲηᾱωεμ
.
Όωωωςὶἥοδοὶοδυιζκυιιε-ῡωωωδθ
aa„ffioe00202q23333323325oe0oe

ωι-*Ι-ῠῆθοὶωέ
’βω *eb-*ww

ezeqeqoz
ὗ-ᾸΞιω (0

aezffiae*„-

Ἷωέιοὲἓίἒὲἓὲωὶῗεο
ε»-

δῦ
*3

ten&

1
1
2
2
2
3
3
4
Α
5
5
5
6
6
7
7
8
8
8
9
9
Μ
Μ
Μ
1
1
2
2
3
3
3
4
4
5
5
6
6
7
7
7

κτῆαοιυτυιυιιεμιε-ωωωᾱοιο

353

ἐμω

 

