368

Rem. Puris. mandax nuileens. Franks. ‘'l'aylor. vol. 111.
195 25 780 6. unt. 11116. 10
543 11). 8 11). pen. ·

1ο. 11 11130. 9

a&

21617 1114 ι. 1
ΞαδίΜω
31. 6 11). 611.
41. 4 1116 1
41). 4 11).6. 8
41). 11 1117 a. 1
56. 16 11). 6. 9
51). ult. 11). pen.
61. 4 1118 6. 4
61). 13 11). 661ορ.
66.ρ6)1. 11196. 4
71). 5 11). antep.
7611 11106. 4
81).ρ66. 1111 4 ·
9ι. 3 1121 α. 4
91). 7 11). 6. 1
9613 11). ult.
740 a. 16 1113 6. 7
7401).ρ66. 11). αηῑορ.
11. 4 11146. 3
11). 8 1116. 10
1611 11151). 8
1ι. 13 iba 6.· 5
21117 11161). 4
16. ult. 11). ο. 3
ab. 5 11171). 1
36. 8 11). d. 8

0.

ssgffiomoeoeoeqqmffi

Q
ξεμὲξεὲεὲῼΌᾏεξᾱαῧρἂεεὲῥῧεὲεμῗαέε

μ
ἓὈωῆοὶυ-Ιρωῠῦ

&mazaca->oona
’ἢκ-ι

’ἔέ

010⁸—— 0- αθ Ὁ ον 0- «οι-ι ι
ῆθιοιοιο-Οιᾼιεῠωΐιοωὲθᾰομ-ιμ

4612 11181. 7
536 ι. 4 881 1
61). 6 8831. 1
66. 11 11). 6. 7
71. 15 ib. pen.
7 1).,611. 884 6.
81. 6 ib. f.
81). 11 885 6.
86. 18 11). f.
91). 4 886 6.
96. 9 im.
5401). 11 887 6.
5401). 14 11). 6.
5406. 18 8881).
11). 1 11). ο.
16. 6 8891).
,16 12 11). 6.
21). 18 8901).
36. 1 11). 6.
81). 5 891 a.
86. 8 11). 6.
46. 11 8911.
41). 16 11)Ι 6.
507 1). 11 849

507 6.’ 17 11). 6.
81). 1 850 ι.
86. 9 11). 6.
'9a. 13 8511).
91). 611. ί1).’6.“’
510 ι. 6 8511).
5101). 11 11). e.
5106. 18 8581).
11). 1 11). 6.

§ewam->enzen—
29²0
οἱ

μ
‘ee μ ω ιον-ι
ΟὈΞΟὉἿῇ
qq...

“n-2
μ
ι-ιε

ω
οἱ

μ
ιο
Ξ
enm*
ιεμιοιβ
'Zaa-0

’.5.
-ο
g

QQQ-fl—“te—

1
1
2
’2
2
3
,3
4
4
5
5
6
6
7
7.
7
8
8
9
9
0

..Β

33
ω

ΘΌωήσδυὶᾤωδθμ
0

υἰωμδῦῦῦ

ς..

q

οἱ

Q

..ι

κπιυΞωο-κτυιιοι-ιοιιο

..-
ω
ψφεμεεᾱαὲεξῦ
ΦΘΦΙ-ῧῖοωέθω
m υἱ
,ωὲεξᾶωψ

<ab
oe-Qevss—GDQOO-Bgssfi

ο-ι--μ

ἑοιοοοοοοοῆοιοιοιοιυιῡ-ιλ-μωωωιοεομμμ
μ

Ξ-Ἑὲῗεδι-ιὲἓὲἒμὲιο

3
ἓξ
ηωμεόὂῗὲἷόἲὲιο...

55⁹
02- meo-3

..⁵⁴
ΦὈὉωωἿςοιοδοδυιὺΙΞ-ιρωωδθῠῦΙ-ὁμμ

QQ-eqfflnu...

...300
ι-ιο-ιέ
ἔωθε-ι.»

'3

 

