352 ⁴

Reink. Ρηίι. 61616. Basikm- Franks. Taylomolji.
p.19⁷ 115616 8127 80 ο. 6 146 ο.
62⁷ ινιτ, ιι. 9 14763
2 18 1b. 13 ἰΙΗ.
10. ult. 148 b.
ΞΙἎ 5 ib. d.
m

1⁴0
*dl—*Q

155 b·
. ib. e.

Ι156 b.

. ib. e.
. 15711.
. ' ib. e.
158 b.

ib. e.

›usqu—⁵0

ἥοῡυῒιῠωηῡ-ΒΞΨΦ
’.δ

0z000
δ’δὲ-ὂ
'¹0
‚3330ssss

ἓξ
μ
..Α
q

. 163
. ib. b.
ih. e.

164 b.

ib. e.

. 165 b.
ib. d.

166 ι.

ib. d.

uzon-*qo*

w ιο 3
eaeoeeqezenffl—oozem
..- .
ξέῧεοοοοοοοηοιοιοιοια-ωωεο
ιι
'¹²3 ε..
ωὲἓῗ-ἷὲἓὸἓ ἓωο-ιῗὲῡὶ-ῗῖἐὲἓῖ-ὅτῠῗὲαμ
ΞΞωωῆμωμμυῑυῐωυὶοδᾼυῩῺ-Ᾰωμω-οδυῖ
{QOEQQQ
,ο
ἓξῧῖῧῖῧῗῧέἷὸἒοοοι .

..-

'ab

ξεὺεεωξὲεὲφέεῑεωεᾶεεαμὲεεὲωὲἓ

offla}

5
6
7
8
9
30
1
Ξ
. 3
4
5
6
7
8
9
40
1
2
3
4
5
6
7
8

n-nee
Ξᾶΰιῗεδεωιοιμ,

w
’ἔξεο
4ςιωι

ἐξ
osu—*tothmoxqoeozesfflqqq.qvteasos*100t-*wmwfflmQffi—u—*otev

QoeQob-hoeaeo——goeoeqobtbwtond

meir-‚d

*gase*-

μη ω

Ψ
ωιοο-Ξιοοοωιοιυιιβωωμ

*nez—*neom*

ω
ἒεΦ3εεᾱηεφξεᾶεεαρεεᾶεέᾱῦᾱαῧεεε

Qm

 

