. uauosuaaumu.

(aad aid. articulum proximum d). 005,
16. dodorim (aubaudi moloonia 11111.
rauna a oauaa abaolraro, aaouudum auru
litero dara baud auatinuit. 913, 11. 11
25. 910, 15. d) repudiare, rejicere
1111111, 11 illegitimam, ot improbam,
aut a 1111 auo abnuam. 91315. 910,
20. mir ἔνδειξιν ἀπογινώσκειν. 1317, 8.

ἆτογςάφιιι] 1111 madio pariter, laurei·
quadri, indicam 111 11111111111, aut a
aa conscripturo aotuario publioo tra·
dara in tabulaa publioaa, aerarii poliani·
mum, 1111111111, 111111 honorum, qum
quia ab alio, aaa auo· priuato, 111 publi·
oo uomina petit, ut aut aibi, adt 111111
debita, aive 1 1111111 njudioibua ipsi
irrogatamaqua diluta, aiva titulo paau-

· latua. ἶιφι11 oi τὰ χοςίο murtro nat oie ,

οἰκίας, 111 τοῦτ’ ἀπογράφειν. 009, [11111
752, 7, harnidum 111811 apio Gaml- '
lor ἔχοντα 1111111111 aa babere atqua ta·
1111 declarabat testimonio, quo arga
111111ρί0111, (qui id postulaverat, at
quo 11 illud testimouium panea aa aar·
v'arat) fatebatur iata boun panea 11 1111,
idque testimouium ourabataaoriba pub-
1111 ad nota referri. 817, pau. at iu anti·
,11. ariole inuria Ιχιιν τὴν agrian ἅπογςᾶ-
111 atqie τοὺς σιιοιὲιιτςόπουι. 818, 19. ’111
προῖκα λαβεῖν ὄμολογῆσαητιι nal 1χιιν 1ιύ-
τόν agie uuita 1111τρ11111 ἀπογράψαντα.
818, 15. ridetur boo discrimen inter·
1111, utin aotivo oum quia dieitur ιἰοιο·
γράψαι, significatur ipsa aua 111111111-
111111, oum in madio, aignifioatur, id
aum ilari 1111111 par tabularium. 1 li
uloegmqaituriuuaalypda.iurationaa
quatra a aa tutalaa mai maoruruqua bo·
. norun retulit 111111 meum, ut aibi da-
bentia. 831, 14. ’111 οὐώςὶπογςιφιίσννι
111 δημευθείσης. oum aoriba publioua

35¹

rain diamartyria, aaa proteatatlona ana
axoaptoria, apud Arabontam exhibita
filium auum appallarit, nau-annotari a
aariba onravit lilium auum pro 111111-
obiadia. 1093, 1. 111111111111111-

rpllaovgtcotttvanminirnomanonra·

bat ab 11111111 ad aota' 1111111, ut ejus, ·

cantra quam aa profiteretur in jnraaotu·
rum. ar legta 11111 Dauuatiatiou oder

Klage 111, ola wider 1111111, der 11111111 ,

Sobuldiga norantltnltan 111111 [la did 111
giua ia laia 11111111νοί1ιί11 ον uotiua osna-
111νν,11 if 'nat 111οὼ111111 aona
auitbboldiogu 1111111111].1147,19.
111111. 11 14. 1111μνημ111 ἂιεγφᾶ·
dara. mandabat numulariaa commenta·
rinnai, ut ad noman dabitoria 111111-
mam eruditam 1111111011111111111111-
tionum, valoti quandam appendioulam.
1193, 3. τὸ ‘raia μίγη, bonorum mit.
publioatornm, ἃ la ’1111 νόμον 111 11111111
ni armatam rissam. ialam· 1²4⁷.
2. ’11 radoardi-rc Μγφοψιν, iporeia-
nti. 1255, 12. &dommodo 11111-
airo, expungi atabulia, ut 11 dabito di·
1111. ’111 μὶν ttrir ὶσογγιιφῇ 1111111111,τό
tl ir oria tmytypmr. dno quidam no·
mina diluit, unum autam ut a tabulia ax·
pungeretur, noudum operam dudit. Ι191,
25. 1)11111111111111111111111.1γγ1γφ1μ-
uber 11 111 δημοσίᾳ, quonian varo, nt'
11111111, 11111111 1111111 1111111111 1111,
&wirardus ἰ’γιηλλον ir ὖπὸφχοοσο οὗ·
111 ’aromataga luparia 11111, 11111111
1111, ut aubatantia Apollodori, 1111111-
baratur, 1111 adJ'ndioata, 1111111οά11-
111111134111. d) donuuoiara‚no·
man alioujna. nt rei, (1111111 apud rua·
qiunruru, inuuuara. ἇπογφοφίτον ’111 μὴ
namra 1131οὸ diutim ufic ,τὸν
dextram. 1068, 11. ,

iudioaru bonorum ejus 11111111111(1ν1- ὶτνγμφὶ] iudax quionnqna, presertim a)

11111111 [made ou iuvantur-qb atqua iu
tnbulaa 1111111111, aoqua 11111 illa boua
oondaoatn, atad santionem proaoripta
11111111. 1015, 9. &annullatur apic
τοὺς evaporante ταύτην 111 improli.
aabibni Strategimut 111111 tabellario,
ad tabulas 1111111111 iudioeur buno
bonorum, quorum possessione Pbaeuip·
- pua 111 par ludibrium exoluauru it.
1043, pen. τοῦτο ui ὄχημα ἀπογίγςιιφ1
μοι. 11 indica bonorum u 11 mibi tradi·
torum otiam 1111111111, 111 barrabbam
nominarit, quani maguum 11 summi la·
'oiaudnm 1111111111 mibi tradidiaaet.
1011114· οὖοο ἀπογράφει aira προῖκα χρέος ,
αὐτῇ. 11 iudioa bonorum a aa milri tru-

ditorum 111 oommemora'vitdotam rua· .

tria, 11 adbuc a 11 matri debitam, pro
qua para bonorum 11 11111 oppignorata.
1047, 11. οἷς οὗτος ἂνιογίγφοφην involv
1φ11λοητι. 1048, 5. iucundorum τοῦτον

-< τῇ immovele aquia uqi ἄγχοντι iro alb it·

tabularium publicanorum in portubus,
nbi 1111111 iurantur at 1111111, iutrautaa
ot axanntaa, oum nominibua importan- ’
tium 11 exportantium, 11 quae quinqua
vaotiqaliaperaolriaaet,paraeriptumarat.
τοῦτο ia ric σοφὲ τοῖς σιτοφύλαξιν οἰσο- “
γφοφοῑς ἄν ilvam. 467, 5. >uida ‘rit σνν-
τοιοωτολὸγηη ἄιογφοφ11. 11111111 111111-
um, da quibua aiva aubauutibua por-
tum, 11111111111111, quiuqnaqaaima
dapenna 111. 909,,11. ia uir ὶοογγοφῆς
τῆς ἓν rii Βοσπόρῳ aas& τοῖς ἔλλιμιοιστοοῖο.
917, 10. ater μοι atr ὶπογςοιφῗιν aam-
1111111 iudioam bonorum, vol aupal-
111111111111111111, 11 mundimalialtria,

. qnam uxor maana bereditato paterna,

at qum 11111 ojus, quaa uxor Spudim
111, 11111 1111ρὶ1. 1030, 24. ἆοογμφῂ
ποιεῖσθαι. 11111111 aqiatratui‚aasa‚'qui
honoremur habeantque pao auia, qun
aiut 1111. eorumque indidem axlribora,
iatoqua titulo iu reoa agana 111111.

 

