1

11111111111111111.

eie λιγιιμθο [bonu 1111111111, nem n·

. 11111111] let eth Ιιιθομιῢοιςοίπυσοι
{Mat vetti!- ⁸¹143} 11. 'finite 'ete
1111111111...Ἒῖ
prim .1471,17. 111 ὑποδοχὴν epym-
τοο, ι &niciam 111111 1 mepte.
1111111111111111111111111.148226.

”imit 11111111 'etv πμγμὶτοοι. 11,111.
ιοιγόο, 111 μ’ titire 11 λογικοί. reen-
pentnren‚ qni 1111111111 gestorem 111111-
1111 ι deeedentibnt 1111111111, 11 ex·

11111111 explet-beet. 266, 9. λογισταῖς
tp* 111 ἑῴων ipat χγῶςοιοος· ³04.

ηγςόφος] qni 1111111111 1111111111 1111
outone· neribit 1111111 jndicibus Ιιο-
· 11111811. 417, pen. 11 ni λογογράφος ut
θοοῖς 1 epte. 120, 8.
matie 1111111111 ιο 11111111 terere.
’6111τῆ11111 11111 ot λιγοσοιιῦοπς. 1115.
λογοποιοῦσι metim. 69, 17. 578, 15.
λόγος] multe signifieat, et multiplieiter
nenrpntnr. e) 111 ontio, 111111, 11111111-
mio. tm λόγος, 111Ιή 'ni προίγματο,
phelet ‘fl 11111111 ...1111111111
τις 1μο tunic λόγος, 11111 e Demosthene
’ Alexander 1111111111 figuris sentent. p.
18, 9. terunt hee dintio penes Demo·
1111111111 1111111 videtur 1111, ned pro
λῦγος, sufficiendum οὸμις. οὐλόγοιος 111111-
116 λίγὲι, tim γράμματα τοῖον πγογόοοο.
121, 19. τί θ’ init 11111 elit Δομοτθ1οιυς
λόγοιν indie γόγονιο. 169, 20. 111 erupi
τηλικούτοις «ὅλους thee ῥοθοοὸμιοοο -
πηὸς ἰοὺς τοῦ λθγοοτος 1111 μιὶζοιος 111111
&immine 171,11. λόγον otttva ἔθον-
λόμοο Spu-ie 1111μ11111111χοοτο peine
otgers. 181, 25. ιιιοτιιιτχῦοιον λόγῳ pne

'rh 11 ’111 16111 imminet 111λό1. 260, ·

2. ,λόγον’ 11111 οὐχ ὑ11γ 0118111111, ἄλλ’
1111 111111111111
τᾷ nt„ 1111 προγόνων 1111111111-
111 quidem 11111 glorie, 11 1111111111 een-
111111ῑί earn 11111 eripere, et erip'nie'ti,
qnantum in te 11111, 11 qnetenne nr'etione
pntnit eripi. 442, 6. iunctione τῇ λόγῳ.
215, 27. viu λόγον τούτους ui δικαιοτέ-
teve 11111 πιστοτάτους 111111, οὓς 111 ei 1111611·
μιοοι 'eei λίγοοτι pag-rupim! ὶληθοῗς 111111.
620, 25. niv 11111111 λόγον stetu· 111111
munitet. 643, 4. inanime λόγους
api 11111111 Δομιχίμις. 818, 8. 11117
τούτου λίγοι, i 11 τῷ ugo-rigeo, 11 11 vei
111111. 1111, 1ο. οὐκ οἰσὶ λόγοι πολλοὶ
wic μὴ coenantem μᾶτοοο ὶδολισχοῖν.
1162,11. 111 τοῦ &egveti 1111 hatte*
’111111 λόγιον. qned 11111111ρί111, nnn ideo
liberemini 1111111 ontionem ed 111111-
nene-run. nii ideo 11111111111111111 ed
ven 1111111111. 1162, 16. b) expositio

111 gena. λέγος eei πβγμοτος. expu-

eertrsjen [t 1111181111 1111111111 111111ιῖ1

177

attenuante-ment 1089, μ.
11) mio, 11111111111111111611111111-
ligendi. Vmfi [11111111 ntieeini'etn.
,11111οέ tenire· 11111 nanu. 2¹8³,
2. ἅς ui 1χοο >lm pient etim een·
unu-enneantotont. d)eeneilinn,
«1111111111, expetetin 11 veieti enien-
ietie, 1111111111, ent ugentinum λόγωι
im? 111111 ena in 1111111111 neem
111111, ipeeqne e nennet nei gesto een·
οοο et 11111111 repetitu. 1103, 18.
e) 11111, die nemag. Reeienoeiest,
Rode 1111211111Μ[1111ω111111,1ςο.],11
ςο11111111111, ent 1111111, ent poentie-
1111111118ᾞᾶ
etqneexentinereeenn 11111 111111. ’1111111
*ὃ 1111111111 tt„ «1111111111 11ίὸ
net, τὶν &i ’1171 {gy-rna ’161 συμπ-
γόο. tot, 16. τοῦ 111111 car& λόγον
&Nm ui 161 111νῇ misnensium. 227,
26.111χιιολὸγοοιο1 1111111111114·
γγάοον.371,19.οιολδοιοὶοομιὸοο1ς1ςο·
ote λόγον 1111 δόξος. etis 1111111113 der
Tngend 111111 Eira [11111 11111111 te 1111111
end 111111].11.ο.11ψοο111 virtutis et
ςΙοοίοο, 1111111 ei ntie 1111111111. set,
11.1γγςέφοιο’111λ6γοο.’ό62,14. 1111111-
οθιὶς inuitem [aeouunm Aphnbnm]
ui 111 181νέ111111. geete 1111111 pete.
868, 5. ir τᾷ λὸγοι nic 111τ1111ς. 988,
24. 11ς λόγον οιτιοτὶς. 11111111 1611-
tionem 1111111111. een, petite· eepie ⁸
dieendi. 908, 20. api erim 1111γή·
(me οἷς nm &mactae tutionem
neddere. 1029, 7. 011111111,11ρί1111-
cendi, 11111111 egendi. λ1γιο mne. 26,
te. 27, 9. 508, 16. 1220, 20. λόγωον- ,
χιῖο. ed dicentium 11111111.11111111111
1111111111. eopia potiri etun pepnie
ιςο111.229,13.1ξ111111οο τοῦ λόγου τυγ-
χάοοιτ τοὺς ἄλλους. 14115. 871,14. 622,
19. 761, 26. moeste. 1ο· imm? 1ξ
inv ttyw σις’ 11111111, 11111111 τοῖς
isui: ἄοταγοιοιστοῖς. quemque· ee in
re, in οοιοίο 1111111111 pete, 1111 potiar,
nitito 11111ρ111111111111111η1111111111,
111111 :enten- ·
· 1 · ι “
eius, gemiliu- ieet χγῖνθιι etv? [111
λόγοι pute] ἑτοιμότητα Myer, maine
μᾶλλον lemtim ὅπως nivei. 21, 22. ,
158, 16. h) 11111, ree, de qne egitur..
certamen, cententio. ἄλλος iv 111 λόγος.
1111111111, elie 111 teret. nonnibii ve·
ieret hoe tetioeininnn. 114, 28. 168,’11.
λόγος ingen οὗτος. cente ditem 111111
bne. nil pertinet ed henediepntntienetn.

240, 26. oi γὶγ 1111γοῦμοι 1111111111

111111 ἡμῖν 111111 nir λόγον viij 11111111·

206, 27. rupi τοῖς 1111111111 m 11111·
imitamen...
tntnttenennettmmmn,

21

 

