nnnosnnnnna. ·

1χ9ρΐῆ.14,11.τιριριίνσθοι enecavim-
1111111 &adanae namna τξιῗτῒο 1111ιὶ11
1111191λῇ.1403’,15.·11111, θοι τοῖν
χολττῖον :anamma ar. 1407,1.
«mm, 111κοῦ πολλοὶ, mamma.
11411. 8 mar, 1111111111 nam-
1111181. 1469, 16. b) superesse, 1111-
quam 1111, redundnre. ἄλλοις τι na?
111111 ,anea σορορίριοσθοι (ammae.
prasertim amn 1ου 1111111ροὶ rafiqaum
11111111, huna anam 111 111111111111111
ablaturus. 31, 13. ’11 μὴ φοῖιῒσθοιι τοῖς
ἄλλοις, 11 n δύναμιν mam ἔχειν hainau
maram· 144. ³· mannam nffnm·
1111111111, qua 1 proscriptione nuper·
11111111. 1014, 10. τοσοῦτοι 11111111 ·
γενέσθαι τι τοῖς {nuhaa 111σὶ τῆς οὖα-ῖς
ianm 1111111111

a ¹ .
quae οἱ. ,nte fenon mni, neque ana
fuissent. 1159, 8. 111 οὐχ οἷός τ’ ἔσται
mma-‘tan 11νί non posse, ut morbo
saporato, convaleant, et salvus diace-
(111, in vivis superstes maneat. 11111111
Lena aaraan lamnam* [ιο come aff 11111
lg'fe} 1168, 16. οὗ τολλῗι 1λν11111τόν τηρο-
mendas. 136110. οὗ μικρὰν ζημιῶν
mamam 1111111111 τῇ πόλει aaa&
Δ τοῖς πολλοῖς nostram. am Ennia, 11111
gmnhnm Tnat 111111 1111111111 der
11111 aas daaan 111 [at 1111, when 11111
nnr, {f 111 stangan 1111 by it-].
1433, 24. πρῖιστι 11 οιτιΰτα, 1111111
ann Ean 1111 1111111 [1 have gat 1111111
- 111 1111111 τοῖς mbr τι νοοῦσιν ὑμῖν π·
ςιγίνοοτν, xn 7181111111, an edeihen
magn [1111111 fall tabatha 111 1418,
18.’ ln 11 τουτοον περιγίγνιτοο, exsistit,
amEnda mandandam [in 111 end
1111 carnea af 11], {aab μὲν 1 σχ1λ1 ·-
τῖὖτοις na χάριτες aa? o‘ μισθός. 101,
nt.

¹ τιρθιοτνοι] epulae funebres in honoram

defunctorum. 321, 15.

τιριδοόςριῑλλον τῖον ἀδόξων <innan 155, 4.

,nzssffnnnffinn 1111
TW? τᾶν πολιορκουμένου. 14, 16.
τοντοχοῢ ιιριιοοῧμον aa! σιρίισμον τῷ λό-
γῳ. 131, 1. 11 n, a, 11τ1 nanim ui na·
λῦν Χιξρόησος ἡμῖν τιρίνττιν, λίγρν. 365,
11. {tyanam 111τό1 τροῗτοςτοριοῒνοι 111 11-
τῖον. 414,14.τ1 λυτιΐν τοὺς ἀκούοντας τι·
dmm& τδ δοκεῖν οἶνοι τοιούτους, uitat
Plutuahnn Marnl. p. 547, pen. &a τού·
τοου,1οτιρεῦρρονοΐ, ρυλοττὸριννον nagan?-
νου, μὶ marmanum ιιοττγοροῒν. 661,
19. 1 εὐταξία, τῇ τῶν νὸμοον σροσθῆιρι,

118

1111111, 'minanam 11 τὸν anna-rnna,
πολὺ napinam. 1081110. 1111111111,
rufianum 1111, namnam [11 1111111
ουον and abana} item spissum, napin-
aum, numerosum esse. 111 11111111
ὑμῖν σνρίνοτι 1111111111 μίσους. 111-
tum vobis superent odii erga 111111
nane einen 11111111 Etiamnum aaran
[yon 1111 suan a fiandcff it].160,1n.
1111111111 nnc ὕβρεος, Enni τυτῶ·
111111’1.111.’ἤὶ11ξέ11.“1“ ’
perbin ad injurias 11 contumelias exar-
(11111111510, 16. τοιγαροῦν -τερίιττιν η
ὑμῖν 111 του’τοοι. das 1111 ihr danna 111
lamma aaaan [yon 1111 1111 fram 11. 1111
11111οῇ111 171, 6. 1111111111
τιρίοττιυ, ὅττι τοὺς 11ιοιυμίυους τροστυοιο·
φοοτοῦσι. aar Kitzel 111111 sia ιο, 111111ιὰ
sa 1111111111ἰὲ, verwegen, 1111 andsracn
[they arasa arrogant, 1111111111, bota, and
presuming} tantum ipsis superest spi·¹
rituum, cupidinntis et insolentia. 1110,

1. a 11 τρο τορέστουιιυ, ac τολῦ μοι τι· ,

ρ11τιτ111ρ11υτοῦ πραγμάτων. mihi anu!-
tum oni superesse 1 gnata rerum men-⁸
rum. 1488, 11. οὔκουν ἓιιτοῧ τνριόιτοο ,
τοῦτο ποιῶ, das 1111 nn 111111 sar 1111
11111 langa Wn'le [1 1111111111 jar 11111
spart} non temere, non nine oonsilio.
1483, 15. σιρῖεστι n μοι τοῦτο —- 111
1111 ann Euda aar Reahnang dan aener-
sahass, dna davan, dan zum 111111 [11 111
1υά ‘ff 111 walaning 1 1111 111 ουοτρὶιιι,
hana 111111111111811111111]Ι 1481117.
τῇ τόλιι τῢν ἶυουτιουριίοουυέυ1οξοτ1ρου &aaa
ωρίοστι. 1488, 16. οῐὸμιυοι aufuno( τρο
mnam,4071<na31.0pinnntespenaanli- '
quem superesse adhuc aliquid minnan·

dum erogatum illius, 1111 ipsi νοτ ex· '

pendendum mundavissetia. er minse van
aa· ihm anganelltnnSnmma 0111111111
was nnrig 11111111 11111,ι11111111111·
oder haraasgeban mnae [11 mast ain 1111
remaining same 111 money 1111 was 11-
trusted ta nim . 301111. τὸ τιριὸντοι
ham τῆς &nannetem der Uenranms
111 Cana, der 1111 Abnnge der Anngabe
111113 aleina, dar Caambestand [1111111-
1111 a] 111 fund, astartae 1111111111]
she anburanannfflafflq, 17. haim?
1811111111 nnn.
τ1 (πράγματα, aequatamen rea ideo νο·
1111 meliore laao arant. 1431, 16. τι·
θόρ’ῥιυιν nal masmana τνριεΐνοι aa! ζῇυ.
11 ιη vivis 1111 sapentitam mansarum. ·
515, 18.

τῶν αἰσχρῶν 1111111777, muana}- τιριιλούνιιν] μὲ τι tam ἓριὶ τιριιλσθίυτι

ταν [aum 1131111011 mm} τὸν aaran&

1111 τούτου. 10 ,10.

vagham. 777, 8. ἰρὸ σιλλᾷ,1111111 ρον· τιριοργοὶζισθοι] a ,nnn τλίου τῖιν Em?

11111, τρῖ Samia, per jas meam, νί J'nris
aequi ’111111 competentis, περιεῖναι βουλὸ·
nm·a⁸.1mnrnanaavaan

πιριεργάτρυ. 150, 13. ἓξ 111 1ργ1ζρν 1τῖ τι·

ριιργέζῃ. 150, 14. τοριιίργριτροοι μὶνέγὺ,
mepta· fun, vanum et aupervnaanenm

 

