ῑιι

811 1111111111111111111 111111.- 206,
91. λιιισιμίι-ιιιιιιαιιιιμιι-ιιιαι 11
v -11 111, μὴλύιιιιιι, ιλλ· 1ιιιι nopotem
. 1111111111ιῖ1, vel' ιῖιιι ιιτὲχάςιι. non
11111111811,1111811111ι81ιι 638, pen.
. 1111111111 ιῒχι mv& χόμι.,831 91. 1111
. τιιὸ,11111111111111,ι111111111111111
, 11 otio 1111111111,1111111111111111
· 11111111 ι1ις“ ιι1μ1983,1.1ιῦι-ιι
111111111ιῦ 111....133611
1111ιό1] ιιι-111 13111111. Πυλιίι. 118, ρ.ιιι
lnam [1111, et 1111ιί1 11 melius 11711111
’συμβὸλιιιιίῃιιιιι, ιιι 11111111111111

· por 111111 pignori opponitis, 111 Dor·
1111111 nos ιιιι (1111111611 [ιι loon given

INDEX GRAECITATIS

1μιῖι1ιίγμ11. protom ιιιῑιιιιιι 1181

debentes 111111111 118111ι tutelo .ι ιι
ι gonte- 895, ·.90 ἰῃςιφιιιι [11811111

ιφῦλνι]ιι111λῶτιι”1ιμιι·ίιι.913,6ἑ
, 'fl' μᾶλλιι 1ααιιι 111-ις’

1γ1.998,11.αιμιιλλιιι1 rm 1111ιὲ

τῦιίμιιΙσιιτιι ἰγγιηιμμῶιι 998, 26.

nunno onan-comem
oon quio Boeonum 111111111111 111181
converit. 999, 1. 11 11811111111111-
‚ 11811 11111111 16118111 nomina deben-
11111 11111. 1111 8'* ιι καταγνωσθῇ, ιγ-
γμφόὴιιιιΓ amem [wil. ren 11611111]
ιιῖι 11111111111074, 111. imin&

11111111111111111 ιἰλλιυδὶιιμῖιλιίιι ’ ,” ,
ιῦιι om ίμιὶ wc τιῦιιι οὔτε ιιιυιιιιιῢ, ’

Ι 111 ’.1)γιίιιι 89313.
’111111111111111111-
- 811, 19. ίγγιίιιι τόιιιι διιιιιιίμιιις. ιιι
, nmmum oum 6111111 sumsisset, 118
, spontione 11111 fauori· oJ'on, quod
1111 ιιι-111111 111111 11 111111Ι 11111111.
anf 011111111111, 11111 ans Bodvmey
· ' [ιιι 1111111111 property, ιιιι ιιι 111·
11111· ] 914, 10. 1911111 1111 ιι bnans
11111. ibid. 111 n& αιιίιιιιὰιιιίιτιιι, 111
v& 3m3m 111 111111111111 111111-
ιίι 8111111111 8111111, 1111 11 tem
· continente 1111, quom 11118116111111
ι por ι1111 11111811. 916, pon. ἔγμιις
111111. 945, 95.
1γγίιιαθιι] 1111111111611 tompore. ιιιίι-
w 11161111 onem παρ’ ιιι-ιὰ 2888·-
μινιι, ‘recentibus 11811 criminibus,

‘enormen-v

ὅφλι, qno muln eo 11111 fuerit 111111,

-, 1181111111 3mygapap3m3ss ιιἰι τι μ1.

Ι13911, 11. hannipa! τιιιίῃιῃιμμὲ·
mc 111ιό ταῦ ὂφλίιμιι-ιι nn8o'mav 11111-
ι-ι. 1338, 8. διπλοῦιῖμιλλιιῖιισθιιτδ
ὅφλιμι, un hypomn ’Διίλλὸδιιςις
opedam τέλιιτιὸφιιλιιι rapam&

. 1341,11.1ηιγς·μμ1ιιυδὶαίἵδιιμισίᾳ’,

‘'t‘'v'ypfv'mcffio 1μιλλιι“ n ισόςχιιιαι
-ιύσίι ’1111111111 11μιαί·ιιιιι. 1341,
19. Ληιάφιι [111 1111111111·μήπῆ

Ἀιιτιιιίιιι 995,17.1ιιῃαφιιιῖι wc
om, 11111111, ummo„

1111111 1118111 111 μὴ 11118111“ ιιιίιιιιξ 111-

1168111ιίμώ 111γς1111315ώ1.
ιῦι1ι1γμφιιιῦτόιιιισφέιιῖιιιυι. 1365,

82:⁶23: offiwss

1ῃιγιιιμ1ιιιιιιιιίι 997,1.

11161111111111111111,“ ιγιιιιτιΐι. 966, 1111391]1111 maginonmreomefwto·

, 111.1148,.1 8)111111 in 111111, ιοΙ
, ineo 11111,11111311111111.τιμιι

11 1111111 11161111 τιιιιίτιι μιγιλι1ηίίιιι
αμαιιιίιίηιιίσθιιλιι, 18.

Ξῃιιιι] τιίι1ῃίιιιι ιιι 111-ιιι ιίμιιιι ιῒιιιι
τιύτιισςιαιψιφίιιιθύδ, 13 356, 8.

ἰιὺςὶιτιβιίιιιιπιιςιιμίιιυι τοῖς 1111111111
11111119311.
,1911111331131111111 11
oi pater 811111 1111111118111 1111111·
. polium (1111111111) 111 1111111111
· (phnoomn) inscribi, 11111 strategus
»aliquan 11 συμμιςίιι, -ιιΙ 11111111
quondm, 111 1111811111 1111111, 111
. notor nntium 11111111 1111111 nn 11-
81111 8111111111 1111111 Phrynon

11111111181111811 ἰγγμίψιι, 11 111,
· 118111111811111.411,15.μ1111111

11118111· aurii, 11 11111111 soom* ιιι·

111111.’ nrm} θιιμιθιτιιι,“ 1111· σς·-
3111111118, 18. amoofflvorgnml' ιιιιιι

ιιι·[1111,1··ιιιιιο]ιιιίιθιι 1111111
’9 91919 We· 968. 9: 'n’ '¹³0

,11193111 ιιιιιι dore 1111 aponum, 11
,- 11 potor oponoo 811111 despondent, 11-

111 1111111γιιίσ8ιι 111111 ιιι nodio
1111111 ιι, qui 1111 sponsum unnim, ·
« 1111111 11811111111111,11111,1111111.
sed 11 ιιι-111111 signifieat prodero
1111111111 ptumo, 11111 1111111 ιιι·-
binga, (ningen, 111 omar 1111111
.[1ogionhiomooeurityjbr, ιιζιιιιιιι
111,- 1111313111 11113811111111 37·
ν1111111 &uun διμιιςτ· 11111 ι 1111-ὶῖ,
11111611 ὄμιιὸιις, 11611111 ηις

Μ’ πιηὶι,1ιιι-ιιἰπςιῖιιι«ιι”8ιιιγιιιιίιιι.
'rm · 1131131ῃιιιηιτὸςιιιιςιιιθιμήις

’. ’ 1181111 ororii. 161. 14. &mma

ίιτιτῶτιιίιιιιςιιίλιι, 1111.Ι muntiis,
· 11111111181111811111,6.ι111μιι,

..ιιθ-ιιιιίηιόφιηιιαᾶι-ι-ἇιίόφλιαῶ
'nm .191, 10. 1119. odmundum,

&bornaim 1849, 15113631.

’1369381111ηάι811κηηώῃίμμ

·Μ8“··ιὶτῦιτ·ιιιιιὸοκιι 11 ‚vo

«Ιιιιῆώιιιμιιιοιιικιω ,1911

&mmmmm

 

