Ι1111

, ‘aierit 6176716616 1161 φοβεροῖς remedi.

809, 24. ο1 ενοι μίνοντνς τῖον ναυτῖνν aim

166616666111116 ’

61666111 in 61666ιί16 16616 mnndi
perseveret. 1463,15.

ἰθίλουσι σαλιν ομβοιίνιιν. 1209, 27. ἂμ· ἔμμπμς] τοὺς ἐμμέτρους 'eni τοὺς τῖνν 696·

βαίνοιν νίς τὸν λέμβον. 684, 6,. 1μ1 οἶοσθι
ἓξιέμξῆἶίσιιν, ὑμεῖς 1 οὖν ομβήτισθαι.

,eim τοιοτοίς. 1616 6616616111 61666 6-
16616661616, 6661616116616111 66616166
666166 6611616616. 1391,17. ·“ .

1μ611λλειν] εἷς verbm 116611 ίοιυτδν ἔμβα· ἔμμηνος] ἲμμοννοι τοῖς ἐμπόροις εἰσὶν 61 λή-

λνίν. 32, 8. tm? μοι θεῶν τις ’1116116-
ννςαγμνσύνον ταύτην ἐμβαλεῖν 4111616161.

ξνις τῶν 116651111τοῦ Βονδςομιῗννοε μίχςι
τοῦ Μοοουχιῖννος. negotiatore· 16116 nen·

6661 nb 6666616 161611666616166 66 111-
66661 negotiatoribus enumeratum 66·
serre 6611661, 61 16116 eundem 16666116
616616 666616616. 247, 20. ἐμβάλλειν 6611111661 cruere 666666 6166661111 61
τινὶ οἷς 1χ8μν. 61166616 16 invidiam 66- 6661111, 61 11166 judicit sedent 661 161661
666616,111666616116161111616161666616- 66616111611111616616. 900,4. 966, 17.
⁴ 16111616. 248, 8. ἔμβαλὰν τὴν δεξιὰν, 1μμισ5ος] ὑμεῖς 1στ1 cim οοοιί ἔμμισθοι.
[soil. οἷς τὴν τοῦ 1616676661 553,14. 242, 9.
εμβοιλεῖν τόννὸμοο εἰςτοῦςοίμους, οιαὶ μὴ ὶμοιαιδοτμφεῖν] ἰκῃαζὸμεννι 1611μ6ξαιδο-
. τιθέναι. 716, 5. νίς τὸν ιὀγοςάν. 732, 21. τςοφούμννοι τῇἈςχιοίδου ονἰσίᾳ. 6 16 16-
751, 25. 1χςνῖν 61τό τὸ γμμματνῖονεῖς miliari Archiedae 66661616 sicienter,
τ1ν ίχῒνον ἐμβαλιῖν. 1106, 20. 1107,15. 6666 61 1661 16616 virent, 61 liberor
1111116616 1μ1 wi ἐμβάλλειν ric τὸ δισμοο- educent. 1087, 22. '
τίιμοο. 1251,10. φυτὰ οὐοςοδςύοον γτονοοίοον imagin] 1μτιιμαν rna τοῦ σολίμου ιιτῖι·
1μβνβλι1μίνοι. 1666116, 1166161111ιὶ6 stipi· σθαι. 17, 12. 61 δ’ οὖν ieri 1161 παρ’ 1μοῖ
- 111166 diversi 6666116. 6166666611, ιὀιυ· τις ἰμσοιρία τοιαύτη. 318, 18. ἰμτιιρίαν
661111 [16616]166,16661ι16166]. 1251, 22. ὅνοοτίμυ τοιίτοον φιλοσοφίας marianam.
αόεαγιιγ1ντα ri νερέγμα cirri τῶν τετμ- 1413, 19. ’111 iu τῶν ονςαγμοίτοον γιγνο-
wiron εἰς γίλυτα 161 σκώμματα ἐμβιο- μένον ἐμπειρίαν σφαλερὸν οὖσαν. 1414, 4.’
. λιῖν.1261,13.ἔπομβςίοιςγινομίννςσυνίςοι αί 616 ἐμπειρίαι 1161 rb οιολλὶ imperuim
61 11166 1μβαλιίν, [6611. οἷς 1116666161 ταῦτ’ ἐμποιοῦσι, [6611. 'ti νοῦν {xire}
1274, 22. ἐμβαλὸν 66 111616 116 1161 ‘epig 145217.
τὸ χοιρία ἰλυμῄνοιτο. 1274, 24. τὸν χλί- ’ν’μτιιμς] 11616 οἷος ἔμτειμς πολέμου. 23, 7.
δον ἰμῖαλῶν εἶς τὴν 1161. 1278, 5. 1279, πολλῷ πρὸς τοὶ λοιονοὶ 11666661 πολιτιίας
12. {vicarie δύο mi τρεῖς ψίιφους 116- ἔσεσθ’ἓμτιιςόττμι. 286, 7. ’
στοο νίς riv mrim. 1302, 666. 16 Me· ἔμτιίμνς] παιδία ἐπισταμένη τςίμιν uz
dio, 1μίοίλλεσθαι, 161616116, ingerere 16 σοιδειίοιν ἐμτιίμος. 1351, 8. ’
rotulum 6116116166 16 foro judioibur 1μυιοιλιίναι] τὴν ἀναιδῆ αὐτοῦ νόμον 111-
61111666661616. 836, 5. ἐμβεβλημένος ιιλνσιν. 543, 24. restruxerimus&-
[6611. εἰς τὸν ἐχῖνον] οὖδιμίοιν μαρτυρίαν σαν ταῦτα ποιοῦντες. 1265,13.
brif τούτοιν. 101425. 1104, 6. ἐμξα- ὗμπιτροίναι] μονονοὺ 'eir ο1ν161 ίμτςίνσαξ.
λομίνου γὲρ ima τόν &prov εἰς riv ἰχῖνον. 845,19.
1203,26.1266,17. ἐμπίπτειν εἷς λοιδοςίαν. 73, 18. 1616161 τι
mmmm] ἐντβιίτιυον οἶς riv νοῦν. violer· τῶν ergit Φίλιππον Esurire. 11666 rerum
1616 6616661166661661166661611661.894, 66 Philippum 661116660616 166611616·
7. ἐμβεβατευκέναι είς τὴν οὐσίαν. 1085, 61661. 146, 1. iperium οἷς rim,
24. 1086, 18. οὓς αὐτίκα μάλα οἱςμόσνι λέγειν. 240, 1.
1μβιβο1ζιινιίς λόγους. 372, 13. rir- τὴν νοῦν. 244, pen. 312, 20. οἷς χρόνους 661 πίλο-
1223, 1. ’ - ,terrai τριβὴν ἒμνιίσῃ. 365, 15. nimpi
ἔμβλίτειν] 16 66 1616611. οἷς οίτοιντῶοτας &triv ἒμνοόιντοοντν 11ςτ11“1ῑλλο’116.424,4.
ἐμπέσῃ τοιοῦτός τις ὑμῖν λιγισμὸς- 557, 1.
οντα ἐμβλέποντοι τοὶ ,11611 μαρτυρεῖν. εἰς τὸ δισμοοτίςιον. 7118176124. 161
913, 4. 6166616 1161 τοῖς αἰσχίστοις ἐμοιεοετννιότος
ὶμβςοντςῖν, ἰμξιίμοτῆσῦοι] 611661166, 616- οἷς ri οῖοινμα. 789, 15. ἐμπεσὼν εἷς ὄλ·-
6616 61 renitere 6166116 666166 6666. λότςια 71ξιις,οὀςο6 efflavero οῧτοο xpi·
41616. σθαι. 1004, 611. ἐμπεσεῖται τὸ ³³⁰! εἷς
1μβρόντντος] efigiem 616116, 1611661616, τὸ ἡμίτεμν χωρίον. 1273, 8.
66166. 308,4. 1μτλεῖν] i ἔμπλέαν, 611, egene 16 161166
,1μμ111ιν τοῖς τόσοις ἰλάχιστον χρίνον. 165, (166161, 661116116οηί116), 66616 6666116-
1. 1μμ1νοον τούτοις τίνοι 1111166611. 897, 16166, 6161161661 1661, 6166166 6116666
7. τοῖς ὑφ’ irim οόμσμίοοις δινοίοις. 666 66166166,1666 661 mittunt, 1116616
972, 18. ἰμμεῒναι ιἰνοςοιασθοίς τῇ &taire 661666666616116616, 61 661661 661661
διὸ τὴν 166τοῦ 6161111166. 1011, 20. ταῖς 16616166661ν6166661616 61 61166666·
ὁμολογίαις. 1022,3. ii ἔπιστολῆς 1μμ11- 6616111, 16116666 redigendi 11611661. τοῦ
ναι συμβουλῇ. 61 16, 661 1116166 61161616 eufimie [6611. meresinae] ίμινλίον-

52,10. ’11 vicima εἶς γίλυτα νοα1 λοι1ο·
ςίσν Ιμβοολὸντις. 151, 20. τοῦτ1 τίς ‘riv
νοῦνίμβαλίσθαι. 16 animum 16666616,

6111661663, 4. εἰς τὲ beringe τμσ-

 

