DEMOSTHENEAE.

λίθος. non 111111 111111111111111111111
111111 infitiari. 1317, 7. dtamen 11111
μαρτυρεῖν, 1 ἐξόμνυσθαι, »i οιλνιτεύσοο nti·
'ret-1354. 4.

ἔξορίζιιν] exterminare, ultre 1111 11111-
41111. ἐξορίσαι &ti ὑμᾶς τοῦτο τό θηρίον.
798, 95. τὰς ἓν τιιΐς ψυχαῖς ἄγριότοτος
ἳῖστοῖνν veneten& ἰξορίζοοσι διάνοιαι. 808,

ἰξὸροστος. 548, 97.

ἰξοριύζιιν] 1111111111111111111. 119 111
ἓωτοοᾶρέἒτόὂν Rupit ἄγοντες 111 ἰξορνιί-
οντες. , .

ᾆξοριοῢν] idem, seii. 11111111111111 11111-
11111811111111111 jubere jurare. 388,
111119, 1. 114111. (1111111111
1111111, to make 111 tenear.) 1369,111.
1371, 17. 1379, 1. b) jurisjurandi
reiigione 111111111111111111515, 93.

ἐξορμίζειν] navem e portu eduetum te·
nere 11111111 11111111111111111111111.
ἐξορμίζειν 111 ναῦν in τοῦ λιμένος. 895, 8.
et 11. 900, 12.

ἰξορίνττειν τὰς initian. 1073, 96.

119

τούτων, ἷξε 71 «οὔ remise {pit ιλννθῐνιιι,
1111118111 1111111111 prorsus perdito·
mm 111110111111111 1111111111 grassati
1111. 798, 3. ἔξω πέντ’ ἐτῶν. pont (1111-
111111111. 989, 97. οιοιορῖ πάντεςοὶ σείσ-
σιτοι τρισιλθόντες, οὐκ ipo) ‘rip ἄλλοιν
ἷξον (111111, χωρίς), 1957, 93. 11μῖ171
τοῖς ἄλλοις τοῖς ἷξον τοῦ πράγματος niet.
519, 91. iios μίπινν νυκτῶν εῖνοι tuntum

τὴν ὅρου. extraxerunt negotium 11111 ⁷

medient 1111111. 1965, 3. ἷξον τοῦ 1·ρᾶ-
γμοιτος βλασφημιῖν. 11111111111111 jn·
11111111111111111111 111111.1308,99,
,ἷξον τῆς γραφῆς πολλοὶ 1111111ρῦ1. 1347,
5. πῶς οὐκ ἷξον χρὴ τοῦ φρονεῖν ipa& 111·
τοὺς 11111311. qni 1111, 11 vebis 11111
minus 1181111111 desipere. 1450,15.
τῖον πλεονεκτημάτων 111 τοῖο πιρί τοῦτου
σοφισμάτων 1111111111, 11) 1111111111.
11111111 111111 11111111οοὶ11 [1111111111
unknown 11111111. 1490, 14. ἔξω με
προπηλακισμοῦ 111 eea.. 1471,19.

ἰξοθιῖν] ἔξωθύσομιι τοῦ 111111111111111

1111111111111111111111. 790, 4.

1ξορχιίσθοι] 1111111111, 111111111111 1· iinon] τοῖς ileon λόγοις,1111111111111111

gere. αὐτοιῖς uttan ρ1χ1το ἐξορχούμενος.
1101113, 00111 tim, 11111 unde 1111111-
que. Si quis (111111111111111111, 11111
possessum 11111,,1Είλλετοιι, expellitur.

alienis, iamim-228, 11. ἔξωθεν oi 1111·
ἔουλιιύοντις, tntae„ 11 ei ουμπρᾶττονπς.
437, 11. 11181111 ιύιιλᾳ πιρίειοι. 780,
111. 111311 μωῗχον 11τᾷ τοῦ 11111111-
τος. 1984, 99.

598, 13. ἐξούλης λαχών. 540, 94. ἰξού· 1ξο1λ1ιοι]ὖρινυι κατ’ ἰξοολιίις. 11111111 111,

λιες &inni ὓπομύνιι φιυγιιν. 11011111 111-
111111 11 institui agive 1111111,111(1-
versus 1111, qui 111111111111111111-
, 1111111ὴί111 111 11111 1111111111,11111
deneget, eui debeantur. 543, 97. 1ξοῦ-
λις 111 111111 νῦν, ἀλλ’ οὐκ ἀργυρίου &inin
egeret 1111 1111111111 tituto detenti
per 11111 111111, non aeris debiti. 1940,

11 ipse 11111111111111111111111111111.
353, 17. ’sentinat κοτ’ ἔξοιλιίις αὑτοῦ
nai τοῦ ytnzn νιοοί τῆς οἰνιίιις. 649,14.
κατ’ tinnulae 11111111. 1111111111111ο11-
111 sibi 11111111111111111 jumne, 11
soient falleret, 111111 11111111111111-
tum dixit. 1305,19. inquinem 111τᾷ
teatinae. 1904, 11. ἰπαρῖομαι igninum

99. 111τᾷ 111 τῇ οῑοίρ..141,13.μο1μύ”ις
temtor καταλείπειν. 913, 7. ἐξουσία τοῖς ἰξυλιίος ὑοίχως 111111ςιτοι111.1315,
1111111111 111 pecie 1111111 1111111 11.
faeere, 111 bello vetentur et impe· ὶξοὸλνις] tenne 111 προώλεις 111111131-
(1111111940, 99. ἀλλὰ 11 τὰ τῆς ἐξ· λάττρν ποιίνοιιτι. 339. 91. εὖ 11311ιαῦ·
mlac- sed videte 111111111111111111111, τᾶν ἰξόλο ποιεῖν, 111 γύνος, 111 11111363,
1111111111111111111111. 403, 96. iton· 93. ἐξούλης ὶτολοίμνν 111 1111111395,
eta· nanim σχῖνσιπε. 498, 99. φιλοτι· 7. οἷν γίνος 1111λέ111111 obiit. 1349, 7.
μεόιν τ1ν ilaue-ian πρὸς τοὺς &pinnae ποιού- ἰξυμοσία] 111111110111, quo quis neget
μενος. 1111111111 11 1111111. 1356, 9. ee 11111 rem, 111 gente interfuisse.
,11 τοιαύτῃ οἶμαι 1ξ111ί1 τεθραμμίνιι. 1119,96. 111.1ξ1ιμ1111Ἠ111111.11.1.
1369, 13. ἂνουθίτοτος ο11,1ἶοιὸτος, τροι- 1111111 1111. 111 11111 legat.
111ς1νὶξοειπί1. 1477,14. 111111]λιμ(οἰνιτι utve tie ἑορτάς. 14, 111.
ἔξω] sonis, h. 1. 11 eampo, in 1111111, 11 εἷς τὴν imin 111 τὸ μυστίροι inaniunt.
1111111111 111114 domi, 11. 1. 1111111, , 1351, 97.
111 1111 111. 111 γενέσθαι. 16,111. insumite ἰοτὶν ἡμῖν «gt. τοὺς &nemin-ac.
111 τῖνν ὅπλιτΐον ui τῶν 1111111 ὄντων. 111111111111111609, 11. ,
1111 111 (Thebanorum) peditesque e· 111γρύλλειν] (1111111111,,1111 1111111181
,1111111111 (11. 1. univerae 111111) so· 1111 1111111,11111111111111111111111111.
111, nub dio, 1111 pellibus egerent. 999, ἐπαγγέλλειν 1ρ1ςτοὺς811μοθέτις.1111111
111. τοῦ πίνεχιιν 11111 min ἕξοι yni- 111 Timothei„ 11111 111 0111111111.
σεο-31. 49, 95. ἷξον enimn. nd 111111- 600, 99. 1111111011· eninm 111 τὸ

1111111111111 respectare. 339, 15. ile ’ίερο1οἰιτοοντρῖνΙ oum denunciatum, 11. 1.

utrem certo 11111111 Ι111111 11101111

111τῆ1 15111 fini τοῦ οιιοιιοῧ nai τοῦ τραύ·
,1111111111 inpetentem. 1041, 4. 1069,

ματος 11 γυνή. 403, 4. τοὺς ii χείρους μὲν

 

