33333133333. 133 ’

[um κ· νδ καλωρα, nme σοι.. van-25 μικκοωὴμκ. meme
ιλοσᾶν] ‘Anum [soil. οἱ τρυτάνης] ·Μχ1ζ““·43·1· sssf? 9199111191·
1169, 11. τοι, qui iu concione αοᾱοϋα, ut 1111133
αὼιμῖαὲοῧτας &mu ix τῦο αὐτὴ ταύτῃ ennom οῑ nd τοι verba stoicum u·
-αιὶκα αιριθῒιιαι τάλα. κο, 11. καθαρεῖ· dianio, eorumque auotorimos perpen-
τὸ πίχν. 479, 16. καθαιμθίιτατ τῶν datin. 6611. ιῖδίἰτι (dnm ζατῖκ
mam. 313, 1ο. 133, 20. 1111 ...- ἕκαστος usnam, ..ι 1.... ...1333
11133313. σαῦσῃσκιιιόι. 13010. ἰξῐτιυκάθνσθι
⁸⁸⁸⁸! ⁶¹0 τῶν ’ 7313. imam. 151,15. ἰκίιθικτι τρεῖς &keve

01 agam! ἰχθρ . professi, νοΙ-ρτιιοίαε, ζιῧϊᾱσὺΜωδυίᾳ· 135. 11· ’111 θ’ ὶλλῡς

, dmm, robus ἰι ombus, 31 eim Ικαθίιμιθα ἰιΠέλλῃ.389,ιιΙῐ. καδίῃκνιτ

αρσια ιοὼτοίῐίαιίοαία. 19411. ἐι οἷς tm τοῦτο· [scil. ἐπὶ τῇ τραπέζῃ] 1⁶² .
ubkai τιιὸν κέρως Μέρη, 304, 22, διοικοῦντα τὶ ἐπὶ τῆς τραπέζης. 1111,
*οῗικαθάιναξὶτίμοιᾳφοοοιιιιςια nudem 1³³⁰· τοὺιιαθνμίκωιῦσὶςτῶι &faur-td
110110. 779, 6. · · jndioandun. 1399, 19. &what 11 ἦκ’

’ Mu] 1111οα τῖον μὴ ubam-n. ἔργαστκςίιιι κάθαιται. prostibula. 1³6⁷,
137113. “ 26. αἶ τις Ἀλέξανδρον ὕσαίλιιφιν ιῦτοχῧ,

duflum] bono ἱαιριιτοι, 1113111111196, 99ῖο mmmm ὅτι 111111·νωῖ «091.
26: mfflffifwm' τοὺς 91 Μ· ω ww, 99Χ1 mamm» 'lmxffl

.9111;11.Μ..43,ὠμῗιόυᾞὶἷιᾞῖιῖξ „omi ww κω. &mr σφοςκ.
καὶ maxa, καὶ οὐδὲ 9911113578, 19. 441111· 79797091 Μὰ ‘¹31’ ὶγφὲν ⁸⁶-

Q] 111ώῴ ὅφιν αἴ ψῆφος, καὶ 'affl' 911617· 704, ⁸11. λίνθ 16319171· 198111117-
τιμῇ οἱ ratium αοοοριοιοω et expen. ιὶνοοιαίῐῑτνο et in αιιτοα audientium ἰαι-
sommiator ιο omnent, ut neum in 81101110 1011119111 9111191196· 858. 10·
pune quicquum medat, αο1 reliquum 1999119] 190 ὅ [effla xoipa υθινςόθν.

· maneth dass eim mit dem andem rein 17716· ’9901171011 *ἢ* Ma! 191140·
191101171111717 919... mm·
τὴν &marsanam αικο operam, u} 1204. ¹²·

„ mm apim purgetur, 1339, 9, ,11 καθίζειν] Judioandi potestatem dure. οἵα τι
mebumuonmuuonsuntpollnloe. mm» 1111110991. ‘'tvm'vv'ssvc
191 wrm τινὰ &mitam καθαςδιιῖκαι. 11 ’¹¹ 01111 ¹⁰35&- 585, 97· περὶ *rb νο·
122, 17. κᾷν καταλεύσαντας αὖτοὺς ταῖς men& καθ’ δ’,τι καθεδοῦνται. 706, 23.

· κατα χῃσι ‚mm ομιζ.. 3331. 7001· ¹²⁶³? 11·ῦὴ αόλιι ἐφ’ finam
ιαθψς WW’* {xm 119, 23, ea· ταίται tamdem. 997,13. 11· δὲ ια-
φιῖς Μαίας μὴ καθαρόν. 983, 19. θῖζισθαι amq· 531· 20·

κόθαρσις &amem πολλή μοι αὐτομάτη ΜθΉῖΜῑῑ] ’10017717ψο &Nm τηλι-
σιτᾶἷκ. monnio. dejectio. 1960, 94. 19970· 11, 15· ’09111 ”mn ‘15¹¹

Md& mlum} καθαςός,1>οηιῆι13, cmm· 13· 1· ”What καθίστων.
nnete, οαιία, integro, incompta cnm 31· 1⁰· 54'13925' 111 νὴ θάλατταν κατα·
religione, murm mm, 127, 5, σταθῆναι. induci in ιιιαῐὶα arbitriu- nt··
..1.,31 κιο.. 11.... dooere} 159. 1. τι· velut ἰ· provinciam bsffln· ι·
Ιαθαρῦαὒννιθκίχθν. 171, 5. mag& wo· mmo immitti. ⁸⁰, 6. καθιστίσι τὸν
ιο... 1313, 13. - τόλυεῑιτὺαύτδντοόνο [affe-eume

ακζηια] samem mame. 1360,.8. τ·ῑ··91.10···τιο·1σ··τα·ῑιιὴιια
καθίξισθαι εἰς τὸν mmm. otiari, fe· ’λ ·271,10. καθιστάναι inurar εἷς
riui, mm 10 opere sanzano. 974, *W *⁷⁵13 ⁷¹⁸⁶ WWW· 351. 16.
16. . ἀντὶ 11 τοῦ τα πάτρια ἐκ τίν’ 71ςᾷ ιη...

numm ϋαύτῇτῇιτόλιι καθτῖςξαηις σταθῦναι. oelebmi,ri('epongi.446,5,
ιἰριὸς. 87, 6. {muli δὲ ἦ 111701 91 ἓν emim, ul τὸ
mg] componam, 515, 11, πράγματα κατίστι. nd quietem οι pri·

mm„ vdent· mm &apel lm„ [20 atinum statum redierunt. 460, 14. κα-
hum} 99,25.108‚17.217,18.1207‚ women ,τεὸς ἐμὲ τδ «gam wein- .
16. 1456, 16. α7χιτσι φὲςαι [soil. τὸ 1,. nen aduersu ιιια 0313113313, 543, 15.
ww& mmmm

. 1τ1τ1 ῶμα. 1179, 11. naa καταστήσας· 860. 22. κατέσπα·

mmm] ις οὒκ bibo τὸ καθήκοντα εἶφ’ ’Νὺξ 17701711· 1190. 10· 1497171119 11111
iam& σοιιῖν. 141,11. iv τοῖς nmmum “efflltmc 1991091 9170911991· 1031·

· κρίνοις. 1971, 76. ὶνταῖς καθηκούσαις 17. ιίςταῦτό,ιιαοια·τίιιιι.ἰιίαίαῑιιω μή·

- mem, 1311, 8. ammonitum. 104411. καθίστασθαι

καθῆσθαι 01110113,ὠὶ agere. 35,1ο. *lcum 1‘23425· «Ρόιξΐὶτῑῶνῐνώσ

’ καθή μιδΰι αιινῒντιι. 14, 70. κύκλῳ πμὸιῶτίτυῄμματαῐτνμσινφιοοι

x

 

