’ ¹ 'uuuosunuunn

Διι... rarum 1111... 1111.
- 1111111111 noum uerri vui πιομ-

11)ογιιᾱ, vul 11111. inin 1 1π1 'err τςὶ·
’11111 895, 15. dormiri-cn un τ1ν
vernaco. nu 1111111111 11111111· ronch
1 1111111111111 [wercpnid bockcgcin 11111
nhc bank} 896, 7. ἀποστερεῖσθαι ri 1111
-’ uir· τςάπιζιιι χςίις. dic Summe, dic 111
der Bcnc 1111111 [1111 sum actually in
. 11111111]. 900, 14. σςοσῶφειλι τὰ iriae
τάλαντά ini ‘cir τράπεζαν. un dic Bono
111111Μὲ1111 cic 11 cn ihm ιιι sudem
111111, ent 11111 mnu dcc (1111111 der
Bono 1ιι jodam 111111 [inuentae 111111
11111, for 1111111 11111111 hod 1111111 ou
. 1111111111 11111111 hc 1111 n ciuimon 1111

125

γμίνοον 81111111181111111 1111111111111
1111111111111111111111111 111111 adipisci

· 1111111111.54Ξ,111.1ξ ἀρχῆς τοῖς iperi:
· 111711111111655. ἰσιβωλώειν μει711
,Δ ὑγιὶι ποιοῖν. 931, 7. ὣς curteum ιἰτι- “
= μῦσιι. rai τὰ ίτχάτα opilar- 973, 19.

οὗτος είςτ1χ111μιητα rai ’11 aecg' εὀμῦι

· ἰδίως invenio 1111111181.593,9. οὗ

φύπ1,άλλ’1εοτι1’.ονληείοπ,ποὶο’ κιο-11111311
iim δίκαιον γιγονίνιι.747, 9. ι“ι τοὺς ἅλ-

ι λους inienuus· euicui, παθὸν curie.

884, 1. ἔπιθουλεύονν occipiens. 900, 13. ’

“ 7111111011 945,13. ὄφιίλει umen 1π1 inienio] ἔτιον δ’ ii ἰποβιυλῖις ruci anm.
· ξίᾱε ἀπάτῃ 11118111 νοοτ1χητιιι -τὶ epiri

’111 cedmon· cr 111 cof dic Bono 11111-
rig, 1111111111· Bunc schuldig [he 11 in·

γμοιτοι. 164, 10.

11111εά1111111111,οε1111111111111].1111, 1πιγομ11ν1111νάιδ1μᾳ τινί. jur uxorne cx ί

11. o) 1111111111, iu domuum. ίτοίμως
1 ἐφ’ ὑμᾶς 1λ8111.16,10. ier uir τυράν-
11111 οίιοίιην &cirino-c. 22, 8. neir'· ip'

11 ducendi. ut 11111 peregrine maliem
puri jure sintin urire, quo ducentur,
nique nrbcnae ipeuc. 256‚6. ποιίνπιτθοιι.

ι ὑμῖιι ieri. hoeoin caput 1111111111 11111111· 191, 4.
, tur. 73, 17. ἁρπάξαν Φίλιππος oi· λυπεῖ, 1πίγιιμις θυγάπι.1161111.1009,14.1095,4.
1111τηῦ1 ip· ὑμᾶς ἁρπάζων. quo τοι 1τιγίγνντθιιι] nuperveniro,v occideremu-

oppugucr, et oopiie e raptu 1011111 voe
1111111111. 146, 20. Θηβαῖοι τούτοις cu
21111“{‚;331x1‘;2³15.‘51.1<1”32
‘riv Ἀττικήν. 94813. πονηρία δυνάμιος
· δόξαν εὑρημίνη 1πῖ ‘rin πόλιν ieri. 450,11.
1χει {prio 1π1 1111111537, 5. τότ’ ιἰμιί-
. 1118111 τοὺς eciem ἔπ’ cirron ἔλθόετης
χςῖι. 555, 23. 11181χετο 1ιῦτοῖ 111110111-
’ μνὲπ’1μ11λθει”ν. 901111.
ἐπιβαίνειν iuri τὴν logio χηίμιν. 278, 11.

= tingere, ut v. c. morbi colent. 1πιγενιμ1·

nr 11 ιἰῤῥενστίος nerim. 946, 14. τὰς

“1πιγννομίνης pesenae ὣς circ ὶπνίλνφε.
1111111311 Pacorum [1111 sumn' .

τονιίο cunr 11111 11111111 duc} 111111 de-
pendendae temporibus mercedes, 11111
competentes 11 e bonis, provenientes.

11111111 condet ouhcimfcliendcn. [juil-

- ing ιὀι 1ο, dcuoloing-on nim} 947, 7. ο1 ’
- ἐπιγιγνόμενα. poet uceceutco, posteri.

689, 16. 1371, 7.

· ἐπιζῆνοι τοῖς χώρας. 1394, 1111. Θετταλίας ἔπιγηόμιιν, censor, continuator, arbiter, uic

» 1111111111. .

τιμῆς, 1111111,τοῦ παιδός. 978, 11.

imam...] conuenire, congruere, compe· ἔπίγμμμο] 1πιγγάμμοτ11 iv ’1111 ‘Erucio

iere pru 1111 portione. nic τιῒον lium
1181111111 τύχης ri 1ποθάλλον piereperc-

³ , 111111..ιιμ1ζ1111111.ι.11111.μέρος

γ’ ἐπιβάλλει τοῖς ιἐτιμίοιι iunci 11111 μοι·
λιπτά γι σοι. 317, 1. 1)) irrogare runi·

= ctum, eive rimplioiter, nive cunr nddito ·

. ζημίαν, 11111πι11ολ11. 571, 19. iered).-
λοιν ine nigror κοτὲ ‘ri τέλος. 1076, 19.
ln medio: in uuimurn inducere, conari.
ἐᾱιθάλλεπθοι λύειν τοὺς igneve· 189, 14.
1127. ⁴

ὶτιθάτης] ἐπιβάται eunt, 1111 ministri nuu-
11111111 Mutrorcn [1111 common 1111οτι],

- τυγχάνειν. 491, 5. ἰσιγςάμμοτοι. viic
-· πόλεως ιἰνιλὸν ὡς unci 111 <cumn-mn ¹
· παντὸς τοῦ χςόνου. 615, peu. regie upri-

ιοοντε μνῶν εσιγςημμοι incip τοσούτοον
χςιμάπιον ric τοσοῦτον cynegi moena·
μιν. in discrimen 1111111111 cam cuonuie
pendendo devenimus ob laesionem, on-
111 rei agimur, quoe luceio, prout ipre
1111111111 nuoucururie cern ccclimcrit,p1n·
111 nou 111, quum dimidii 1111111. 985,
12. ert igitur 1π1γμμμ11 1111111,νώ

ι 111111111111111111 ooouectori 11111

litorio coueignupc.

11111111111 quicunque, proter 11111111 immoto] pumilio 111411111411711111111

ciuriurioe. 11111111 uo nurnine non νη·
1111111. 883,13. ci 931286, 6. 11111 ταῖς
ὑπηρεσίαις aar 1111 1πιβάκτιιις. 1101111.
verum Hcrpoorut. 111111111111111ν111111

· 1σιβάτιςειρρ111111. ·

1111111111 ei ἔπιθιῶνιιι] 1πιβιοῢντος perri uni·
’τη τοῦ Πολυεύκτου πλέον ir πίνθό inpiger.
1033, 15. 1034, 3. 1²73, 3.

ἐπιβολὴ] 1111111 arbitrario. 677, 19.

1πιβουλείιιεν] οὶμφότεμι ciii, 1111 1111111111·

υἷιολεύοιτιι 11111111 ὑμές 111811ομ1νουι.

· 134,'25· 1111111111 iuriae nel 11111111· .·

..ῖς τὸ, τρίποδι nir 11 Δελφοῖς. 1378, 1. “

hemer 111τοῦ1 ἐκκόψαντες τὰ 1λ1γεῖιι
1πιγροίψάι τὰς πόλιος τὶς moncione τοῦ
1ργιυ. 1378, 13. 1)) litem 1111111111,
oum octor in 118111111111111111011111111

’ ipse,quuu1unr 1111111111 sibi debere reno
. ridentur. ιὀλλὲ 111τὶ1 1πιγ1γςοιμμ1νοιν

ἔτ1μηπιιν.1111 elium mulctum ei irrogo·
runt enm, quum ego meo iu {ibeno cc·

-· contorio indicaveram. 847, 7. In unc·

dio: curere, vel peti, uuolor cruc, 1111
commentariensi alicujus nuncu 1111111·

 

