ιιιιιιοιιιιιιιιιιι. ,

1111111 01161111 01111110611,ιιιοιιιιιι

1111 11161 μ 1161111111 111111 3⁸:⁸6⁸ 1116·
111 1661 1111116111 ⁰⁸⁸ ingenti· perfun-
(1111131611 malm 6111 dm Bade-
gelm musea [mansor murt}
1611161111 393, 25. 902, 22.
autumer] οιιιιιιιι 16111111 1111111 11166-

611111161ιί 1611161161 011110111166111111
. , 1111ο]1116111111161111166111611111111,1111ιοι ,

’ 161111311111111161161631. 347, 3.
Mag] 1311113111 μιι 9111 111111.

1611111111 6611111111 11101116111611111-·-

1116340164. , ,
ινι3ιιιλιῖι]11·ιιτιιιιιιι“ιιι”τιιι mac, ιιι·

1611161611ιιιιέχιιιιι.μιοιοιιιι- 1

ι tom ,ιιιιωοιι11111 perpetuo ιιοοιι 111-
1111111. 1412, 1111.

mmm...] ...1...166 66 .. ..5.

ςιῖι 1116. 634, 6. 6113161146 ισιιιιάιιιι.

ιιι ι

cultuque ιιιῑιιιιιι 6111616111)...
·ι11·61101111ιι. 263, 18. ιιῖ μι111ιιιὺιιιιιιι··
111111, 1613, ε1,σιγῶι, ιιιιιιωι {prm 11111 .
ιιιιιιιιιῖι. 351,17. mammam
mmmm. 31111ιτιςιυιιι.403,13.

- 1112111611 ιιιιιδιιιιιιιιιιιιιιιιιιιι ιιιιιιιις τὸ

«elnam. 406, 2. 111 1111μῦ11 λίγιι
6111116111, 6111 1111111. 1116611ιο11111

11116661 oum 611161111616, neque 6111-
ιοιιιιη ιι[116111 ιι ηιοιιι 1111111611. 461, 4.
ιἰιι ιο ιιι οοιι οἰιιι 1111111.
344, 2. 11111111ῂο111116111111631μ1 ’
1γι6116ιτι. 1201, 23. ἰι μι111ι’ ιιιιιιιτιι
emmim 1111ιᾶ1 μιι 111ιιιιιι,’ ιιι μ1ι 11φ1- Ν
muricem, 11 11111 τι μᾶλλιι 111111-

1311 udum 11ιιιις1ιιιιιι.. 1471, 4. ιῗιι

μιτ1ιιι ιῦιιῖι 1111111161 (ιιιιιίζιιιιιιιι -

ιιῖιτιῑ. 1367, 22. 1111111111 pro simpliei
1335. 1403,10. 11111111 lnam [1111.

mum] μὴ 1ξιῒιιιι ιιιιιιιιθιιιιι 111 ’111 Ιιιιιιι 1111111161 mmmmm-⁸ [1611.
11 mmmm, 1361 ,1161111111 503, 13. 111611 .,739 22. 11111[ι111111111]τιιιιι1-
335, 24111111ιῖ ἰιι 1111ιι, ’111 311193 ιιιιιιιιιιι imm 1111111 [16611101 1χιι
am.. 1111, ι’ , ι.]. 111616

cmm-mvi, 11111 Δ11ιι 11ςῶ W ιιιιῒιιι 111111ιιι1ιι1ιιι ιιιι’1ιιι1ιιιι. 1360,
ιιιιίιιιιιῦμιιι ”..271.,23.2727.ἰιιιιὸ 19. · .
ιᾶιφιλιτιιιιιιιιιῖιιιώιιῶιιιι.639, 61116117]3661111μ1ιι516.6111110116
6.⁸' ιςιιπιιι 11 ιιι ”ι1μιισιί1ιιιι, 1111 μά- dixit, 111 6601101111. 434, 27.
ιιι 1661156. 501, ιι. mammaeam& ιιι, ιι.

161661116750, 11. . σνιιιζάιλιιι]σιιιιιζιιλιῦσιι11ι1μιιι. 1111111-

1111161111] 111611 111 11101616 ιιιιιιιο 1111, 111 11 ultro un⁸ 611111 Philippo 1111161-
11616111 οιιιιιιιι 10111111. 1063111. 3116111· 16 agrum 11111611 ιιιιιι 1611111

1111111111] ιιμ1ζιι 1111114111 ιιιδιιιιιι 312, inserent. 16, 21. 61 famu. 69, 20.

7. 594, ult. σιιιιιιιιάιιιιιμιιιιῦιὸφάλιιιιιι. 1205, 9.
ιῦι1ιιιέμιιι1ιιιιῆιιιχιι.564,22. ιιιιιιιι1111ιιιιιιιῒ,6611111111111101ιιοιιιιιιιιιΙ
mmmm 13116. 1161111ρη6661 Ιι- trem 10161111, quo 6111111οο1111 ιιιιιο

3111 Grumum ο11111161111οο111111111111 1611111 filiam 116611. ιῦι ι1ιιιιι &wi-

1611111101111111,111106111111ιι [1111111 pac ιιιιξ11ιιιιι. 316,5. munimem·

, » Ιοοί], ιιιι Amphictyonum Pylis. 215, uum mm. 611 11611111 10 11661
20. . , . ,1166111111111 1124, 14. ·

ιιιι11ιιιι] 0111511116611116111111311611111 1611110111 λιιιιιιγιῒι. 260, pen. 2.61, 24. ,
1 1111110661 1111111111 (1116116111. ιιιιιιιιλιῖι. 1137, 22.
ιιιιριιιο renidentium. Sodp. 1324, ιιιιιι1111ι. ominum οιιοιι dependere.

’ 11. 11101ο116161ιιὶι, ιὶιίοοιιιοιιίιίιιιιι, 1254, 27. ,

1111116111 portu, 1111 tribum! 111 mer· σιιιλιιιὲιιιιῦι. 1377, 21.

61161111. 0111161011ιςιιὶο1ιιβὴιιιιιιι πιιμ111111113τιι ’Anah 299, 11.

sm· 1111 0161116116( mercantum ιιὶιι, the ιιιιξιμιιιιάιιιι. 1407, 2. ,

6611066101] 1111113101 111 m· ιιιιιξιιιιιτιι] ιιιιξιιὲιιιιιιιιύμῢι. οοιιι

ι1ιισιιοοιιιὶιῑοιίο 1116, 111. ιοιιιιιι 16111111 161 0161ι111 11111 202, 14. 673

11611111,66611116116111111 11616- 21112 14245.
1113Α37312. paulopost: ιῆι ιιιιι· ιιι ιξ1.ιιιιι·θιιι.567, 22.
’ 11921 61611111. ,mmmm σιιι1ι1ιιι σιιιξιιιιζιιι] τοὺς σιιιξ ιἰι ιμ11116 μιιὸ ,
ἰἴιι 371311 1111161311 τ1111ι1166, 61111 τούτου. 166166116116111, sodales ιιιιι
Ηιιιιιοι.ιι.231, 10. 110111 1616111- 556,16.ι·ιιιιιτιζιμ1ιιιιιτιυτιιιιυιιι
1116111111ιί1, qui ⁸⁸t ιι. 232, 20. ditor ι ιιΜὸψισθι 57612.

legitur. σιιιιιιιιιιῗι] mmmmm 11 πάντων.
dmm] 1111113111 ιῖιισιιιιμΔχοι. 1491,.3 233, 6. ιιιιιόι im 3³⁸, ⁸3⁴⁸ mlum·
(Ep. 6.) ⁸⁸2 131115,ιά madae, uz τσὺς μ1ι σιιιιιιιιιῦιτιις 16111111, 311 111
σιι11ιιιι. 747, 5. , , πράττωσι, 911117. 1438. 9. · .
Ἳθζιιι] 6711 τοῦτο μιιιςόι 1611111 ι1ιμιιι, συιιπιιιιιθιῧι. 140, 14.

⁸⁸ 61111111 ιιμέἰι 1111111 emmo). mmmmm...1168,1¹7.1196‚1. ,
, 169, 111169012. 1422,15.- ιυιιιιιιιλιῖι] adem 1ιιιί 11111111,611111

σιιιι1111ιι]1μιίιις παρ’ ιἰμιιι indm τό ιιι- 111161”1111ι11111161.1224.27.

11111 ubam ιιι. 1611111111ιὶ66 111161- {mmmmm} μὴ τ“ι’ἰι τούτοις mmm-¹
1

 

