‘252 INDEX GRAECITATIS

bonmgrmmq. 6666106666 1616- pen. 155,24. 419, affirmatam&
mc κατὰ συγγραφήν. quari 61 rignum τιοι wem? τᾷ λόγῳ ruffi-brar. 1446,
λ faciendum marmorario 16666661666611 8. .
1116116 6666191611 fornum 268, 9. rixae rvmkrrr τινὶ οὖν nymphen. 194, 23.
οἶοιοι ng? ιῖι &r οἶσι συγγραφαί. 8112, 7. 579, 19.
ma? 7111113111ῗῖ οἵῖἶῗ ‘W Ζῗι..“1“””.οἷ”χ.ο.ἒ”,’1.5.ἷῗἰἓὲ’
tum 66661. Ι3303317. συγγραφαὶ ‚wa-a, 23. αἴτιος ᾖ W& θισμόι orffa:
Bodmrreyunrage [brndr οιο borram} τὸιδο. 6403660116 r. 16. mxu? 7166
932, 3. 611 πολιτιίοο. 7 29, 14. ὅ 6166 mdxv-
ηογιιθίζιοθιιι] ψιθοςὸμαοςΐ barrim- τοι. 777, 9.
στος τῖον ταῦτα mmm. in primi· ηῑγχορογὸς.853, 1.
666316661566. 1434, 6. σνγχιοοιῠιιι. 615, 12.
συγκαθιστάναι] nal οὒ murinum τὸ ονγχοιριῖι] ἧτότι ουγχιιοιιθοῖσο εἰμἰοο. 231,
στόλον μετὰ ὀἷον ἄλλον τριηράρχων. non 611. ἦν nergal ἕσιν 61 ψῆφοι, aa? μηδὲν
reduxit 16 pristinam, veram, propriam mprfimvmvgrfrr. urgebat ihreuch dmin,
61 solitam 6161166616 clarem, qurrrr· 166161 ihr er gut seyr, und ροοιὶοοοο [66-
qurrn reliqui trierarchi id 16661661. 116166661111,1611156,1ιιι“1ροιο].ριο-
569, 6. batia rationes, 661 confitemini aequrr 61
συγκαλεῖν, mim. 130, 2. probabiles 6666. 303, 23. τοσοῦτοι τῆς
61612ιέ6ςέ1 indura ⁶1⁴3* ἴδοιτις &r τὸ
οογιιιχοιριιοός. tantam modestiam, 166·
emmim. 284, 3. turn pudorem 61 verecundiam rel rr-
Ἢοέτὸοθοι ’νὴ οὖν Ἔλλόοιοο ὶιχίοο. (1111161616 οι1κ1ῗ161116.535·,λ18,οὲοέχλδηη
‚. οοιςιοοις wrm οιι. ,
σογοιοιτιμιςτοςοῖο. 855,18. 535, ἔσυγχοιριῒοῖ τῇπολιτιίᾳ τὶ τοιαῦτα
murarrgr'rrrur. 63, 2. 96, 21. , hilar. 535, 8. οὐδενὸς γὰρ πράγματος, οὔδ’
συιιιωιιιοιιονιίζιιι] merx} σηιοτοσοιουοί- ἔργον, τοῦτο ονγχιοριοτίοι. 566, 18. σογ-
nmc 611τᾷ. 33, 4. 215, 27. 275, 16. χοροῖο τοῖς empore. flagitiosorum pro·
898, 8. . , terrie 11616161666,166616616,66161-
ammaim] mmm-(Omns, 6666111161, vere. 922, 17. τὸ οιηχιοςοθέπο χρήμ-
τοῖςπομιιιιλοομὶοοιι. 283, 22. τοι ἔχουσι. tulerunt 166, in quod 611661-
ῑογιοτογοροΐν. 434, 22. 1232, 24. 56166 partibur 6666666661 suerat. 985,
murum, rel ουγοιιςιᾷι] ‚mamm πρὸς 23. ουγχοιριθιῖσοι 1σό οῖνι ἐπιθέων 1μ1-
arma τοῦτο thrudger συγκαςαμίνοο. μ. 1042, 26. furrow-‘ruff τιιιιὶ συγχι-
. 1414, 7. . 1 ριῒι,1ἰο’τι μὴ &onufr φιλόδικοι dm. 1287,
warwic ἑαυτοῦ. uim Frauen 8671166- 17. . ·
rur Μοιιοι [the 16606ιά67516 wrfc'r οἰο- ουζῇι] φιλοπςογμοσύιιιι, ᾖ πρὶς ἔποπος
manitus rororir uxorin 6616. 949, 6. miras οιαὶ συζῇ Φίλιπποι. in qur 6161661
cummim. 196, 4. degit 61 cunr qua 6611651161, veluti 6611
emulor] τοὺς δ’ ὀφθαλμοὺς πωλεῖται. conjuge, 661 oum morbo quodam eog-
116 carnaim, ormmrlmre or 611661, nato. 13, 10. 111 ταύτῃ σοζΐοοο [(1181-
rt 6611111611161666661661, 6166166066 166116 putr]‚ οὐδὲν &rubr μ1 πόθοιο. 71,
6116111 616661166611111666116611259, pen. τὸι cram ‘10¹8’ ὑμῶν. 360, 2. οἷς
13. σοζῇο τόο λοιπὸν θίοιοίιοίγιιο. 363, 4.
σινγιλιιςιῧι, prr 66116111 6111156666, cuppo- σῦοιι aar Bo'rgve m> 1111616 rumim 314,
· ριόἓιιιίποιτὴικοοτιωδιιιοοοΐιιο. 188,1. 12. .
dynam] σογκλάτοο lumbe οωιιχθοί· ουιιοῩοιτιῒι τὰ τομίέοτοι. 292,17. dmm)
σοι. 249,12. Ara συκοφαντοῦμεν οδ ωςῖιγμοι. 639, 17.
ῐυγκοοννοιῖοτῆςδόξος. 1299, 20. 11ιιιικοιῇοὸτῦιοοιοφιπο1τοι,1ιοοι-
σιηαόηιι] 6666111616, οοοιιοοιιΙοιιοο rer· ξιι αὐτὸν urm 661 braym. 13258.
161116651216. murm. 1151, ιο. mma οιοοιι, marma, vaurd..
Ἤπῶ] δόξοιμὶοίμξΐᾴ ιέοὶθῦψν Hermog. p. 364. 23. ex or. pro 06-
68 61166 belli dirriplinrtrrngu: (011611ιὲ msam] ιῑι τοὺς παιφάιοιις ἅγιιι. 264,
ιοο eruditi, 6666616611, 61 qrrri 16866611. 6. mmm, ποιοςόιὸ amoime 411 u?
28, 8. οογιρπιῒιιιοὶ &amrin χηόο. θάοιιιιιιι-.307,22.ιιλὴιιίονιοφάοπο,
66361666113163616520, 11. ἱ καὶ πονηροῦ, σπέρμα 661 ῥέζοι ὑπάρξειε
7611Ὑο158.οΜ ιέῑῑεῑ1ι..0;,ι“;ιῑῑῖ1ΐ;ι,ς,.“ἰ
6111161661116166 6611111616 11116ίοὶ1116. purir- 1309,12. οοοιοφοιτῢι Ιργοι, ’
2⁸32 1· s ἱ Ι Ι &mabam ἇοθςύποι ποιοῦσιζάὲζξ
’Ἥωῗῗὲἵίιῖῗῗιῗὲξ ῗῖ. awai rm? 333⁶. 1⁰⁶.'”³'“

 

