r 11 ‚. 1111111 1111111111

e ¹ .
td 1111111111 deuios. 8⁴31?- hm
reio πολεμίοις. dependere 1111111111 pre.

. redimendo 1111191618. Eumenen
1111111111111111111111111111111191011. , 1111111111 111 1111111024, nto. ifle χοὶ n*-
n'rtoreirrur] deputem, ubiegaie 1111111111, ut 6111111111.1111111111ο1111111111111111·
milites iu praeeidie excubanti guntin. metiouelitin.qoaepoeuucnrporetoterw· '
i'uot pt ἔν τοῖς penufius 1111111111117111·
ἵ111238, 8.

terpooitp poplo. ’111111χ1111μ1111 uim
1111111111. utu, to„ .
111111ζ11] {munite 11τὲ 11118111 1111111

emerim] preeuiee, praerupte, obsolute,

emerim? 11111111111111111Ι 1111111111. 1111111111 exceptione, defiuitione, nine

ἵ 1711. ' discrimine· 1111 πραγμάτων ,1111111λῖ1,
1111111111] τᾷ 11,χ111111’1118’“1111111μ111. · οὔτ’ eiwon, 1111111111 term. 14025163
11111. Ι . iungim'n] deterunt· absterrere, pinni:
111111111111111]11811111111118119111. 101, 6. bere. 211, 12. poenorum severitate.
= 1611111111. 110,Ι 9. tenentem„ eouer- 526, 9. ἀποτρέπειν megin ifepeafr'e'rrrer ⁵
rure. 111711111111111ιηζ,1111111111111111114 μέλλοντας. 606, 8. oie ὶππςίψομμ
meo [1111111111 1111111111 0f]· 1193, ’10, (soil. τοῦ λέγων). houd dubitabo tieem ’
1111111μᾷ1] iio 11, reuenirent 11 eicio 111111111- absterreri menon potior. quomiuuesii·
11111111 (geriohtticie¹ 1111111 [1111111111 eam. 700, 11. ineisa {orn &werdhe
1111111111[11111111111111111111111 [11111- τοῦ ruteni< 1111111. 13911- ira 111ίᾳς

’ . pugnapftpgnpotvov.enutrimenta, 111111 ἧμέρτετε,·1”1 1111111111 revit&

nuperiuexarent&mutatiotionproou- , 11118111. 1431, 19. npir ὑμᾶς μὶ mt-
jue 1111111 11 ospeoumtiunie 1111111111ὺί 11111111 &regionem niren.1434‚12.
vitlem oppignerari et 'in'posuessten'en uiuorpitien] 111 iuri τοῖς perpendente 1111·
, temporariam dari, ut nequitatem uli7 {ier ἀποτριψώμεθα. 11, 19. ·

111111.)”111 1111 Mitgube 1111 1111111 Iur- 1111131111 morin. cunnensdinonninte
11111111 Lundgnth 111111νεί1111, 111 ein armamentorum aliquid detritum quus·
8111111111 11111111 Werthe 'gieioh 111, notumnefuerit.1215‚22; .

1111111111 Wiedererstuttnug 1111 11111- 1111111111]’11111111ἂ11111111111.531,211 ·
111111 gernirs repet, und sich 11 etwas 1111- eumenen] μᾶλλον &punitae 111 cepe·

de,eutquremutetoaeroriutuende.5253st- “

. ten totietate [jor 1111 domin 111 1111111111
A themumigntohimth'eestotemeonepniun·
. 1111 in 111111 11 the former, 11111 ite might

· 111111111111111111111111 pf 1111111111,
und 111111 something 11 renuerim} 865, 1.
y ,enormen dieitur-ie, 1111111111 rein pro

pecunie purete aequivelentem 1111111, et
tantisper poqeidere jobet, donee de pe*

uunie‚eutisiuutum 111.;1111111μᾶ1811 111-
¹ tem, qui tutem hypotheeatuueoipit.

, noyon τοῖς ἄξων teretem rt mediam, 11

τοῖς tuoe ὶποτυχοῦσρν. 155. 20111111-
1υγχ1111 τῶν neandrum erip-rr ‚eir-
81111111 noerio icen. 1911111111 111·
μςτῶν 1111111111. 116, 1111111111 ’1111-
του. 1053, 10111μῆ τύχῃ eir 1111171111
(1111111111 ὂςγισθῇησθαι ὅστις 111 ἄλλος
τις &nonaxon cupito et sperate tend
111111111111918. ἀπέτυχον 1191-
81111 ήςπιίςις. 1379, 14.. · . · -

871,19. et 26. 111 111111, tc 1111111 11111- ὂκοτυμυιήζει1111111131111111 uenere„ τοὺς

1111111111 11 τις ἐπετίμησεν rivet toan.
103114. et ult. duortpnu'n‘peot ’111 etnim

111111111κὸ111 αὐτοὺς ierim pienti rr aet
eiurervpeuuarirae. 126,st σψχρῖμ

epig τὰς δέκα primicie 111111111111 111ι 11ὔςο111111λθ111111πτυμ11111μ11111.

gerici'tiiohe ttnpntee 11111111 11111131- 388, 16.

m’Jsm 1111- 1111111111,Ι 1111 1111 uu ihm 1111111111] ipe& δωβέλλοηιοὶ rin 111ιῆ11

ru 11111111111111 compet 11111 1111111,-
ἕιὶᾔεῧιε 1111111 tu ωἵέἕξ 11ἰὲὶ 10 Minas,
t ·.r e. , .
iniuriam: ‘iiii ὶῗιὲρὸπευορένοκ reinerium
. ’,11111211 rein inerprmm'rrorurn χρήματα.
,t jere 1111 1111ρί111111 botta 1111111111,- ea-
1111111111 tunite oppignemto oneo, ‚quo
securitatem du, 1111111111 1111111111, et
. eatiodutinnetu pru tutelo mulege'stu re-
petere possint. 1166, 1. y dereripeipe
,1111111111 rui 111111. 11111111 1111111111·
(11111 nn'gemhiugeu, nod Ι11111 1111111-
mhlnng nerpjit'ndet 11111111 [ted 11111
ruteni 1111111 1111111111111111, nnn pledg-
111 instead ofpupumntJ. 1187, ’10,
111511111ηὸ1] rin. 1111111111 λαβὼν pogio
ἅμφισέἡτούμενον. 87 8, ott.

treton} duirtrefrip 1111111111. peon·⁸
nium ependi 11111111ῐί111 1111 functioni ’

, eireoeim.derertiouemuo‘etrumroen'ortm,

quon iu 1111111 destituimus. 10, 5. .

‘. inuenitur 111 1110111. hostem 1111111111.

160, 27.’ mic 1111111111 nimime.
395, 26. ipieacsspfflc ui 11111111 im'·
cat 1111 otetur automno. tow, Ξ.

ἀποφανῶ pro 1111111111111111111,
reorum ud voe 111111111111111Α155,

,1111111111 rum 1111..

1111111111 ‚riui 1011111111. iu 1111111111
intulit, uut 11 rationalibus in tabularium
mrii iunoribi ourovit· «18111. 1181,
10. irim μιᾶς τοῦ {moret ᾇπ1φῃιι. in
1111111 eooeptumm fetutiner 111 1111
111 11 meinung gebracht, 111 amum
er seir 111111 emgutrieiren, 11111 nin 11
1111111111ἅο, 1111111111 [111 1111111111 ’
them to roy account„ 111 1111111115 re· .
1111111 sot· 111, med for 1111111 iu 1111 to

 

