., 11101111111. ·' ’ 11

’111140ορ 111 vim 71111111 Bottia λοννςὶιοοταποῖς. 400, 251 ” ·
1171111111111711161111. 141, 22.’· itiam ὶποανέλλοιν] 1111110 0011101611. ex-
011111.μο111111111111101111· petiero. io 11111 domimo. 1154,,17.
Μ. m. ts. ἐπαιασλοςοῐν «pic 111111- ot 19. ὅταν ἀποστέλλονται 11 116111πώ
maio-ooo 1111 τοὺς nimime. 102, k 1111. e porto 1111111111915, 11. rripit
25. τοὺς inimo τῖον πολιτῖιτ ἐπιτρίβουσι. ἐπιστέλλειν. remittere 111 niiqoem' 1111
· too, ott. 111 τῶν dotem 111 πῶς εὐπόρους ‚tegitis ejus mpoooun 111 ipoioo inter·
pum τὰς πρινιςορχίας. 262, 24. b) rogito. 81, 17. τοὺς timim treviae
¹ 1011111(1111.1φλ1(αανα).1111111111 111111, ¹ 1101111511.1....’.111111111

qun redigere 1111161111. 1209, 7. Ἐλλάδι πανηγύρις tumim. 256,14.
lampii] prb 113111ίὶ1 11 11111Ιί11111 1101111111]οό νῦν &oronim ἇποοτιςοῗι τι-

1111111111111111111110111111140021. νας, 1111011101 ποιοῖο πολλοὺς τοῖς
. offilo ,110111111111111 :morati 1ιὲ ‘ooo‘ τξγνεῑρζῖν
011511111111111111.. ·1η.00“5ῗμ1”ἕ511ᾞῖἱι11ἕ111ἷ
‘'immitizsgijeztiti2 mi· 2232 2²⁹⁷ ..11711

1111111111. 901, 25. ’ 227, 7. 1111111 11 vagia 11117111μέ ἄπο-

hspite] brip'im 11111 iot ea, (11011111, σπςῆσαι γλίχπαι. 297, 4. 121 τις totu

1111111 enunciari nosos, im'pinm sit, in· vaf 1161111· otto τάλαντον, tito, tto..
1111601111 1111111, moreto, qooo 111111- nat τοῦτ’ domito. (1111111111, rod·
no· 11111, out ponoi, ot qun propitiati (1111 mommo, 16. hoangi? μι π’
1111111 expedint. ivo 6111 1111111 ut 111111 ooo. demutatum 11111. 1105,10.
nt 11101ῥῖ11111. toto 11111111, qoae in vulgus ἃποπνίςιιπις] 1π’ ὶποστιρῆοιι νῦν μὴ totu·
11111 nit impetiit, quom qoae 11111111 τῆς διπλασίας, νῖν tito& τῆς &um-
11111.10,10.110111λοῦμο1νᾶ11·1111111. 1111. 735, 5. 2 ’
oronnam illud omnium ore jactatum. (v. 1110111111] collegium magistratus 41111111

’ tisstitiilffiti'itisstfit 11ῦὲὶέ iiiiii? ififfli’aiiiii' {⁶1:2¹3

1711 111111 moso 11 imfimo λίγοιμιν 11- tempore ot numero modoque, quo im·

, time. 1111111111, 111161 dioto 1111111111. pontum 11111111, 1111111111 oporto ool-

260, 22. novom αὖτοὺς 11 1111ῥή11. vorent 111111 111101101110111101.
’1111111111 mutuo-ingerente? 1111ρὶ11101 26218. ommim α611ι 11111111
ἕιξιᾋυ11’τῖῗέἒίέγιῖἒςζξξὲῗμ1τωοῗ;ᾙ’ dvg‘ztwoxao‘tilolissfiisslrtitioo. οόν &oticsi-
mztotffozoffozzttzm 111111111111111111
776, 17. ot ἇπόῤῥντα νοότοιν1νιινιμ111- 111 11 [Dionysio 11 Pantheon] νοὰαῦ-
νς ἄξια uiginti. 1467, 15. iiim τὶ τα mm· intima, ὅσα οὗθ’-111 ἶνα
trifime 1111101101111111 mosao- οἷν lomim 50, 8. νὼς &woroime
111 116111 reip. 1 1111005, ‘pom πάντας botrie-ndomita 1111115010.

6111111111]11111π1111μμ1νοι.11131111,1111- νὸνᾶποοτόλοπ γιγομίνονν aava 10 vim

111111. ott, 5. har 1111111ομ110μέ- 11111μο526215 osum 111 atri·
111,τᾶ N ὶποῤῥίππιιτάι. 792, 25. στολοο. 1152, 1. oio ἄπὸοτολπ tosta-

21111116οἨ nomm 11111. loomim χοος roureto. 1208, 7. ‘

‘tic’ 1101111 matam! 111 oxion μιν· dormtum inimo 111 11111111111111111-
1111111. 1213, 24. · 11111111 1111111111. 669, 7. ,’

imitatus] 1111111111 &ipo 1111111111- imfimo] 0111111111 oio 110111 otoo
· 110822, 9. ’ ἂπιππςᾶφνιτι. 11111111 11111.261”,1.”11,’21-
1011ιᾷ1] 1101ξὸ0111 meae. 045, 1111111111 γλῶτταν. (1116111111406, ’

10. ¹' · ‚ · ·· · ' ' 4. &momine 111χοῒρι. 1157, 3.

&deffinitionem totto, sonatum, οἶιχ 111111 2011111011, dehortatus eit, 1
¹ oium 116111 deserti 1111111111. 11111111· ’ inmotum, ἂλλάἷπός imin mirum

’0016010111111111101 1111ᾱὶ11110. 790, 1263, 25. 111 ote 11111111 αὐτᾶν 101-
2. 1111111111ιῆ0 borio 1111111111 do· · orfitum [11.τρ101111]ο1 001. 1491, 10.
bitum 11 11111111.11111111111111,11111111 dommi] κατίππιχο πίννα oto Ιχππα
'notionem 6111111111 io 111 instituere, ³ tmgooo. 11111111 perfugio, tooopta·
ot 11111 1111111111; 1111111111 nutem pte· oolo. 42, 22. iotae 1111μᾶ1 iot ὶσο·
1411161ρ11111111111111101111111111.940,15. 1104111702, 26. ³ -
1111111111 1110το111 otto'gomctoojudi- ἀποσφάλλεσθαι] de gubernatore, qoi 111-

⁸ 111111 Ρ1111111111111. ibid. ' ι 111οο capitatione lapsos, tot 1111111

victamne 171 nuptm. 11111 quio ipio 11- violento 1111111161 ototiono 1111111111
tori 6ο bonit 1111 cedit. 806, 12. ¹ 111 moro mtooomi.

2111111111νῖ lfao πολὺ 1117111011 oet 15· Ἱπισχοινίζοιν] exterminato, exolutim ³⁸7
. ⁸ ,

 

