2⁶8 'mmix (1110111111

’Μία μ’ '¹0‘ W lim. unt· fiiiit[8iof0roeumnimiogdefand⁵doa
· Μ „w f]
··. ⁸ nimioo,1=5.immrc’m
· ι · · arguimus evm imi. constrictu, οι·
’0111190367οΓ “ mii Μοφάήακ. ρ1ιιιοιιεω.“39ἐ13.1συςρὴύιεῆώ
19911. - · χρίπν wic παροῦσι κακοῖς mi w·
mm] sodalitium, comio duorum 1111,18.1μι 111111 ui ¹ , ui
pluriumquibusoommuniiotionusa, φόβῳ mihim, [pro συσχιθίισομιι]
1111111111 prima in 11116111 aliorum 148113. ⁸--
nodis omnibuiqnoerendiotwoundmdi. Μχῆς] ωηιῒπιμὴυῇ tupi Μαι n*
› gomae Paetina, m Vmieite 111 λιμῶ. abappnniubeihmqmeqs-
0111111111, und-'zum &indm-der allge- me, et beilum geroreoopiinspemtuu,
minen 61111111 [ucraetpmtimfor nunquam dimittendis. 19, mimia&

. 11111111 effmpimymndtothe ame WW'ii'Qffl’u'} .
· 1110111111 1111119111 largo} 1285, 16.1 mmm Μαρκιὶπλψᾳσνπχιι.

‹ ‘Jmmizmicmm- aem. - ‚ ,
Ἥ 18, 17. i ii »111111 τῆς aima wissfflmimixfilflii ⁰7⁸ W
αὐτᾷωηρὸς καὶ mam-ric· 13911. τοῦ cmx& iim. 1818, 6. σνηχυς
omnic uiam 1111118011. 086, mevi· 1329211· ,
21„ , mmmmm iamsi. mmm iti
θυίανθιι] eoin ἰιι minian nutum 1161111110. 1113, 18. ¹
· mniumque nominum innon. 18118. commin, -111 titulus pariit iuius m on·
Μςχόμιθι ici τᾶν aym mim 532, 8. tione in Neaerm, q'um Apollodorum

' nim 1011111161 inmanium. 16923. Τὴοοιηπόεισῑςοποῐο :autumari-iun

ἇμτῆς ἁπάσης ἀρχῆ ἡ nium. 1394, 4. miens, 11111111 p. 1860. 9. adfinem
wir eim αὑτὸν {emonii diognitus untionis usquo·
1398, 11 nia ηῑ mim effusi mm «1. νόμω, iae mm. 111.
τῇιωιι.1101,6.τὺ11μανῧν maim 18. oreabtntur adventi-legun? 1111111·
mica ui mmig- mim upoixmio- rum, qui auctoritatem urum onum
ιιῶηο. 1177 ,· 11. 11ω1111111ωοᾱοῐεη1,1ο :brumum
imnis] figura gramatio.. ὄνομιθθης mimae in 11119111 πὶ ’χρήματα ini
zm? vac mue viv anim [ut 21 ..111111 ..ιτς-111111. inp-tm.
111111111ιὴ1ιί 1111111111οἱ 11111611] 1137,1. mimi* μι κελεῦσαι uibus
ῖ ‘¹⁸² ‘⁸¹³6 hiim *Μίνω 111111111- ‘fi ὶγῦνι τούτῳ 'monimen 1619, pou·
nm protento minian od ἄτνχίος ro· miuron.519,1o.5⁷9,19.- .,
foui inquit. 1100, 7. ’ mim 101 &unitim 11μῦ imin·
mmniozu. 100, 25. ³42, 10. mim ῃηπῦνὴιπὴυμέ·

Μυπᾶσχιιν. 105, 13, 1116. τὸν. 1191, 13. 1611111 &emim m· ' ·

masiti 1111 χρημάτων. opos 1111111 itr- iiiuc ὶποσπςηθῆνηε. 1467, 19·

giul, nol suppeditare. 9191. mum· Μἰλιξ] 1 mim 1191 viimi 6161111

ῥῦσαι τριάκοντα μνᾶς ihm μου. pm· ἰστῖηὶᾶνιγιαῒιιὶμιςῆμη. 6011111

sure, unde ωποςιτο, vei omnim> σωθιωριῒν. 608, 3. ·

ihm verschaffm [1ο sumiti 'iiim with} mian] tici enaiim innui *nic 'We‘

894, 10. mvaeoffioam't ni'm. qni arpii 8111111. 199, 9. 10191111 φώς·

'tibi hmo oonognruni, vol eomm- 151,10. evam πόλεις mi· 1111111·

mnt‚proonrnvorunt,viu mphmmnt 1111177111.

munim exinaniendi. 910. pen. mv· aman] mium mium καὶ mumdum
ος drumm, in tio-,iu 111 ἄρ- τοῖς πολλοῖς. 300, 24. σωθύιιν 119111

v. der die haym 11111111 dei Amos μὴ’ἰμῶ. 1613, 16.

“ worfauendm Unitum augguimit-unii mani] considerare, expenderes· ⁸¹¹¹·
wrgoioeham hat [1111 ad 1111111111 nimievnonredtminteilignmmpi·
aduam! the aptum mining upon 1111111. imi 91 καὶ mim φύσιν
ihc 1111111111 into qffiu].1369‚ 18. pinufii! miiim omitit. 1³51, 6. ·

Νύχίσθ11381γ11ντιῦτα 1111ιί9111911 maim τινὶιίς ταύτόν. 593, 16. ivi m·
τοῖς infe, Ιᾷγῦσωώχομα. 471, 11. λύσει δήμου evuin ἂλῇ, subaudi 111111.
mixtu] mutim, sino remissione oon· 74515. ·
tantimwl, 14. mmie] ammte· 15113· ·
mixtu} mutium, ot quui vincire, ne mium] micam ἰαυτοῒς δουλεύσω. ¹1³9,
dilabitutswixw ήνὺτᾶγχωοινδῦκμιν. 19. “ q
ἐπ’ pow’im fimat. 1011111. συνιστάνειν et mitaneas] ι) mrim,
ἓξ mmm-s 1ῑῇῗῆξαῖ ffissyffinffiffltfflgn}
9831101111 u me ur· iugi wpypmmp. ,

..ἱ A·

 

