248 ,

ηᾷἳγῗῃῗῗψ111166611111161161611, 1111,
tntstftztntztt‘ttsst.
1ι mimi 611111 [pro nin 1616611611]
ἑξιέσιῧέᾰο militibus, ermis instructi.

mnnx 6611611161

16 66161611 reinone, μάρτυρι, eo 16116,
ein? opi matonam, 1611161666 611661,
qni eriminum tnornm ipen 16616161
66616161 611. 915, 14. 981, 13.

menie] 11 δ’ i συμβὰς canonic, 01666

[horricum. [i χιιμὺν] μὴ μόνον ἡμῶν,
mit 161 nnio ἄλλων ‘Ennium μείζων yi-
ym. 898, pen.-

61611611, 61- cuin] σιιιύν pipo, 116166 ctionem τοὺς vogaironum! σιὶις 6161ιῖ-

exportere, 16176116, petio ὅφιιλόνσυν ἂν·

nepe ψχοντιις etnim. 418, 14.

3611161.. 610, 88. peomne 61161. 871, ἱσιιῆψις] eiii γὲς λόγος, otti σκῆψις 16 ἡμῖν

88. ὄφιίλιισο neiron τῇ nitio 611111 τριηρ-
ιμχιιιᾶ. 1145, 1. cimmo 61166 onie
ononi. 1145, 9.

meopte] oi ἰν τῇ 1166116166 atnepti-
μινοι. pen 611661111611 61 molitione 611-
61161116661 11111 studentem adjungere.

116, 5. enneminta 11ςί σι. 61161111-

neiptai-exoonntio. 10, 87. καίτοι ’νῦν
σιιίιψιοιν τούτοιν 11111111 ico-i πολιτικὴ,
eiii 811616. 3731. 61111661 προφάσιις
1ς11; ἄλλ’ oi δίκαιον. 37310. ot im
666161 τὴν σιιῆψιν uincit τις 1161166111.ι
867, 8. 1116161 nonime σῧςσννίιψιιις nie-
niem. 966, 11. 1166116 2661611611 trip

qnid 116111161161116111, 6661111161111111 viic ιἰγνιίιις σνιῆψιν. extimationem igno·
et 16611 epitom, 6611611616. 817, 16. ὃς 116116. 1476, 19.
ui τὸ Minatium ’πράγμασι 16116661- nat] 6611611161λ61116ιιιές1611μ6σ1ι.
σιι.885,·10.·τιιιιῦι·61σι161ιριιμίισν111 · 63, 611. 11 γ’ ιῖχι coppini σιιιὲι eoa
1116111166. 884, 88. μίσθωσις 161166- 66661611666111 161 6161616616-
papiu. leontio commentitie, oontietn. 116111111116.558,9. ubi dobinm ent,
1103, 9. ἐσκιυιιςήσατο nio Mento. 611661 16116ν1616166111611,16 n
1116, 7. σιιιιιοιςοιιμίνους [1111ὶῶ enitet· 16661111116161161616111.
1611611,1ρί1161161161166ψὰ6616-16 16111νί66 intimuit] 6611 μῆνις, πλὴν 8111661μὸ111.
ernstiiy91nooititty‚rognithiy]n³mn2 1186, 8.
11σῇ modeim. 1134, 7.- σιιιλιὸς] ,sittim 81 1116166666. 483, 3.
61661661161611161116 161111161616166- σιιιινιῒν σιςὶῦννσιίσιισπιῒσι. 9, 3. 611681
116113 ἄλλ’ nim noim νσλᾶσμ ui nei 16ςῖ6 ni σρῖηια 1116. 987, 84.
σιιιυήιιμιι. 955, 3. monimen 11 μόνον emmim σὲ opime 616111 apic 616111
6111611611, τούτῳ uni ni‘n inm σιίν iy- ἅλλισι domniono. 1488, 8. &ow ὃν ti

ιιιλωμένννν ipsium 66611616. 1035, panton 1σιιισιῖσι tnn. 791, 8. omnim tt.
13 nie 16161616, 61 plenam 1661661116 61-

Μάυθηψσιῖιψσὲηὲΐέἳπῖηωψωῶἒὲιᾶᾙξῶ σνιψῗιψὲἰνψῗ1ιν261·μῆισσσωσοςὸᾢσνισι, ,
designo upon 661]. πιςιγιισμίνιινμονισῦς τθτιμιίλιστιισνοριινιίζσνσιινιιὶ opoente-
1111161 σιιωιιςΐος. 1878, 8. ιὶζονσιιι. 155,14. · ,

eunt] 11116161, Bane [1166111661 τ’ 1ιι capoten] 66161616 -διὸ 6661161661, ὅστις
offo 611166 vnn mn 616 1161ρν ibim. · ὄφις, i mpnioc ᾖμὺς ni ιιίνσςον. 786, 4.
884,Ι 84. 1))16661, 651 6111116661 13661 abrec] πολύ σι σκότος, eie ἐὀινιιν, 1611166
pertenente. σιύσιιιιτιιὸ [1611. vitipater] &pir opi 611 &notitam 881,1. λιπδιν
nnio 11σό nic σκηνῆς. qni-in 1666161 pro- υυθμῦνιι 11161661666λ11.315,88.σοσ-
doni 161661. 888, 18. 6) popilio, tento· eninm 16611166 nei 6161666· niveo τιν’
1161666666666661, nenpiotnm, 611116- ipe& ιἰσιινσᾷν. 411, 26. 11 vairp 111
1161161166611,161) qno exponi 16166161 16616116 nizot opi noii σῦν 'mim ᾷλκ
veen 16161, 61 argenteo, 61661111, gem· ytyoon. 139618.

'151:125321111111111111 “tttjitlinftii't 'imm
166161611616161161, Β6111166116,611611)16116 6116111166. 1867, 88.

“ ond Vorhfinge fnit 616 Himmetbette [6 nungenti] 661111 πισλεισμίνοιςιῑῶσιιινσ
comolet, 61 tenter ond connino for 6 tet- θςσποῒς ὀνινέσιιινᾶντις προσιλθιῒνισρὸτον.
moed} σιιιιιιῆν δ’ tn ἔχουσιν· otti γὸς 1188, 80.
naim λιιῦόντις ἐκφέρουσιν. 1031, 10. σκυλόδιψις] 666116 66611161. 781, 18.

1111661]1661611616611611616116661616. σιιύσις ixei 1661111161. mit der 1166111-
tem-m Ιγγὺς infuit. tendebant prope peiteohe 16 der Hond [1111116 dog-wiip io
661, 11. 6. ipiornm tentorium 1111661116 16116611 578, 87.
unitum. 1867, 5. wippo] nic γ1λοισιι nei 6161166111μῇ-

σήστισθιιι] protendere, 61661111666 intemptatam. nomn.

qondam, pmtextn -nti, 1116166116 111 epompio ν. pugio. ·
11166111, 11111 testimoninm 66161666- σοβαρὸς] menig, 11161111 [innunt 16616-
joe, eo 1616166661116161116. nin su ,1611611166 11163161, 111166161. σο·
ἃνσᾷὶέιιιιιιτιῦὲιῖιιιιιιμζανσιιίψιισο. aa uiiniyepe nttvtaoetngtmtut
69,18. σὺ iim, 11 niteris, tidie, 1116. 1357, 84. ⁴

 

