nmosmmae. 1 ’ - 111

81. 11. 11111111 sotium 111111 ’Μισολούεκῑώώιίῧπιίὀοκι
πλείστους M ὑμεῖς. 767, 14. πδ ,ηδε fecerit, 1111οοί1 homicidii 111 eun inui-
1111111111 emim, ...1111111111 1611111111. 1068, peu. 11111111·ιῦνᾷ
militemini. 1231, 16. . ῌΠολλοδοᾏφόοιι[δίιονιοὴνιιδί].61111
’1111111111111 {iffi⁶fssm³ss³1⁶¹⁰a³zpff¹²⁶³⁰ss¹3
ο y ο fl
μὲνοῦδξνῗςύποπι 111316111ιὲ0πὲμὲ ‘aim λέγειν inei ἄλλων mdia 111·
πολλοὶ &viiiva πόποπι ὅντινα ιιι. 657,21. dum 1111 me alii quoque ino eudem
ei πδι tic ’11611 im upiiinuc. 195, emim 11111111 111111.1391,ι)οἰν.1οι’νί11
12. ‘ris ὅφδοηιδο aava. προδιδόντι. dan οὖν, φιλιπόμιοο, legislator *aiffa οινο-
uim Augmvm 1111111111 [tia iia 1911 11π1,οοιδῖπιπιδοπού1111.711,16. .·
11111911 01111,ἱο 111, dannan Guieht numina] πμιονγμίοιο 1μῶ [noii- οἷς
‚ihm abiegni 11111 his- oya-sight fdhd ποῖος 6111111111 1001, 6. ’ ’
hin). 12391111. im mir nim προδι- πμιήςχίοῦιι. 6466. ’ ’
111111, v? ποπιδ tiu 1111111111 111111· 1191111111] irie 1111111111 11111πὸ11111-
ea'n. δοινδν inim πῖον. inim σςοδὶνιι οιππιγιιιῒν. largitiones, meniminus·
προάςισιι. nb eju 1111111111, institutis, ipoetnieu, gratuitus, ’(1111 pro ιο, 11
1116ἱί1, dudum 1392, 26. ...11111111 jamnon ponunt, 1111111-
mimfeim. 1116, 1111371111. nodum 11111 impletioni 1111111111.
1111111111 mmm.
προδοσίᾳ] etima proditioni.. Ιοοχκ {m ἅγιον uic τοὺς πςοιοσφίοονοιςωᾱίποκοό
τοῖς 'rie aeduico 1111111111. 111, 11. montinum· pro iffi· indigentibus 111
ηοω.. &oie 111. πέλοιτο avim 1111111111 deponendi 1016, mago-
711114. 0111613111. νίνηιοιιμίςοιοὴΙλλχισπονπῦο mpi-
ηθοσιι] Empti& m.mnne πονο. 1208, 25.
noy].muprefiun,u‚quodnilitie.o. πμνφοοὶν iv pi ιομίζιοοιι. οἱ miuus 1ο-
mm oonmipiw fidu 11111111· cuperet id, qud in antonem pro
111ο61111111111,111111111111ιι1111 iiio jun 11111111, ud deponam οοο
(διδωδοομδειιδηοδόσνοονοίπῦὴᾶπρ mento, (1111111111. 977, 19. iim
δὼς μιγάδας. 1200, 16. 1210, 10. 1νιςῖιόον vie προιιπφοιάς. 1109, 1.
wir-⁶] 611111 ’1111 ’11111 ⁸¹1² ww] ¹⁶² τοῦτο 1111111611-
τῖον aaran ἔπι χρηεν· impostorum, dum ante, 11111111 16 exigendum ve·
postqum ejus open 111111 mu ott: min, 111 aiii· 111111 et 1111111, vei
11111 γὰρ iv iv viiupuvinw προδόται. ante statutam depensioni (111ωῶ05, 18.
, 211, 16. 111111 dmm μιηδ γίνου ‘ri 1111111111 ὑφ’ 1111111 πριξιιλεγμίνοὲ
νμνππ.1ιο,1.1.«.,.’.χι..1.11.ν>1 . 11611.
,πὸς misem ime ηνδᾶνοιι, [soii. 161 πιοιξιιῂοίλλιιλ119, 16.
,ὶλίν,σόνηπδῧ1,ηδπῆςπμ1ζοςὶ.ίδο, προεξανίστασθαι]εἰμδπςοιξοιίππνμαῖνμῖςι
18. δι 'niv νἰινχιύινοιν imi. 116111 , agii ’ paulo 111111111111111111111. iem. “
«impin, ’νὴ aivi! ‘roim ἀειδᾶὐοο. πρίαιο-0111] cle πᾶν signifians· πὶ ugi-
1121, 6. . nam meiehc· 29, 17. οἳ πςοελήλιθεν
nauigia 111111111γῦ11 ’abanim in primo mmai ἅοιλγιίος. 12, 25. τοῦ wiva
61116, m primario tomorum 11111111 οὗτοι. αἰοχνός- προεληλυθέναι, id 111, οἶς
1161161. 256. δ. scothia, pro 1111111131- ποῦπο αἰσχίους. 668, 11. uie timim
1111, bonore precipuo. Picumnus in τάξινιωὶ &xvim 1 πόλις «1111610111-
vin AEnilii Pauli eim 611111 (11. 191, venit, 690, 22. εἰς wir* 1111110οᾶ11 ui
1111.) ” , *iasine προιλνλῦθοιει. 157. 7. πιπλθένπος
πρόεδρος] ‘riv remp iv mi φασιν 1111110 εἶς ..aaa ποῦ πράγματος. 1258, 7. ix.
πληγῆναι. 516, 26.πιὶνοδ1σᾳ1δςουε, prin· οοῖο ποιοόοοοι λέγω 11111 ἐλπίδων οἷς πᾶν
nipe· putenm, οἳ iv τυγχάνωσιν iv πμκὶλυθιπὶπιρᾶοτομοχδηςίος. 1419,
10. προέρχοσθοι pro ποιίςχοοθοι, prodire
nd concionem, agoadi ergo eum 30·
pulo. 1459, 14. ἄξιον δ’Ι lieri. ἐφ’ 1111
π . Ι Ι . φςονήμοτος ἤδη προελήλυθε. 657, 21.
mmmm... 1111ῐὲ1,11113;,.. p... ...,..
ιςιιοπιῖν] πςοοιςνμίνον, num 11111 indi· parata 11 presente, quum ejus 1111 sit.
mdenuneiaiumimpivigtiffirimi· 731, 3. ’ · “ ¹.
- οιν. 610, 9. προειπεῖν ’.ᾧ 1111111111 ψίχοον] πολλᾷπρο1χοοπςδςπδ-ιπνᾶτ-
iiiiiisstiffli‘ssxssiizff 353·‘;.12⁰¹33.5·:2**23.;z¹;i⁰⁶1202032·
οἶοι· (1111161111, ui imputatum ινδ miv «fi 1111111 amem 16111111,
{oroque uniuersaque 1111111111 Attiou . 1111 insumit. 1101, 6. ὅδονιιζέμποό iv

 

