350

Reisk. Parin. Aldin. anilem. Franks.
m& M 7 ffi? 2Η.4 Μ62

4 27 5 26 ib. b. 9
- 62 · &mm
621 . . ih. 6. 6

6 39 · 66 a. 7

7 12 . 1116. 2

7 32 . 67 t. 4

' 8 4 . ib. d. 1
Ι824 . 6Μ3

30 4 . . 69 5
ww . ihm
mm . wm5

1 16 . - ib. f. 3

1 37 . 71 ο. 2
ἢᾳω

. Η62
. ib. 1. ³
wm4
imm

. 746. 9
. . 76 1
,ἢ67
ihm
ww?
ihm
mmo
fflmp
wm4

ib. f. 1
wms

ib. 1. 1
Μ64

im. 2
Μωό

. ib. antep-
aem5

. 161. 2
.Μ66
ib. f. 6

. ὢαό
. . 66 1
,ἱΜΒ
151».ss 2

87 b. 10
ῖΜ4

66 b. 5

ib· 0· 1
wu9

ib. d. 6

. wne
. 'ib. 6. 6
Μι4

ib. 6. 1
ffi.m
way
ihm
fflmh

im. 1

94 b. 10
im?
ffims

96 1
1Μ4

ΞὮω

ωῆῡῦωδθμ*

⁶0³0
η ⁵——
δε
αοοᾶὂῒι-ιΞΖΞῗ-ἳηῧὲ

ωμω
Ξὲωέξὲω

-ο
ῧ-ιιςμέἒὲἒῖὅτν

δῦμμΞὉΌωωἺΦΘὶυιυὶιριβωὲῦέῦμ

<aeto
'32⁹

1
2
3
4
5
- 6
7
90
1
2
3
4
5
6
7
6
9
00
1
2
8
4
5
6
7

..⁹⁸2
020oe
en o—
ῌ
›— st

⁸²0¹»
01²0

...A
μωδ. δὲ <aot—⁵

0——

μμ

 

