’··11101111111. ἱ ' ³3,

'etet emto. 1η hot o'ett otest loigeri ttngue expeditior etque 1011111101, hoe
gelegt [he hod 11101111 11 191131110- ‘mgis ei 1111101111. 11, 73. dvm-&eir
10111111, 111 perfugium hebuit od men· temate. 145, 10. ‘ebro' 11, obn ut μισεῖ
111111119010. τὸ 111100111111111111 111 11111111 111 ωνιηλιιιιίζιι. 241, 21.
elimosina, qolutn 11111111, 111111111- ιῑ t’ ἅπιοτιῖς, ἕψησιν 11011141, pen.
ene ’ 1111 1μὲ rotomo. 1411, 13. ἵνα ut ’νῦν &mettun eat 40111141
1,.11 etro, ad 0011101111, 1111111110, reor χμμόιιη ιιύνιιν mov. eorum, qui·
1 00101010. 383, 8.· teoto 1111111 11111011110311.

Mt οὒ μόνον 11111 mg} 11111 melles, ἀπιστία neoto 111οι οολιιιιῆριιν. 71, 24.
m' ott μίμιιντιιι. 131, 10. o& μὴν οὐδ’ τὴν πρὸς onoc θιςθύςιος ut ’101111111κο1
1111081 ἔλαττον {xor διὀιιιιός εἶμι dott- 41101111 οὐκ 1111111... 121, 4. (nisi
8111. 161110. potius ihi 1ικς11181ι leg. 111.) ταῦτ’

11111011 ἠν ῥῖνα edom. 788, 25. lamiae, vate· ome ³2<ss 144, 77. ὑω-
ιίπιῦχ ιιι]101ἱ1110111101ι1,(1111101τί ἅγνιν 1111χ8μν na) μισ-11111 toeniae. ⁴
preotbue td 1101110111 11111111111111 19111. . . ⁴
aliquid avertere. outo 111111μ1. lfo- ἄπιστος] 1111111101 fidit 111111, 111 oui ,

1101111011 ton· -· dmdxooe' 1110 σοι· ulter 101 fidit, modo 10111111, modo
φρινῆτν, 11111. te, 18. ιῖινιιύχισθιιι τῆν passivum. ὅλιιμπιηον οἶμαι 117111-
·νῦν 1111ον troyae μὴ 1111000101, 16. M'nbtt 1011401010, 10. ‘ut ἰὄν etto·
1111111 boeotos& 11 1 tte-w 1111011 vat& ἄπιστα potr 11110 ’ teet ἀεὶ
11110011489, 16. 0111111100Ι ht dmu- σῗισιν 110νὴ11, κομιδῇ ὅσπερ 11
ξο1μιθιι.505,7. 711116. ἐφ’ 11 t’ ἄν ivetam. 15,16. utpote! 0101νᾶ11-
νις net „team 191 τοιούτῳ tegle, 4111- 111 me. 11 profecto 101 1101111100

’χιοθιι τοῖς θεοῖς pet *yotesas Ιεῒ. 779, 1100011111. 15, 1111. τὴν προαίρειν abeat
19. · ' ltapmoflt'mc ὥς venetensem 1114111· , ’

enixae] οὕτω πολὺ otta* 101111 νῦν ἐπισχίι- 11101111101111 oimooe. 349,15.
σομιν. 184111. 1111101011πῖ ιν. 1111116011,βλιιῦτιιι),51111100οι11111,111

347, 8. ioum γάρ tt 1111 eet 110118
leot ’νοῦ πραχθῆναι affixos, &meg 1111 homines austeritatem inmeritos tneo·
11ξιιι. 1437 , 11. niem 11 modestiam effectantes. ἑνιλῖις

ὶινιχῦὲνίσὲιιιι, ι1τισι tet, το11 1100101111 twetttme.. 126⁷, 23.
11μ1,.1χ1.ι1,1γι10 ot ποιοῦσιν, tom tremo] 1111110101 νῦν τςὸπωιδιχό-

”Mu 1171. 503, 2. 011 11111 τοῖς 111λλοῗςι 811 uagom. 614, 7. 75417. ’11ςὴ1
eet et μικρὰ atomo... ἅπιχθάνισθαι, dotmc'ae καὶτοῦ σοῦ τρόπον 4111-
1τοῒςὸλίγιις oe}¹ vt μιγᾶλιι. 614, 9. 10010140109587·
ὶπχθᾷισθαι noea τοῖς φαύλοις tote 40041711 1141 417111111Ιῇ01 17111411· 40710
Ἰ114ιὸ1. 807,- 84. “ ’ frelo. 110414.

ἀνήχθη] τὴν δ’ wiffam, δι’ oe ’111011- 11111111 Mum 111 τῶν λῃστῖιν γ1γι111ι.

1111711 Έῗμῖἕὲῖῗῗῗῖβέἒιὲἷῖἕ 111118,ῗὶ1211181811 ''⁸⁰‘' μ’
μὴ osi τὶςῢν 81110111 etoe'tvea, ἢν eof} ὁπλοῦς]11111111,11101111.111οώ111111
111ὁατιιιιόσι προσ-111 ὶνιίχθιιιιν ὑιτάρχνιν tto? 111λῆ 11110 111, 1 ὃς οὒ πέπρακται τὰ
σις’ὑμὸι,11411ν1ιον1νέγκασθαιι·υμβῇ. ιιιιτνιγιςνμ1να δεῖξαι, t, ὃς meamea
1428, 28. 08111μῶ neoc ὂπίχθιιιιι 1110- &poton ’ἦν’ πόλει. 404, 77. 00111 11 ἁ-
eaeo. 58, 16. προσῆσαν δ’ ἀπέχθειαι. 11111νού8 ι’νγιές τούτοιν. 961117. ot ἄ-
127, 19. etv μὲν ὶαν1χθιιόιν te ’νῦν πλοῦν 11111ον1101 τῆς 1111111μῖ41· 1089.
{newsum 1110111081. 176, 7. διὸ τὴν 111. ἁπλοῦν τι διιλογίινιιιτο. 11111 boe
11116011 M 1111131, 16. ete πῖισαν 1010111111110110111110 1111111111 oon
811χο1ιιιν τουτο ἐλθόν. 896, 4. χάριν, est 1011011111. 1091, 3. 'Mt ὶωλιύστν·
111 (1111110111ιιομίσιιιντΙ &t δικαίως παρ’ νη, 1 eavea lym 111 μίτον. 1106, 14.
ϋμὸν. 1447, t. πολλάκις 1νῦ τὸ χαρίζι- &vticam ὑρἴν1μιιυτ1ν. 1110 1111101ςί-

a ἦ, 0110101111, quibos oei videntur 111111

eset ινιιςὸ γιύμῆι 111111 ἀπέχθειαν versatione, 111 detrectatione periculi f ,

beyno, 1ιῦ 11 πρῖνιιν ’1111181101 1451, ’ 0111111111208, 12. 11οχ11,1νὺμῖςᾶ-
. 1⁶, σιλῖκ ἄγετε. eine 1101011110, pore mente.
Μχθνσθιιε] ο1χ1ν’ ἆπῇςθιιμαί τισιν ὑμῶν 32833. πάντιτᾳῦτιιίνγιῶςιίιιὶιὶπλῶς aa}
sem. ¹ ' . '’teducmvoolmmt. 375,17. 1 ’111
lm &oe 1χεον 101. 61 , to. νόμον 1811, ἅπλῶς, pmoiee, totondit,

111 1]ᾧχ11’1101ςά111111.246,18.ταῦθ’ (11ωηὶ1111011111111111101011011, ι

buteo& ἰχθςῦι emino! (1001110110) 11111, μη1ιιμῖιςδῶῖιι tepebat. 343, 9.

monoptota. 30411. ἀστιφόνωνιις ie ’τοῖς ime, 111111ιοὶ11, 11111 1111101110,

τῆς ’momine 1111111. 381. 4. 411ιὸ1011Ι ὥς mouet, βαλζιυσι. 1129,17. 11

μ111(10111110(111γοντις). 238, 4. πονηρός low Ἀρ. ἅπλῶς aa? αιιιςός καὶ

denno] 1111110 μᾶλλον ἀπιστοῦσιν ab& συκοφάντης. eine versutia 1111111001-

1 (1011. og? ὑμετέρῳ 16111111 vobis est 1111,11111ωηί1101,ου1111100111111011-
t

 

