,197

munim 11111 ianmhstmem
1111111811. amm ox 1111. in olympio·
111111 11111 J 111111 Pollux IX. 391111
dubio designavit p. 117016.
1111711110] agnam, τὰς τᾶν ημμάχοη πόχτ
1131111νῖ11, τὰς 71 τῶι opham οἰκίας
Monstrum. 419, 17. olum? λαμ-
προῖς. 566, 7. a τι 'effu &npm'm 1011·
’ 1111131111. auf gmium 6111111111 Βο-

den 111111[11111’18111111111111 ground} .

111176111111] οἰκοδομιὶμιη 111 adm ’1111611
nal mim amm. 35, 15.

1711111 111 Mna-pedm 11111311. 61015.

abac] οὐδ’ 711 11111 pinu 81911111 ἦγιΐτο. 70,
10. ἰξ idm 1111711171. 1058,18. 711-
[Am 111111σῷ111 τοῦ dm τοῦ Ἀγόον,
ἔτας μὲ imp-&firm 1075, 18. χυ-
cMmc ,3111 rb iavw'fflmffxm, 117

INDEX GRAECITATIS

Ι1111111111 11111 111111111111. 1031, 8.
171171111711111. 111111111111, mingo·
111111, instituebat, 111ᾱὶ115151 suin in
juro pemqnmoafi, 11. 171ςοῦ1 dp}
[paratus 111111, nil vereor, 111 oon-tor]
1111 ἓγὸ 171111 11111θᾶ1111. 11391. b)
exempli 11111. 11 τις 11τῖ1 11 αὐτοῖς
EQ, οἷος {putum πολέμου. 33, 7. 10711
γὰρ οἷον 11116111 αὐτοῦ τοῦ οόμοο. 11111111
ipu legis 11151 audire. 51911. οἷον
[11111111Ιί eausa] 310·aeva οὐκ lm
ι, 11111111 ὑμῶν. 1106, 8. Ι r
’118311ξῖ331 7111111 ’.1175
1110111111 voluit, impulit, ut 11 quis
rem qutmuunque 111 juris 11811111
avehit quoquo 1111. 139, 16. ᾦχ1τ’ 10-
811 11111111. 11618. ὅσθ’ {vome 111711
§xm 119111. 347, 10. ᾄχόμιιν 11 ‘rpi-
γμα 117τῶ1 ὑφελό111111116,15.

ime? ruau'pm. 1056, 1. olm οἶοίζωθαι] hominem occurram sibi 1ο·

[subsuntb.1aoultum, patrimonia] τα-
Mu. 1 &mimus αατιλεοφθόνπς, ἐκ
τοῦ 111131311117111111111,1“1τς11’11τ111

111 ἰ117111111101111111,01111111ωᾶ111.
όν οἰωνίσαιτ’ 71 1ος 1301 pam, 11 1111111-
11171 9111111. 791, 5.

· οἶμα 1111011111 οἶμαι 690, 13.

mbas. 833, 23.-

‘m'ffl φθόρους meme 1111111911173,
16. 1711111111 τιμὴ 1111111111. 173,
11. 111.1....1..1...11..,.1111..1.,..1·

611114111]111·11 1 Gracia 51511111. «mr {um 194, 5. inl λε’γ111 51 τις 1111111111
τῇ 1111111111 al 3022} 1111111. 85,18. 16811317011. τ111171111111111111-
τῆς &maim τδ vuffa-m μόςος. 1399, 7111 11111. 711,13. 171111 111 mica al·

· 11111311 τὸ γράμματιι 7103111611. 950,
16. 1 ly& 71171 ama 111 aava 1111111
1191111τ11.1168,7, ixa? 711μ1ζ111 1111·

6111111116 71811111] aasz, μὴ μᾶτᾶῑκ 1μῖῐῦ
mania γίνηται. 14,10.13,17. aava.

111 ” σωφρονῶ 117 &ube 01⁸wa
mmm 131114.
ansae] meam 111... 1....1.. ³61,

τοῦτ-1 καὶ γράψαι φνλάξ11τ’ 11. 1489,
14. &archam 111311 1μῖ1 11 1111191111.

13.

1300, 7. «ὅς 161161 711 οἰκτρότατα 1111· mae} ἧθῦχΜ ἦ 111811971θῖ11 891 977177.

m όγὺ unm-*n 1111. 1311, 17. aa? ραδὺ, aa? 71115111πῶ711. 777, 5.
7111111111 71111 1111119111.. ...1.
”f '⁶ ''W'mm' '⁹ mamea‘fflssfmssfi‘ ω
’ ’ m] 1111ςοῦ &m τοφιττοῧ apl οόμ- &maxumum 1009, 13.

μῆ δόξω &confidat λόγους. 170, 16, ὦ. ·

1111111. 1159, 18. 1111111111 1111111, ·

71111111. 938,1.
abige] villum 1111, 1111111118111. 933,

0111Ἴ111398, 15.
οἰτόμιος maroe. 307,15.
dm] 01τὸ1 1111111 nidmu 11 v& 1111

7113111] homo 1111ιί11111,111111111,1113111

ἄλλοις αἴτιος, 111 lewe 1111111911. 111-
3111 11111711. 119, 8. 7113111 γραμμι-
*11116919 τὸ 71 11111111;τ117’
7113111. 581, 1. οὐθ’ 1111311111 ss· ἄλλ’
71131111. carnifices. 688, 6.

ὓμῐςτότοη, 11 1111111311, ut 113, καὶ όλιγαρχόα] μιόζα χρὴ τὴν tp& τὶς inrug-

⁴ flu'woec, 111 11117101, ul ἐξ ἄλλαν 11181
. ’111711 ’1111711111 935, 7. τότ 11111 M·

111μχμ11. don Eymer zu 11 1711111111
[1111 1111111111111111111111611]. 1043, 4.

χόας ἔχθραν, 1111111ρό1 τοὺς 7111111168,
18. όλιγαςχοῶν 1171μ1111τ1811111111111-
na. 195, 131111. όλογαρχόι neum 1111·
ctiore 8111111111. 1011. 1.

dm uga'fuov 11111101 [pro 11111111...] όλιγιςχικὸς] 11711 111111, 1071 911111, ow όλι·

6121115. amp& 1.. .. msa. 23,

5. οόὸς τ’ 11 ruffum tentabat, 1111111111

γορχικέν. ad modum tyrannorum eju·
ξδιΐιίἳιὲιιώί pauci (1111111111 in rep.

1111118111541, 6. aba φιλῶ-..711 μ.. Nm] ῥᾴδιοι nte ταύτό 11119, ln 31111111

1111. panti, promti, qni 01111111111
111111,-181111. 770, 13, οι 15. οἷος,
οὓς μὴ duim 1111111011. μὴ 7111111.
nm. οόχοῐός τ’ῗπ 1111111111. 111111-
eam 11 1119111111 amputent, 111

τις, &galeam 11 ὀλίγῳ, soil. χρόᾳ, 111
xm, 1111 λόγῳ, aut 111111. 3318. a! 112
’1311111111 7111111711. 1396, 21. 111111·
abnam 81111711 71111τ11 ὕλιγόηον,1111.
1111111111. 1069, 11.

 

