- DEMosfflmAE„

1115111 11111811111110111111 τῖς πολι·
τιάς niziana- 3³24. 1111 amaia im
..1 11.... 11....,111 am 111, ao,
iimpic] 111 ‘ri μᾶλλον awanam 11511111
ὅδωςίτοιτω. 1471,1.
1151112111] (iungi), τί agiam θύοιμι-’181
παρόντων naar. 1470, 12. iiim-‘m 'nup'

5111 111111111λῄ. 1473, 18. aivi< 11111 -

i τὰ euentu 11116111111111181, Harmo-

genea uitat p. 256, pen. 11 p. 351, 1111.
1811] ab οο inda temporis arficulo, qao-.
1113514111... &gaam [saa-eam}
1111115οέ1ωαί11 {waiting} 1260, 18.

οἴεσθαι αἰσχρὸν, ‘mpii ποτ’ εἰπεῖν, rapu

sstimc τινος, τίς γὰρ <iv 11121 τοῦτο γι-
vicen. 121115. ·

duis] τὸς παρ’ indm δωμὲς λαμβάνον-
τος olma ataui· 1111011111. ultra 11111 de·
lata, quui domum mim, gratuitatem,
munerandam apem aaa 1111111111ῑί-
111, aaa adhue praestandae. 801111.
157, 6. ainai: ἆποφέςεοθιι ‘eir 1111111
1111101101. 409, 22.

vinidi οηίς aime. 50, 22. 1 inim:
μοὶ iti) Ὀλύνθῳ οἰκεῖν, i a'miv 11 mu-
11119.113,11. οὗτος ὂμῦς 1111181111,
ὕπο patira, 1111 εἰ 11111οέ 1111181111,
aim ῥᾴδιον mamm tinia. 117, 23.
rime οἰκοῦμεν τὰς πόλεις, i 181 1111γό811
apim, 111111 πόλεμον κύριοι 11111-
1111111,111,,27.-1111111111μ111 μι-
rai γέγονα morin. 212, 1. ninia ’111
§mxv [1ο11. χός11,11οο οο1 πολιτεύεσθαι]
νόμοις. vitam civilem domi, ia patria ι·
gere juxta praescriptum legum. 665,
27. oinium 1 vinc, pro atzabim.
1341, 20. .

alutae] ’111 dulor 11111 via iwipxmav 1111111
κοςποῦμνοι. 16, 18. apic wic 11111111
σολίμους alata χςῆσθοι &wisant συμφᾶμι.
168, 1. 11., ..1 amynta «ᾗ 7,.ςῇ
λίνος. 245, 3. οὖδίν μοι θοός τούτους οἰ·
111111,οὖ11111111γ1γ111.414,25.οὖτοὺςγι-
mmm μίοοο &flammini ’11111
φύσιος ninia 1111111. 1117 ,25. οἰκοίοος οἰ·
ras τοὺς 1111111111 οςιόςους τῆς &nimime

’111 wimar. pertinere nautas ad eam*

' auam, ajaa οοοο,11ο1111111,111 in ea
manaim,non illino discessisse. 12589.
οἰκειότης] 111 γὰρ ‘eis ”pm τὶς οἰκειότητας
1112121111. noncerba 111111 et firmia
argumenti· caritates approbare. verba
aaa essa testea mentiri 11111111 101111-
ulum. dau der ,oder 111111 mein Bruder,
main Schwager, maia Vener 11111, das 111
darum πο11 lange 111111 31111111, darum
οιο11 kaim giltigo Biirgacia tdqfiin 11111
11 1111111111 mand say 1111 any οοιο

191

ia loquendo 111111 nouando, amanda,
animando, corrigendo. qua cernitur
in familiaritate· 273, 15. viminave
ταύτης mmmmm· 8¹4. 27. vinias
111 κοτὲ τοὺς νέμους 1111111111 11111111
iau-eii. 1088, 15. viv ’γός 1111111111-
mima, 11 111 ’181 1111111 1111 mamad-s
1111, 1...1ς1.ς.·οςοι.ω 1111111111 nub·
1111111113 quidem, non autem eorum, qui
vos adamassem, novenarius 11111111.
11. ο. pluris faciebas, 1ο compotem 1111-

, redimis 1111 ab 11111 rotiana, quam n'o-

oeaaitudiais jura observare. 1088, 22.

nimir] 1 1111118111, οὐχ amm ἀλλὰ τοίς “

καλοῖς καί ούφςοοᾞ ainaim 11111111.

11111431515111 τάξον, οὐκ 1λ11181ςου111111ς

, . 1χο1. 31313. πῶς rig iinamiv οἰκέτου

σώματι 1 δύο &ainaim τάλαντα, 1 'riv
σοιοφοιτοῦοτομη111ζ1μ1οῦσθιω978, 15.
τίς δ’ 11 11111111 πομχοριοιοι wine τὸν
imai. 981,11. 11111111 ὑμῶν ai 11, οὗ
111λί111. 10181111. 11111111 11111111 agi·
φιιν. 135914. ·
11111111 11111111. domicilium haberet ia
Sayro, aon 111 civia, 111111 ala 1111 lan-
1111111111 [nat 11111 amiud, 1111 at inqui·
linus, adventitius. 1236, 22. eous. p.
1238, 23. 111111111111111111111111111. ··

οἰκημα] maus. camera, zimma, 0111111111,

Β1111111111 [οη 1111111111, chamin, con·
servatory], apotheca, 11111,ιι11111111111-
lum, oleum, 11111111,11ςηα, aiii 11111111
rustica proventus reconduntur. 11111·
11111111μο τὲοί1ι1μοιτο.1010, 20.1041‚
12. 111ξῆχο iu ’161 οἰκημάτων σῖτον aa}
οἶνον nai τᾶλλα, imm 1111 vin 5⁰25* ’11
captia. 1044, 25. b) carcar. 789, 2.

. εἰς ‘ri οἴκημα 11νῇ11. 890, 13. 1111112116-
(amc ἡμᾶς οἰςτόοἶκημο. impetraturus, ’11-
sectatus, ut magistratus nos in caroe-
11ωοο111111ι111284, 2. ’

ninia] gana, genua, 1111111111. ici 111 'ragav-
1111111111111121181111. adversus tyrannos
1111111111,11111ιιςιιο eoram prosapiam
et cognationem, 8. yivocet 11111111· ,
ferunt. γίοος sunt libari,etdeaoanden1ea
necessarii: οἰιίο 1111111111111110111-
taralea. 61215. 11111ςῷ10111. 11 111111
aiae doppelte Hamhaitang, oder 171111·
111111 [11 1111 double 1111111111, ar aa·
1111011111],(11111 uxorea aaa, binosque
liberos οῑ geminam rem familiarem.
100213. ιίς 111 111111νοῦ1 stema· oi
γὰρ ἡγοῖτο δίκαιον 11111, μὴ Ι1111161111 γι
11.1”11·.1Ξ.ἵ;.1,1,111.111 ii

11111111. 1819,12. 1358,6.

τις aina κοθοίςξας

οἰιίηος] 1111111 οἰκίηᾳ
· 1111111810. Sio appellabant—Attici,
teate 1111111111111111 aviculam, 11-
nm Vagffiuaer, Yaubmachiag, 11111111-

111111111 1119118111, my brocha-auiam,
...1111111
- isriend 11111. 2311111511111 11 idea

steigo [a 1111111111111111, 1111111111]ι

 

