’ ιιιοιιιιιιιιιιι.. · ’ 81st-

1111111 phu erogare 1111111111 1219, 25. 6131111890, 26.

1223, 13. 111” W] ι11111 ταῦτ’ 1ιι1ιιιμιι ιι1 711·
&anama-⁸88] ιιιὶιιιιᾶιιιιβιῖι 1171111111- ιιιιίιμιιι ιιιιιιὶ cmg& 275, 5. 1111-
σιιιιμιι1ιιιιμιῆιιιι 8110111174, 8. ιιιμιιόξιιλιιιι1μιιιιιι747, 131204,
ὗιιιιιιλιῒι 1292, 2. '¹ 11.' ,ιιιρι ‘msa ἀιιίς eme 7ιιιιι uz ¹
ιιιιιιφέιιιι] ιἰι Βιιὴιιιιιιι lmngen [ιι χιλιιιίις. 1268, 25. ἔιιιιιίμιιιι 1ξ11- ⁴

bnng ιι ιιι account jor 1034..ss re λιιιι1ιινιι1ιιι1 γέιιιιιιὶιίιιίιι, ἰιιιιιιάι = ·

1ιιιο,ι“ιιιρι11111 1111111111ιὶ. 111δί11 μιιιιᾶὃῦι’1γέιετι,ιῦιίἶ71ι,ιῦι’1ιιν·
ιιίιιιῦιι 7ιιιόιιιιι, ιιι ἰἰλιιζνιιίιι ἓιιιιι· σιιιίιθριίιιιιι 1111111. 1348, 15,

felem 59, 26. τιῦιι 71 ιιύςιι 11113111, ἷῦιζκιῖι ιιιιι ιιῖς· 7ιιμ1ιιιι. 316, 1. 11111 . ’

Ι 1111711 ιιιιόι 1ιιιιιιιχ1ι1. 78, un. τὸν 17νιρμιι ιιιιίιιιι ἰιιιιιιίιιι, admini-
ἆιι3μ1ι ιιι χιιιμίιτιιι 111 ιιὺς mmm· 71717811721177· 1214, 5· ’
ιιόιιιις ἒιιιιιιφ1ριι. 1111111111 eon 1111, 17ιιιιᾷι]ιι“ιι ιιιιιχίιιιιι ιἰιιιιλλιγὴι ιῶι
ιι1ιιιιρ1111, 1111111111 1111111111 ὖπιιιιιμίινι φόβαι 7111ιιι1 ινιιςίιι’ ι·
1ιιιρ11111. 829,.4 ιφιλιῑ. 332, ult-‘e ιιιιῦιιι1ιιήιτιιιιιιφ6·

ὅσιίιιιμι 71 vrgo,- ιιςᾶιιι711ξιιςιιιτι τούτων 21168111.
ιἰ7ιι1μιιιι -Hermog 417, 10. ἀλλ’ 171 ιχιι (111110 corrupta) 521, 27.
1ιιι1σι1ιιιάιιιμι, 111- -·,281 26. 8⁷¹4v88mr'187898w8n 38, 1. 8 71771

1ιιιέρχιι3ιι]ι εἷςιὰγςιίμμιιιιιίιιιιιιλθιῒι. 77711 ιιις1ι τ1ιι 1ιιτιῦ ῥώμην ιιιιῦτοι ι ⁴

1111 tabularum inspectionem receptum ἶπύξιιιιιῌ ιιιι ιιιὲιιιιὺμιήιιιὶμὲ-

habere, ιιιιιι111111111111111111887, 11.11111815.ιιιιιιιιιιγιιμιιιθιι
‚ 904, 6, {mmm-racanato, Ἐλιιιι- 11 ἅπασιν, ἃ ιιιιιῖς,μ1γιλιιινιιιίιιιιιι

111111, 131111 τιιξιιρχις 1087, 8. 11111111- nauium (οιιιεςιιιὴι-ιιιιιμιτι 1406, ἦ

31111 ι1ιι ιιιιριέιι ιίιιίιιὸιιῖι. 1381, 6.

23. imma (ειιιιιιιι) 408³ νμῒι 1σινιιφιιριιιξιλιγχιιι378, 12.

67071ομ αι 1351, 23. , ἓπχθῆς] 1ιι ιιχ3ιῖς λίγιιις ιιιρίιιιιθιιι.

ἰιιιιὲχιιι] 111 ιιις παρ’ ιμιι ὶιιιέιιιιιιι 2119, 21. in χ3111ι111111. 5,80 ’.17 1111 , ·

ἰλιιιιιι. draus 1111111114 [confidingt ιιι 22·

11].111111ι11111 et pasti ιρι nostrl ιιι 1σι1γιιι]ιιι μ1ι7ιιιιῖιι11ιιιιιιχιιιιιιιι
111111 perdurantes ιιι nulls 11111 eum ιιι χθίιπς. ιιι eo, quod 1111 festinassent
11111111. 357, 10. · 894,17. 711 ιιι1τι ιιρῒιξιι ἡπιίχθιιιι.

ἂιιιιίιιιιι] redire. ιιύιι (ultro, sponte 11111) 867. 4·
ιιιιιιιιιιιι 1111 ι. 1156 8 instruc] 1ο1πκιι1 officum haofor·

διιιιέιιι] remittere (ιι. um asperato) midine minente 517,15. 21111111
61ιιιι111111ιιιοιιιιι. ab immodiooad ιι 111111 ’780 μι71 ιι1ι71ιιις. ιι nullum ιιι
qutun prelnum 1111111111 ιιιιιιιῖιιιιό er· tmen 11111111, exspectandum, vel 11

. τις. ἅιιῈιιιῆιιιιιὶιΙιιῑιΙιιωιῙιὶιξ ιιι[1111 ιιιιιάιιιιιῐιιιιί. 517, 17. 1711711 aa} 711·
ιιιὶιιιῖιιιιιὴιιβιίὶιιιι 889, 9. 71171 μιιινρόριιι, 1ιι 1ρις 117111 ίιιιιιιιιῖ
mazca 1111111111. 26, 27. ’111 σιρόιιιι 1ιχιτιιῖ.1040,16.1047,28.
φόζιι. 287, 7. 11)1ιιιιιέιιι (nb Ιέιιι inicam] ιΙίιιιιᾶιίιιιροιῑιῑιιι. ιίιιι vlu·
11111111, oum lem) ιιι ιῆι ιιιιρωιι ιιιιιιιι 'tm ιἰι3ι11ιιιιι πλι1ιιιι χς1μ13” ιιιιιι
1087, 23. ¹ , ιἰιιτιι. 254, 21. 466, 22.

1111831111] vave ’1τιιιρ31ισιίμιιιι 12, 19. ἶσιιιέςχιιθιι] 1ιιιισιλῦῡι711111 71712571·
61 ὶιιιιιρῦιιήι pacis ιιιιι Phiiippo con· noch obendrein [ιρι1ιιιιιιι1111ιιιιιὶιιι],
1111111 multa fit mentiop. 81. 1182. etim insuper in praedium meum ir·
ἰὡς 1711111 ιιιλ1μιιι 1ιιιιιρθι1πιθιι. ruperunt, (preterquam, quodgnegem “·
179,17.ι1ι ’111 φύιιιιι ιιιιι1ιι var, οιιιιιι abegerunt) 1155, 8. ’ ·

’112181318171111 ’111111111311111111111111.
ιιςιι5ιι3ιι ιοιιριιιιιι flagitia, σοι. 11111111. μὴ ιιίις ἰδιιίιις ἔιιιιιιέιιι (111

Ιι1ιιιι·1ι.922,16. ιὰ ιιιςιὶ ινιιιίιτιιι 1·ρό- est, ιῖιιέιιι 1ιι”ιῦιιύς),776, 18.
ιιιι ἁμαρτήματι ιιιῖς ’‘mn-8384: Ελίιθιιις ἓιιισνιδᾷι] ιιι 1111ριιιι1ωιιιιιι 1111151111 ι
ιἰιιι ιῖιιτιι. 1232, 13. ιὶιι11111171ιι indomumirmmpere. 1156, 8.
11111 ιιόλιιις 1ιιιιιιιρ31ιιιιιι.ι 1232, 10. 1ιιιμίιίιιιιιι1 ιιιιιι. oportunum tempo
&memes ιρ ιἰιιιύιιιι ἱσιὶιιπιιιιριι. ris 11111111 abuti 111 11111111ιά111 11-
1295, 20. ιἰμιιίιι, 11ιέ ιὰ ιιι ἄλλων 1111111 579, 22. b) ιιι navem inm-

· 7ιιὸ1ιιιιιρθιιι,“ ιιιῖιι ὑμῖν ιιιίτιῒς ιιμ- dere, ιιι locum 1110111111, ιιιίἰιιὸιιι-
Υ(ιιιιόιιιιιιιιιιιιίζιιι. 14291. 8:808ae- 1111111111τιῖιῧιιιριι1ιιεμ3ἵιιιι 1111 ,
111113 ιι aa? ιιςιιγιγιῖι 1911 ι1 βέλτιον. ιιιᾶιιλιιιὸιιιι. 1214, 25.
1447,1.1ιιεξιμιςιιἰιιιι] vetustis ιιιιιιιῐι nov·

ιπιι1ι3ιμιιιιιινσιιιιι1ιὶιιιιιιιιὶμιρ 11111111.ιἰχ, 1ιι πολλάκις ἡμέιιιιιιι “
mmm. 774,19. - «stupam ιωιιίιιιξιμιιιιιίιι1ιι1. .

ἔιιιιιόρθιιιις ιῶιιόμιιι, ,707 7. 595, 11· -

111ιιι]“ ιι ιιιύιιιι ἔιιίιιιι va, otgwuyogme Epe'xegesis. ιῗιι 888,- τοὺς mmm·

ιι

 

