28·

1111111111

mmm malms

mr, καὶ ‘mh-⁶⁸¹ W

σι, 169, 5.

90. “emh-zmil ὄντιδόπυς. 565, hnmana] banalem exercitu nituit

8. v. or· 111111 1111111111 Phoenippnm,
nbi mludn bu nore taculum 11111

- = ιο permutandi dispuxtntnr.p.1038.
· εωἚΜᾳ 111111,-

&fem ἰηικατυιλὴιττόμυι
dmm] ὶηέιιρωσὶ τι,ιιὶγ1γοηιοῖοηι’.1
ἃ Du. noaiffiz aliq-{d maximo-ff
Ἥέοςμὲἴῶιΐμωὶι, dionis

mpii· angione opponitis quoquo ent
nouitatis 11 inaequujs. ot οωωροοω
non dimittas. 939, 6.

ὄντιποόχω κώμη. eum, qui tibi in·

mundet, rursus veme- 555, 19.

. 979, 98. bunnam] nibimogue, 16 ιο unbem,
mandere. τοῦ amm, ὶιτιλαμδά·
vonas &wame- 145, 8. ὖ* m& tinio*
neco-vim, τούτων μυῖ insnum& ab

1,,1.. 192. 16.

verbis, honde vocabulo prumiae. 881, irroremur] τοὺς Μῐρᾶπωπεημιῖω.

’ · 8. imaque 11119 τόιῑιλλίππφ καταλι-

111,ιτ,1....,1.τωο.νώ.ω.116,ι .

πεῖν τὸ ἄςγύριον. palam, apem, aut di· ansvmrcbaslsponsioni ab aliodem

nott, brevissima vin, nine ambagibus
1949, 99. 1196.
munim] nl 11 mun-om. quatemus

1111111111, ab} ommia notione in?

tmipiu atquo 111611.το uam dm·

ulium oontminm opponere. 979, 9.

hungerum] 1111 ommium· ’

niun voum fuerin, ipse mm. iui-
1111 diem dieu, aut si oudam· mio·
nen in te rotorqnopt ndmnuimm

κχὸν afa ἄμην. samm mmfim‘ tu in oum intonent. 1153, 3.
,1611111ῑωί1 ue dicum oum instituisset ὶπίῆακ numb- waiam boui dm.

munnam, nt in 1111116111 irritum atque
illegitimam, num 1111111611 est id fn-

11, eludes aooeptu componam, uis·
”quotopwe uim 19, 6.

nore, quod in omni liti· conmunione imm] 63νό1 ὄντος &idm πρ «ἄν

fieri 10111, ut nempe jurejumndn. oon·
firmaret, imm minum optimo jmot
certissimo oum nomiman vesi ι ,ιο
institui. 549, 19. τὴν μὰ mindam
ἐξῆν αὐτᾷ. licebat ipsi exeeptiomun-
11111111 eoum ju! 11111 diota, enque
itrisoe 11 pto nulh hubendu opponat.
11111 1⁰06, 6. aiu ἡίμυᾶητλίχῃ.

walen ὑμῖν ἐπιτάξασθαι. 96, 6. μὴ
ἁμῆς ἅτωχθῦκι πρόςώτίν. 15910.
ματρὶ mim &adim ηδε wls ἄντι·
ταχθέντας. 155, 8. Mtte ἧι im 91·
κβ πρὸς burm ὶγιγνόέιὺι &mm-m
m. 180, 97. φιλεῖ mh πρὸς φθίνων
ται. 507, pon·

infirmet hon judicium exceptione οοῃ- 01110611] dinujmrmmiouihmo·

1111111111, tut vadimonii deserti. 809,
23, ἅπιλαγχύων τούτω τὴν παραγραφὴ
mm a νόμοι. 976,11.

ὶπῴψθίιυθω] existimo 11111116 ad 11
panium, eoquo id scmus agen· ’157
ηιγμέω ὑμῖν &mmmm ίρραμίνς

’ 13,14. 900, pen. Ιοκ ἰπὶ mk, ἄντι·
11181131 ’νῦν ψγμίτα. 15, “5. 191
{meum 111, 10. ...1.1, amm.-
κμίνοιι mino m hmngtntmum·
...1111111111 amana 11. mem

,- onum, eu rehtu· umato vdffi·

οη opponendo. 103111.

anamma] 11 m mmm

oum reus ipse blm tibi 91111 1101111
ιωιαοι, Inoo pou· ηρδιιιδιι &a

“ sedulo res vestrae ,vobin ugondoemt: δυσιψᾳέίζῗέἑιῗῖάξηπ, 11115111 Ab·

Νιτὰχῄμηι «ΗΔ *dumam-
φιμσθίπα, in loom nuciam in. Pon-
tum h'no inmmmibiquo div-udi-
urw, nunni» Ponto emtum in n·
ven immin· ammomum. 996,
1111111913, m

..1 uma, 1 ιώ.. m«. 1111, ι. drumm] rogatione· unq-nu unffi·-

· ἓμὶν ἄχθομαι πῖςλίγουσι, καὶ intumo

gio uo inprobum ei obtegam. δυ-

menam 11111.. 1176, 1. καραιέ.. νομὴ, ὡδὶ. mmuh
ὶπιλᾶγισθαι m puger τι προσ τὸν μινύ- m· 134⁶. 2⁶.

ς. ...ι maim. 11111.

&mmmm »⁵202ch

¹ 1ηιμοις1α]τούτοιρΙξιλόντκσὶοᾶπιμαᾴις.

mmuh] ni tu, niu· 11 pu οι allona,

1...ιωιιιω.ι.1ιοηιήη,1ι tu
tribu obomgnm qu, dio in m itop
agente. 5³4, 95.

111111 1111111..

916, pon.
'Anwxnm 1399. 6.

“ antrum] ἐπιών &pv a'm‘km.

699, 9.

πηδμᾳνίηπύιωιῦἦ.ὖςγθυτκ

ἀῶὴῃόμιῐιπῑψνύηιιω

εἰωρΙὴίιοωπί, adimi-rut· ιο οσσ-

16111 panim oue, ωιίη intuo,

ὶωπιμυὲζκθαι] ὅπη memma· im· 19111 uu propiores. 1051, 10.

ι’ζυω 1611111, ἱμάσσας m& τότε ὶπσκῒσθιι]οοπῑη11ωἱ,μιεὶμω nto· χ

 

