614 16661 mmmm

6616161166,66166161166611111.,1·100, 11111. 1101, 1.’ ’ -

1. τι. 66.. φοι.. mmmm ,11116116 mm 6611661611

Macedonibus 11111666 reguli-sufflari- ' 111101116661 vm, [1011311 um}

111116660111616. 1460, ult. 1619117· μὼίίθ PffiWPffi‘ ¹⁰85·
οίλιις]16]66111116.111ῤ11”1661 611111 μέ· 161 p· 1413, 43· 11· 1⁴1⁰* 1111111·

χςι τοῦ 1161616661116666661 terum< 6οφίιιν mmm-amb 'fimf‘ ι

praetervehntur, 61 en 11161116 111166116- mc. 161611.
111161 116161. 366, 12. οὔ γὶς yim ἰοτίν mla] 6111. 1611ξ..φολοοοο“ίοο neubon.
ἲν φιλίινν aa} νοολιμίινι. 63113. {ri χᾲ· 360616. ι .
μιτιι μλ φίλοιν 1611. dau ,61111 ny Cou- ᾳλοτιμιῖαθιι] ἓν μόνον ιὀν ‘ne Ιχοι &spu
1166611116, und usfilha, ihr 6661 das οιίιιιτοιον mmmm& νίς ὑμᾶς.
Schfffdr gule Ροὶιι 1116161 [thagwds - 1066, 7.
were 1661166616 6666616116966 have φιλοτιμία] 6111111 μὲν {gu φιλοτιμίη τινά.
pronaum! 1111 skip ιο be 6 6116111116] illi quidem 61111161 11166111 mum
61666661101 inu 6161666 1661666661 gloriandi. 16, 61. φιλοτιμίᾳ. mgna
οιιο, 61 ab hostibus. 10664. uum 1166161611 mutantium, 166 undio
φιλιππίζιίν] μιᾷ νόμοι πάντων φιλιππι- 11611111 gloria sibi soli magada.
σοι’ντιοο. 287, 1. 11 μιν 66161 ἐφιλίπιζον. 666611611161111111610116 mistum
133610. οἴνοιο. 16, 10. μηδ’ 61611111σῦ66 μνίο-
οίλιπον tneor νιοχίιος ὑμῖν misane. 43, μιᾶς φιλοτιμίη. 11611. (Quae φι-
12. ¹ , λιι-ιμίις bromton. 1 nulla 116111
0116311111] imaus-«¹ το ιιοί W» lagitione, 6611661 saburrum etm-
ὅστε μί &nutv φιλόδικοι ιίιιι. 1167, 17. tionum mentiumque 61 glatie 616-
mmm] ποιίισιιντο πρᾶγμα W* 1616 reip. (16661 atque 1661616666.
a? 61λῶ6166666. 316, 66. φιλοτιμίαν 16 διῒίιτοιίοιννιςί-
φιλοκίνδυνος] φιλοκινδυνότατος οῖ mlv· νιιν, ,οἵ ἰος-.’666, 7. φολιιιμιὶν ’ὼ
616116650616. - ι . ἓξοιινίιινιιρὸο τοὺς &fimf οοιονίμῑικ. in
1001191111] ulmo οὐ mmmm φύ- 1111116111 1161111. 1656, 2 6111111116
’ “³⁸0 2⁶92 11· ίιοιινὴν &ebat 161 τοῦ διίνιπθοι ww
φολινιιοιιῗι] τοῖς πςίο τοὺς οἰοιίους ,διαφορᾶς δόξαν. 1425, 1. &51:24pr 661 1811
πολλάκιςφιλονίιιιοῦντις. 1099, 11. μηδὲν ’ φιλοτιμιῶν. 410, 14. φιλοψίας mut,
οὖν φιλονοίιιιι, Διποίνν. 601,6. ’ argonam, 6666116611 durh. «ηοω-
φιλοννιοιίο] ιῖ τίν qk οὑοοὺοφιλονιιιιίον ιιοίς ςοῖοιοι τῆς mmmm.
’11111161 πόλυος ίχθεοὺς uiduam 161111· φολίοιμοο] ,οὕτως affini! [1)λίίί0111101] ,61λὸ-
mamam, 11. 6116.- Ῐίίίῖἓίῗσίίίίίᾞίίᾚιῖιιᾛίίῖ.
mrim 1666111 ιι τοῖς γυμνασίοις 1611311- φιλοτίμως mmmmm τῆς We·
ἱᾶμθνο·1409.11·θλᾶῑοοπνίοονιιὶφιλο· . 1109, 11. πρὸς mmm& u? 1111111
mc ὠδὶν νῦν ὄντοιν ὶγοιθᾶν 61611166. nai τὸ τοιοῦτο φιλοτίμοις ίχοιν. 1412, 25.
1419123· Μὼχίῖϊ. 1397, 27.
66111,ο.1,161μ.ι.696,11. ww ...1166 ,611 μοι· caestum·
WWWW] 61111161, 11111ιὶ61,611· μιλλῆσοι. 1467, 611. Musa, vn pair
66611, 6611166116 [1616116661 1616 mm ,11η mmm& μηδικ paim&

16111661,111616116111’,11161116611616. 16361611.ίοῦ φλῶμν· 48318· “¹'' μί’ ·

¹ τλι mmmmm ,1 arg& 1611111 11116111 111 onasum λίνον ”3⁰
χρῆταικαὶ 11ζῇ Φίλιπποι· 13. 10. 6111ιῖ , οὔδίν, effi ,6111ιῦ16661. 4· ²⁸1³ ffb
μοο 8161 τις τὴν φιλοπμγμσύην 111616 ὃν ιίοιοιμι §nvp-vird. 581, 19·
ἣν φίληξᾶγμθσῦνῦ bem ἡ, ἵώτθυι ‘W' ³⁰5! 12·
,51616991 1161... φόβοι] n ,ι 66616. worm 611111
W] φίλον 1111661111. 61 τοῖς τοιούτοιν 'hoo 166111110616161 mmm 111110·
6116111666 -””.’.“”1111..........1
ιινιιτοι ...6111116611 ’ 1
166111, ιῦιῃίτημῖσιντῆμ ἡγῶηο. 6110, §ppodfi 11611 &⁹953ss ΝῐθῐθΙίῙῙ W·
10.,φίλινο 611661 inlr οὐ 'ed νοιοότι ted 16 ηίφιιν inunum· 0131· 7111131
χοςοζιοθιοι τοῖς nahmi δοιᾴοιιίνικκαί ,11156116111111670666111 περ·
σφισιν αὐτοῖς ἔσται ‘nc λάθοι. 66618. navam ἰιιῖι rma& 111161 6161374,
τοῦ μνίίνιι τῖον φίλοιν humanm&- 16. φόβον 1111 1616 mowb- 654124·
ἷὲἒζῑὶίὲτῧιίμουτιῧ 1111111111 φροντίζον. apum 11616 11611 ss! '⁴⁰5 60551
φιλοσοφιῒν] mmm 1611166611- m& 6161 6111616166Μῇ ime·
116 611166 6666166161, conflabimus 661616611161661. ίίίθιοσνινο 11611110·
ιιι-..111 οι.. suom 616116.- sa, ,61 11116111161116 61.
jada& [11 161 οοιιιιίιιοάοοοηοιιιο cras- 'maeomtaea 61161110 “0⁵⁶ Wm

 

