126

111 1111111111, 111 in libello noeumane(

¹ ι innox 1111111111

1175, 1.

1111111111,1111111111111111111,111 to· 111111111]111111111111 11 tm 1111111.

1111. introeuntem annntga. 1142, 20.
inanitae· τοῦτον τῇ nomenogio. 1097,
ὅ. et 13. nortgo κατ’ 1μῶ vir ἆὴλφόν

1111111111ξό11 11 cieo 11 nivino. 11111·
grin 111111111111 ulti ibi oonomi
1111111111. 1357,9.

incubos-rot. 1251, 7. incenit-mni μις· 1111111111μ111111 viv 1111111111101· .

'rogiae 11111 nai imygiqmt (tignum.
126617. 1πιγριψέμ1111 tet 11 ἔγκλημα
noim. 11111 Boeotnm scribi 11111111

meritc-,ttvnttffdmtvtmm

181ξὲἀὲ ἑο 11111111 tre 11111 deponendo.

¹ 111111 citandum 1111111111 1111111111- 11111111]11111,ςη11111 11111, 1111111·

blioo in 11111111 ineo 11111111ῐὶ1. 1013,
10. τῶν ὄπιγμφσμὲνοη ταῖς ἀλλοτρίαις
γ111μ11ς.1111 sententiis 11111111111111111
11 vetut 11110111, out suffragatores pn-
1111111.1319,17. b) angeheri [to 111-
otene, to propone, to give 111111 nm}
1111γραψάμηοςκῦςιον 111 11111φό1 imni.
1054,18. oi γὰρ it {tm 111 iim τοὺς
tomo γ1111ς ἐπιγραψάμενος. 1314126.
o) pro simplici γράφειν. iro ἰπιγιγςιμ-
μ1111 (congeminabunt, tn 111 down in wri-
tiug) 111 ni ’ὶςγύριοι 1111111611 ‘ti 1111
[timec καταλειφθέν. oni nt reddantur
ittud aeo, in 1111111 esset eoriptnn et
preceptum. 1238, 12. p. 1141171 111
eadem de 1111111111 γιγμμμένοι.
111111111ζ111] 11111111ζ1111 ntttpa ἡμῶν. nobis
1111111, nuper 1111111111 11111111111-
“ 1111111,1(111111111(1 11111111 qnoque 11-

pero dotnrnmmimpiea {ettamtate
1111 thom munimentum [1 mmcd,

¹1 gooeoudonntion} 264, 15. ἶν’ eie

1111111111, 1111111111. 261,16.1111111
'taikn ’111 iim· 266, 21. nic emgiav
1111111111. qno temporo ngobntnr (11
servando 1111111, 11 1111111111 eju. 111111
1111111. 566, 17. 11 13. ὃμὲν irim,
νῶτ’ teeti, 111 11111 rimini. tot, 3.
11 ont. pro ooronn. 111 ta τίς tone 11-
1111 tottam, 1111111111 ipim 1111111111
uim 11111. 1611, pen. 11111111μ11μ11
vium. 918,21. 11 17. (11111111 1111-.
potor 11111 (111111 addente. tutem
«piu 1111111. 1009,111. 1) nonime.
1111111111 eiiii 1111 111μ1ιι.11011,16.
1)1111111111111,11111111,11111111,1111- ‘
11111. 11111 11γό1111 nio· 1 deonant-
μου 1111111811 uni 1111111111. 123, ¹4.

mit. 901126. 1111111111111111111 τοῖς 1111111ζ111(111 111115)ι1111111111111111111

1μοῒςχς1μ111.914, 2. intonationem
11 τοῦ imoimo 11111 70111111.ᾳυὶ 11-
gente· 11111 nomenti, 111111111111 oeni
toquipmbilinm 11111111 credito 1111·
nisset, corrogasset n 1111111 negotintn·
11111. 922, 3. αὐτοῦ τοῦ 1111111111111.

1111111111] innitente 1111 116111111111111111
111 cubantem medion et 1111111111-
1111111111.1159,17. testitum, 111111·ι
plo 111111 proposito dooetio, ’1111111
motu im iodim. 13111111.

1111111111ιύ1] (11ο1111111111.11)ς faie γὶς
roborate, populares, τοὺς 111111111111111
nim προήκει, οο111111111111,1111111111-
1111401111.

1111111ξις] exhibitio speciminis,onn uliquis
111111 qnempiam 111111 pnbiioe 11111111.

potenti 1111ᾶί11111, ont 111111 111111οᾶ
1111111111111 virginem 11111111 orben,
eontentio 111 :ninnium petitor 11-
teni 11111111 immitto& (in mediatem
ndjndioni 1111111111, 11 impetrat. 011-
11111111 on· genitivo 111 potito. tutt-
Μὸἂρχωντοῖςὶηιδίιοιςπῖςὶμιτίμς ,
etv :tipo 111 nte-mnu, 11. 1111111-

mo τοῦ stigo πῦ ‘Arnim 1111 ‘reite 11-

· μου.. mono. «apa τοῦ bitumum

111 lxm 111 πλὴν emunivit«.
1052, 14. 111 muchium nim 111 ἱρ-
χηι, ..otei 1111111111, ω’ iu ίχι ei
χρμνιι. Δ1111111111111111111,111
titolo 11, qni 1111111101 postulator,
1111 terentium in jure potierit etque .
inparuit· 1055, 5. immina-r eie
vom nuga. 111111.

Probe, 111111111ιῦ111 [ιι specimen, n enm· tusto-ata 111λῆ1. 111]1(1111111(1111111111111

ple} 111111ξ11 ooo φωνασκίας emim
1111111111. 319, 9. 11111111 1111111111
11111111 1111111111785, 17 .

111.)111111, 11111. 1055, 1. iuis 11 τῦ
ants-v miv 1101111111 1111111181. uine
1111111111111111 111 adjudicanda, 1111

initium] denno quisque 1111111, 1. o. 1111111111111111.10111,16.
singola 1111111111 dodonis 1111111111 iuliane] controversus, 111111111111 111-

0111111111. ni 1111111111 1111111 (11111111
inuictae) ‘tie ini 1111111071, 21.

:315¹ 11111111 ime τοῦ anigno.

111111χισθαι] τοῦτ’ tta 1ἴι111111111χ1111 11111111] incrementum. 1111111 «ontio

&iiiimxiiii 111 urbe. tutto-m ιῖς
(ob, 111 per) pometa. 1³52, 19. 11111-
picam neto-m eie 11 Mimn- 1357,
17. 1)11(1111 11 orbem ox 1111111. im·
11111111 in τῆς impiae· redux 11 111-
1111111 comminutione 111111. 1173, 5.

idm 11111111. 11111. irino tn
ymo ιχωςτει dem. 14⁰7. 11.
11111111 fustem 111 6111 inab 118111.
nmo. mmmmm*
atv- tueu tuit-ro. ,1111111 1111,
11 1) 111111 ‚sonum 11111111.
[1111111111 monn 11 mittete· μ-

 

