300

uei-k. Paris. 11010. unimus. Franks. Taylor.vol.iii.
300 9 477 b. 15 791 ss 3 400 15
, 897 01. 1 7910. 4
ssm Μ71Μ4
917 0111, 7930. 4
934 91001. 101. 1
310 6 91. 3 7940. 2
010 24 4001. 10 10 0. 10
310 43 400 b. 17 795 0. 4
. 115 11.1 101. 5
108Μο3
11. 14 10. 0. 10
11. ult. 797 b. 10
10. 4 ib. 0.
31. 7 790 0
3οη mm
30111. 799 b. ι

ιιι-
gezone—v
agag}
μ
Ξῧωὲἓ
'3
‘'zatecz-fl* -

ἔτεσι-ι
κου-ι

ςαωοοωοι-

40 4 101.

0
0
3
6
4
40. 0 0000 4
51. 14 1001
9

1

8

0

6

ἃὲᾱῆεφεω
gamunu—u·—

23}

5b.pen. 0010
< 61. 3 100.

ἓξ

0011 0010
61. 15 100.
60000. 0031.
70. 7 100.
01. 13 0041. 10
00111. 100. 0
91. 5 005 b. 1
90 11 ib. 0. 10

aaa&
δῶ ωΙ-*ῠδῦ
Ξῖξίὲΐὲοοοιιι

ἓ

ἏηὲἓὲΞ-ιοο-ιιο
'dax-re.

9110 0060 1
4911. 4 010 1
lb. 4 0191. 6
11. 10 100. 2
11. 13 0301. ’2 =
44. 10 100. 10
31. 4 ib. 111.
30 7 0310. 0
mnium
41. 14 882 0. 5
40. 1 101.
51. 0 0330.
50 13 ib. 1.
50111. 0340.
60 5 101.
60. 11 8351.
71. 15 10 1.
71· 1 0361.
01 5 101. 1
00 11 037 0.
00. 15 100.
90 1 0000
90. 6 ’. .
. 5001. 11 .
lb. 15 “. .
10. 011. ,
10 6 ’. .
, 10. 12 ’ .
.” 21. 16 “. .
ml .
”4 Ἀ
ab. 9
30. 14 “. .
41111. “ .

,ε-

§ot—*mh*
OQQQQ

ιοι-ιοοοοαοωκτεοιοι-ι
ὲ

affin-...suh-
οο-κτυι-ιι--ιο-εοιμ

..- *0
δῦ ωΙ-δρδῦ <fit—*Get* δῦ 000——
τ’

*OQ*

0 ⁴
QQQQQQQQQQQQQ-pmwoeaessn—tan-——zozooeoeQQQ’esezQ-zovozfflssucaooomttoe
gudo-*usus

ὓδῂὲθμ

δΘ
..—

.Ξ phu—sm..-
ωηοὶω-ῠωοιωφδθρωοῑωοῐοοὶω

Ξηὲφῇεε
*0„„-

1
‚1
1
1
3
3
3
4
4
5
5
0
⁷
⁷
0
9
9
400
1
1
4
.0
’1
³
4
4
5
⁵
0
0
,0
7
7
0
a
9
9
9
490
490
1
1
1
1
2
1
3
4
4
5
0
5
,0

,ΑΒ
οιτ-
μ

 

