m:

' maii. Bnileens. qu.
½f5 fflhw2 mh}
4½ M4 fflm2
2h11 w5h 2·
ww mmo
mh1m21
9maim9
ΜωῖΜΜδ
mhaims
mmulfflmS
rwniM1
m4 md&
2 ι. 10 1055.0. 8
ab. 15 ib. unt.
hm ffime
3h4ihm
M9 fflm5
411. 13 kib. e. 11
4 b. 1⁶ 1058 b. 10
fimssimw
&9 WQ9
5m⁶imv
ΜΒ mh4
6m1im8
mfi fflmss
ww ὴὼᾶ
Mffi Mm5
mm ἢὼθ
ΜΒ mmz
9⁸. 10 ib. ο. 10
4M5imm
fflm1m51
n3,ffim5
ww mssv
M& ffimv
ΗΜ mhs
ΜΒ mm!
M? Mn?
ΜΒ mss⁹
δα ss 1oeam 1
Μ4 ὒώδ
Μ9 fflpm
⁴Mffi Mmss
5Wmihm
MS Ma?
fihssihm
60.14 lwzo. 6
7 α. 19 , ib„e. 12
ssmflwfflm
ΗΜ mas
3⁰· st ¹ ibo 0« ¹²
98αμΠσ 10751). 9
MS ἡιό
Mm71mh3
mnu fflml
mmm mu 8
,ΝΜ ὓώὸ
ηδ Μιὸ
ΗΜ fflds
³
3
1
6
fl

0

*U

ξ
ω’* -ι

Ξιοιοοοοοωῆοιο»
,,,ἓ3ἰῗΐῗ3ιοξ3ὃ“ῳοιι-ι9ιῧ

’ e·-
ssoeffissessssfflffimssssgssssss*sseeffissssffio-—ssgffi

ἓιρὲοπτοιμιιεωιου-
QQQQmmmfflssmmwmffin-fflg

μ

&aaaemssassssaex

ψομῧὲὲω
«φτ-*τῦ

.-
μ

ο.
Ξιφοοοοοο

*30³
Ξ

οἱὸ-9η...-

1
2
3
4
5
ὦ
Γ
a.
9(
1⁶0: .
1
¹
3« .
4
ᾖ
8.
9¹¹
,Μ
·1
·2
ι 3 ⁴
4
ἄ
6
ἶ
8
9.

0-—
δθωμ

μμ
μ

μμ
ἓὲὉΌὌωΦῆἺῆΟΞΘΕΟΩῶ-ῥρωωξθωὲθμ

ἃ

μμ
{a

e
ἓξφεεὲὅμᾶςεε,

Ξῖ

mu mi

2mm ἠὼ
sti mm
3 0· 4 ib· 0·
4m7im

οἱ

ΦὉῸΌωωῆῆαοιΦοιϋιρ-βιρωωεοη

ξὲωεφᾶςεεμεηκπεὺεᾳὲεὲἓωε
'31

 

