IN DEMOSTHENEM. 805

ineundas. 344, 91. 346, 91. 371,15. , eterna hello lamisso 11111 11 urhem
449, 111. Deinde remspersgendsm ,advolabant,DemadeslstarogetioneDe-
AEsohiui et Philoorati permisit. 371, mosthenem eapitis damnavit. Plutarch.'
1511111111111111111111111111111 sa- 1. sn'. sd quem locum v. Bsrtun.
urilegii, sen pecuniarum saorarum lur- Demaratus Philippi studiosus apud lle·
to interversorem reum e it. 435, 8. de riothios. 39414.

rente orationis pro Cte hoote loeus Demaretus,Aristaeohmi liberorumtnlor.
insignis est apud Plutsroh.§.ai‘. duos 987,18. *

a Deru. eommemnrari ctesiphontem, Demo, patruus Demosthenis, oratorie,
auotor est Harpocrat. h. 1. pater illius Demophontis, qui 1111 11

(11111111101111111111.135996. tutoribus parvuli Demosthenis. 840, “

(1111111111,0111111111,11111,111111 Demo· 10. oausam dixit adversus Zenothe-
athenes tuetarorat. in Deptinem. 451, min· 881, 97.
9. hao de oratione prodit Plutarohus §. Demochares, Leuconoenaia, sororem ma·
ιε’. Demosthenem illam eausam agen· tria Demosthenis in matrimonio hahe-
dam 1111111111,11(111111ρί11111111- hat. 818, 3. 836,17. Gaul. (1111111.

jara nuptiasamhiret, gratificaretur. ve· A. 1Ιῖ p. 96, 97. Ruhnken. Hister. .

rumtamen eam spem irritam 111111. 111111.11111101111179.

{gg obloquitur ei Saldae. r. Sohutt, p. Demochares, Ρ1111111111.1145,91. 1147,
cleson, Kerameus. 1361, 21. Demoolrsrem neseio quem oaedis in'iratre
Kyprotltemis, a Tigrane, regis ¹Persarum Theourinia commissae peremti freter

legato, eonstitutus Sami tyrannus, a insimulabat, eumque apud Areopagum

'l'imotheo ejeotus est. 193, 4. , aoousaturum minabatur. 1331, 7.
Kyrehiou, aepactas, interdum 1111111111- Demoolem denunciare instituens Aristo·

ryhion dietus, aut irater, 111 andrum gilon aversus 1111111 destinatae, 99.
, ὣο11111[11.1.11111111111111111111111- Damourates, Sophili 1., Phlyensia, eum

11111 matrimonio haberet, 1111 enjus -11111 legatis mittitur ad Philippum 11-

soror 'penes AEsohinem 11111] 111111- crementi ab eu exigendi ergo. 935, 18.

paroc Demostheni 111111.433,91. u. luit, uua cum Demosthene, iu legatis

Epicrates. , ad Thebanos, loederis ergo adversus
cyri junioris adversus fratrem, Artaxer· Philippum oouoiliandi. 901, 7.

xem,sxpeditiomemorstur p.19t,23. Demooritus,Demophontislmtnsgyruetue,
. Kyrsilurn Athenienses, auotorem sihi 11- unm aliis ad Philippum 1111111 naviuin

otum, ut regi Persarum se dederent, 1111111111111111105015.

saxis una oum 111111 et liberis ooutu· Demomeles, uua oum Hyperide, subseri-

maturaremus). , ι1111 rogationis Aristonici, de eorona

Kymheui Prouounesum bello affligunt. 111111111111111ευὶ1111111111.309,95. ⁸

1907, 99. Dememoles, neeessarins Demosthenis, fi-

lius Damonis, eni puter oratoris sede·
, ‘ uim minas mutuo dedit. 816, ult.
D. Demouious, Marathonius, 1 senatu Area-
pagitieo. 979, 6. »

Dantagelua 111111 Byzantinis laetus'est 1111111111,11111111111111111.965,5.1.

eorunm aurete P. A. (1111111111,111 de· 011111. P. A· 1. 349.

, pulsum a Byzantio ejus opera Philip· Demophontus, al. Diophantus. 505, peu.

pum. 955, 90. Demophilus, trapezita. 1031, 9.
Demostratus 111Ιί111111. 1310, 6. Demophon, Demonis 1., 11 tutoribus De·
Demostratus junior, illins ea Amythaone masthenis. 814, 13. erant oonsohrini.

uepos.‚1810,11. ' nam Demo, Demophontis pater, erat
Dsouhus, Γ1111111111,11111111314, 8. 111111 Demosthenis senioris. 840,10.
Darius, primus, rex Persarum, Datin ad· Demosthenes, senior, pater oratoris, qnae

remus Graeoiam mittit. 1377, 5. 1111 reliquerit, et quomodo de iia per
Datis, legatus regia Persarum, adversus testamentum constitnerit. 811, 8. sq.

Eubsaam et agrum Atticum moret, et Demosthenes, orator, illins lilius, gemi-

in eampo Marathonio eladem aooipit· nam a P. A. tulit eoronam auream, al-
. 1377, 4. , teramrogantaAristonioo,alteram (lte-
111111111,111111,1111Ρ1111111111111310, 1111111111.953,4. 11 expeditione Eu·

97. 1111111111 psoia eum Mauedone hoiea adversus 'Phebanus se luisse ait

.1111111111011111111111111111111· in numero triersrohorum illoram,qui .
‚etogitomaationemiu eum parana,au· primi sponte sua triersrohatum ansae· .

eep'ta peuuniaplaeatus.784,17. qaum petunt, 959, 13. legem de elassibus,
Demosthenes iterum Athenis 11111111- seu oonsoeiatlouibus, pertulit, ideoque
“ aet, metu Antipatri et crateri, qai 'si- '² ι1111111111111111 eondemnato, ahsolu-

 

