180'

15611. 1113 ι.

mum emcwffls

mmmmmh

μὴ]1ηιμ1ι1ῃπ1τομιι1κ.1ο4,9. pbmhffldpng. .. ι
τοσαύτης μανίας ul πρωίας {virm κεραίης] pro 6616 mutati· numum

424, 13. μανία γὲςῖηις ἔστὶν &rip 166·

61 66616666πό6. 118, 11.

plo τι nostru. 536, pen. μανία m} τὸ unumne. 18115.

. ιαμμμίιιι 1166183114. 1ιιμ1 pm& mmmm, 16.

[soil. ἳιιιιο um? τοῦτο m?r].1133, μόνως] ὅμὸτιιιι.οι16116,ἰιιὶρίᾶο.7114,
10. undo colliga, quin in plurali diei- 10.

turdfurludnsultuu, vol 1661616166- maga] μιμῇ μιχιίςισ ‘mr δρᾶ
fysuotnn surim ετ 160611613ῗῶῗηὶ Ιστιι, “tumgpfflffl, 11.

· 1111111116. σὺν μινίιιρω mmi- mm 816, ἐ.

nm [furiosam prodigtlittumumtuo· 1 μάχη] ριιςυιιᾱῡῑιποιιωιιιίιιςὼὶὴῐ
sitalem] ὑπομεῖναι. 1117,11. μανίη 6666116161.119,11.1161 a& mm*

ἷὲἷὶύτέι ip& τις &v ὑμῖν mm.

61 1 χιιμιριή. 300,16.

patrimae-4215&

pmcn] ,1. Δι. «a, manen, ..ι m« ,ay-mm »aarum ιω, 415. 1⁵.

move θιιὺς, dume ιιι1 κηλὶς, καὶ
671111,ιὰ ὶλιιθιῖς pamhc ἂιιι
1466, ult. 61666661 vaticinia leguntur
ιι. 466, 13. 631,1ο16. 1071, 11.

&saw &remove 661 ptime 11·
ιιι. , .

1131111111 fimo-ww* 61116
..1111ῗὲ111 χ

pinnam. 611, 10.

fimf» '⁶¹ W]
. σιμπύπιιᾶμόμψιτῦι “enm

,..... wamma&

16161, id 611, dr 11ξο Ἰῧῐ 1Μ1ῗ1 W
λιψίχος mmm 609,1. fluam·

' ιιιι1 χῖἕη ’ὥς ὑμκίμς vitu
’611 μιι (tv γῆίσθιιι. uam.
οὔτι τῆς &parim W, u'mie

τιτι. 1465, 16.

161615611. &a μ11ιίιῖνιὸἰν, [nil. Μιγιςιὺς] τότε 161 66661 ”umbraba-
stum] aaa& μάρτυρος καθ’ 1μῆ 1166- vat. 691, 11.
ficuum. nunquan poterunt ullum ud· μάγος] vivum, 1ιίιῖ physe >byn-'12

verm 666 testem reperire, vel produ·
om, in eJ'usmodi causis, nbi non ipsi
toli 1616116666,(66ι6 in illi· momiri
quodlibet ipsis 166116 661) sed qun ulii·
gestu 11111. 1168, 6. μάρτυρος et 16661·
16111616666.1015,11. ι1 δ’ ἄλλοι
μέμψις τῆς τούτων &impube 1111616

‘ 171, 8. ame τοὺς 11611· imfimo μᾶρ·

evm. 300, ult, τοῖς piceum, οὓς οὗτος

ίτιίμινς fin μιμνςιῖν armar, χιμγᾷ θι-
11666 ammom. τίιειγὶρμέρ-
2:22 ..τ mm
ὖιηχὸποιι] lyam οὗδιιός mov μιτί
χιιτις, 1166 Ιξιπιιτῖισθιιι. 690. 16.
μέςτυρίς :lm ουτοι, οἷς [miv μίπστι
w} eginum. 1015,11.
mmuh] μιμῳΰεπιπ ab& 1τὸ 16
μηὴόηιῦτωφισὶιβισῦηηιεῌιω
ι ταῦτα mmmmm. 1181, 16. 11111
161οι μισθοῖ mmm 1111111
nbc 11681666 paufragio-areae isaiam.
1117, 6. μιμυςῆσαιποιῆιὴ (ιι.
1131ὼῒομ1ιὲνυςιΐι mv οὒιι w 11·
μοι. , .

pamm] Διειῢῃις &Ab-viv ἰμη·

611616. 799, 7,

15. nbi signifiat Ιοχυςὸς. opponunt
enin τᾷ ἆσθιιεῖ.1ι“ις dd τι μᾶζα 616
1.·1ῗ11111ῗ11ᾞ1111,
18. iffi, 16 est, μιγέλις. 10, 9.
pem . jam-2 ..ι mm ,ι ιω,
χὶς 1 omme ηὔξηται. 116, 1. uqa
{ffixffifflssssatffiffffzsssszss
μεγάλοι ‘effe ὄλιγηχίις 661 Μυίας
1161490,17.μ6ζιιιμ11πιιτῶθιὶ’6ιι
“ww μύω 66111666
661, graviter animadvertebat. μνᾼη
μικςρἱὰοιῃιῖπμιιῲΙμᾳινΛὶ
qnid levius pamm, nonin· pnic-
6661.717,10. 61161611 hoo 1161666116·
616,11λίὓιδμ1γι161π11,11116161
pbr, οὶιιι stom p. 51. mm
μίμνε. 1666166116616166,6616616161,6π·
fluimus. 816, 9. 917,11. pb* 9³6,-
κτα. 90116. μίν 161611. 111116.

ω’ am. 1³66, 16. mg ’Μ
ἕῖὶιιέὂῧοὶῇίι, ω hm ,1 11-

111111111111111 11111 W '‘'‘'' ⁹⁸⁸¹* ‘⁹³‘

*ἂν unffi ἅψθιισᾶι hi ei ὅκῃ.

Mum γᾶμιι. 170, 9.

14616. τήν τι μαρτυρίαι ui initam- μεθιστάναι, transferre, πιληιίιι ,1,11ι·

 

