numbsrrrurtmu.

ing 1111 our money ut interest} opposi-
¹ tis pigupri bouis, uon 1111, sed uostris.
81111 otti ταῦθ’ berig ἐμοῦ rie τί
septem 1111111181. coo mei 11111
1111111111116, vel adfictum, 11. 1. od
quaestores, quo iu oeruriurn inferretur,
edidistis. 838, 4. εἰς riores 1111111.
pessuium odfidem prodidisti, 11. e. sive
quis fidebss homiue, ut probo et 111-
nesto, sire, quo fidei ojus mundares, ct
tibi tui loco 11111111 utque custodiret.
886, 25. sir 1νινιοίλονν εἰς cir tempato.
incumbunt ob 11111 gestum 11111111.
985, 18. c) pro mgis. 111111αοί1111χὸ-
. μινος ssi 111 iaus-ir τοιούμννος τὸ τούτοιν
Χοὶγααγτῆματιε. 351,’18. πάντων μάλιστα
εἰςτ1τγᾶγμαείναι.1(1 rem praeseutem
secere. 961, 8. 1113. ri γὰρ sir 1111 ri
τροῖγμα πάντα λ1γνιν. 1301, tt. d) pro
ἰν. οΙ θῦμος εἰς iugis καθιζόμινος. 586, 81.
' δίκην λαμβάνειν εἰς χγίνματοι. iu cumis
tiiqusm [1111111610. 7. εἰς τὸ estpars,
iu corporibus ipsis, ἰτοιῆσατο τὰς τιμοο-
piac. 610, 8. ott’ 111 rit ζουλὴν, οὒδίἰι
τὸν δῆμον 111γί τούτοιν sireis ediis. neque
iu 111111, neque inconcione. 715, 10.
quamquem εἰς ibi pro regie quoque po·
-1111 scoipi. ueqoe ed 1111111111, nequo
ud populum. e) in redimitione, fermo,
propemodum, circiter, ut 111ῑί1111111
cd. sdrt μοι μελλουσῒιν cirritos τῶν δικῶν
εἰς ἡμέραν umeri τετὲγοτο. 539, 36.
μᾶλιστα σύμπαντα ταῦτα εἰς 181111ιί1111-
’ τα perric rapacissimum, 5. ἄξια σύμ·
’σοεντα ταῦτα εἰς ’μυρίας δραχμάς. 816,
84. tir τνίν βουλὴν ἦλθοίι. conveni 1111·
tum. 1151, 11. interdum 111 excretum,
sed vitiose, reperitur pro ὥς od. ut olim
erut p. 1360, 9. ubi dodi ejus icco ὣς.
εἰσαγγελία 11 ιίσαγγίλλειν] τοὺς ἀδικοῦντας
εἰσαγγ1λλιιν.111 secutum poputumve de·
1111111111, deferrer 97,1. γραφὰς, sttu-
νας, οἰσαγγελίαξ 111111γὸ1111 μοι. 310, 4.
εἰσαγγελία istun εἰς τὴν βουλὴν 11τί Ἀγι-
στᾶγχνυ τοῦ Μόσχου, ὅτι tir Nitimur
οἰτεοτινός. 55110. itiitere 11σαγγ1λλειν
με, roe queri ed 1111111111, 1ιαί τοὺς σου·
τάνεις sirii προγράφειν τὴν 1111111151,
peu. μίαν μὲν πόλιν οἰ induero, 111111
ttae μόνας, 111ρί τρόδοσίας iss εἰσήγγελλον
1111114815. γινομίντις ‘eri Θιοφῆμον ‘nic

’101

'ad poputum, 1 quo judicetur. 'megin

ἴτε μ’ εἰονῖγον οἰ λογισταί, 1111. εἰς τὸν
iiiam,¹ 111 εἰς rubeimontis, 111 11111111
1181111111 266, 8. 1111713111 τολλὶ τοίς
νόμοις timuit 1ιαί ὑμῖν, οὐδ’ εἰσίιγαγι rie
Πολύζηλον. 517 , 1. 11 γ diferret 111νᾶ
μον, ut ,εἶσαγαγθιτις 1111111111, sut
τίιν 11γί αἰτοῦ iisse] 11111μῖ11, (1111111111
judicet 1 populo deiectos, 111 Heiim'·
111) λῦσαι 1111111111103, 6. ὑπισχνού-
prese repertis, effectorum, ut 11111 od
iudicium 1111111 pertraheretur, riri·
ξειν, 111· Heiioeae committeretur disce·

111111, equidm, ut condemnatorum· ’

decimeiris trador. 781. 2. cirros γὰρ εἰσ-
tyn 1111 εἰς τὸ δικαστήριον τὰς 01111111-
σίας τὰς sergi τῶν aarum. 1147 , 1. ὅ οἷς·
χονν 11111111 τοῖσιν ἡμῖν τοῖς appeteret-
111ιαί immitet εἰσήγαγεν εἰς τὸ imt-
γιον.1175,’1111. 11) εἰς ‘ris οἰκίαν. οὗ μό-

, νον atrei αἰσελγῖις ζῶσιν, οἰλλὲ 1οαί ὄμοιόυς ’

iaus-eir iripovc πολλοὺς εἰς τὴν sitrici tioci-
γουσι. 1025, 7. 1) puerum apud phru-
11111111111111111,11. 1. ejus corpus co·
ru· sistere in collegio curialium,uomeu
ejus 111 eos edere, idque irr 1111111111-
111101111111.1ἰααγαγ111 εἰς τοὺς 1ςά-
‘ropac‘ ἠναγκάσθη. 1011, 211. 131319.
1315, 20. εἰσάξειν τοὺς παῖδας atris εἰς
τοὺς φράτορας [11111111τώ1 1111110] 11ςαῦ-
cuii ὄντας. 1337, 111. (mim 1111111111-
γοον [1111. εἰς 1111011111Ίί1 τὴν πολι- “
11111]111111χύοῃ.160,4. 111οο1. 111νό- f
cumprime 10111111 ἀσυμφορώτατον ὑμῖν
sir τίιν «strutar εἰσάγων. 341, 10. 608,
26. 1)ἰατγο’ν. &possiem ris οἷν-81111111, is

. 1111111111, soi ἰατροὺς 11111γ111. 1151111.

g) νὸσνιμα. τί νόσνιμα τοῦτο - τοὺς 11γῶ-
’τους εἰσαγαγόντας ἀτιμώσατε. 475, 8. h)
ὄνομα. 111111τό111 εἰτιις· τοῦτο pig rioi-
χθας. sub hoceuirn nomine iu phrutorss
sputos es introductus, idque tibi tum
nomeu iu 11111 phretorurir est scriptum.
1003, 10. ἱ)το’λιμον. πόλεμον νίςτίννἈτ·
mxiv ιίσᾶγτις, Αἰσχίνν, πόλεμον Ἀμφι-
revocemus. marmistpp'vtuetr
εἰσήγετο, δ’σα iutro αιίτᾷ. 976, 6. 11σοί-
perere (1111111 11 ἐμπόριον) suisve ipo·
γιόυς γινδίμνονς mitt. 918, 73. oduntem

Ι7311913717θῖ 'it sir λιμένα rit ὑμίτεγον

ουτοι. 931, 18. i) φςονιγίις ἐἰσαγηοχότας

spiceus ir τῇ flocti 11111 mis εἰσαγγελίαν, εἰς αὐτοὶ [scii. ‘ri σολ1σματα]. 238, 111.
ir ἰγὸιιίσ1γγειλ1. 11515. εἰ μὲν ιίσαγ· οἰσαγοογιὺς] qui 11111111 in judicium iutro·

γελίας ἄξια meineri με 111ς1,11σαγγ1λ-
λοντα. 279,90. ἰν εἰσαγγιλίᾳ otior ἰιν
ir. 37 4, 8. totas Ἀθτνιιίαν κατ’ siny-
·· γιλίαν irs τῆς deviis ἰν νῦν εἰσιν irs ieopm·
rppip, ii ’11 111111111111111110, 19.

ducit, 11. 1. auctor ei 61, 11 cem 'disoe-
ptet,demsudctei quaesiticncm, id quod
est Archontis, out Thesmothe'tae, 1111
‘cujuscunque magistratus. 11ςί ‘eir οἰονιΙ
εἰσὶν ιῖσαγονγιίς. 976, 14. et 17.

νομαν ὄντοιν, iris τις ris θῦμον ὒποσχόμι- ιίσαγοίγιμις] 11111, ques 111 ejusmodi, ut

νος1ξαντῖντῆσῃ, εἰσαγγιλίαν εἶναι 111γί αὖ·
1101901118. 0
ἀσαγγιλτινιὸς νόμος. lex deuotionibus εἰσ-
· αγγελίας nominc venientibus. troas.
εἰσ1γειν] 11111111 1111111 in judicium, 111

111111 eum judicio cognoscendum 1611·
mitti. σαςαγεγγαμμέιοι μὴ οἰσαγῶγιμοι
εἶναι 'ris διίννν. 839, 1931111. ὃ [soii.
χ’γῆματα] ’μὴ uvarum ἴλας οὗτος ieipe
ἰτγαττε, ταῦτ’ εἰσαγώγιμα [id 'est, mir

 

