' 306 INDEX HISTORICUS

tus luit. 16018. Diondas de prima sibus, Philippum Phocenses ’1110110010
corone sures Demostheni 000100000- tradidisse. 359, ult. 10 legatione se-
’ 0100100ιο 1110010001, sessonensium, eunde Demosthenis nd Philippum, si·
15. quot patriae socios, et quantas 011- ditAEsohinem 0010100 Philippi tentorio
‘ 111000000010000001000000ρί0000001- 00010 0001101000.396, 9.
1110, legationibus, studiis compererit, Dinarchus, Corinthiensem Philippo 10·
0000001. 305, 14. sq. 000010 gessit 0113111071491.001170011110

rnoeninm reparandorum, et coemendi 00100 000100.
frumeuti, 0001000110000011100000010. Diniae, 1110001οο1111, socer Apollodori, lilii
· 309, peu. 310, 2. nominat adversarios, ' Pusionis. 949, 11. 1118,16.1114,17.
quibusoam sibi ad remp. accedenti Dinias,Erchiensis,numeraturin causidi-
eertandum inisset. 310, 9. sepius a 010 tum potentibus. 501. 15.
patrie, Graecisque, aliis civitatibus eo· Diniss Phormidis, 0000011000. 1387, 4.
rouns 000000 10111313, 2. laudationem Dinon, Nicostrati et Arethusii frater.
funebrem dicere jussus est io iuuere 1248, 9.
publico coesorum 00 Chaeroneam. 310, Dion, nauclerus. 908, 15. 910, 12.
ult. quse 00010100 hodie, nso ne, dubi· Dim, Phrefflhisst· 2⁷0213·
tatur. in 0000000 legatione 00 Philip· Dio Syracusanus parvis cnm copiis ju·
pum captivos Atheniensessrre siro red· niorern Dionysium evertit. 506, 24.
emit. 393, 11. tribui sure, ohorego Diocles Pilthensis magnas curn Iphicrate
carenti, ohoregurn ultro se offerebat, simultates exercuit. 534, 13. 0011110,
tertio anno ente, qusm Midiae diem idemus sit, qui p. 570, 17. dicitur in
diceret. 518, peu. 541, 8. 00010οο00- Euboea factis induciis (vel pace) onrn
tulus erat, quum tutores de male gesta 'l'hebanis Euboicum illud 11011001 10110-
tutela accusaret. 539, 13. legationes a se, item, oujus lex recitatur p. 71319.
00 ‘obitas enumeret, quas omnes sibi Diodorusidalseensis.1310, 17.
prospere sit 00001000.308,10. bis sd Diodorus, qui Aristoni 000100 canonem
, Philippum legatione 1000100 001. 406, 10011100001. 1166, 17.
14. pavor et animus imbellis ipsi 001 θῖθᾶῠῐῦῦ, bb Andwfitlflt 1101ῐὶ010ἱὶ 0000·
exprobratosltl'b, 17. 40917. primos 00100, 000 0110010100, vicissim ipsam
0 Philippo missos legatos ad spem ps· 01100011,ωο 1100010011, 00011000 1010 10
010 Atheniensibus injiciendam, msgni- eum 1000110010. 593, sq. esusre hujus
11οο accepit. 414, 10. deserti ordinis series narratur p. 701. 00110001 Dio·
ub Euctemone init 0110000100. 547,17. dorus Timocratem quoqne insectatur.
suspicione oaedis in Nicodemo patratur Dlogiton, Acharnensis. 1360, 11.
1011 adspersus. 548,16. creditus i'oit Diognetus, horno dissolutus et perditus.
Euboeenses 00 deiectionem ah Athen. 992, 26.
impulisse,5'5o,22. urebat. munerasse Diognetus, 1110011100, testaturDenrosthe·
odite laetosque 10 remp. sumtus enu- ni 00000000 Thrasyloohuur. 541, 6.
morat. 564, 21. sq. septies majeststis, Diocleum, Cydatheuoeensis. 1387, 3.
ethis peculatus ab Aristogitone aeon· Dioodas super prima 000000 aurea De-
001001001000110011.781,6.0111000οἰ00 mostheni movit controuersiam, ssd
000000100133310. insimulatur curn frustm, conatus ei eripere. 301, 15..
00 colludere. 1335, 24, Theocrines ipsi 310, 10. 0000101 F. A. 1. p. 362. ·
actionem decem talentisaestimataru re· Dionysius, Siciliae tyrannus, sb Athen.
misit. 1336, 6. Aphobustutor eum sd· 01011010 0000100 001. 161, 11. primitus
hoo pupillum, principem classis consti· iuit scribe, boc est minister publicus.
tuit, quarn personam non subibant nisi 506, 21.
ditissimi quique soi ordinis. 836, pen. Dionysius junior 0 Dione circumventus,
caosae sotoris 000100 Dionysodorum est imperio 0000100. 506, 22. Olymp.
patrocinator. 1298, 4. interluitbello 106,1.
largissimum, ep, ult. de exsilio suo Dionysius, [10010οηὶ1001, Choliidellst'h
agunt epistolae aliquot· Demosthenem 929, 26.
0000 0000000 Olympiadis 98. uttradit Dionysius,Aphidnreus,testaturDemosthe·
Plutarchus, uon autem anno secundo ni in cause 010010 Nioodemi. 541111.
01010099. ut trudit Dionysius 1101. Dionysius uliquis Atheniensis numerator
natum esse 00001 Corsinos F. A. 11. p. in sceleratis, qui corrupti largitioni-
139, bus, pstrise 00010000 uendiderunt.
Demosthenes, vetustior‚imperator Athen. 398, 3.
10 110110 Peloponnesiaco clarus, lauda· Dionysius, 10010000 Megsrensis, conditio·
tur 0 010010 recti et honesti, quud ille ne servili natus, fraude impetravit quo·
gratie populari prrebabuisse dicitnr in randum Athenis potentium, nt proxenus
consiliis publice dandis. 34, 21. Atheniensium, seu procurator, 10 urhe
Derkyllus ecbalkide nunciavit Athenien· 000 scriberetur. 497, 7.

 

