1611 .

uk. 1ο1ναινίλοὺςτ1ςαοὶνοο11τ11οο σῦν Μαι
{subaudi mapsa] οἷο m ἀγορὰν ἐμβάλῃ.
mmo. νοααῶσοαο [subaudi τῆς μναι-
¹3³3] νννοὺν «οὖν «1 1ννννον· imum·
39,13. ·

μοιμο... ορ... οοο, 10.

ααλιῖν] 1μ1ρα 111111111ρα11οίλιο, οὗ μίνον
εὔνουν, ἀλλὰ καὶ -. 985, 99. de magi·
stratibus reos nd αα, nd forum mum,
otusoedioendaeergo‚voeumibus,veiad·

INDEX GRAEffl'rAffls

σθο. inquo ννοι laudo, νὼίὒορω mrito
vestro. som νηοποῧσο σὺ μέντοι
καὶ amq ανονῶσιο ot quod divites n'nt,
111 vero Ιοοᾱο congratulans. 5111, 90.
ααλῦς καὶ δικαίας imbuebat. 1171. 5.
οοοᾱ, ιο. 118615. um. οιιχοοοοω
‘rb τρίπον 1ι1γ111. 14111, 5. 11111 fama
1χοο aaut. decorum σοι 66994. ap&
σὺ καλῶς 1χοο simu. 664, 99. nm.
recte οἱα. audio. 991111.

mittentibus. 406, 97. 407, 5Ι ο11’ ὑνπα· dm] ’11 τοῦτ’ im. ιρὰ· διακοσίας καὶ

αοῦσαιιναλούμονοςὴθέλοσαςΑΜ, 16. αα-
λὶ1 δ’ firmia ὑμῶν, ὅ ὶν1ρος,σο11 θοοὺς

χιλΙος namne, 111 flam? νὴ W
φασὶν ἅγιιοΑΘό, 11.

ἄσαντος. 974, 94. κληθέντες οὖσαν πρὸς κάμνειν] ὅσον »νὴ 11ιά 1σὼ 1ο ‘aare ο1σοις

Ξενόφρονα. ad omnam invitati. 409, 15.

παροῦσα κάμνοντι My. 1364, 13.

. qulomn αΙιοτο1οοοΙ1115ψννοον1ατο1,11 αανοφοριῒο. 1079, 99.
. eum ἰοοοίλει, quem ad eJ'umodi pennu· ααιοῖνο. 618, 7. 1371,18.
1111οοοηιοὶιοοο1.1040,10.ἒιολιῒοοτοῠ- mbr] 1 σοῖς σρόοοροο Ἓλλησιν 1ρα *fn

. μ111ννμα. appellabaturinreoimioneno·
minum reliquorum municipalium. 1301,

ἀγαθόν ul κανόνος ἦσαν, &mm

394, 97.

6111309, 9. καλουμένης α1ς ρροφῆς. eum αόσολος mrsu. 734, 7.

actores, un'a oum reis actionis, ad judi- αοανίζοιο αὐτοὺς

cem citarentur. 1336, 9. κάλει oram.
vox hen' servo ntommhnntis, et flagra
in eum ponentis. heus 1ο, vona mihi

νονναο mmm
’1111 manac. aientes ιο1ιοννο summa
pneris nostrinexoimo,ooem appann-

1ibus. 1957, 15.

puerum, qui sttgvis huno,servnm ne· οάσρος]σσὶς1ο11σομίονναο1ορου.649,10.’

qum, aut ancillam mali moris,dod01et. ιλρο

σπφοίνοος Μαίσωνα. 531, 6.

409, pen. κολούονοαα αὐτὸ 111 τὴν impt- καριῖνος] ιιιοὼοο.1σστ“ρ111ασρο1, ὅσον καρ-

σιν ὀὖν ἅρχίνσων. 1394, 19.

αἶνον, 1 wyssam-m 790, 13.

..maa-v] z. θολσηνμιοοοοσοαρο... a...] «κο... [a. μονοις] σοι um.

ααλονδούμονοο. 403, 19.
zungun] Ηοοροον. ex ont. Dem. in 11-
vargum etMuenibulum 61111 ἒνναλ1σσροον.
ιαλλιοριῖν θύοντας Δι11νοο1τοο. 1079, 17.
ιάλλοο] οἶκοθομύμοοσα καὶ αίιλλο τοιαῦτα 1α1

ἔδει καλοὺς οιαὶ γνησίους οιαὶ ναίειν ml·
μους οἶνοι. 391118.- 111111. 111 CM ὅ
ἅνθρωποι. 1390, 10. ὕφαιμοι d fieaxkne
κοι1 ο1 mem? σῖον χνορῦν am. ῌΜ

τοσαῦτα κατεσκεύασαν ἡμῖν ἶιρῦο οιαὶ τῶν καρποῦσθαι maiman) ἆγοροίς. 15. 91. 'dv

ἰοσούσοοοὶναθομάο1135, 15. »ἄλλος μὴ
imme 11ης,σοοφροσο1νννν 1111 τῆς ψυ-
χῆς. 1403, 95.

καλοκαγαθία. 1453, 91.

ααλός] ο11αμοῦ γὰρ ἄν 1ο ααλλ1ονο vagam&
1111111115, pen. σὲ σοῖν σρογθνοον καλὲ aa}
1ίιαιαᾶνοιρνῖν946, 4. mmmmm,
ἔπαινον, δίξαο, σιμα1,σσ11ρανοι, χάριτος,
σωροὶ τῶν 11 πεπονθότων ἰγίγοιντο. 959,
9. οδ σοῦ ΚιφΔλου καλόν [loeus glo·
rinnai] 1σιον amn μοι.311,4. 6656310,
pen. σι’ &mv φήσομοι αολὸν, scil. σορό-
σχομο. quem honestum, et vel specio·
sum modo praetextum proferemus. 661,
15. 1ν [111116115ςοῦ mmm ἰξαρ111,ἓν

offula 5115, νοονςονούμιοοι. 16,18. 17,10.
νο, ο. σο, τοι mmm... 41⁹, 19.
τούτου ‘dv δόξαν ’11 *fic dnae ὅνομα ααΓ
ονόῦται. 478, 3. 1ο’ ἀπληστίαν ‘mmm
διχόθεν καρπῶνται. 614, 7. 754, 151
καρποῦνται πλεονεξίαν. 669, 6. wudu·
σθαιέδοοκονέοοσῶν ἒμῶνὶβδομ1ιονοα μοῖς.
814, 19. λαθόντες 1ος αὐτοὺς 111 νυμον*
misum 11η {vn τοὺς ἱνθρόσους. 1191, 24.
καρπούμενος 1οο dm< 1111111 διπλᾶς.
1045, 14. καρποῦνται σοὶςὺφῠὲας Νρ.
1131, ν. umam.. οο mmm,
97. τὴν ἡλιαίαν iugum αὗιῦν ma
mc. 1351, 19. &saltim α1σ11 mera
αοσὶ βουλομίνοος καρποῦσθαι. 1410, 16.

11 τούτοις καὶ τὸ καλὸν ανροσοῒναι 117. 1433, κᾷτα] pro καὶ εἶτα, et sio, etproptom,01

. 10. m& νια1σατι1ροα ταῦθ’ ὑμῖν 11711111
11ρο1.1460,19. et 17 . ironiae. 11111 γι

tun prout manmena erat οι mom
factu. κᾶτα διέψευσσαο. 15, 18.

, οι. mum. ,511111 ..λοι ,ο ...ομοοοόνοοοοοοοοοοοηο mo, nm

ὕβρινῖμνν ἂν ὖβροσμίνοο. da 1111νώ111 wir
adum mht anquommaen 11911111 wizrden
οοίο eine sumine lange Ναιο demon gemt-
gm huben [we should have come offflnely
. then. we 11511111 have put «mfmms 1ng
fauet} 660, 90. φύσις οἷν προς ἡδονὴν ἓξ -
mmm καλή. idonea, prona, 1111115.

“effic πονοῦντος ὐμιῗς *robe καρποὺς κυάμι-

nd Ιοο1εοο ναὶ, sm nd criminoflouun,
{epreffansignemmss ινα] &snb
σοι ⁸ “r summ m,
qun 6ο οοδΐρνοοάἱοιοί possit. (11.1.
ἣν Mn 1σοι1οοααο mm 111111 m*-
σῦννῶ. advorsus σοον. 646,4. ,undamn
αα111οιασ19ιν<αίονν §mmmmm
36734. mh ὑπάρχοι κατὰ m σοῖο

 

