811 ,INDEX HISTORIOUS

studio 616166169, 181410, 18. ex eius Elegissj). 411 , 15. sd 418, 6.
81661166666661616 jus reotigslia 661116 · 116166ιί686166166111161616111616116,1111
neribus exigendi ,in pnoe 111166. 6616 16, qup puhlioum in 66661 immisso 616·
Philippo 16616. 63, 18. Rhodiorum gu· rentur omues ueluti ¹ruodo, 611 quo egan-
berostio 6 plohe 66 66116616611661111. 161 etque aestimentur omnia. 765, 14.
168, 18. 8611616 1661616 6161616· oum eires sni eum 68 leges 16161 61666116-
Athen. gsrebsnt. 191, 11. ‘ 166 cohonestarunt lu loro 6661164907.
· 807,17. 666161· 1611, 16 lego quadem,

qui iu potestate meretriois esse, 6661

3 111 161616 imminuent alium 6616166111

⁸ mortalium omniurn msgis. 1183, 10.

‚ innumeratur sophistis, hoo est, sopien-

, Sannio, msgister ohoris tragiois. 533, 9. 1116 61 elegantioris litereturae professo·

Satyrus, usualium praeieotus. 611, 11. - n'hus utque magistris, eamque 1666616

Satyrus, Alopekensis, medenenti 116· reliquis suis laudibus omuibus 611616·
161. 1360, 8. 11116 6161161. 1416, 3. 681 16161616 166·

Satyrus, Melitensis. 1364,pen. , 666 ejus ensrrsutur; qum 1116111161

8611166116661111. 953, 14. Megarenses rioit, hujusque riotoriae

Satyrus, histrio 66611661,66161 proeola· monumentum lixittropseum3 Sslsmiua,

· rum 1661666 16166161 p. 401, 16. 11161· 16661616, 16666616νί6 leges ooudidit; et,

· lisrem Demostheni 161166, sumque go· qnod ipae summi ieoit, studiosissime·
61166161166661616161116166661616666161 qne 6116616111, 16 septem Grnoi‘e 66·
atrinnandans ζ’. v. Barton. , pientibus 16111181161.

8616666666 1111666668168661661 86166,8661668666166.1110,17. ,
one 16 leptim 611 apud ’11166ᾶυί641 86166,8161166616,61811616616616116 666-
666161666. - · selllantithei 6616 861616. 10134.

8661116, trangressis. 1360, 10. 61 peu. 86611161, psuorstiasts Sernisdrarsarium,

811166 (6111 potios is 8111166 est)quod equo per ooutumeliam reprimentium

“ ttittt.‘33‘.³'t.‘·⁶⁰⁰⁶”''¹⁶”¹³· ‘⁸‘ ..ltttiittltttttiiiiiii,

0 , Ι

8111866, 1161166161, Kydatheuoeeusis. sio 61611 (116616 riri sapientes. 1616,

Simon, ’'lhran irster uxoris 1116166111. Sophoclis, poetro tragioi, Antigona oom-
614, 6. 61111616 Attiou 6666166. ibid. memoretur. 418, 7. 61 10. uhi loeus ex
15. 66166116161.

Simus Anogyrssius luit 16 legetis 66 Phi· 86116161 1611 11 adversariis-et orimiustori·

. lippum missis opud 81116666 agentem, bus Demosthenis. 310, 9.

66 impetrandum iuduoiss. 181, 11. Sosiol'es, trapezita. 953, 15.

811666 61 Eudios, 1161161161, Thessaliam 866166616611661611611661.95916.

‚ 61111161Ρ1111166661661661661.141,17. 8611666166, 16 Euboea Philippi studiosus.
duotasit 666616 18661616 pro 616166. 31117.

, 1351, 13. 1381, 6. Herpoor. 6616 66 Sositheus, puter Eubulidis, qui 6661166
gente Aleusderum 161166116611. filii iulsntis, iu hisoertatum egit. 1061,

81161161, histrio. 314. 11. 9. tole 1116 6111161166 p. 1050. ud p.

Sinope, meretrix. 610, 17. 1385,1. 1079.

81161161, rex Thrnoie peremtus uon invi· Sostratus, pirula, quern Philippus Halon·
1161116616661866161,3. 6666 α611111. 161, 10. ,

81116166, ob rogationem uqlupe deoem Sostretus Philippi, Histiaeensis. 919, 15. '

. trientis 1661616161.573,17. 8616666, Cretensis, Neserarn per 1661616

. ,81611111166161167111666611181611666- et chion pro smiosseoum duotssit.
0161166616 prodidit. 676, peu. 1381, 8.

Smilrythus ab 868616 666616166. 401, 1. Spinthsrus, Eubuli filius. 1159, 1.

solnm, 666, sumpno 6616. 1161. Spintheris, qur curamur ..6. apen

.86616161,1111116.314,11. , minis eruit. 1358, 8. 1611. 166616666

Soorstes, trepesila. 953, 11. superiori. .

86616166, Philosophus, Alkibisdis 166ςί- 811661161666661116661616661116161166.
6161.1415,1.. , 101816 p. 1037. penessmhos 1616161

, 8661611666 1161166 66 666666608681116 duae ῑῃ matrimonio amr, .
16161116 1611111.. 1156, ⁵. nemo soprato, 11....6. 11... nimiu..
161616161166111661611188106661- 1104, 1. iu qoem totis illis dush
dit in 1116616666, qno 'limotheusrem orationihossp. 1101. 66 11.-1131 Α .
sinistre adsersus Peloponnesios gere· , 1666166 Pesionissgil. ’

1111197117. · 81661611668166666111.1358,16.61611166

301011 1911111111 6166161161. {ramum 11616116, 166666· 616866 isrelritur 1611

 

