1

298,

INDEX HIS'l'ORICUS¹

nendi. 36, 30. iustitis ejus et 66661161 Aristogiton, orator et sycophauts, 16 qoem

· iu describendis tributis, et frugalitss iu
privata re sus domestica. 690, 1. ex·
solare jussus, commorabatur in AEgiue
166616166666666166166616161801,

’ 16.

Aristides, de tribu OEueide, init chori sui
coryphaeos, quamvis capite luisset mi·
nutus. 533, st. ’

Aristocles meretrix. 1351,15.

Aristocles Mynhinusim, tum 6161616116·
drus, 61 concionem mittebat 1666616-
gia, cum 'l'imocrstes legen de nudibus
sistendis et acceptsudis 1616173311.

Aristocles OEeusis, 61 Apsturio srbiter ,

delectus. 897, 4.
Aristocles Pesuiensis, trierarchus, teste-
tur Demostheni adversus mittemnne,
Aristocraten ut homo dissolutus 61661·
«ditus notatur. 997, 75.
Aristocraten, homo rilis et improbus, Go-
’ 66616 sodalis. 1769, 6. 611 eum ocu·
„lemn vitio 611 laborssse.
Aristocraten, copiose et torti cretione im·

invehuntur dore orationes, 6666 De·
mosthenis esse sunt qui negent. 770,
66. nonies Demosthenem accusarit·
781, 6. quinquennio tote 61616 611611,
ex 1616161616783, 2. petrem opud
Eretriam in cernere tabescentem dese·
ruit: in 6661116 (16166616166166 infu-
666 sumtus heud retudit. 787, 3. Hy·
peridem de quedem ejus rogatione so-
cuserit. 803, 17. 6616611 mundatus est. ι
1478, 19. gresiter Demosthenes p.
1183, 16. 61 1185, 5. Athenienses ob·
jurget, qui, qnorum senium Aristogi-
toni, homini impuro, dedissent, 6616
se, Demosthene, exsilio punivissent,
sortisque sum ingemiscit ecerbituti,
6666 66 611 tantum (16116616661 166111116-
tem, ut cnm Aristogitone comparare·
161. Necesse est, 61 heco Aristogitonis¹
absolutio, 1666666 pecuniarum 116166·
licnrum, puolo 6616 precesserit exei-
lium Demosthenis, imperante Antipe-
tro. l’eter Aristogitonis init (lydcms-¹
chus. s. Dinerch. p. 106, 6. ed. 81661.

pugnatumque latre adsersus tenorem Aristolaus spud Thasum, 1611. tyrsuuus

Juris Attici rogutiouis 16 66 accusetur,
qnod Charidemo,homini peregrino, ci·

11636161, Atheniensium inimicus. 294,

vi laetitio, reip. infesto etdetrimentosu, Aristolochos 1166661111, donec rebus 66·

tyrannidem allectsmi, nimios et pesti·
feros honores decrevisset. 631, 66.

condis floreret, 6 stephano studiiset
officiis cultus, rursus sb eodem con-

, ¹ ennecone· Phalereus. 1358, tt. Fieri temtus 61666 protritus tutt, rebus ejus
potest, ut 11 qustoor tituli, aut saltim eversis. 1120, 21.
tres priores, eundem hominem deei- Aristomechus Critodemi Alopekeosis 6

Ariblblltes, 3161111,116161616116 ssi, pu·

Kersoblepte et Charidemo interpres
ed Athenienses ullegatur.624, 26. 657,

11666, evertenda Redones, qua 011116 3. 1333, 9.1353,1.
satellites 16661666πί66 1666611111 Aristomachus, 661 'l'hesmothets tuit.
erant, 616616 Ρ11661, 6111116166 no·' 1367, 5.

’ 611661,11616111,61666616616666111313, Aristomenes Anagyrasius. 104⁷, 20.

4. Vernus memoriaenon lapsurahic Aristo, Alopekensis, nb Aristogitone ex
esse Demosthenem, triginta tyrensis 111616 3661616666 postuletne, quod ⁸³.
66 tribuentem ques sub quadringentis velut 61611661, 661 minus esset, 6666-
evenissent, denuit Valesius 1161661161. 666661. 791, 16. videtur 116 Aristo aut

4,-7.

,Aristodemum histrio, 616111166150, 7.

Thesmothets, sut erector debitorum
66666. ’ ”

primos sootor Atheniensibus iuit pacis Aristo, 661 (lunonem verberum 6166166-

6616Ρ111166666611616666.333,8. 3⁴4,

rum ab ee indictorum postulavit. 1356,

61671, 15. deiude peragendum 166 sq. luit genere nubili. 1616666.
neptium Philoorsti 6118661161 tradi· Aristo‚ filius 116616, vulgo quesitus.

. dit. 371,,17. histrio tntr 11661666. 418,

1358, 4.

8.16166111116616111661166161166116, Aristonicus Phrenrrhius rogutionem de

¹ab hoo immissos 661 Atheniensibus,

6666 hortsretur sd paoem. 443, 611.

Aristodemus, tilius Aristotelis, Pallenen·
sis, 66161 illius, 661 6666661 adserens
1666166166 egit. 1080,eq. 1083, 20.

¹„Aristogouen 6116661166 661616616616166 16

⁴ ,osnes 3661116. 1030, 8.1031,3.1033,

,ts 1034, 4. 61 21.

Aristogitonis et Hermodii posteri immu-
, ,, 6666166166611668616, aon 61 omni·
bos. 6166611166 ad ststumpatrias tuso·

Ι11166 laetentibus. 163, 19.

honoribus Demostheni deferendis du·
dum ante Ctesiphontem tulerat. enjus
rogationis formuls legitur pm, 12.
rogationem illurn Diondes aliquis labe·
isetsre 6666166, oauss eccidit. 302, 15.
dictaverat illem Aristonici rogationem
6116616 Demomeles. 802, 33. Aristo·
nicus 116 16161616 6616166 1. 6. jure to'ri
trequentsndi et honorum petendorum,
colligebat pecuniamque pristinam di·
gnitstem recuperaret. Verum interse-
nisnte 611661 ills ad cherum 616116,

 

