, mmmm. . ιι .

6631666616166616316616669616666 6666140524-
ι66 emtionem festinando. 374? 4ιτι-4ξιιιιιφιι1ιιι1166166116ιιι.ι66ιιιιιι6ιιι

ιιῦμιιις 661 ἰιιχυ τινι m( ἡμὸι 461·

λιιιιιμέιιιις mmmm. 307, 3.
4ιι16ι]’ ιιι 621ιί66 τιότιις. 6661611111 1166

36616636661643, 17.

ιιι· ιι, qui minis 16161666 faeti. ιριίι
ι660661,ι11,ι161 666 6166110 166116 -
6116016616 14116ιί 11 16166· appro-
1161 10, 4. 'ein 111 ιιι m ’1161116-

4ινιιέςέλιιιιι we} λόγιι ιὲι ima. ὀιιτῗιι 6663169666 ιῖιιιι. 413,15.’
mumdum& 1339,.7 τῦιι φιλιιιμιιιι ἔξιις] diguus, 6666616661166361666661· -

vivlfficawmpssmu 11161. 23, 11.
ιἰινιιιιιιιτιι ιιιλλις ιρις τὶς ιι1ι1ιις.1οιιιιι,
cuju· 61666 uun 6606 suspicionem.
46616667 ἰιι m ι’μιλιιιΐιιιι ιῖιιιι.
213,14.41621666τιι ve. 666166 fonth-
μιτι. 1368, 27. &mmm 616 ιῦι
{mm δύναμιι. 1410, 2.
469616τό1166 411 ἰιις 6636611666646613
wc 61661661 mv 22, 2366116631·
31164ομ96466. 53, 2. ἄιιιιιιιὶιιῖνιιι
ιιιπιίιιιι ‘eam ιλλίιιιι 61476666. 16111·
ιιιι um ι61111. 120,19. 424, 27. 690,
16. vir Mna, ιΐιςιῦιις lm a} 6466
Μ’ ιλιιι. 263, 19 uic· ι 99μιι
161 16916616 6611161111. 235, 2. ι’),ιιι
διιτιι ,61ης ιι λόγιι 936 mmmm 1”’·
ιιι 16113 τι nm. 43324166 ιιι1
ιιιιὶτιὺιιόμιιιιιιι «44. ιιιβιύιιιιι,
msa& 6’6’1’63”1’6ἰιί”’1’1”311” 16-
16663161616611636616;680,13, 66166
1466 3611676966 m ’616331 dm. 792,
20. 6136. τιιι lm τιμᾶν ι’ξίιιιι ιἰιιιιλή-
φιμιι. 1616666366 6116 sapui. 16·
96416614023141661631667119.
Muciam. mnpdm ,1166131616-
petere 1166661961· 539, 22. 11496 96
eat... rem 63666316 ιιι 46. 566,
21. 6169611164ζο 61 ι1932, 7.
ι113.ιιιις9ςι1τιιᾶι69611ιιι11ιι-
61119265 62361666 1666, 6 3116661116.

4ιι1μιλιι. 774, 9.

461666 111111.1ιιι1611666 166 auoit..
404, 66. 4616 mem} 91. 542, 14.
1ι416μ1ιῖ””’ ἐξὰιιιύςιιιιιι 6111969666

&vietur 66976116 ul 961116 ‘el ἰὒι wetst-
111111Ἰ 16541”””’6ς4πιιι 644ξο141633 τοῦ
ma. ςιςιιιῖι τοῖς ιἰιιῆτιιι γίιιιιιι. 1.,6 1.
31313135 44 3141333
ιιιᾶξίιιιϊιιιιῒιόιιιιιι, 6961161
&frome 171, 13. 4ιιι1ιιιι ιι φςὸιιμιι u)

7111136 11711661 106. 6. τι 6669 „

parabilis. 666611ιώ6660. 1111663661.
1ξιιιιι5ιιι. hunimundum, ι61

’.ι 626116 nim. homa,

661 fu 61616. 102, 2161111611 σιἰι
1666111616 1 9666126λῶ 42466 uba..
169, 3. vsu 9466161 ἱξιι mam
1ιτ1.66ιιι regit 6311166 quim-da.
169, 4. οὔτ’ὶιᾶξιιτῶιιιλμιιιὰχῤ
pava. 66116 modo nffioimt 116 3666-
ιιι ιιιοιιιιιιιιιιι boui madi ιιι,
20..st ἦν’ ιμιι 6661 ιιξιιι 661 md-
ιιιιέιιιιισιιηιι ιιμιι, waiam* 91·-
porge λόγωι. operm dnm, ιιι ιι
oratione· 661061 minuti mu ι m·
jonibu guum κιμ66ι661, 666 61

16616666 66606, 139, 26. ιζιιίς hav .

ιἰλιιθιΐι, ιιιιι 9ιι” π ςόλιι 9666 4941969116

ιῦ9” ιγνῦς. 229, ’12 μὸκμχίμνιις
ἂξίιιι“ πις πόλεις ταῦτα veieqar. 283,

1442424442444124·

γμαιι1ιιιιιισέμ6ι. 292, 26. emn-

γιι ὑμιῖς ἄξιιι ‘ron mhmfflr. 296,
24. ἰὂιιίξιιι 46611116 «nummu-

ιιι. 327, 26. «mon 4196 Quian

,λόγους 11ιμιγός6. 345, 24. 1136666,

ικνιὶι 044⁶ 111156 166116

11316916. 394,17. ιῖξιιιίιηςῦιιιι fic γι·
mmm. qnod 16611 nit, 61 1666 16631-
tudo. 1666 entitur· 166116 nunipiuur.

463, 7. mmmm τῶτιιιςιις-
χίις ἔξω Ζχιιι. 61661”””9”””1666166 ι6 bonis,

6666613661116661666116116 1161616
616611, qun qui 6116616661 16663166

’ viamen„ 61106. 465, 22. ...74³¹ ..ς

ιῦιι ἔξω. 666 mgni 16616661, eqd 666·
16616666ιῶ019 309,.611 ιιιὸιιιῶιέιιιιίξιιι
ιἰχ 769649 τι14ιτιιι 6604966, 111Ι 1199
&msam ἰιιεο, 6666166616666116-
1961661661166μιι166ι13166661666ι
minum ι61661. 96623. ἀτιύμιιιιιιλ·
λςῖ πλιίιιιι ι’ξιι ιχιιι (uit 1γιιιιλῶ)ιιι

1919466166 mim. ιιιιιιιιοι, ςιιι
13611. 6661616161, uque reponenda ¹
16696661, 66116 61666 ammon 16

6663666 m 6661660666 116166. ι

611 imi< 1116. 2461 11616136 ud 4441, ιιι *mne ἇιιμίις. 223, 26.

3312222236.
66166366 6663661611, ιιι ιιιιιιι
1111, qunx ριὶιιιιι quinque 66116. 474,
ιιιιι. ιιι m 04 4116ιί6 ’401666
malm. 1404, 20. ’691611 1114ς
1333331323 ” ”””

1111666116 ἰιῦιιι 36611 ιὸι 676 4111

ι’ξιιῢιιιιιῷιιςιῦιὴώιιδιιιιιι-
961166 mua. 36661 miquo 76661166
661161 sm mundi, 116 jus-{4 1η·-
Ι1611ιιι aqum. 199, 3. Mn( 9611
611461664ξιιι9ἡ6 669 666 666111· 934,
ιι. ..mm ιιι... ιμι, ...ιι ιιι
66ιι.611614166663..3.340.6116611166
4666611116 ιΐιι ‘vm πμῦι 1161-
ωιι 19666. 297,17.

 

