11111111111111. Ι111

Eumolpidarum de gente 11111 Hieroplmn· Euthymne, luctetur. 537,14.

11. 1385, 6. Euthyphemns, 1111111 judicii nummulis.
Eunicus, 01111111111.1319,13. 1390, 9. 1394, 10. =
Eunomus, Auephlystius, Ceryx. 983, 8. Euxitheue, Thncriti l., Helimneins, ector
Eunomus, freter 1111111111.379,16. si· ⁴ 111111111111113111111111,1(1111111-

gnidcetus. 1811111. p. 89. > 1111111111 1111111111 111111. 1999, sq.
. Euphemes, socer 1111111111. 1011, 96. 1311, 18. 1111 eliquendo sni demi, seu
Euphiletus, Demutimi, Aphidnaens. 934, municipii, megister, et megistrrtum ite

pen. ⁴ pessit, ut decreto scripto laederetur.
Euphiletus,Simonir,AErunensis.1153,1. verum scerhitete erectionis debitorum
Euphreri ornetur rdserer 1111111, qni nonnullos municipulium inse 11111111-
quod Oritis perniciosus mechinrticnes ret.1819,1. -
· minorum Philippi prodidisset, inom- 111111111101111111111111.1960,9.

cerem conjectus, ipse sihi 111111111- Euxitttem, 'limocntit 31311, 1.

lentes intulit. 196, 6. Euxithens, Eleus, proditor. 394, 10.
superem-1. Euphorreue, nummulerinr Exehestus, medicus. 379,16.

. Athenis. 948,16. ridetur serens, 111 Exeltestus, lampsacenus, qni Philiscum,
libertesPesionis 1111111111 settim meu· tyrannum 111111, interemit. 666, 111.

= em ioenehris consors. 1197, 11.

Euphron, nummularius. 948, 17.

Eupolemus. 1059, 9. G.

Euripides, Polyclie in triererclrutn colle·

ge. 1997,19. , - Ganymedestcrmeuobllitrtusexoellentie.
Euripidis poetee Phoenix 1111111. 418, 9. 1410, 90.

111111111111161111, cujus perfidie in Gelerohns populo Atheniensi, e Piroeeo Ι

proverbium ehiit. 933, 8. reditum in Urbem petenti, quinque tr-
· Eurydrmrs, liidie filius, Neutrum pro lente crediderat, qne populns ei per
emiue secum per Tremelium ductituvit. Aristophontem reddidit. 509, 17.
1389, 6. ridetur htegnes 111111. (1111111111 ud Menenium legetur, ipse ter·
Eurylochus 1 Philipporum preeeidic ed ’ 1111, mittitur. 703, 91. crimine ey‘ue
· Eretriam 1111111, ed compescendum 1111111111740,9411111111111111-
Eretrieueee, pristinus libertatis recu· muniis et XXXtyrsnnis dudilonihid.
perendie rupidus. cirus 111. 9. 1113. · 111111111111111111 uroe sito. 741, 4.
Olymp. 1111111, 1. 111111, idemne sit
3111111111,1111111181,Ἱ“111)1111,8111- (11111111111111111111111. 1358, 97.
trrche oum esset, unctor 1111 lectus est, Glaucen et Glaucus, 1111111, OEenees, 111-
11 Plrteees, subito oppresses, Inceder- eum testamentum subjiciunt, per quod
muniis proderent. 1378, 91. tentehunt in Hegniae hereditetem irre-
Eurystheue, rex 141ςί111101 11111 et pere, sed 1111111 οο1111111111.1051,
implecehilis Herculis et Heracliensem 13.
exagitetur. 1391, 10. Gleuco psephismetis rogetur, quo legetio
Euthetion, Kydetlrenerensie. 1356,15. ed Kereohleptrm' mittende decernitur,

. 111111111111111111114111111,1111111111κ qum Threcum ed seques loederis cnm

ctesiphonte, corone 11111 Demostheni P. A. conditiones adigeret. 678, 3.
decerneretur. 966, 16. 0111110119. Glauccthee, meter AEsohinis. 970, 94.
Coruini lte. 1. p. 369. 320,15.

Euthycles, cui Demosthenes cretionem in Glaucus, OEensis. 1051,13. Ι
,4111111111111 scripsit,interinit,curnim· Gleuuns, Cerystiue, sthlete, victor Olym.
perio trieremhiexpeditioni in Helles· piscus, 111111 Demosthenis vetustior.
pontum, utunteillemceusrm jem elios 331, 9.
eooueeveret trundum in rep. reus. 699, (111111111111111111 Leucdoem.‚rGleshrie
97. in ,11111111111111479 96.

Euthycrates, Olynthius, putrium Philip· Gylon, meternes 1111 Demosthenis. 036, ·
po oum prodidisset, eh ec 'misere eet 18.
subintus. 99, 99. 496, 9. 451,1.

Euthydemus, 3111111111, laudetur ob libe·
relitetem erge remp. 567,96. H. ·

Euthydemus, Phlynneis, init in legetis ed = , ¹
Philippum in cestre ed Eluteem missis, Hebron, Buseli filine. 1055, 96.
qno indecies eb eo impetraremus, Hebronychus, Aristotelis lilius, Pellenen·
99. sis. 1083, 91. ·

Euthydemus, Pemphili hlins.1015,19. lingulas, OEeneis, lluseli filius. 1030, sq.

Euthydions, medicus. 1018, 10. Hegnies Junior, illine e Polemone lilius,

Euthymsohue, Otryneurir. 1083, 4. snper 11111 hereditete certetur. 1050,

 

