44 INDEX GRAECU'ATIS ·

[11111111111ιιχιῶμι11191111.
ἑιιχιιιιῖι] dique redepturrr hebere. 1111

1111111111 re abdere, peremtum 111·
ιιιιιιιι, pro excusatione 111, obtendere.
,ιῖι τὰς vagydoc' ιιιιιχιιιῆιιιιι. 793,
14. 979, 96, διιιιιῦγωσιιέ 111111ιῖ111-
w, ,κιιι11λλις“ mmmmm. ,1155,

19,ιιιι1111111’1σιισιτι

Υ1111111911,111111111111111111

11111111 ιιι ιιι, 11113, td 11111
irem 111111 11111ιῦ «upum ιιιι
herro ιι 111111, 11111 eorem 11111111 ro· ,
ret, (ιιι 111ιί 111111111ὶὶ1, 1991, 16,
ιι dmmo'dmc (helie immede) 11
ι’νιιιιιιιόι ιι nam 111111, noem ,ιιιι

ὶιιιχιι,Ι haererem, eerrrrr ιιιίοιιιιιιιίιιιιι

grear jem vero 1111111ιί1ιί 1111 eruor reddere 1449, 7.

1111111111, 11111111111. 1960, pen.

¹ ὶιιψιφίζιιθιι] 11111 111ιιι11111111111,

111 rquurd ιιιι eom robure. 11111111-
· bere. ι) probare, judicio ebwlreref rn

rontemdeolrrrre. ιῖιιιβέιι1χιιῦμιιιι1191.

ὶιιιιιίιιιιιίιιιιιῖιιι, munnere·

ιιιιιι opificem 1811111111 ιιιιιιι, ur
,1111111111ιά1 poue. 690, 9.’

town 1111λῶ 1111 W, 191,
909, 93, 914, 3,

11 rovere ὶιιιψιφιιιιιθιιι nemo reserem hearerhessre, ιιιιιιιι vendibilium«

ιιΙιιι rengione 1111111111 absolvere.

γὰιᾶιιιιιόιριιιιι,ιιΙιόιιι1ιιιΟιιιιΙι, .

107, 8. ἰιιιψιφίιιιιθιι’ υμιῖι mrum der 1111111 111111 11111111[11 1111111111

(1111111 ιἰγιιιιι),ιοι 1111111111 11111-

1111111111 emm] 911 ι

ι1111 1111111111, 1383, 18, 11111111· ιιιιθιόλνιιι] de 1116, G. 1111111 fe·

, 11111111111111, 1111111111 11 ri
111χ ιιθιὺμιῖς, ἄλλ’ ὶιιψιᾴζιιθι, repu-

μι etun ιιι,11ι1ιιιι”ιιίιιιιθιιιιιίιιι, de ιιι,

11111111 de 1190, reri 1111111111

111111111111111 ω1111111ιιιιι,11 ri γι 11111159198,
indm 11111111111ω1ἰοίοι1 ιιΙιι bared] ὃιιιιιιι 1111 1ι111 preire φασιν

1111411111 ιἰιιι 811ι1’ ‚mr-

merem 1014, 98,

ezerr. 11611ιί11 omniurn reprobatum. 1111111111] ιῑλόιιι ιιι ὶιιιιθηίιιι ιιι·

9111111111 οοιιιιιιιιιί 111111111-

ἰιιιιις ιηχιιιιιιί 679, 14, ὶιιιιιδόιηιι

1111,11ιμ1ι γιιιιιιιιιὴ {mmm ιη’ (rendered 11111811 dmm 796, 11.

ἔμιῦπιόιὺμέςὶιιι
3919111111ιίιίιιιιιιιιιΙΙιιι,11-
1111 subreptitium rdbo expungere, tri-

bu 1111111 11111ιωί1111. 130914. ιιι

ι eduam ἡιιέμιιιιι, dude-nrm] improvida, 111111111ι11ιι.

'rb 11111111 ,τοὺς ‘md 11 118111 μειδί-
ιιιιιις 1111111111 ὅιιμιζιμιι. 1989,

ὶιιψιφιιιιιίιιιι dread. 111 me οωιιι 111, ὶιιόιιιλιιιι γιῖιιιι, pron-rtiendo 1111111111

1111111111111,ιιι11111111.1316,8,

11811φῶ ὅμιμιιτιίιι 1111111114ιῆ
ιιιι 11” ιιι. 11111 re·

rdv andnemu.

111111111,11ιοιιιιιι1111316,94,1111-

ψιφιζιιιιιι τοῦ 111111, 111111111111-
ιιιιι e tribu 111111111111, 1865, 14.

ὶιιιιγμιιύι] 11111111 pecie, 1111111111-

Ιιιιιιιιιιοιιιι 1111156199, 1399, 13,

. drepanam] borne otii 1111111111 111-

rum retegere, 1111111111ιί 1111111111.

’111 ιῦι tereret cre· 11191λῖ1 ιι1’ ιιιιῖγιιιι

,1111ιᾶ111111 15118 51119. 960,
95, ὶιιιγμιιιγιίιιιι ιιιις 11111 ἄνθιιι

ιιιιιιὶιιφιλιίιιιιις, 1018.1.1γιι1,ιιιιις

ὶγιι ιἰιιιῖιιι 111 ιιιιιίιυ arranem,

1111111111 rerem ιιι, qni ιιι 1111111
quidem 1111111 11 1111111111 reipu-
ιιιίιιιιιι,1ἱιιιιᾶιιιιιιιιιιιιι neem.
ιιιιιιιιι ιι ιιιιι urm
ιιι 1ξίμφιιιιι ιιιιιιιιιᾶιιιιι lumbe
ἱξιιιιιὶις 11111111 διιχιιᾶιᾸιΜωΝ
ιηιί1111111111,111ι”ιιιιιι neda ιο-
men 111111, 1111111111, irretiri erne,
1111111, mmm:
οιιιιιι ιίιιιιι1ἰι,11111111111ιιιῐιιὶιιιιι

610 dreohmir, 111111ιί utor 111111111- ’

non 1111111111 jurare ιιιιιι rodunt.

1951,8,ιιιιδιιλιι1ιιιιιδιιιι1ιι
1ίιιιιιτι1ιιιιισέιιιιι ..1951 19,

ιι1ιίιὴ1ς 11 ιιιφιλὲι 11ιό1111111·ιὴ ιιιιιιιίσιιι] 1111111ῳᾶ11, eun depe·

6111ζιιι. 1049, 11, 11 δίιιιιιιιιις dyved 11111111 11111111, qui, 11111111 111111-
εις ’11πί111111 1111111 aaz dream· 1111111 Atheneo-ruffio memme-
ιιι.1161,13,1ιιιίγμιιιι 111’ ι 11,910,15,
9111111911, 1964, 17, φ1λιιιι μιι repr!- dmum] pror-rur 11 inservierunt,
,ξιιιις rede 111πιι[11111ιιιιφιλ111- narrandumne, 1111111111 nodorum-
. aare 111 ιιλυιιιιίγμιιιιι, 11111ιί1111· 11111111 11111 1111119111 1111111111,
. petrin 1111111 1111111ιί uberem provin. tiendum 1111111 ent ιιιίιιὴι 1191111,
’1111111111],1χθιι11111111ι11ιιγμιιιι 1111111111 terrisque 111111111111, dfr-
ιιιι11λιιιι1ιιιι, 1819, 96, ιιιιιιάιιιιφίιιιιιιθιμὸι. 1396, 9,
dmm] initur, intruetur'rur, 11111111, &mamea 11111111111111111·
wmitnirhrrarzrffergem 111111111ιί11- wier- ireddere, 1,,111111 edium
mr 111[1ιι whrr' ιι 1111113. ιι 11111111 1111111111 111111 1111111111 m ιιιιι-
redemite} ereremum ὶχιιιτιι, 11111111111111111111111111187917,
¹-gdalae ιιι, didm: 11111111 ιιιλιῦιιιιι 1111111]ιῦ911111111111111111151,1
ι111111ι,191,15,1111ιιιιιιιιιιιι ιιίιιιιιιιι, 975,9, ιὸιῌπιιθιιψ
dwrdrdmwdrrrmdert, 1111111111 ψυήίψῖυόιιιιιόλλι, dua·

 

