'210

· οἷδιια γενίισνται. 763, ult. 1 οὗτοι πάντες
εἶσί ; 11111111 είε 11111111 1111 [nr ure
111111 111]1 649,’19.’1ν ὶδοξίρι πάσῃ, καὶ

· ταπεινότητι καθεστάναι. 151, 8. ·

πάσχειν] 111 uldin ταῦτδν, ὅπερ 111 πρόπ-
ριν. ’9, 111. ιιαὶγὸρ 1ο eicie τι 1113111

innnx 1111111111

1111111.909,04.· i ricc ἰξουσία 111 ·

quud 111 admodum 1111 1111111111
111111111111 multitudine), 111111 unu
(111111111111111111111 mci 111111. 11
quud incredibile dictu 11111111111111
Ι111111 1111111. Nullus cuim 11111111-

bns liberorum 11111111 11111111111 iuu-

1111111. ·· ι·

1111Ι 111 interceptus 111111] ταχίοος πιτρᾷος] σοί μὶν πατρῷοι 111 ποιππρίοε δέξο.

ὑμῖι ἕτερον Φίλιππον παύσετε. 43, 10. i
1γῶ πέσχιιν imin τιμῦριοει [111 ἕτοιμος,
· 111111 Hermogeni. 1411111111]
96,1. um τὸν Φίλιππον παθεῖν τι 111
inicus. 111111 Ρ11111111, 111111 111111-

150, 06. Ἀπόλλοι ‘riv Πύθιον,1ςπιοτρρῖός
ἔστι τῇ 1011074, 07. 'Aniena-iun τότε·
ριν οὐ ποιηρῖόν ἔστι 1011011739111.
&inm τὰς πατρῴους θυσίας ἰν Δελφοῖς.
1481, 07. ·

11111 1111111111 indulgentiam, 11111- caum] ῥᾴδιοι μίν οὖν ἔστί μοι παῦσσι τῆς

retur. 400, 9. πράγματα αἴσχιστοι επέ-
θεμεν ἂν. 50014. ὅ casui [1111. niv
φόνον]. 11111111. 630111. τῖσι iim&
τοὺς μετὰ τὸ παθεῖν μανθάνοντας, οἱπρο-
σιιίπτους ὄνομάζορεενῑ ὑμεῖς ii, 111111, πε·

πινθότες πολλάκις iunj φυλάττεσθε, τί

τις ἃν ιαλίσιιι. 103018. 1111 ποίαχου·
-σι. 11 insigni 11111111 acceptu injuria
- queruntur. 103305. 1081, 0. ’ “
πατάσσειν] cuir ἑτέρωσε πατάξῃ τις, incisu
ιίσίν ai χεῖρες. 51, 07. ἐὰν ίστεφανοορεένον
πατάξῃ 11504111. τᾷη1πιίπρὶταξε
0001111111110010

: τύπτιιν παρεκελεύετο. 1064, 00.
πατὴρ] vav νόμονν ἀπαγορευόντων unii τῶν
mon πειτίρας τεθνεῦτοις ιιαοιῖος λόγιον.
1000111. οί ci σοὶ πατίρες. 11111111

111111, 11 11, quem 111111 tini-dederat, -

Βλασφημίιις 11101164, 10. τοῖς πολι·

· πενομένοις οὖν,1νιστι’ν,οιῦτοι”ς, ultro, 1111·

11 111, urbitrutu 111, ὅταν βούλωνται,
παύσασθαι, [1111. contaminavi} 11111
«11111111111 ἔνεστι παύσασθαι, ὅταν circi
βούλωνται. 176, 00111111 παύειν. 403,
1. ὅτι τοὺς 19ρίζ11τὰς1πειυσαν, [1111. w]
ὑίρίζειν] 111111. ὑῦρίζοντοος 11 1111111-
11111111111111111111111111111111111111-
dum. 569, 06. ίποιόσατε αὒτόν στρανιι·
γοῦντα. 1187,17. πέπαυσο 1111111111-
11, quu 1111111111111111111111 jubebunt
1111111111 recitationem abrumpam, 11
ἰπίσχες. 701, 6. ἄρτι γ1ρ λέγειν inaccc-
μιν. 734, 16. accamoni είσφίροντις νιοιύον-
ται [cubandi εἰσφέροντες, 111 τοῦ cicui-
ριιν]. etiamsi nihil nnn 111111111, quin·
quid in facultatibus hubent, 111111 111-
tribuendi 111111111111111 conceditur.

1111111111 11111111111.1045,00.ι 760, 9. ·
φανήσεται ni πατρός ὑπὲρ oiim γράφοντος urcio), πίιειν] πόπίίσθοιι ἀδίκοις. 400, 6.
111111α1110111,1λ11111111 τὰ τῶν iu· utin] 01111 τοῖς ἐδίνοοις ὶμφιτίθιισι nicae.
σποτῖιν λελυμεισμίνου. 1109, 06. περ1 400,111. πίθοιιςινίιτοιῑς ᾤχετο ίξορχοόμε·
§miv πστέρα alumi τινες, [περὶ cuti· voc· 614, 01· · '
τιον] τὼς οίεῖς 111111τε.1477,05. τοῦ Πεδίον] nomen proprium 11111111111111.1ν
πατρὸς μίν ἔστι νερείτταν, πάνταν 11 111111 ἀγρός. 1187, 00.
αῐσχ1ἵον 11ττοιν. 1409, 5. πατὴρ μίν, 111 πιζίτσιρος] 1111111111111111 militi· 11·
ίρῖο τίς ἐστι, 11111 Corinthius 111111- 111111111111.11π11111τ1νξίνιι ιιοιί πε-
* 1111.π.μ.1.1.17.1.’ · · ζίτσιροι.03,0.
ποότρε, 1111111 111 πατρίς. 418,111.
carpinum] θεῖος τῖῐτιῧ 1111 πατρ1ςμνο- 111] 101613. πι 1 1111111111.
= τρ1,11 πατρώίλφειν. 1111111111111 ’111111111.11)11111111111.-
· 111111 patric 1111, 111 1111 mccc puter· πειθαρχεῖν] ὥσπερ γὰρ, ὅταν ὅρχιισι, τοὺς
· 1111111111.1111111111111111,ι1111111 ἶδιιότιιε ιίοντοιι δεῖν αὐτοῖς πειθαρχεῖν.
’ 111111111111111111.1084,17. ι -800,10. .
πεετραλοίσς] τοῖς πατραλοίαις βοηθοῦντα τί· πείθειν] τοὶ πολλοὶ 111 μεγάλε. ἀγαθὲ, 0
Sum νόριον.Ι 730, 14. num 1111111111 [1111. ποιιῖν ὑμῖις] πεισιικδος icc τόν ui·
1111111111. 787, 04. · λοππον iuni. 350, 3. ἐπειδάν τις, innui·
πατρενλς] πατριιιῖν ἔχθρα. 410, 10. 530, B. πείσοις δύνασθαι, προσίλὲιρι. 373, 4. οὖν
πατριιιδς φίλος. 657, 01. ἀνανεοῦσθαι τῆν ίνεστιν εἰπεῖν, ἔτι τὰ πράγματή 11-
«arguar φιλίαν. 660, 17. πατροοιιῖς i· · πιισμῦνοι,1χ1ροζίμενοὀ-τρο inimica.
ρρῖρσς πρ1ςτ1ν δῆμον ἅνάμεστος. 779, 05. · 377, 111. munimime-‘tau cupiditati

''Jffl 111 μὴ 11ζῆ πορνῦοτιι. εει 11111 [cc

ς πατρικὸς εὐεργεσίας ἑννμνομνννῦσοο· servire, 1111 11 ub cu duci. 400, ’1.

· 11101 111ος 1ι111ς11ρριστ1. 1111111111
offerenda 1111111111 111 permovere, 11
-. 549, 07. 11111111 ἅλλειι m είλ·
nineve πείθωσι. 11111 quibuscunque 111-
111 111 conditionibus intur 111 11111-
1111113110, 00. τεὺς τόιιεις, uim σενι·

rum, 1.· um„ 11, nu· 11..

τ1.1479,·9.
πατρὶς] οἰρρί cii τοιτρί 111 τῇ μιιτρῖ μόνον
’ γιγενῆσ σι, ἁλλὰ οισι1τῇπιιτροι.096,15.
πατρόθεν] 1ναγ11ζίμιιν ιιστὲι τεῦ ὄνόματος
τῶ ἰμαυτοῦ πατρόθεν δίχεσθαι τὴν λῆξιν.
’ ’ 999,· 14. 111111 hominum, qni 111 mu·
11 11111 nomen 1111111 gemet (id

 

