367

noi-k. Puris. mii. Basilum. . , .
=1›.1201 66418 170 3400412. 510 '.
4 31 170 43 4015 ‘

⁵ Β fimult. .
MS ⁶
u9 .
61111 ‘.
ΜΜ
Hm ⁸
M4 .
u9 '
81).13 .
hm '
911. 1 .
445,m
mm9 .
7101).16 “
nomn. .
⁴ 4b. 4
Μὸ ’
ΜΗ .
11).Ι 16 '..
mm, .
ab· 6 ·
ΜΗ .
stffi ‘
ΜΩ .
Μθ “
ΗΜ
Mu ¹.
ssmx..
M5‚2.
ΗΒ .
fb. 14 f.. ·
Um .
81·κὸἸ
§mo ,“..
9b.15

mm ‘
mh5
mm9,ss

’.ι
2-—
οδ

Φιοοοωιοιοιιειωιο
εοςοοροοοοωικτοιοιοιον

ο
QoeQozoxut—tntevd

0
Β Ξωὲἔδῖῧῧωὲἐὲἓὸμξῖιοὲμοιξῗ

Ξςοωκῑοιιρωιοο-ἓῗιοοοκῐοιυι-μωκμ
-ε-ἴὸ-ιθὶοοῗέῧο-ιΞι-ῗὶονέἒὲἓέ ἶ
μ
00⁰

nm
ml '
M?
ww '
u5
&1 Ἄ
Μδ· .
MS '
ww
4 aspen. ‘
⁵ bn 4 0
5 00 11 Ι ι ι
ww η.
ΜΔ ’
ΗΠ
ΝΜ ’
Um
w? ”
ΜΗ
hm ⁴
MS .
mmo M.
780 b. 1³ 111ae ι.

εεεμεξωῧφέεἷεψεεὲξὼεμωὲεεε

Smne-vmuv-a-oem„

μοομ

m
1
1
1
2
2
2
3
3
4
4
4
5
5
6
6.
7
7
7
8
8
8
9
9
m
Μ

ΕΞ

υιῠιρωωωῠῦᾰοεθο-ιο-ιξ

μων-ι ιο ιο
μξὲὓὲ 3023·
⁸ ο · ο · · ⁶ ⁵ - ο · ο
.

..μωιοι-ιέιοοοκῖοκςκιειωιομ-ι-

ῆὲεέεἻέε

 

