36³ ,

Rae‘uk. Parii. masii. ¹Basileem. ankf.
pm &tw &W &MAa mm?
7 ο. 16 ib. 161
797 ab. 1 9566. 3
m6864imw
‚affl m9 Wml
Η 91fflmss m 1x
9 10 600 111 9591. 10
, 977 6006. 6, ib.d. 6
70 3 11110Ἰ 9601. 4
70 20 1613 ib.o. 8-
. 70 30 1 ο. 10 ἰ6., pen.
111 21). 2 9610. 7
20. 6 ib. f. 3
3 a. 10 962 ο. 4
36. 14 ib.0.v11
3 ο.161 963 ο. 1
41). 2 ib. e. ,7 ’
40. 7 .
ΜΝ ’
51). 18 .
mm '
6b. 8 .
ΜΕ ’
ww
m4 ‘
674 a. 17
41). 16 ”

μ
ἔθ’-δ ἓ

0000&

ἕθ
ῧὲι-ιέαοὲῧίἓὲἓμςομὲξω

ἓεμὲαεεὲᾶμᾼ

Ὀζοαῧωῆῆηοιοὶοιυτρὑὺωδθοθμ
εὲἓῖἓξῗ

υἱοὺρὑωωὴοδθξ.μμ-Ι-δέἓῖοἳῧῖοωωῆῆἺΦΟδΟΕΟῑΦ-ὑῦωωέῦηδῦ

Μ
1
2
2
3
1
2
1
3
2
3
2
2
³
1

ι
⁹
2x
0.
9

ι,

⁹
2.
s„
4

4

ο

6

ο
5,
4,

t.

a

ι

ω ἓὲῧῖεεΐέ ιο·-

Ξὲῗὸῑμὲῗὶοῖἓμ“
-ιι-ιὲἓιοεοιοοοοοκτωιῆο,

ξω

ξ’-

 

