74

titivm imi, nte domo ab'seate 111111

populi, in oense publice, ut legationis,
' aut 1111111111 ergo, . in innotione muneris
publioi, τριηραρχοῦντος ὑμῖν, quippe qui

’ uestra in elesse purten trierarchi gere-

1111.1101,10.11μυτι’ᾳ προσῆκε estia-
ντι (1111111111φυ). uooe populi oon·
demnatum, rite, publico in iooo. 1126,-

INDEX GRAECITATIS

imeae· 111τᾷ eet 11μητιι1ν airis stru
taeta-1475, pen. τιοορῖις aet ταρα·
χο1111χ1ιντρ1ς’το“υς11μτνι111ς.1477,·’7.
1ν 11 sananim χςτντρῖ, set 8111 &dogm
sei 11μ1τινιᾷ, προτλέσθᾳι ζῇν evaneo.
mese.- τ11 μέχρι ⁴‘siit τιρό1ου 11ρ11τι-
1111.1481,14. b) 1ημοτι11ν lepis. pro· ·
prinni demotis alioujos' 11111. 107410.

6· aiirurrres ἔν τοῖς inanimantium. 1ημοτιοιὸς] usim φολᾱνῦρῶτονς ”ihrer

sepultus· ost¹ (per cenotaphium pute)
in connino, in monumentis iliis, quur
eonditueunt memoriae eurum, qui pro

ταῶς φράζουσι πράττειν. 707, 13. aaa&

aaut 11111111. 11111111, e. eum-³2

νομοθετῆσαι. 1308, 14- ’

rep. dimioentes extre patrium ooou· 17ρις] 11111111111111111111·1111111111,11-

11111111111310, 15.

xa, bellurn. 11ς11ρ111111τ1111λ1.321,8.

inmensis ἱερεῖον Διονύσῳ. suorifioiumpu· 1ι1 oum genitivo s) in niiouJus pote2

blioe‚ 11. enemim et loeo totius popuii,
· publicoque impendio, et 11 evertendum
urep. 11111 impendente-offena. 531,
1111111111 debebat edi, non quod per
festinationem e Parisina superesse siri
δημοτελιῖ. -
1ημ1τελ1ς.“Διόνυτος. oui seoretiunt atoto
populo. 531, 14. ssd ν. proximum pree·
„oedenteru articulus‘n 1ηρηοτολοῖν. ἱερῶν
δημοτελῶν, 1111 aui τὴν ξένην eei. 111 tot-
ληνὶ ἐλθεῖν ἐξουσίαν 111111νοῖ νόμοι, ssi
111111μὲ11 aar ἰηιτεύτουσαν 11111111 qne·
propter etiam ejnenrodi iena 1ημοτιλῆ
appellabantur, quia totus populus in iis
ἐτέλει τὶ ispi, suoru peragebat, rel tri·
butu quasi saetarum ceremoniarum per·
solvebat. 1374, 1. μόνους ταύταις ταῖς
γυναιξὶν ἀπαγορεύουσα 11 νόμοι ssi tistitus
sic rui 11μοττλῆ isgai'. 1374, 4.

arione. udsofiptus Eleusiniis et inter
eos versans, etque rem famiiiusen‘a ha-
bens, compaginus, mnnioeps eurum.
109e,· 11. 1ηρ11τευόμννορ μ1τ’ 1μῶ ui
κληρούμενος. fruens meeum juribus, et
iungens muniis 1111111111, 111 munini-
, petia 1314, 9. ἐνταῦθα 11111τ1ς φαί-
νομαι 1ημ1τ1υ1μ11ος..1315, pen.
1ημ11η1] iunii 1’ εἷς reiciantur 1νεγρίιφην
1111111111314, 3. 1318, 19.

, 1111111111],1111111,ρορ11111. περιποιεῖσθαι

παρὰ τοῧ.11λ111υς1ο’ξοιν uta rios δημοτικοί.
‚164,10. Solon dietus 1ημοτιιιόι· 117,
15. 111111 tat agnouisse ‘uqi 1ημ1τιηιᾷ.
268, 8. 1 λόγῳ τοὺς ostenaet, ἀλλ’ οὐ
τοῖς11ρ11γμοιτιγνγνυο111μ11ουςι 168, 11.
ius μὲν τῶν μετρίων eei 11μοτινοῖτι λάβητέ
nass 1111111111. 573, pen. ὑμῖην, τῖοιτολ-
λῶν 111.1ημ1τι111111ρ11111ν,· uestrum,
qui estis nurnero plurimi, 1111111911, et
tens fortunia, quern 1111111 medioeres:
nens opponuntur. τοῖς σλουυ1οις eat ὑθρι·
σταῖς, ab epateerta 11 superbiam' et in·
solentium. elatis. 581, 14. si 11μ1τι·
“ κότερον ’11.-τῶν πολλῶν inspirasse δρᾷ),
i 11111 ὂλίγοη. 754, 16. hanania 111
φύσει messianitae tc. 1475, 7. ht 111
‘etv 1111111111 attetjemuwntsev τολ·
λιῖ aetnae· ὑμῖις. 147411111111111

stetero! 1ι“1111νυυ“το“ιςτολιτ1111τοια1μοοι.

· summam rernm ubique iooorurn etque

oivitetum ejus⁴ arbitrio permittentes,
ipsique oonoiiiantes, effioientes, nt iar
potestatem ejas devenient. 132, 22. δι’ ,
aivis εἶχον visseim. 194, 9. 111 iamsi!
εἶχον 'ri βουλιυτ1 . 605, 10. 'sistarti-
ρων τοῦθ’ ὅταν· t χεν assisia 1111111111 11-
&mee 11111111 es fair 1111 [ite inept'itfor

,tumeam 111111. esna a· ..1111

τοιοῖνται. oannis ipsi gerunt per se,

- omnia 11111 arrogant, sui J'nsis 1111111.

113414. 11) per. 1ι’ qis is χρτστὸι
11111111 τράγμοητο χήρην τὸ etr uin-c,
111 τούτοιν uris-is τέλινᾶνφλῆψυθαι. 157,
24. 1η ὑμεῖς 11.-111111τῆ ium
τράττττι. ipsi agatis, non siiis'agends
mandetis. tim-i. 11 1ι’ ὀλιγαρχιῶν

‚ ὅταντοι υυτιῆτεταὲ. si omnes regiminis
· insumeretur] δημοτευόμενος sic τοὺς ’Earu-

t’ornrae ubique iocorum per optinentes
eonstitnuntur st administrentur. 196, 6.
τὰς 111 τῖον· ὀλίγων auersetur. 489, 27.
1ι’ ἑαυτοῦ 1ι1λυτντ1 χςῆμοοταὸἜρμόναξ,
per semetipsum, non'per 1116611118-
rein. 988, 4. it 1111 1ι’ brawa iesou-
γοῦσι. per annum totum, 1 prinoipio
anni 111 tinem nsque sine oessatiuue.
11111111, latr eia [throughouttiss year}
1041, 2: o) in. τ17ν eyes& τὰς inustae
1ι’1μ11 atrei ἔχηττ. -167, 11. τὰ νῦν
tut etv λόγων φοβνριὶ (id estir 111111-
γοις). 185, 10. (ium 1111111111),ρ111-
pter. &ambisse stitia 111 χρηστὴ
iussis 11ν1ι simam ἄλλὶ δι’ αὑτόν. pso-
pter semet, sponte sus. 390, 16111 μὴ
tea-(quod 1111111111, etque si integre
dietum esset, 11 μὴ isai viriiiter, 'vei
111τό eei τ1 ἓνονλύθη, sel ἄλλοις yim)
nisi per huno, sei iiinn'stetisset, nisi
1111, sel iilud interosssisset.si 111111
Δοιιιί111μσν1ως - 11 μὴ 1118111111 -
si μὴ 111 ri 111 τὸ, [soii. 1111111111
1μ11111 estimo] tentem isaei omia.
1111111113. st ,11 roe 1111111..
τούτους secar. si abfuisset-(sei si 111
oense non 1111111) studiant menni ilios
masnili malisque eripiendi: 396, 6. 11
μ111“ isaie. 'nisi ros obstitissetis. 680,

2⁷. 1ξ si ιιοιρυθίντνι isaei pi‘is’tspia

 

