411814081ἮΕΝ8Ε “ ·

1369,17. ι

968

111411110ιὲ11 mm: 4091· 18.

tumn-313] πἰὸιιι 101111 1111111101 ιυμςόιιι] &famavum-condiunt&
ι,ιιιι 0an bytho 11011]]ιιιι]. currentem ιιιιύτιιιῖργιιιιιιιιιιιιί. 1967, 13. ,.

οιιιιιιιιιιιιιιιὶ, ιιιιιιιιιι, sed 1611111 ιι μιμιιιιι]

ppxrppdo. ..ιιμιιιιςιιθιΐιιΙ ιιιιι ad ιιόιιι.

mmmmm 840, 9

aa? emmam ιιιῦ. ..401
13. 419, 16. 741811 11 ιιιιβιιᾈιιιιιιι,Ι ιι·
01811 7011 mmmmm, 11. 664,

= 91. ιιιῦτᾶὶπιιιιιιι 11111110 aa} ηιμηᾶτ·

npoemoeo'moffie] 0001, μὴ ιιιιμιιιςιιιὸ· 111111445, 1. -
’λιιμιιιδιιὶιιύιιιι nepgoqnoquo, velut ...pugnandum 11. 14. 11111.-
obitur, 1111 ιιιοιιιοιιιιιιω 111611 1006111911. 400 6 ·

eommunis, ιιιιι pum 1111 potitam. 896, 6 ιιομπιιμιι] 11111061ομ811 18 1111οιιιι ’61μ·

ιιιμιιιιςιιιιιιιιίζιιι.980, 18. huc 3759&-

πιιμιι. 1995, 91. ³ ι

m &mmmmm ww] ιι ιιμφόςιι ιῖιιιι ἰδ ιιιιιιιι ιὴι

413,5.“ιι[1611.ιιιιςόι, qum opponp-

11111141]ιιμιη1111111111υ6’ομ011οο
ιιῖιι ιῦιι ὅφιίλιιι non oportet ιιι ipsi

011111 ιιι comparando 1psot. 681, 99.
mmm] 4 wemmam

ιιιιιιιιΊἏώιιιιδοθ, 15108018

συμσιιςιιιιιιξηώιικ. ..304 10.
συμπαριιιιςᾶι. .904, 19.

ιυμιιιμΐιιιι. 749,17.
1111111811, pro 1ιιιιιιί8ιιι. 976, 14.

ιυμσιῖμπιιι τοὺς πμωπιμέηὸθ, 15.

φιλίαι. 909, 7.” ιιιι σιιιιιιιῦχιιιιιιὲ 1οτιῖ
ιιιιιιὶ ul ’1171 101 efflue 1 1108101 ἔιι
ιιῒιτιι ιῦιιιι arm ηι ιιιιι 71. 99415.
(0.1ιο ιι ’τῆς ιιόλιιιι ιιμφῆιι, 10 woz-
11111111, ζιιιῦιιιι, eim Hermogem p
994. ιιι οι pro Corona. ιιιιιιγιιὸιτιι ιῖς
111111 «a famem ἰιις 0111001891.
794, 101071 ιιιιι διξιιι ιιιμμγιι ἰι 66-

λιι. 665, 17. 10 μιιιςὰ σιμφίιιιιι 101 ·

1101111100 μι φυλάττιιι, 111 ἔλιι «ιιι-
ιιμιιίιιιι. 984, 95. ³¹ ··

ιιιριὶ ιῖιι 10ιῶ ιιιμμιίχιιι ιυιίιιιμψι 111110111661114.Ι
1116411979 17. Mammida->n σιμφιιιιῖι] ιιιιιιιιιιι alio quppiam Mum

ιμπιζιι, λιψόμιιιιτό wag-sm. 1186,- publicum 1ιιιιιιιιιιιι frequentare 1001,
ιιμιιιι8ιῖι] σιμιιιιιιιιθιιιι ‘rie ιΙιιιιιάιις 11110111] μιδέιιι 101 0011101160μοξο

10 0110161399, 96.
ιυμιιι ίιιιι] roffi-u 111 ιιόλιμιι σιιμιιμιι.
..ιι mm ιιιι. ιιι, ιι.
ιιμιιιςιλιμΕάιιιι mi 11111016ιέ111 συμμά-

χιιι. 98516 989 7 ινμιιιριιιλιμμί-

1ιιι’ ιιτιιιι 1168111111 951, 9.

8ι ἔιδιιιιιιιιμιςᾷι. 419, ult. 61116118Ἢο
χχιιιὶ, pro mmm. 1316111111 'nou-
ιιι, eapite ιιιίιιιιιιιι fuit. ’5887 11.. 111

601 finon ιιμφιριις ua} χςιίιιι 1111χο μιι-
ιιιὶιιυιιῦιιμίζιιι. 1199 ,pem ’1ιο101μό-

ιιις 101 mm ιιι “va?oe 9181110 μί·

ιιμιιίιειι] σιιὲιιιιιι ιιιιὶ συιεοείιιιιι’ ιιιιιτιιι ιειι. 14887. μιΐιιῖι ’1111161101 111111οι0.

{gfff ,1111191101ιῇὅῆ 97. 1861,

,ιιιὶιιιιιΙιὶ1ἰιιιι, 111 9166161911 111111ιί-

1111 perpulsus. 717, 8.ῑ’

ιιμιιίιιιιιι] ριοὶμιίωιιι. ιιιιμιτ offic συμφιιιῖι] opmportare', congerent. 0036&-
ὶξιίφιις ιιμιιίιιιιιισιιι ιιιι ’8ιιιι 41·va- ιιιι. 1111111111 ιιιιιμμιιιιι 1111 mogh}

810. 805, 94. σιμιιιιιιπι 10111 10111·

- σιμφιῇιιιιι. .,930 6.

ιιιίις oum ωτι-1111118998. ριοιιμ- σιμφιςις ι ιισομφιςιιιιιιμιιέσιμιι 1160,

βιιιιιιι. 1406, 96.

, ιιιμιιλιὶιιειιιιιτῖιιι. 949, 18.

σιμπλιῒι]’ 1γο δὲ σιιμιλιιίιἱ 181111ιο1 44-

σύμψηφοι] consentiens. σιμψθφιιιλιι761

ἰιιιιιιιιιιιι 90614.

σχιιιὸιιῶιῖιιιμις, 11ι μὴ ἰιο8’” omne 1019101111, 1111111116 ιιιιιᾱιιιιιριιὶἵιιιις

wwwnwwmnmae
99919. 1918, 1οι 1931, 19.
ιιμιιλέιιιιι] imam 4⁰ ιμιςις ιιὸλιμις σιμ·

nisi ιιι ρἸιιιιῑ filiam quoque haeredem
ριιιιιιιιιιίὶ una ἰιι matrimonio seopm
11111111. 1067, 9. .

1116109010. οὐχὶ ammaim: 30.- ιιιιιιγιιι] ιίιιιι· ιῖχιιῗι ιιοιιι 0011101111

,γιιιίζιιὲιιιι 194, 101116 ιιι ’1ιῖ100-

μαιιιυμιιλεξιις 1335,17.
0041011110, ⁴

manfr] ιιίι a. ιἰμιιιισόιιιιι ομιιι 111

Θιθιιίιιι.984,.17

ιιιμιιλιμιῖι ἰιι’ ι’ςός 0μὸι ιιόλιμιι. 954,
,94. ινμιιλιμιῖι ’11οι Βυζιιιιίιιι μι8

011ομ111, —ud ἰἶιιιι euthym 1010 μι·
’10 uz.- ’11116101- 1213. 305, 8. ιι 1ομιι
σιιιῆγιιγιι· ιμὸι 341,19. 0011·ος cm·
714171. 431, 95. ιἰιῆιιτιῒὰςιιῦἰ vuim-
χιι *0000144111 ιῐς ιιιιιι ιι ιιιιῦιιι. 443,
szmggcffl 108ὺὲμέιῖ 1050550894,
818οφ8111 we. 1611010191118111968,
6. ἰὂιιιυιιιγιιγόνι 106ιο1. qn? eo! ἰιι

“ pristinam ιιιιιιι gratim ιειιιιιιι1111-

maim ἦγιμιι ἦινχιιιι 1431, 99.
upum. .97, 4.

συμπόσιον] ἐξιιιίιιιμιι 70 m ιι 110 Σιιύῖ

- (w ιιιμσόσιιι, hsta wpuo‘em 18 ιιίνιιι

“ vernt. 1388611. σιιῆγιι amb} 11441110ὃ

111111111111111111111186016. 111110

φιιιιιιίζιιθιιι χιόιιι 01101ςό111ιο 1114·
1111111445, 96. .

 

