, 116

, semmel&me 1111811·
τοῖα νμιιγαιηιιῖσ. 41112. {idm

0111111111, ιο. seem ..1. ,

1111111111. 6811. 'eir 1110111 robe
παῖδας ἰξιιςίτιυι kambe· seque-
eravimus.. :eiquo 1111111161 messe
1111111111 et seorsim poeninae. 1011,

’ INDEX eefficm‘ns

1111111111, *plum eju ἆλᾷἰ, &enlm ζιι-
W· 49815· dm( ἄλλω μήκων
1 'reb‘ ὶίιιωῖσθαι. 690, 17. ἐξαπατῷ
et παρακρούεσθαι copulantur. 715, 16.
ὶξιιπατιιμέιιι 1σό πολλοῖς τᾷ λόγῳ. 1111,

, 9. peeneeevtjwfie'u'c ίξκπιῒι

ἵλεω. 677, 16.

11111111. e 11 1 &nofe ikakeS‘ ἔξιτιὶτιι] μοίξιιςότιινις,(ῑοοερ11ιι,111ωἰο.
ὂπόωιμόιικμιῦταιᾶξιιόητιπᾱχῶιιν. ἓξιιπίιτιις em. 487,10. τοὺς ir· ἰξα-

140734.

elne ffa‘ exercere λίμνῃ.

ἰξιινιιῖν αἰξωτιῒσθιιι] depromi, 1011me 11161.
[te 1111111111 rdewqf, begeffl. pmi- ἐξαποστέλλειν σλοῗιι. 151, 5.

Ιιιιι et gretie venien, alutem elieujus ίξίυτιιι] ἰξιψάμιιις memma-79⁷,
imponere. item depenowe ed suppli· 13.

oium. aisement, reum, eut servum. ἔξιιγηίζιιι] 116818 enemo φιιιςὶι οὗ·
&aalma ’1ιῆ1 σίν efflue. 197, 6. clavam 1ξιςγυςίσιις.59,5.

s 139, nu. 14111013. ἓξῇτοιι αὐτὸ litem] 111 πρὸς wdone& θέμις, 1 δι’
«1111111911111115111151, ω.. mmet· ὁμιλία.. iguem.
9. ιφ ec εξῃτιΐτο. ob qeee ι 111111οηί- 1396,16. ἑξαςίσιισθιιι κόνιος, 1111111-
111ιά supplicium deposcebant. 1175, een, neres euoe upprehtre omuibus,
14. limenas τιίιτιις αὐτόν. per hee ιῦιι ἔστι δινωτὸν τοῖς αἰσχρόν τι muue-
ubam, eetepet hue. 111111 §notendo σιι.1387,3.
ipeeeemetexorebite vobis. 546, 11. ἰξαςιθμιῖι] dieitur debitor αι ιΙίοιιιιιι
56117. 793, 19. 331, ult· 581, 16. diluent, et in menen numularii nenia
1187,13. ‚ presentibus refundens. aumehlemder

1βέπέΙή &inguim ieme. deetiti 1191111111 fiebam Mem [te pay ἀοιιιι
ιο nonem ι en epoecere.

nem. ee’ 1 ‘rev smne, ee'e

ι’· 1116911011ιῄ 11 τιι Aropo? veen τὰ
mem {aetem 131, 4. 11114.

’νῦν φίλω fleam (deprecatio) ὸφί· ἰξηιιιῖι] pragense, vel eufficefeedeppee-

MC„ 10117 b· 1385, ⁹0

ἔξαιιιιχίλιιι] 111 fu} mmmm mem
111 aem πρῶτοι, μὲι ἔλειπον ἔξαισχι-
1111171113. ⁴

ἔξιλιίφιιι] ἰξιιλιῒψιιι &fin ιῦ &micum τὸ

. ,mrum τὰ δίκαια. 976,13.ιίὄμιςτι1ις

’ γονίας ποιεῖ’ κυρίους οὐ μόνον θέσθαι τοῦ-
νομα (liberis) ἐξαιχιῖς, em καὶ πάλιν
stant-Len, 111 flexuram, nei ιἰωιιιιιμῦξιιι.
1006, 11. ἔξῖιλιιψοι 111 τῶ 1111111 11·
*efesus γνώμῃ τῇ emendum. 131811.
ὑμεῖς δ’ἓπ Μιῑσθε,11 χρῆτιῦτιι [soil.
τὸ vem] ἰξαλιῖψιιιΑὸΒ, 1. fiammae
se em. 791, 11.

ἰξιμιςτᾶηιι] iden, quud simplex ἆμαρ·
elme. 159, 4. et 17.

Kaualena] ἐξανήλωνται οῖ’τι ἴδιοι rime
emme τὸιιιιυὶ τῇπόλιι. 171, 13. iffa·

. πιιλιιμίιο 11η τὸ ensesue 6181111. fundi„

1111 aneensem cernentes m} meam
fumifluum. 1111, 6.
Ιίιΰςιποθίζιιθαι] 1ξιιι1ςαι1111σ6ι Τιῖιιι ιιι·

μάχαν, eei τοῖς mele αὐτῶν, ee& ταῖς
mih, 37311. datm, in potetate
pesitum enee. 197, 11. &kaput τοῦθ’
ὑμῖν. predeetne hee vobis. 664, 10.
ιιίίιιι, metellum enee, expedire. vd
licendum veleppenenun eeeeoebn
ref? ιῦτιῖν utne ὲξψσιι. 817, 11.
ἐξαιρεῖν. sufficiens. 813, 14. σιἰιι 3313-
1111111111 ἳιιτιυ ὅτις. nen suffecisset
in amun ιιιιιυιι. 833,11.ιιιίτός μὶι
ιἰσχιλίιιι irene, 111 11 ymen ἰξοριιῗι
'yssym' 1033, 19. xa? ταῦτα {pm
..111111
abde reuera ἇὶιιωιιμίνοις mageb. ple·
euit 11111.. peti injuriae inanimisque
sequemet· et eu nomomen- 1173,
poe. ine ηὸς 7¹ ἰιινιιιὶ ez· mim·
πον. θιακύι μοι ⁸²³ “41⁶ 11111811.
1111181861. Hem. p. 118, 7.

vamme. 1107, 18. τὰ μὶ breue· ὶξαςιιῖσθιι] numme λιβὺἰξψιό-
, em ιιιιτὲ agevat 1116111ιῶ ἔξιιδριι· μσς. 81811. σιἰι {semime τὸ συμ-
σιθινάμιιιι. 1321. , Rham μὲ rubeat. 907 , 19.
ξεινίωνκθιιι] μὴ uque& κύλικι ἐγχείας Καρός] meve 161 duwaicum αὖ·
ιέξινιστῶης. 108, 11. {lumime με· τὸς Qum ἶι μὴ «131001157911,
»reeb Mune. 284, 13. ἰξιιιιιστίισιις. ἔξαρνος γίινιιιι [10 811,1ςιιῒτιι] τὰς συι-
’ eumjueeieeet negem. 1169, ,1. 61ης,1ς1μισι.677,11.1ξαμιςγ6υιι
kaurein] iden qued simplex. ῥᾷιιτοι up? ver ιἰὶλιιι v& γηριψμίνιιι brafe
&rbem ἐστὶν ἑαυτὸν ξαπατιῖσιιι. 33, ινιθόιοιιις. 67191.
10181 1 vhe σόλιι {iuvenem οὔχ, ι’ ὲξιιγιξίυ] &miudes στροτέπιὸιν. eibi ex-
μὴ λέγων ἃ φρονεῖ, 319, 17. ἰξιιπατίιθιιι. ercitum sejungere, et pene 1111111111,
ἰ’μιιμνι. ὁμολογῶ. 311, te. est lex ιο- voluti flium ex se 1111111161 unqua
bie: ίάι τις, ὑποσχᾶμιιός τι, τὸν ew uie du {ubet 101111φωί111. 123,pee.

 

