:mmmm 11

’ ww} “mm 11111111μὸ111 wa· hfflmn mm ins 8181611,
m mum. 146, 213. οὔ amum qu 1111, qun me buu· mml-
Μιεὲσιίπιῖι ‘md μέμυ. 116, *humani prole· quadum. 117, ⁵.
3⁸L¹zf⁸wx⁴1⁶mmwnaff bbfflstmffiwwffl
‘Quam 411»... &mure 12!- η.. 11 mm. 2³⁶, ε. 2³ ψ... υ..
ἰμῑφῐυοθιι niumm pm} 491, simma} ὴρῆύμνη. (Hunos. p.
11. οὐκ debu u immitam - 411, 1ο.) ted m Mon* n ’1111111
λῄζεσθαι, ἄλλ’ 1 »amonim angat·- χ οι Omont· m, pm &afwa Μ mc,

- w. 650,1⁹. δυνχιςὶς καὶ χαλκὶς *ἃς palmitio-ibn· dimi memm-
ὅωίμιπσθῖος yim'lmaemfi. ᾱιιμΗό, 10. ,·

ww] diffiesshmm. inu-omis. augam] ἰαὶ δορΜρ χςίμπ ΒΜ)

umr'r] ’.1. sm, ma &mmm mhffiff ’Μ ’Μ
m, 25. ΝΜ] φορὸν mamm m·

Νᾲχμ νὴ dm πυλῧν. menum Κηαίνθιι, Μόνη. 248, 15. “·
vd maturio· vini 81111 bini· 1111111111 δῶρον] dn τὸ mmm δὴ· ιὰ (edan
vendat. 18114. ' mesa. mmmmm&

hqd] d τᾶςιιςῚιόηυδωριὸςὴοὴ λιμ- , put-fae δῦμ λαμβάνω. 843, 9.

· θένω afflant· 15⁷, 8. τὸς πολιτικὰς ἠπατόωῐῧμηὶμισθώςιῖλιφίτι.
'mle οὕτω Νη( τί »Mc bufan, ul 848,19.1111ηο1)οωοι111η1ήιοάἰο110,
mr( ὼ ῳῦςι ns, ¹· ΝΜ, qm ΕΜ· Ι, Mundo do mm· ffl'ffi p· 2³⁰, mn

- bu ι nivibus duntur, domi fraudu, ut duh: um μὴ u'n‘ ὃν {me δυναίμην ’
“mm mmm
κιαι ..κείω m, fflpffssm· mn ρηὺηιήῗιμ mma.

¹ δηιῖσ ἕως :Im παχέος. 24³. 6. εωιὸμὶίὲςῦἐιᾼσπιι. 139115.
8.ῃᾶ mmm} anaim {malain} w· Μοτιλῶ] prestando mmm vem, ut
χ’όηικ 161,17.μ11ζυν 11 8811111118 honi· e. ο. ιιι dumo, neomuto
οιιδωίιῗὸιηηη οἰνὶωξαὴοοιιμ- ’
umr- 461, 18, sqq. 3η ὅ Μὴ mvn,

..111111111181 - ²· ,

11ρῖ [mmm mamm κὰπ 1111111111 simplici. ὃν ὒν ὅδΐιρος βούληται.
ηκθνκῑοῄααι, pumma] imm 11111314. 1151, 14. ur με. ρ..
&w mmm ἷ.1;.1“1.1““1;1ὶ”.11“ῑ
‹lg-nolim ent oum um, ui m· · un, u· μὴ [sabini 11η», ιη «ἔτί
[ἰσων vim mint m bone pm- ybmt] bvwstue. Ι118, 18 μνη-
olmque geuiue. 594, 25, et sqq. ἵνα [teil. νομΜί] νηὶ ἔφθανε «ὅ 38λῆ-
mmmmm o· mavaeumvmaeu-wm]
morit tributi bemfloii etiam nd po· mmmm τὴιὶδμιω upum
naon prodatur atquo mutetur. m. 1. μὴ num νίμ, Mn μὴ soil.
118111. , 'fflwffinbbvfflfflnwi‘e mc.
³qu mannitur, gum, mito. 11.. 111, ⁶. nu nt 11, qn «1115, mig·
mmrszgffzm 1111111 zm

&mmmm 11111.. m :1:2⁰⁸...'⁴;„=:.⁰‘!‚
mim ia, cujum potem snt, ltr- rien. wm- · '
3111τῖ ptodnt uque vedu, 11 unt ἓν] π”νη bum lssmffle 1³33·

’- min, Μίῌωι minuandum, 18. ἢν Υ Sip«, [1111. τὸ {ab} ims-
αι109,5. >gamm b n* ⁸⁰0³·- 184, mmmmm

ι uam imm. m, 11 vum , mmmmm-mue
*mesas ..ι ψη... nepum m 819, v. 'eam mh τα-

ν ιιὶὶιιφθηςομὴννῌχρμιωωψω. αὕτη, Mon. nilum mnium· 819,

“ Μίμῦθῦχωίφᾛᾳῶ ι, Ι181ζί1111 11111 dm mmffiin

. ι ·” “ b ' ¹

 

