ιον nnnnx monens

77811. ’ cellanensem· ·
eme] 6161661616 οοεροείιλκοιιεί. τὴν κλντιύειν] niem 68 jndieenndien diune. ·
»nemeen ν1ν. ιι. νιν,ι5.ιοο,νν.1ι.μῖ...ο.λομ,
κλίμμο pie οελ16εοοιν, &onmem 11 τοῦ- wenni 1ξᾶμοκνθκε, 1 meve eme.
τεν. 1936, 9. ονἰιι 1κ τισιν εῒνοιι τῶν κλεμ· 1354, 4, . · <
μένειν. 786, 5. weng] ubeeniptor. κλετῆοικ οὖ1’ &vener
11116116] κλ16τοοσυ 19’ 5166γῇ ἔλλοθεν ἔπεγροεψιίμοεος. 549, 19. Ιᾷγὸ affigat '
-ιῖλλος, 4189. τοσαῦτα λιιθιιι en κινννιν ᾖον wemmam αὐτόν. 911. 14.
. albe. 1195, 97. enim τὰς ἀλιιθεῖο ωσπερ κλιντῆρος 11ο, μόεοι 1ὅτι-ες. 1017, 6.

νον. ken...
ὶριεχμὶι κλέπτῃ. 735, 611.
nume οι1 μὶν γὰοῗιν κλέπτοι 1 πατὴρ,
εἴτις ν1μοι1ςσοι.150,611.1ε·τεςκλ16τνις
Μὸε ἄλλπρ1οοε {afwa ι’νοομονθῇιι.

z* 111915. ὃτῗιν δέξιν τοῦ κλέπτης φανῆ-
m [anm. 119014.

κληρονομεῖν τῶν erasae. 171, 14. εἷθ’ οὗτοι
κληρονομοῦσι [νοῑνίεριεεεὶρίινιιο. in εο
temserunt interneptnnn] τῆς inum

λέξεο aa} τῖιν ὁμοτίμων emer. 690, 14.
. τεῦτεοῇροῦκίτιτῆςιεῖοχύννιςκλεμνομῦ.
perenne οοο, 13. οτιμί.. τσο, νο.
imm εὗπόρειι. 1311,17.6ν irim
προσῆκε κοινοῦν νεεκλνρονὸμενκοε. 147618.
. mmmm nn οἶκον Men-numum».
1046, ι. nean ..614111665Λὸ.
τ1ι effe τούτοιν mla: μετ’ ιἰςῖις aa? κιε-
κνῖς 'nine κλινινομεῖε θονλῆοετοεε. 800, 8.
κλννονὸμιο τῆς δι’νινις. qui 1666 alteriue entin-
1eet'nonen εοιι pennae 66611666 viole-
1666 repetere debet, 66 (1666866616-
1ιεε οε1 jue μωιιεε repetendi. 591, 18.
medem n 6681616661 νείεεο τῖς ἆτο-

. μίιες τοῖς τοῦ mest. 603, 611.

· κλνῖοοι] multe ed jue hereditate· benei-
ennndnrem pertinent& habentne 16 οε.
adversus Mamaeum.

ιλεςεῢε] 1ιὶν δ’ ἀρχὴν ἡντινοῦν ἦ πλεο κλνιςοῖ.
ed sortiendum de honore quoeunque
16611661 uenient. 997, 16. κληροῦν [εοε-
1161111611... judicie 6311616] 6λῆ-
’ μιν [de omnisnaenditnun] καὶ ienen-
' pon, ὅσοι μῆνες, πλὴν Σνιιῤῥοφνριῒειος. 1136,
, 1. σξοεκιίθνιν κλνςιῦοθοι [εοε11ιε fune·
nem experiri] 1ο τοῖς εὖγεεεττᾶτοις τῆς
lennem τᾷ Ἦρκιιλνῖ. 1313, 91. ὑμεῖς
κῦτο1, πάντων lgna κλειςοομέεοννἈθοοοΙονν,
καὶ πάντων οὔ 01³⁸ ὅτι ἔοιιλομίνοιε ir ele
τοινῐὶ λαχεῖν τ1 δικαστήριον, μόνον 1ιεει1ζεο’
ἡμῖν. 778, 7. εὐχόμενος, 1τ” 1κλνιςοῧ, μὴ
λαχεῖν τῖιν ibere-m. 666 16 delectu mi·
linui εοιε de 1ο jeneretnr, νοῑε leniens,
61 ἐν numero ne eesee in οεε1νκ exeun·
11616. 558, 15.
κληρουχικὸς] τῶν εελκιςονχειῦε κοῒ κοενεεοενεὸιν.
18216.
κλκςοῦχοι. 91, 15. 168, 5. nbi nenton co·
Ιοειοε eb Atheniensibus in 066611666-
’ eune ειεὶεεοε eie appeunt.

' κλνιρεετότ emm. 8691. dan κλομτίν.

61311111.τό νην-κενεὴ 851, 9. 6116116666
. tin· litigatione 611 mn. 640, 25.

’ me 666116666166611661616] 1147, 6.

annique? ⁸1⁴5 τὶν ἄθελφὸίτιγᾴφε·
61151ἶῖ115 signinae». λιιι... τοι,
6151111116. non. nnn-1211. ιο.
numme, 19. .
κλίνει] nen κλίνννῦτελλετε. 609, 16.
emmonem& 9.
ulnae] nesse, 666166, tabem, 1666111.

’ 86111616, Κνιοίρο, Βοτε1ο1[ονε inu, hulge-

inn, 1τιν11εο1] 970, 10.
κλοπὴ] οἷον τΐις νελοτνῑς. mum ιειεέ eene?
τεοτεύειςς ἔπαγε. 6011906616πῦ-
τενν χριμάτων. 1113, 17.
κλύδων] κλύδιενο κιεὶ pedae τὸ κοθεοπκὸτι
1νεν1μκεος.449, 18.
κλύζειν] ἐσυρίττετε καὶ ἰιιλόζετο. 586, 17.
κναφεύς. 195111.
κν1μνι]1λνινι1τι1εεκεύιντιε1ντειέἰεε1μνι m
τῶν δεσμῶν. 1948, w. ¹
men ayne.. nen, ρ... sennwnnen.
κοῖλος] men νυντὸο οἶν idm 1⁶3⁷· 88³·
91, 14ικκκδν1νκο1λῃεκεῌμτκεῶ85
εοοεεολομῖοθκι. 973, 1. et 10.
κοινὸς] τὸ κοινὰ [een. τρίγμτεε, vel eea·
λιίμιιτιι] λακεῖν. οιροιιεεε publie- 611·
nini-nme iieqne εκ1ἰείεοεεο. 15, 91.
τὰ μὴ ιεοινὲ, οιιεὶ efflante, 661 μετέ·
χοντοιτόμίρεςτὸῖἰιοιίοτεεεῖθιιτοῧ
κεκτημένου. 143, 5. ἐὖ firminae
εἷς κοενόν νόμον &manasen-hm. tuq·-
looum, nel sententiam mnne· 16
medinm projicient, 61 umbem εἰυκιν
leniter pertinentem, ned quem eoique
liceret eibi dictem οιίεῐίιινινο, 661 ee
ietnen eentiret. 3⁹⁰, 6. τὸ κοιεόν [teil.
θεεοιῦςεσμο, vel χςνμιτνφελακίο] μ·
511οενιεν uterium. 690, 9. οὖπ εἷο οἷς τ1
κοινὸν ὶνεννῖννχεν. neque ἱι eumne
Ιεκεοιιιε hereditans 1611111. 1030, 18.
1ο κοινᾷ Βοιιλεντιςίᾳ. οοεεειεκεεὶ nomnen
eenntnn nnn plebe. 957, 3. ιιοενδο, oini-
lin, καὶ φιλάνθρωπος. 315, 611. ὑμεῖς μίν
im ιιιινεὲ ιικ1 φιλάνθμτει. 10184. σε·
λιτὶκλ κκ1 mv) (νήθει „afim oivsse
ο1 ed οιινειεε pertenent 6661116- peen-
nierinm. 31117. λέγει δίκαιος κοιλ τινὲς
[civilis] 122 νἰτ1ςοὶσέετονν. 574, 14. τοὺς
’We τορελθὴ νόμους. 977, 14. nbi

legeneinibeemfibeemnnee, qne· ,

ίειοιεοίεοιεεη,ορρο6661εεν1161ῃ166ε,

 

