218 INDEX ememus

mffl'm ω. war-emma· ‚.
mmmffiqussufflamw- 111 ὶσὶ *twa hu ’λαξον aque.
mmmmm .)μ...ι·. mn.
umqum im, ήιιι mfflfflvfflmmmfie·
μαι.. 11141 w aniam ..1 a» 111111.
Μῶν-ω. ’ ma 1111111 nm& ἃ vi: mima
‹huba-&add .704,10. ιαμ· ‘uhu ρὶιμ venien, m
175,10.107,1.1048,10.1044,11. mmm, ιω pem, *⁰³⁰0
1068,1.1076,1. 1085,14. 11682. mrmndwumiotnm
144821. afli-qn ρετ-11111 11 me minu utimum· 1111 anit·
inc-itiam bmbmflupne umatum& mumma.
ὴΜ-..ιεὼμῖκψ 11.11.1.,ι1..1.·..1..’..η...1..
μ’Μωςαῶ.498,μιτι”νΜ1 σμὸς 116111 binum. 20. ἒξ inw-
ffipm &unp ιιὶ μὶ s'mmw >he ιιὶ modu ηυδε Ναθάμ-11·
11111 «μ’. ruma (mss, 1ο11,1. mmmmm
17. amin ω’ώιιιῡ. 111. 11. uz μὶν.. 1111. ⁵. mae amm
411111111’1.790,16.8)γ1ρ.1(87, u} mam ui Maron& σιςὶ
⁵. ο) pamma-mmm, 4111111110. ¹¹2² affin-‚490
§.hammam-a 1111 eninm imm §av ..11611151
1. a& ιιῤ m'm imm ‘Qud 14. ,
11-.1185,16. 1196101111 ylpi- 116211] {n pi ὶιὶ αδ Mn [nil. ’111
x ,wan-mmm· ÷qw ιιι «11111 annm
χθςός.1448.26. 019 pum, vel mmmm-1139, 13.
1⁶³⁶· ιὶ pun-nh «den. ωςὶν 1041441161] pum, dolhqm. ιὶ un
ὕκης, a) πλμὲνπι. 16,12. 1198,14. {mmmmm σηὶτὰ bamma λι·
111111. 1111, 11. . . cdr- 11115. τι.. μὴ ψῃ ³:³⁵
muffssss‘aww'mffi mnu „nnfflffit ‘331¹'ss
men nmmum 15111. ωάσὶιιὼμόμηηκμὶτίηηιμ·
‘Me 11 δμὼς Μ, τι ‘nb' 1111111111 ”1.1417,96.
cufim 2· ιιὶ ’111 1111111918. W Αιίιί.141,21.ιλὶνοὶιίφ’ὶιν
’ὠδὶς munh τῖς «ὅ 1111111110 τὰςῶμὶηίιᾶπωῆξωτὶὶωίνωίιᾱ
.658,7. «ἢὸιὶς nam diu quowmquo pervenerit. 11 ue
mfvlmxw'mnde αὶ m 1111 Mn oenum eu· putu-nn 11111441,
ωηκτδᾶπχιςίππιληιζᾶσθηῶᾰθ, 8. *immun ὶιντοὶς, defin 14161.
18. ntem τῇ τοῦ· mutu ψιρπι dummodo non 111111. empto, quod
ζὸτι. 662, 17. Μωθαιφίοψά non 111111. 241, 9. ὶι’ ὅπου mna
χιλὶικ We· dm or mmmm σόωςὶπιφίκτιι-ιλὴθὶὶμὶμὶὶῦ
112161. &uer dou affin· 11111111 uun 111 11111111 ἲχοι. 257, 21. on'n’ lm!
lamma 1000 dudm [111111 w 11611 laemn'ffipdmm 14111, 'ww
mmm. nummulum ..111111711111μ1 γὰρ ow,
ι 1000 deuotum} 10³5, 26. mmfi- 1λῆνῦ τις ταῦτα 518111. nini 11 qui! —.
cuv μηὶπιῶι τὶν 'm ‘compa 1169, 565, 23. πλὴν 11118 τοῦτό mulq- ιίιί
pen. 1111111616 hunc τὶὶς firmique ui quis dieat 719. 1. ὠδὶς 12111,ιῆ
&sumamma-vanam, 1011111119..οὴ τε. mmm
m Τῶν. malum& „a
naba: μὶγι 11316 otum. 245, 316111] qoph τῆς amp'ee 11111 §burae
18. ” in! mmwpu'mmt· τῇ mfflae. 716, 9. manzanum·
ὴὶσκχειι. 1204, 6. ὃὶίωαμὶν more, “ 'gv 601ῗῇ15111 {msam vitis tr·
mmmmm. 12181111. 1111111111 amantini-unam ir&
mudum ηδε {Sum mm ἡμῖν 219, 21. magam τὶ 8411111115.
ὖσᾶςχιι. 11111. κληρῧτι 1116111111. 729, 95. ηάμ
Μ”ΙΙΗΜΗῚΜ cim ίςιὶώς, oum 11111ρί1111 πίῃ. gn-
«1161111161. 610,,10. 1800, 25. tuito 1111611, vel largiturum, τοὶ π “
mutila] 11111 γὶς 10114161 dag& ηςὶ ἑαυτοῦ, ere uuo, 11114111, unu nrm·
τὸ um 111814. M 86111111· 111111111111111111111187,15.1111·
nibvoflvgkwoeqfflnmdfflm μσὶμπ afim ἢν mh. primu· ego
τω. 1168, 3. τὸς haba-ote ,σλιπξὶις exhibuimus nvem 1111111111, iustru-
mv'me. 1892, 10. om 100111 1111111- 11111.1208,14.ὶ111114μι4μα1ηή1ς.
&u οὔτε mie. u'm ὶὶὶις regimim. 1229, 21. uk ὶικινιῆμ Mu παλιμ-
146918. ὅτι) εστὶ μιὶζσκ Ναξίας Mun Ιι ταύτην. 581,21. τὸεβῧςὰλι-

 

