nem. Ρυίι 1311177777. kaf.
p.871 *524 16 570 7. 8 922 7 ³
4 34 17. 13 923 b.
UML ἠὼ
Μ39Μ.
277ἰΜ
4 ο. 12 925
nu ἢ
Shm mu
4 fl· 3 ih· θα
4h9mm
5 a. 14 928
Wffiim
54 w w94
Galim
fimewh
779ὓψω
⁷m2ffl49
Twnffitv
8M3mt?
½19ffi1
949im6
9M4m48
ffimffi 445
580 b.pen. 985 ι 3
142m41
w?

ww ..
ΊΜΊἊ .
mm

M? 2
ΗΜ

Mffi Ἄ
Μ4

5b· 3 ⁰ 1 Ι
ΜΒ

ΜΒ Ἄ
ΜΗ
Η1·
ΗΒ
ΜΒ“

Ξὲμηῇπ
<tv—0¹20
&tv-*tuanssze*

- ἡσειοτεεοςυοοοι-ιεοιψιιι
montom-*nsque

÷oeaffioessoefflssss3»,ssg
etoefl-—Qoel-*Qqoe

ω
33:1⁵⁸} *00²⁶* δῦ

’.Ξ
ΘὉΦ
man—*meo

υ-ιὲιο eso—-

ἓξὲξ αφςεωβυιοιο-ιοοὲέῗιὲ &qssszs—eoa-Qooeffl

um
WQ‘U
'⁹⁸04‘ ι
Μ9ἠ
ΜΗ
bwm ἢ.
Μαι
ηδ Ἄ.
ω4
ΜΠ ’
ΜΗ
mm'
M2
stss''
ΜΗ
ΜϋἨ
mm*
πᾶ· .
ΜΠ Ἃ
Μῦ

§tentat-buzen*

ἕψω

,ξω tao-*210

’ξφ

5
5
5
5
5
7
7
7
7
7
7

577

577
1
1
7
7
7
s
7
4
4
5
5
5
6
7
7
7
7
7
7

540

540

⁵40
1
1
7
7
7
7
4
4
4
5
5
6
5
7
7
7
7
7
7
7
7

m

550
1
1
7

03:3³3affigasszwafflaeggQ-&0aexaea}ss*a„zaeaeffifflqaeaaea

Ὁ
Ἲοιςκὺὺοξδῦὲὸῐοωηοὶυῑῡωῄμ

⁶
ὀἳ

. ’ ’ἕ

 

