244 INDEX GRAEOITATIS

· τᾷ ttae-4³6, 15. πριιπύιιν lv inm Πυλιιίος luridam-jur appetebant 11
ιιρᾶτιστον. 1416, 25. »ille eonventn eunaideudi. 621111. 111
σρῦτος 111 τῇ τρύτᾳ ’dedimam 11, 20. τὴν Πυλιύιιν tentem Pbilippum puta
lv ιύι ebionei ab φοήτρ ρινὸμινος, οὗ 211111111.71,13. biam aurare erant
αρῧτος, ού ledum. 328, 25. οὗτος i Pylae, 111111 verna, altere emmanu.
αρῦτος ’1811111111 elabimur dnm. 11ρινῆςΠυλιύις. 278, 18. etpen.
3424. υρὸτον ιιιιρίοθοιιιοιλῦν ιρύροθῶι πύλη] τούτου νιύλιις. 815, 22. otu-etv
ὀοδρῖοι οιολὺ μύζοιι τιμὴ τιῖς χολιυῖς 1111- 1ξιι Πυλῶν Ι11λ11νοιν, 11111 τΐιο rien. 327,
νος. 686,16. ἄλλίιῖιιδς tremulae& 6.
τις ael σιἰντοον (denegatam rtyimrat. Πυλὶς] θηρὶ etr ’Βρμῖἱν riv neit 'ql' 1121111·
1263, 26. 1111 τῆς nanneto: uprirnc, 1146, pen.
nubendi τύτν πρυτανευούσης φυλῆς. qum πὺξ 11111111ττΰμο.111111131111.1150,
tribue iatuanuu prima erat iu prytanea· 24. 111111 με πὺξ ul ἅρτέζιι μίαν.
rum numere, eeu euuueeriune. prima 1252, 8.
praeddeberaoara. Iu 11111ο,τ·ρο”ιτοο, πῦρ] determinem τοῧ aare -re'iv 111111
adverbialiter, idem atque τῆο ἀρχὴν, imbra ael 111 τοῦ-111161. 1269, 19.
’ἕΐῗίἵζῗῖἷῗῗὲΨω “mm ltliiltl·¹ll.·.ll'ltl”.'lzit
, ι . , .
mehir] 11 11 τι στι1υιιι. 23, pen. 11 ti lune.
σταιτιι τι, τότ’ ὶιριβὸς &mutuabimur πύργος] adtenta eminentior,(ein Hiaterge·
πάντα τοῦτο. 155, 25. vete, lv οἷς blinda 1111 einemilberdevl'iirdergebiiade
enemente.. ὁμολογήσω. 321, 8. . laervmragenden Gibel 1811111111-11
’ἵζμέοᾞᾈᾞῖἕῑὲῗρῗύέῤ tntntnttnltntrfflt
ι ρ ν . v
τοιχίιος raam ael 1ι1λυον. 154, 12. muliebre genna 1111111111. el μὶν-ὅλ-
νιρῖι τι ytaeus κταῖαριυμῖφιπτον leret. Mt &pinetaenlv τύ nim-yde inv,
1479, 3. adalp 8111111111. 1156, 10. κλύουσι riv
στύριο] 1111ρ τὶν inluster οὖιι 11 τοῖς πύργον. 1156, 12.
νιτύρνιιιςφοριῖπ. 88,1. merle] ουροτοὶ dl μοι regnandum συνι-
eripui] ιιροτιῖν αὐτὸν iilum τοῖς braden, ’ χιῒς ael ὶλγύμοτιι. 1260, 20.
lm} πτιρύρυν, τοὶς τλρυράι. 1259, 22. nent] 11111, annonariae rpeaier. 386, 4,
'‘tt’‘lttz‘ttft'ttmtttffi wiltzi initialiter?
5. pru eunriciu habebatur. τοὺς ριὶι 376,1.
κυθέρμοτο(01111“11ινι, emollient), τοὺς πωλεῖν] τοὶ 111ο1,11111181.,υυλου”ντις. 80,
di πτωχοὺς, τοὺς 111111 (Tropsa Pinvel ult. τοὺς σλύοιτιιςὲοιύλιι. 159, pen. 160,
-111111,1”ι11111),ύςο11μβύνον rivet. 574, 5. τᾶλλα, univ 11υτοίις, einaim ηλιΐν.
19. 578, 19. οὓς νῦν ιἰθρίζιι ael πτωχοὺς 241, 9. ὃς napi ’νῦν ventam τὸς
ὶσοιιιλιῒ. 582,11. itte ioevt't'ro. 382,11. 437, 20. i
πυγμῗι] pugilatus. τοὺς vlt πυγμὴν ιιο1 τὸ Ιστ1 ri μὴ τοιλιῖν τὶ τῆς πύλαις πρό-
miire ὢηούντος nv ς τᾷ roipert ael γμιιτιι. 384, pen. ζυγὸ μονονοὺ ul
ἰοἰνγνούμιον διορθνίρ e1.1408,16. σταθμὰ ἴχνονᾶπντιι 11111118110.
Πύθιοι] 11ς vei Πύθιοι &tepula σίμψοι. 380, 1333, 8. μονινοὺχ bel 11ρνιιι1ς.1“υλ1υ”1·ι
21. τὰ Πύθιοι betia b’ieveot. 62, 24. τοὶιιοινιύ. 123-1,15. neniae anniv ὅριοι
ὅτ’ iriae τὰ Πύθιοι τιθρύττρ. 1356, 6. λογούμιο. 1308, 6, 11 11 τλούτιοι lien,
Πύθιοξ] τᾶν ‘aniane τὸν niden, ὃς τίιτρῷὅς ela 11 nerviae ύτιολοῢμιν. 1309, 21. 111-
1στιτρῖιυύλιι. m, 27. λοῖττο τὰςγροφάς.1οιίο111111]οι11111
πυιιάζιιν] ιιιίριι στνφθοοις συοᾶινιιιτις. denaia e. u· eat perduellionir, quar huie illive
sertorum opereulis iu eapite imperitia. te minatur aie intentatumm, eidem re·
Ι531, 6. mittere, vi pamm quid ollulae tibi ub·
συιινός] συινύτερον tameat σορύρχιιοι. jeeerit. 1333, 18. bv ler' immeto
1111111111, frequentina. 1035,11. albmand ‘'lma“ rt συλῦσι. 1867,
mnan] ὅστιρ ei θᾶρθοιροο πυκτεύουσιν, 27.
οὗτοι νιολιμιῖτι attinere. 51, 24. πωλητήριον] leuna, ubi veetigalia reip. plue
συλιρύρος οἶκτος τρούλοθιίς. 277,1. veae· liuentibus addiuebeutur. ,11ρὸ1 τὸ κοιλι-
yirewum ’121 11111111 riv Ἀμφυιτυύνιον aigin τοῢ μετοικίου duim· ad illm
1111111111111.278,19.1122.11111. auriam, abi vectigal inquilinorum et
πυλαγοριῒο] munere, rel benere Pylegorn venibat, et dependebatur ab inquilinatu,
iungi. τοὺς χρόνους, 11 οἷς Ιτυλογύριοιν et eruere eornm unni uivibue discepta-
ουτος. 279, 15. bantur. itein nbi inquilini patrone ω.
Πυλαία] curventur Amphictyonum, et 111111111111111.787,26.
1111111111 eurum, atque agitatio uenti· ιιοολοτὴς] natural erant magivtrrtne ve-
liorem de rebnv ad 11111111 et deeue unigena publicabuntur subjiciente· et

universae Grauia pertinentibus. τῆς plueliuentibueaddiueuten,item inqui. ρ

 

