4 INDEX GRAEOITATIS

1111411111 1444114110 προσοφειλόντων
χάριν 1141τᾷ. 650, 23. ubi ulii ola, alli
1141111111111, ambo male.

’ ὶγαποτός] 11ρ4111111411111111111111114-

ter retinendus, ut 14 1113111111 inspe-
111111 prosperitatem adeptus 111, cujus

deo gratias ingentes debeas. ἆγαπνντδν 1
“ lv τοῦ44μ1114ςχ41114 1111411114 ¹

. ἆγον οῦ 'urle μεταλαμβάνων. 36, peu.
ι 175, 14. 1411111141, 14, πάντων καλῶς

ἔχόντοον ἡμῖν, κςατοΐμιν τῶν 4χθςὸν. 730, .

47.’14114γ111141 lv μ41 mle 11111 canole
11141141· 1734, 6. 4111 441418ι

porum lm
dycwrrlr τῆς αὑτοῦ 41111411 λόγον 414χενν.

, 1436, 6. ὅ ἀγαπητὸς 1111 cognomen

Nicerutl, filil Niciae. 567, 44.
ἀγαπητῶς] 14111111, in magni beneficii

parte. ἀγαπητῶς ἰπνγςῦμματος ἰτῦγχα- ,

’ νόν. 491, 3. 14111 1141414111 4111411141
4411111141. 409, ,8. 4114 req? τριταγωνι-
mlv 1411111141 murenulam.

. ὶγᾳσθαι] delectatione el 14141114111144·

114111141141111441411, et praeclamduci.

clcylrp 1411141 14114111 tydeum 11711 &leoli

41141111 1414ς11141. 196, 4. 1895, 10. ἐξ
cll 1114 11411111 νομ4ζον πάντας ἄγασθίν-
,’ 1111111 111411141111141. 1471, 7.,
ἀγγεῖον] arcu, 14111 lignea. lglur ἅγγεῖον ἓν
ὢγγέλλοιν] torte.. γᾶς 41,41114’14γγίλλονν.
184,st ’ , -·
ἄγειν] cgere, ducere, bajulare, apportare,
·. 1111111, impellere, trahere, gubernare,
1111111, 'educam 11114411, u ’114111
sceno modulo pcnder'is, cut 11114111·
144414, etc. 4411114] rol μ41141χ11ν 114114
evium 1441111 4γ111.’111114 111141. 387,
curantur] τοῖς 411’ 4114111 ἄγουσι vll
411411111ν114φ4ν111. 548, 18. conl. 41141111.
’1414111]’111114141 14ς411114γ111. 388, 11.

γγᾶπςας, ιῖςἈπίλλοηος 114 11114111 ln,

141 τᾶλλα 41γᾶ 1315,15. 11111414] 4111144
τοῦτο 14 1νςῖιγμα,7 friusa 1111441, Ι11111111-
1111111111131
4γ117114φ” 14141 willalme.. 704, 21.
cum 414] lym 141141 lul τοὺς νόμους.
11111111 111 ad leges, cogite legumcdi'-
111 parere 1111111411 1111. 741,18.
ἤγαγον ,11411411 tul 1141 4111141111 444411.
1141411141 pertraxi 114 lorum restrum, vo·
bis 141441 judicandi 11111111111111144
411141111111141144. 1388, 18. ψέγειν ml
etym] depraedcri, depopulari, aufferre,
lllllllblffilmff 44444444
t. ..1, 1111411144 111111111-
41111, 11 merces nari plaustrove. ἇχθίν·
‘ra (scil. σςός 111414141111·1 lunula.
1199‚.18. medicum. 1260,6‚. uslclllm
er alicujus 1114441111 11 potestate per. rim
abducere-1358. 18. 41111114114111, ru·
14111. lya 4114 141 1141 πολιτᾶν alula.
408, 14. gubernare. ἄγαντνς vu 114111
4141111411. 617, 97. μηθ’ ὑφ’, 41411141 rou .
φρονούντων χεῖρον ἄγου, putere te ιγὶ, du.
ci, gubernari, μηδ’ 4111711111ἱ ram,
111411111411111111491, 2. 1111111,
111111111114. 4111144111 ln 141 ‘mlum

Ι 110,17. educare, 11114411, assuefacere.

114111 ἧγμένον. 170, 18. morere, ltu-t
pellere. τοῖς 4ξ1411 λόγοις, 1141111 rc pte· ’
1111111111,1γμ111111,.11. de 114111

libra 1111411141, vel dt 11191411 4400· “,

14111, vel valore cementum ponderis
monetaeve modulo aequivalentibus. χρυ-
14411 circaque, 4γ1111 tuen 11111νὲ 617,
20. acinaces 4411141144, 41 411111111-
σίους laguncula. 441, 7. ἴσον lya 114 φά·
λιν. quantum ponderabant, h. 1. pro

44411111 ,al 14411111 τὴν 14141111 tvl· 114- valore earum, 14 pondus pecunia 111·
cultram. 371, 1. ἡσυχίην] llam 1114 rente compensaretur. 1193. 21. ·
4111111 4111χ411ν ἄγειν. 347,11Ι1. &caelat ἇγύγιιν] murenulccre,.uendicando 11-

41111,·1111111[“)1 {actu legationis 1111. gere. ἀφὀἷνὶγιίγνι ul σγοσινηΐ. 93, ἡ

650,6.8411111]4144 11414114111111411 17. ,

ululo eume ἄγων 414 1ἴνν 1111313, ἆγοονῗοο] &mle 411441 14441 μπγννόηον.

13. retusam] 11141 ἐφ’ 411171114111111 haud arbitror 1 rubis 1111414114 posue
ιἰγάγωσι. ut, 3. welmare] ol μὲν lss’ ,41141111 ullum 114114 degeneris. 563, -
&pair 4γ11 τὰ 1141111111,114 4114 §lm- - 141. 11414ῃή 11114 φαῦλον 4114 σοίμννα
ποι-1114111111. 145, 90. σχολὴν] lpum 144141 lunum φυλέων. 807, 3.

olnae 1111411111, 1χ1λὶν ἀγόντων. 91411111. 41111141 ὲνητιχθῦναι 11141 unt. 15111.
φάλαγγι] οὐχὶ τῷ φάλαγγας tumst. languide, seguiter, cunctanter. ·

,41111 113, 46. χῄματι] 11141 41111114. vl 1411111411 4411411 pro οννομνμίνα. 1071,

111114 χιλίας καμήλους, tc φασὶ τῇ θα· 47. 11111141, usn 1111111, sancitu.

11λεῖ τὰ χώματα ἱγνιν. bajulare, ap· alylgur 1141111111 1111411141. gloriam 111111·
portare, 1111141111, 185, 93. mlv] nescere 11114111 ponc 11 relinquere.
411 χςυωδν τὶν ultan 141 Πελοπόννησον 1899,15.ὶγ4μ11·1114111111μ41111411·

Ι 1γ1γ1.111,1.1111141]ιῦιγγ11411141 4171140010.

4χ11411411ν11141111111111111μ4114γ111.330, ἅγνώγα] ἇνιγιιῗον lv ἐπ’ 41141111 41114414·
14. 1414111411. utu, 17. 1414λ111 11114 11ν 141 rtur* 1111141111. nd 1111111111
1111811141 14γ11ν1οὺς 4111711111. 7 98. rure 411 salo. 1213, 14. 11144114 41171

. 1111111111 4γ111,4λ4γχ111,411114111. 9⁴³9, ἂγνιῦγων ὅγμιῒναῦτοὺςίὶτι. 1191111.

1. 1414114111 141·1ο’1114γ11πς. 617, proverbium 111, 3111141111ωά nuquam
27. 4111411111φῶ11111464,6. 1411141 rure, de 441 usurpatum, qul 444 1444

 

