11111111111111.’ ι111
mauronto-eumarum·- 111 11111“11ο111,1111111111111 ι

11311111.1870,17.11111111111111111- 44111. 1
11111 aporiabatur. 1371, 6. 011111. 11111111111111111151111.
F. A. p. 827. 28. 111111. ldelii reseptebaut pirdtas. 1889,
1118111111,1111111111111,1111111111111, 23. ’
1111111111111 1181111111. 1252, 8. blenda. 926, 1. 1111111111 einum expor-
1111ῗὸ legun 1111111111 1111111111. 1111111111Ρ111111.111111.7. 929,15.
,ped 935, 9.
“ Messene. 69, 9. 213, 22.
11111111 1171111111 ι Philippo 11111111.
Μ. 11,17. 12281111. ubi 1111εᾶ11111 ap·
’ pellatur, quo dignoscatur a Pelopon-
Hffla 1111 1111011111 1111111111,11 1111111.
“ aa menelpiuur quiden lausi existima· liuuyobia. 11 1111111χὶ1· antipodas. 1111111-

11111111111111111.119,·8.·1111111· 1111, nautae, aut 1111111 Pina-ai, injuria. ·

1113111 1111 1111111111811. 156, 17. affecti, unt magno 11111 perculsi, aut 1
Madytueuoppldum 0111111111. 256, 23. oreditoribus exagitati, adt aliu qaa-
Hagassia'l'bessabo'aal’bilippoueptadl, piam gravi pannositate oouetrioti, ad

111111111111111111 111191 nolebaut'l'lras· araur Diauae 1111111111111111 1111

11111111111111 1311111119. 111111 - Munychiaerat, oonlogiebant' supplides,

oppidi 11111 11111111 1 Philippo repe· libertatis 11 salutis obtinenda ergo. -

11111111111121111111.21,14.Ρ111111- 26217. 7

pusaeus ipsis 111 autu Niatea 11111111- 11111111, oppidum 71111111. 284, 13.

1111.71,11. 111111 regios 'l'lressaiia ,

aperite 1111111111. 1882, 5.· ’
araim propa Pboeidaru‘. 1379. 22. ll.

,11111111 Philippusia orani 11111811· “

11111111111111,111111111111111111. Naucratis. legati 11111111 ed Mausolum

1111111111 1111111149, 11111011111111111 in (1111111 prpfiuisoentes‘ iri 111111 Nau·

1111111111111111111111119111111111- uratide venientem inouiruat, qnam ut

111111.172,-16. et 23. 686, 7. 11111111 meroes boetium 1111111111 1111111111,

flia Demosthenis iurandi 11111111 oi 111111111111111 1111111111, sed reapse

pel 11111 tumen.. 297, amorium: intervertunt. quapropter in 1111111111

aarum 11111111 9111111111 Atheniensi· est illa 11111111, quea 1 p'. 700. ad p.

11111111111111111. 1377, 3. t 767. legitur, 111 ’111111111111111111111
Maroneam aggreditur Pbilippua. 681, 26. Naupacto Philippus Aobaeus privabat, 11

11111111131111111111.911,11.1111, · quiunquam iurasset AEtuiia daturum,

3. 1111. 1111111111 sibi serravit. 120. 1.
blaesilla. 888,·15. Naxus. Chabrias proeliu nar'eli apud
1111111, oppidum nimiu. 100,22. 185, Naxum bauedsamduios 111111111111111

181 1111111111. qui 8111111111. 1111 muris 111111. 172, 27. 686, 28.

mundis. 1111111.1111111Νέ11111.[11111111111111111
lidgalepnlin amau ooauidmot magna 1111111111] 387, 91 ”

asra laaedoemouioruus uolantia 11 11- 1111111’111111111111111711111111111111111

1111111111111111111111111111 ad Mau· Phuoi'uo e Phoaeusibus ereptam Phi·

ahaim, agmenque Spartanum inde lippus restituit, eoque fidem atqua‘ob·

vexabant incursionibus. 'llaebeui argo, ibquium 11111111 albi despondit. 71,11.

1111111111 111111 11111111111111111111- , 15313. ’

renent, Aroadas, 111111 suus,¹ tuendi,

1111111111 1111111 Megalopolis 111111

e'xsuindaretur. 11111111 ergo legatos · 0.

ilberto-tara 1111111111 111111111-

nouii‚pro 11 quique tendentes. Da- (11111137912.

1111011111 tutu 11111111 anatur 111111 Olympia 91111. ludus Olympioos quadri·

sebui Magnopoliuuoo 11111111 11111- gis 11111 Alcibiades. 561, 26. ,
. 1111111,1111.11.202.1(1 p. 210. (v. Olympia, quos veluti triumphales qaos·
Schoinous. qui sd aunum quartum dam ludos egit 111111 Philippus ab

olymp. OVl'. refert.) (11111111 lueret Olyntho aapte domum 11111111, aunt

Megalopolisanriu 11111111 olymp. 011. Meueduniea. 401, 13. qui ludi annulus
ligeitoAEoouiuiuu ldagalop. 14111. luerint, 111 interjeotis aliquot aunis, 11
negem insidiabatur Philippus paulo quui illis, restaurari soliti, nou ouu-

euta, qum· Bymtiu 1111111111 11111- stat. Alius poenatex iis Olynthi eaptus

11111111.115,2. 118, operum aberat, 11111 deliniri. Sed 111111 bre de 11

quio saperet. 138, 211 aab, 11111 11111 111611111011111111.

 

