228 INDEX ememus

1001101. ἁ ,1010011011 w, ihm Mag* 06006001111588. ν ·
stelle, οδ ἀοιᾶυήἱτοο, oda aheim Wehr- ᾳςόβλομο] volum. 0000001001, 1010500,
· m,oderaluino.Pausade[meyhm paunus. οὐδὲν ,ἄλλο ἶσοι 01 οχιῖμο
plum ίὴιοοοιὶυιε before 1101 as a prom· τοῦτο, ansteum τοῖοηὸςαι. oin Fa·-
tiammo bulwkstrasapoiisade} gmbwtdie Βὶὸοεο 0100056000 Hamus
560, 2. officum Πλουτὲαοο. aer 1116οά60100 [ο figieaf to ,οουοο thanam-
uim deu Plutarchum ο“οο oeim &hutz . nmo 1111 bad hanrtJ. 1122, 21. ¹
[1ο εοΙοοο Plutarch οοο6ιο his prmum} σοοίολὲ munimentum, 010100Μο100·
5⁷9, 0. nisi potin· ηοῖίζλοτοο nepa· ,προβολὰς mgna οὑςίοθοο. 218, 01. aod
1006001 6110 Πλουτάρχου, §uque Ιοοο ιΙίίἱιυςοοςολὸοὼιιλ {ssew {uterq
3:352523222225135235252'3533525 ssassfssffldssssfflssssss'ssffffiffffli
gerendo, vol οοοοίοο est 1116101. tum, panemque turbuseut qliquo animine,
proxenun Plutarchi ugit. Ηίοο vide· οοιο auso, quod oum ,dio tenpore Ιὶοο-
ww& 2101 ἑῑὶεῗ“1““.ῗ.ἒ’.““ὲ·ἷῑὲ““.οῗ.”26ὶ
mm, «οι φυηρ... ..ο am·- 1... ..ι 15011511. μοι. 511, οπο
fflufflssffissffiffffl „fflissa'fflffiss'iffif η..
ten Philippo· 349,15. 1ο) sistamu- maioma uv.1o4,p·n. ηόο οὓς
τοι putentem exhibeto, οἰνο temet, ἶχοοσοοοίυοόολι ιοὶπμθὸλοη bim-
nive dim, 0000001100 [ω praem} unde epe, egb: τούτους μὶ mostata. 795,
οιῑιοοῑςοοοίοοιιοιίωοοο,οοωοῑὶο· 14.
notin madidatum ςοιοιι61,οουοιιι 011· mamm] θυμοὶ ποοβιθονλουμίοιο. nn·
quod anabiudi: sstem, reum aliquem uenale quibus 600611 decretum prin·
swiendi, nomen ejus deferendimorpu· 8010 tuit, qum οι de 10 td 00001001
quo ipsun in judininm 1660001161, iton rogatio sumtu. 246, 5. σμῶλοϊυοοῦ
Men 0610616610106006061. imai βουλοὶ flabra. nemun puopmito 5010
1σοοκ τᾶν wopam& ὅ pamph- edixit exitum in numm-4. .·
cae ιιὶ ὅ προβαλόμενος, goii· τὸμᾶοωει. προβούλευμα] mammam 01111 huwo
qui produxit 1011061, eumque ut 160- 011. 694, 07. semmai Βιυλιῖ. ηοω.
mm :notorem judicibus 60100061· mm 'VW- 703, 17.. ἔνιοῦ inm&
vit1132‚5.2139,10. mammon, 66901 ,wadum im ο· ἦμος
offmmmggmu ot obtrudens uomet· ΗσΓοο amhn τδτῐο λῖίοοῖοοοψο1
οπο, ωιοουὲωυκιοοουυ ουτω.. σοι. mar* ιοο ‘ww
0111001016 ἔσιμελοοήο. 519, 16. τοῦτον 'ww‘ 1150011 moyam. nbi·
fflfflssffll‘ffiffi 'Sfflssfftssss‘z‘wffissssssffgffl '
000. 11010 ’011 ’τοῦ θύματος &Mn 008. 7. uma, siquid· plebe ηιοι

 

&emim 1021, 17. προβλε- manahat. hino est, qnod p. 26612.
θεὶς numu οἶτος. denominatus, do· σςοθοῦλιομο appellet 16 iden, 0006
lignatus, 0000000100. 00100100· 27711. nodo versu 11. ψῆφοσμι dixisset.
ο) dotem nomen· 11100100 6ο inivit ιῃ1ῃιοοοο]1οοοῒοςςογογοομίιοος κηροῖο.
duam mmmmm. martin 066, 02.
notione ithpeouliuitnr ιο ολὸ diota, αμγοούσοιιοο] rmum Mu. puin·
{nuomiagomm ὶδιιοῖο τουτονὶ unp} 61616 datu injuria notatus. 861. 00.
οοὶοὶομῆο. 611, 6. othoosignifiuw m- σςὸοοοοο] abavus, ινὶ 0111610116,οἈ et
ρὶοοοοοοιπίιιοιοφοῐιοοιιίιοϋῑο Midian. 33. ο1 nm majorem οἱ humine
'5⁰3¹'[⁵‘¹?⁸¹·¹“*³⁵¹⁶!⁸”W³T⁰]‘⁶‘? :niumm ῦμῖοο. 1101, 0
Ἑμᾞᾎμῗρυῗοοῗοηυῗ mafiewffi‘ssffi 'W‘

memmi μοι. 750.10.1ο οὗτοι nondun ruisset 61611010, ἰᾱοομθόλιυμι

λομίκυ dr& udum-*5⁷2 16. ὀὔτ’ ιργςέφοοοδςοο. 606. 0. «Ψώφ-
mm 610010 1χονό mem 111011. ὀἰνιομῖοτᾷὴψσ Mo ψίςκ. 01
67214. , . hiduo post ιάοοοοί nd judicium. 1161,
[Mna] ἶπρος-δί τις {m ἔχων uffan, · pen. 1ξ1λβομοο οἷο nima φρυᾴς ηο-
1λλοο11 τις m. 426, 3.ἃ 11 ww· ν mbae. publico 0101100100 edim* 01
. λέντιον efflata. αι’νὰς κωδίων. 782, inno exirem, nd ibi paulianum·
9.οοοομὴοο)ογιοψ1οοοοούοοοτὸοοςο οοωῶω.
fldem φοοὶ δῶ mm. 282. 15. 01110110] 11 μὴγὲοῖο 1961011401 μίλλπι.
Men, repentino 1010110110, td rffla‘n'u 203, 06. 294. 26. “,
μου Memfim σαμοονὸμυοῦβόσ We κμδωφθιίοοιυ τοὺς :eade vq'u' M*- 520, 26.
mg [1100 Me pamuJMvima μοι· ιςοδοδόυοοον] idm. qnod nimphe ἄλλ’ ὑπὸ
mi [0101 potius ,uim kg. m, 50 sm Ινοοῦθο &mm ηοὴὲιγμθκ· ¹

 

