' 18 111111 1111111111
uo, ,11 11.. noce-reue ιιιιιι ...11 urm 111 pr ιι... 11. rum

1111161, 1111111111, 111111, 1111111111.

899, 11.

1111111111]111’1μν1μ11111111λὸγιυς,1111 ὶμφισῂτῐινιμονὺμὸνήν χόςη Μή.

“ ‘rhu ὑποσχέσεις. 69, 3. μένον 11 11111 1111.87,18.1μφισθ

errulum» 1111111-

11χ 1161 τι ὑμῖν 11111 ἀμνημονῆσαι 81, τις τοῦ minamur. 701, 11.
- 8. 1399, 6. ingratus, immemor 1111. &ramme 1111111 uremur-ur 11 μῆ

111, 11.

, (1111111111ιῖ1) uotiua ποιεῖν, 1 1111114111

lpum] 111111 λόγος rubrata< υνᾶξιυν ὃμοι- 1111111111 11111 uruntur. 4911, 11. 1111-
111 ruspare. 188,16. ἄμοιρον 11111111 :celsum 111111 ὶςχίςᾶιτνὶσαιιίἇμφισ-

1111111ξ1171111911.1413, 4.

111111ρό1] isauficus· yphppuutv, ’1111111111 &uz
λοῦνι τὶ γιγςιιμμίνι. 1370, {eu

8111111111111111111111111 11 litigantes.
1173, 111111 (111111 1111 τις imm.
rmr, 11 ἂρα-11111 11111113. p. 841.

munuae] ἀμύθητα paru· 1 11111149, ’1111111 Corona.

peu. 11113111
' '‘P‘gcffl· 510, 10.

⁶1⁴

1111141 μω εμοινιεινω]ω11.1ι1..114

1111111111. 422, 111.

unu 11]11111111111111,1111111111111, 1μφοςε1ς]1ξ111γιιιις11 τᾷ imm ἅμφφίι
11111 1111111,ρι1111 injuriarum repe· indm ἔγχίιιιτῦνὸμφισθιιταᾶνιμν. 1052,

1111111111 111 ι11111111 uenturum 2⁰.

11111. 91, 111. &reuma 1111111111 1111 1111111111

111. 617, 19.

orn 1111111111. 111, ιο. ιι μὲι 111111- ammove] iram 1.,«1... vn‘raep ,1.

rc τις 11 τρόπος 111· 1111111111, 11 1111.
1111ςοῖ11 ur 11 1111111111, 11111111
11111 τοῦςἜλλοινας. 180, 25. ’11111911-
§urar ἅπαντας· 111 111111111171 1111 ab·
111 1111111511 ptri 111 ὀργῆς, 11816
ὒμῖις 11111111.589,11. Βούλομαι 11111
πρότερονὸφθῆνιιιἅμινννμίιουςτοὺςέχθςοὺς,
ungimur τοὺς neutrae. 1481, 19.
ἂμυχῆ] ἂμυχὲς, 11111111, sugillationes.
{weg 11 ug? τραχΐιλςι 11χ11ι1η1μ111.
ο , .
1111ζῖ111111Ὴέ 3111111.ῗί
(11. 111 ιιιολύομιν 11111 ric Ἀμφικτυονίας
κοινωνεῖν. 61,1. 111 111 Ἀμφικτυονίαν 111-
1111111. 153, 14. ’

um perarduumgmrm 111 111 1111111. eu
lege, ut pro 11111 viginti 1111111 quur 1111
unium 1111111, ubi 11 Puutu 1111111111·
111, 1 venditurum 1111111111 pretio 1111-
1111111 11111, e. e. frumentum emeret,
qm buu 1111111111 referret, iisque 1111
venditis 111111 ree 1 rue 1111111111 cun
11111111 1111111111111111111111. 908, 10;
et· 11111νί 1111111111. ideo 111 dieitur huo
111, quod 111 1111111111 ud 1111111 μοις
111 pervehendum 11111, 11111 111111, que
destinaretur, 1. ιι. Pontum, tum uude
1111111, e. 1111111111, nequo prius 1111-
111111 11111111111111,11111 eum 111 pur·
tum, 11111111111, 111ν11111111111. 1284,

Ἀμφινιτυοιιιιδ,·]Ἀμφινιῖυωιιιᾶςδῖηςὶνῐιιγὸὲ quu] thaffu δμὼςᾶίςυέὦιιι. 116, 8. ἱ
w μοι. 331, ult. Αμφιιιτνινικων trem 1111111111 ue 111 daemone. 799, 111. διε 7³?

ἀπεσχημένον. 6311. 1111111111 1111111· Murro 111 lnge 111111 111 1111111111 ‘rb
, queramur 111111. 631, 17. 'Apum 1111111 1111111 lam· 1371, 7,. ,
Ἀμφιιιτυὼι] τοὺς συνιλιιλυθότας 111 1111011 111 vereamur, ire, coire 11 nominum,
111 φάσιὶινταςἈμφινιτνόνας uvas. 60, ²1· 11 1111ιηί11111 domum redire 11111111·
ἐμφῖς] μὴ σἰνγιρδν ἰοθφὶς {ww ἕξιν, 111111111111771, 6. 775,14. 1411.

11111 “““,ἒ“ἒέ.ἳ.”ι.ἷέἰ“ῗ.;.11.1
uer re, 111

“ erfo, 11 tibqi arrogem repugnare. ὑμῧν
τῶν &rupium ἂμφισβνιτιῖν 111 1111 11111
ὖμῒνηιφοωιοιὸντινν. 165,11. τοῦ otu-w w*
1111τέ111 ἀμφισβητήσας 11111. 884, 16.
τῆςᾶρχῆς urcundum, iu’ 11 ὑμᾶς 1111

11. 1417,10.1111.Α11111111. Equ. v.
149. et quue de 111111111111111111111,
et 111111, ad 711111111111111. p. 13³.
111111 91111147, 4. ur 1111 wrm
11111111118111111111111 βῆμα 1111. 197,
17. τούτων evaeum (1111. 111 11
βῆμα) 111111 θςιιχίῖς 1111111. 1461, 15.
1111 ’111 ναῦν. 567, 13. 1111, 13.

111χιιςοτιν1οτατι. 1000, 3. aa? τῶν bm- 1111111111] ἄιαβὶλλισθιιι, differre, pm.

, ripuar ἄ φισβιιτοῦσι. 1154, pen. 151
μὲνὴ fanu-up dpurcssuru'fssffir 11 11111-
11. 1155, 8.Ι b) 111111111311111, 11-

· 1111111. ἂμφισβοιτιῖς uque 11 111111ιηῖ
11111111φῇ.917,1.1) 111 aiendo, 111
11111111111111111 contendere, 1111111·
(111111. οὔτ’ ἢμφισβῖιτιισν μῆ ἔχειν. usee-
1111111 11111111111.818,1ῠ. dpute-
βνιηῖ, be 111111 mrim 1111γ111μ111.

. , 908, 6. 11 ἅμ &feudum 111 τᾶλνιθῆ
1111111111. 847, 7. ἔνιιι 11111 urrumn-

111.. rmum. 11111. rm·

gere, extrahere iu longum. 11111 &pta
11ς τοῦτο 1111911111 &rufe 11 um
31, 1. ἔπιτ’ ἂναβιιλλινμθνιινς, &a 111
’θυσχιρῆ ordeum 1111111111 *rur Ιςγονν. 11 ,
11. 111 11111111. 151, 1. Auamma
111ςὸ 1111111111 ἃῆιῐς ν1 &xm τὰς
1111111041, 1111. Ι ’μην 111τῶ &vuffl-
λισθοι 1111 ungamur, 1114 11 1111171
1111111111. 11541611 11. 1301,15.
11) impedire, 1111111111 11111111, spe
11111 objurare, quominus celeriter egued·

ngnt. ruov'vwrelywcdlmnfflum

 

