. musmfflnmtaxtmsn, 10.

munumentum

.......snmmwenasc 1111

ἆτολύιι desistat. 1191,7. tantun τοὺς 19. 6ο 1161111111 111111 disceptatae

tut τῒοι 1111110111. 11 jndicio ospi-
tis 1111111111 prinsipes 111111 11111111-
111111. 1439. 36· &semiesum 1616-

· 1611 eit 111111 1111111611. 895, tt. 11 -

36. ln medio, 11 pungere, 6111161111,
, eulpam 111 detentere. 611171 71 ..ssi
τοῦτ’ satient.. 99, 3. τὶς τοῖο διοι-
- , tetnmmmn οιι111ς nura tifnm-

χ , λοι ἶςγοιοιτολυσιιτθοοι 191,11. 111458,
1. ιἰιτολύσιισθοι 1611111111μῂ1· 636

36. τςόςτοίκιιοιτέςοοςτὸοτςιιγμᾶτονᾶπο-
tuirscim. 11 purgare 16 juniores entis
111,111111(1111111 contenditur. 641, 15.

. Ιὀοιῦτοι οὔ ιιιοιοοὶ magis, οἱγοονιζόμινος παρ’
ὑμῖν, οίτιλοτοὶμοο, αλλ 6111 το πέμπτον

μέρος μὴ memnii τούτους τηιν ψοφοον
593, ult 899, 34.

immin] 1 nunonis 6116111111111 6111
11611111ο1111111111.611116ψιαι setis·
11111111. 159, 15

,, 111111111111111111

611. 316, 17.
οίοοόμισθος] 111111,ουί 111 stipendiunm

11111111,11116111111111,1111111111-
stantunus, imperatore 11111 stipendis

tono 111 dimittentibus intes· ss 111111-
11111111. sanem.. ὶμᾳιτίοννῆμόι, οιαὶ

16τοοςΙιοιιμ1στὶς τοῦ τῴγμνινο mpt-
νοος, μάλιστα μὲν tanmem. ὶτοτίμ·
vies. 1167 ,pem sicvbssmfflm, φίιτιος
Philippus, 6111111641, 11111111111111111-
6111591361111111111111111111-
nortio 111111 abtogmts, repudiate
161 6111111111 vn meisa, δοιοοι711αι

'thespin 1363, 35. ὶσοπῦμψιντῆνὸν·
811111 tammus 1371 ,pest 6111111-

, 661131(ιί 111111 1111111, neque potins

ἰτιμνμψ. leg. 111) οὓσοῦς ἰδ epm.
initio 11116111 111 111111οεί111, son

existimantes, 111111 quisquan n'os
1111111111. 1157, 30.

himine] repudietis, 1111311111 ο- ’
111 1 (tonso stqnt 1111111111 τ11
ὦτ’ mimicis& 1365, tt.

οτοτοφοισμίιις] 61111111 pinnis, ss

1111111. 11111111, pn... 1111111111, 11
66161111166111. 1567,17. -

61111761] resilire. id 111, celeriter 1161·

111111111111111 septonipene. ιιᾲνιὶιο.
mr σονιινχιῖν, insomnem.

1111111111. iiinim mahte-viim‘ οτ· 61η1171]]ν 11111111Ι 11 1111,111111. ἀτο-

τοτοιι 1111111711. 53,16.6το’μισ31ς
mntem vaga Τιμοθέου. animante. 111-
solvitur 1111Ιί111 111111111τί1. 671, 1.

τλοίἰισάν11τοῦ1.ιμ1νος«ι·ιι’νι·οο,“1 οτοιτις
ins itinn„ 951,17.1111111,1ορο1111 61-
mnne 11 11111, vsi oen ebus 568,14.

sistentem] 11111161 oblate, speses 16 bitumum, 6111111. οὐκάνοιιοιιμὶ

aliqun- npsnsm pen-snam 11161·
1111.6ιομ11511611661μ1ςχ116117ιιῖν.
vicomsgisten 11111161 1116111111 sti-

111116711611111 ⁵⁶1, 10. ‘nm
ἀνεθίμνάνοιιςὶιίτλινοονῆτιιπιλῦς
1111111111911, 10.

11111,111]11111111111111111111.1069, ismiynffle'siqiy‘m 61111111μάωὸ,

tureopnnontnq' ἐοκὺν, pnoeintionem onti-

17,1ια“μφὴτι111μ6ο101611161111
&admirantem .

1111,ι“ιςξοιτο, tuton.. τοῖς οὓτιῖςρήμασιν, 6111111] kmi, τί τοο ’1στιιιιιοιοποιι ne·

s «born ουτος snm, is ὑμῖν &semem-
σιιν. 315, 10. οοοοςτιιτςιιιὲς οὒιςγισᾶις

ἅτιμοομονιόσιιτο. 1179. 9.

desum, 1111111116111611111,ο”ιςοο1111μ-
Ιι 11611. 553, 35. es ineptius, jm·
1111161 nentinmneenis 1111 1111, τάντι-

σίοιτνίνιωιιονιὸτνςθιννιτςὸς,ροτοη111
stt-.‚snos.

ωήμοιι]οοιυχο11,1ι11ι1μοοὸιιάσπνιι

ἰτινιιμ ι, τιιύτν 11κςνιοτοι.197,10.117’

1323. Ἧέξιιιῃιιά τι tantvm το61’
ein 1 .

. 11..1.].ο,..ο...1.1,...ι..1ω,,1

μῖλλον·1 tammum fitem' 61. 363, 7.
611161.. mm& 11111 ουδ’ tramon-
1161161611 σος. 1083, 7.

eoin, seque pessunt 1111111ιὴ111, qnid
undu neentis 11111111 instituere
1111111,1116111 susum, si 1111111111-
is· 11111111 gentis, qni 111111 11 psee'
1161161. 160, t. ιἰιιοςιὸμινις 6111761-
1611 nimie. 1111111111, qni 1111111111·
111. 1190, 17. 117ιά1 ἦσαν tutam 117
tunam ‘eie σοανᾴις. 1306, 4. ns·
6111ρς με ιιιιάς ποιῆσαι. si vers 11110·
nem ιιοιι invenis 1111111161.581,11.
nie 1qu μὶν 111ιῖ1 nuk nen 611111
quidm, qne 611111111111. 657, 13.
καίτοι a? τοῦτο 16161 ἆτοῄσοιομι teitu.
759,16.111161611161φ16611111116·
τνον, 1ιά 113’ἶιιιιο·τονΙξιλιγχ1μονος.830,

31111611111ς1111111303,16.

οιτνοοοοι] nte ε,0611111 1111161111 τῆς teusetae 611111]61111111”,111ρί1, sen numerant, 111

ot λοκιτμδς ίνμιτοιι, οὔδ’ sitis< 1611161,
ἰἰλλ Manto· pann 71611νί1111 meten
το6ινοονολνοιιο. 779, pen.
ιἰτοίτιιμ ίγίιντο, si musitantes. 919, 3.
drumm] 11111111 1111111116111 qnid

111, 16 quot si 611111111οιν1μινιὶν

11111111. bereg tainu-t.- λόγον. 607,18.
11ςοσ11611114111θ11111. 1165 3 611-
Ji· «nst κῃιοθτιιν curiam annisi.
1191, 6. In plnmh 111511 umnam.-
1111161111. 1111111111 τῖον 1σχ6111
luen& 586, 15. 1115, 151311, 97.

(11111161μις171ς11ςιίι11117611μ11Ή111 inope] οἰᾶποςοι penperes, egeni. 1061 si

 

