DEMostrHENEAE.

11161166] pro 666111 proditore, impuro,
sacrilego 6166616616161611661166. Εὔρυ-
βίοτου opimo, air πόλεως, odi* 1113161661

2 χμστῶνδιισςάτπσθε. 933, 8.

141

15613. 11’1116χ161,1νσυμι1111 iri·
’1111 ir &derivare 111111616ς rai 6661611ςῦ
6661611661, 59, 611.

11616611ξό1 roi 11661166 iam 611116 611-

εὖςύχοςος] εὐρυχόρους m' nimir. 531,4. 6636 rixamini. 800, 13. - =
ripoxoapiar σολλὲν ἔχοῦσνς 'ric 1116661166 1166166] ayo 116161 odorato παρειχόμην.

, 428,14.
sagma. 1397, 15.

1472, 5.

11611616 araim 11661111. 1435, 16.

'ianime 16166166111111611116 61116161. addendam] aiendo, ἃθοοςοὶἣτις isaie 11·

1397, 9.

11613116] imp ieri ,61111116 161ρὺ1631 aad

Ῐξῧιέειὶέιῧτι μοὶ ibim 6667161161.

τῆς damarim 1116111166 116, 3. 11611661 6119111111. 4115.

miv orgia θεοὺς 1666116166. dii, 11. εὖφυὸς]1ὖφυ1πεςοντὸνῖιλλοονὲχ61.1414,1.
1, το radam συνοίσειν πρὸς 1161111161 iad· 119611631617. · “
6161283. τοσοῦτον τοῖς adcretione 11 εὔχαροστιῖν] gratur 6116. 25⁷, 2. .
isodoro ὑμῶν 1161 τις 11 ri σογκιχοοοημί· aixagmria] gratam 61 61611161 66111161. 156,

νον, tauram modestiam pudoremque ra·
igionis. 533, 17.

19.

om] 6. aaa, ..1 aar 6,,61. aar,

1161311] 6616161116 'rr 'raia ir 163ςῶ166111- pen·
618111. eorumquae ab hominihus in ra· εὔχιςῦς daddo 61166347. ὅ λέγωνεῦχεςέος
baa 1666111, religiosa oavendia, 666616 661111 1161116811· 248. ²⁰· von·

vitandis, 66 1616166116 6661661 laeda·
161, 6616166116 6166161 animadversio,
. 6611611161.180,10. v

1161166 padari ὑμῶν 1χ11 τούτου 1166116166-

οἵμονο 1111 εὐχερῶς λέγειν. 315, 3. 6166
6666160666. mdc τις ιῦχεςός imo
οῙ-έζιι. 1396, 24. ιῦχερῖος 1116116. 1450,

odor. namo 16111616 salva religione 1ὔχ66361]πλὴν,11116111ξεισ861,116ςοι161-

huno 6111611616 potest. 407,8. ὄντος τοὶ ,

πρὸς dm), εὐσεβῶς iero. 1460, 9.
ιῦωχύμοον] ιῦσχῆμονοις aad πολλοὺς ἶχει λα’·
γους. praeolare oopioaaqua do iia diopu-
, 1611661611.1391,16. =
εὗσχνμόνος] ιῦσχομοιέστιςον rio 1111661-
parrae 16116361 τὰ arara. 1400, 10.
ammo 161 minuar ἐμαυτὸν σαρίσχον.
1216, ὃ. ei 10. ,
11111616ς]·111611111161 'eodm (aa 111116-
11111. 1125, 1.
11111161] ridde adrerrrrir ὑμές. 45, 1.
ἐκριπίζειν] vardo 1161166 admiror 1·ςὸ-

661· εὔξασθαι yde ῥᾴδιον, πάνθ’, &aa θού-
λ116111ς,11ς16111 &dyndima 11 ὀλίγῳ.
33, 16. τοῖς θεοῖς ὥχομαι ader 1161 τά·
ηις. 225, 2. imdar εὔξηται ὅ thav}-

, 1616 6611666116 1611111 1666111. 706, 9.

ἃπαντας ivm onim adyafla εὔχισθαε.

ς 800, 13. aar& τῶν νικητηρίων draeo 61-

ξέμενοι. 16116 166116, 161, viatoria poti-
166, manubiarum 61 spoliorum partam
6161111166 arsa 66616616166. 1467, 2.
aira 3 odom 11ξ611· ira τοῖς θεοῖς,
ταῦτα ὑμῶν τινὲς 1131111 66161611, 61161
11611663. p. 179.

16.12,611.,111111116116161161 661111- εὐχὴ] τίνος iv ιῦχᾶς domandam τοῖς

61161. 683,34.’ -

gmsszziwffmz ὀἷς111111χ1111116111116ξ
boni) ἓν Λεύκτροις, 16661166 1611666, qua
611 1661611116 1116 pugna, ,οὗ μετρίως
inimare. 131, 4. ad 1161 εὐτυχεῖν 1616-
111111 111661166χ811ς66111.580,16. 11611
11661111 darom τοῖς radmor, τοῦ adra·
χ111,161 τοῦ adada 3666616661, οὐχ ἅμα

θεοῖς rixam ria 61111166, h’ 11611111,
d ’161168136116138110 66χ1ς,6ὖ νόμον,
διαπράττοιτ’ iar ima. 1616 agat, optabi-
1616 11166 quidem, 61 dignam, quaa 16116
61 precibus 6 6111 flagitator, 161661-
16666 66 natura, 61 legia 16116616 ooa-
oludi nequeat. 711, 19. &emp 1ὖχὴν
16161λῶ16. 6166166166 aliquod, 161
donarium 16111661, 1616 16616 6116 666-
6161661. 1405, 20.

,1 ariera wogostrmr. 658, 3. νῦτυχεῒν 66χῶ1111111 §aradam agir aragiso, 1111

’τῇ 6116103916. πάντα 6111οιῡτυχῆ
riv 6116666111 odoram εὐτυχῆσαι
τοῦτο νομ1ζ6 -.1460, 13. ᾢιτο 1116611
1111χνσε 6111616616 3118116116 11111-
661 orioro-dor. 1477,15.
adnixum] 6616611161 συμφορὰς εὐτυ·
,ἱ xima 166161 νομὶζων. 1111, oon. ,
‘wi 1313111313.Ῡί
61166116161486, 611.
1116χ16166666616 61111116661161661 arrogat

προς ιυψνχίον. 140816. argo 6111616111
1616 inter 66, aad quii 116616166116

6616 6661166116, fortitudo, nobiliora ao· ›

bria 16666, aui 1616661 6661616 1661661-
666 io gorio 161616, 61 116666 6 apo,

, aequo 6 terroribus aa dimoveri apro·

posito patiatur. 6116χ16661616 impetor
661611,6161611,61611611, garrientia, oum
616616 61 6166111616,1611116666 61666
oar-ta booi 6166166 66 ram gerendam
1666111.

0666166666, 59, 611. 116611 rac οὐχ adurae] 11 61666661 111316 mauri·
1116 τὴν iporiam 1111111161, 1111111116. 161 ui 116111116626611. ιῦονοο eim

 

