1

184
. 'mm-⁰224. &fu-'mmm

ιἰιγυιῑτΜιοῦτιιιιιιῦτοι6384, 14 ιιςίτίιιιι
χᾶιιι τιοτ1811ς, 16 611, 6ι17ο811ς. 1465,

mammae. 111 ιιιιιιτιιιιίιιζι 61·

λ1ιιτιι, 111 ιφλιιιιιιῦτσ1ιςι ιιι 6111111111
ihm (11111116161111161111111111111Βιοι11116
[hadrani. 1111111111 111111 him, 111 ιι1ιι1ι16
1111118661..

σικιιτιὺιιι] μὲ mmm ιιιιγοιιῖι.

668, 80.

ηιιιῦλιιιι. 1111161111 16 1166. 174, 88. 597,

uffi'ssi. ι’ ι.. *puppem ..upana
cpk] 6161116611,61116ιιιι11611111 ιιιι·
1111,61ιιιιιι16111166661 omnium, 111 116-
161 quoquo, ιίιιιί6ιιι1ἰιιιιιι 1116111ιὶ11
discernere 11111116, 61 11111161 116611,
quem 166616 16 616661111161 1611111ιί-
ιιιιιι, eum 161111611ι6161ι11161 ptri ιιιιο

- 1116111. Qum 116111166111161616·

puion ’11161111 praecipuas 1161616116-

661611111111361111116ιιιιιιιιιᾶιιιιιῑιιιιιιι1
16 quod 116166 paulo (6611611166 nobis ·

611111. Cum genitivo itaque ιιιιιιιοιί-
16111 σι1ςιὶι616611 ιι) ιι ιιιιιιι.1ιιιιιιτιι
’.41116111 ku 1111 τὰ wpk wpk, 11111 τιὶ

· 'pk μιτιός. 1116 ιιιιι1ιιιιιιίι, qum

ιιιιι1611111ιίι.1808, 611. ιΐιι cvm-

* 1111 ’τοῦ mpk ιιιιὶ τι1ς 1117ι111 aaz ιιιδι

· γυιιιιὸι. utrinque 16161. 1805, 16.
1)ιιιι, in obtestatiope, supplicatione.
1111111ι,11118ολι’1, wpk 111 117111, σιόιγν-

nuk, ιιιιδς ιῖιι1ιτιιιι1μ 1ι1θι1111 848,

. 7. πόλλ’ 1μῶ 7ιιθέιτοςμ, 1111 τοῦτοι1ιιο- ’

τιισιιιιις m ιοιάτιιι. 1848, 1111. 6) pro

· 1111ι66,1661166616 66,6ιι 61611616

- 1]6131111116.ιι1ιιι1ιτι,111ἰδς τῶι 1-
χθιὸι, ...11111 τιλιικ,”’1ιτιῒςιιιιιις. ’

· 8166611. 1111111, 11111 11111111 μιιτυ- ·’

ι111111μ1ιιιὸιτ11ι1 ιιτιιτιιοιιιτιςτιστῦς

, mesu, 6111666116 testimonii, ιιιιι

11611616 veteratore fortunis 111611 1611-

· 611111,11166ι161111ι661666ι6 11116666-

16,τ1’711111ιτι”ιιιιτιστιιοιιι1ιιιιιιτι
ιιιι11ιιιτιι’1μῒι..,911 1111. ιιιιι ουτοι

· «pk 1μο11 71111ιις 111 ’ψῆφοι 181111.

1006, 611. ιιιῖι τοῦτο τιός ὑμόι 171 >6-
mmmm. (1661611116 mrem,

· 11161116.ι1,τι11τ11ς1λλοιιιιιιιῒς,111·

ιι. ιιιιιὲιιιιιιιιιιςιὲι

· 811111. 1485,16. τι1ς τοῖς 1111111 'uz τιὶ

’1111 ἆλλιιι σιοσιιιλ1611111.1085,80.

τιδς τοῖς 1ξι1ιχ1”ι’ 1171111μιιιι τιιιιξ1ιιιι-
τ1ιιιιι aaz τολλὸ μι1ζι1895,88. μ1

’Ὦς vogfflpwpppok ιιιι 1111161111 τιον·
ὥῶμ11’ τοι 11λ’1”π’·ἰίι.”7”8’6’,1,8”’τιί’;

11111111111111111111

πλίιι ιιιιιιάτιιιι pk τόλιιιι 61λιττις,’ ι
τιι ι’Μος τιὸιῖ τοι ς τιόγμιιιι ι1γιισθιιι

· 98,88.11τιισθιῖτ’1ιιιὶιιὶτιόιτιῖικι-

11111111 pk φιλιιιιιιΐι, τιι1 1111111111,

INDEX GRAECITATIS

moon. 88781111λἰὖιιιιΙιφι11111,111
ὅλοις upk τιο λήμμιτι. 880, ’13. 171
1111 1111111’1,1’.1.1’1’,”1
’16111161158688 1171 σιδς ’71111611ιίΙ
ιιόγιι. 6161611161611111166611111111616
608, 4. 1ξιλιγχ1μιιος τιδς τι1 11116111.
eornm 11116, 16 611,ι11161ιι61111ἰι16 11116-
111661.1091,16.6ἰ1ςτοι1τιις ἇσφιλιις
11111. in 1111161161 tractandis 61 compo·
666611 oum securitate 1611111, 1485, 4.
(16611616111116 ιι) 66, erga, 11111111.
1ι1ιθυμιι111ς 111 11τιιιτιι’ τιδς 17611 ζι-
τ111τ11.18,88.1ιι τοῦ ιἰὂς pke* 7ιμιι·
γιιιῖι 111111. 89,17. τὸ 71 τιδς τοὺς 111111
11611616 161161 ad religiones 66616111
pertinentibus. 85, 85. ο171ι1στιτοῦτιιι
ιιδς1μ11111111 1161661661 11611. 888,

7.ιῦ711ι1ι ιγιῦιιιιι τοῦιιιι 1111111ιό1
661. 845,10.ιῦ711λο’γοςτιιι ma τιιῦ-

· τι ιιιιιιχθέιτιιι npk 1μ1.809,18.11τι
¹ τι ’μιιιὶ τιός ὅιιὴι 1λ81 ωτιι τιῦτιιι. uuo·

11661111. 1001, 118 ιᾷ ιιοιι ιχιτλιάζιι
[11711 τιός ’11 τιέγμιι. 1111111’χ 16 rem.
1086, 81. rm ι1ἰιιτο1ἰ γιῷιιμιι maan

λιφθίιτι, 11111111 τιθέντι, ιιδι τοὺς λο·
ιιιμώς. ιιι den Rechnu6gcvp, sur 611
Rpchnungen [ιιι 116 6166116ιί ιιι 6111-
ιιί, account} ιιιο possint ιιιῐοιιι
1166616 666111616161616111111161,11111
credentibus 66666111, ιιιιιιιι 6166116111·
1666111161. 1186, 10. pk ιι11ο1111’ ιιιιι
Ἀιχ117ιι, wpk 11 nimum»... 16 quem,
16111, 16 66ι·61ι661616,ιιιοιιιιιι6ι.
1088, pepp. τοῦτοο1γιι1161ο’ ιιιιι kd·
λιιτιι ιιιός τό ἄλλο χιίις- -66 1616111
nomina, 111 ιιι dudum 16161666 ιιι-
11616 meum 11111, 661616 hoo 11611166,
16111611 161 ’1166111161ιί pro Ι61111111 61-
66111611,ιά1661116611111. 1193, 84.
1808, 7. 1σχιιι1ιὲιι1ιιιιιιιτιιιιμιις
τιιιιι1ι1οι. 16 161, 11. 6. quo uteretur 111
1611666161,ι616111166116 1661801,
19. 11111 τ1ςιι ι111μ1111ιγ111ιιι. ιιι-
11111ιιιιιιιι1166’16166116.1478,1.1))
66 1116111616 1111616161 ejus 1111166111
61 voluntate 1166661116 eum τιῦτιιιάι-
τις 1111111111, 1111 τιοι τοιτοι τι ἰτ ''6626-
τιοιι, u> τιδςτιῦτιι 1τοιιῦιτι τιο 116111.
861,’4.ι111116ιι1(11,οὓι111111ᾳιιιξι’,
mapa 611111 ιιιιιύτιις· τοῖς 71 ςιιι ιιιις
ζιισι ιιι1’τιι prap’ υμιιι τιμις ιλιχοιι1ιοις.
411, 88. μὴ οιιδς τὶς 81611611, ιι171

τιδι’ τὰς 71171116 τῖιι amam ιιιιιο-

. 8111111111 744, 4. 1111 711 ιιιμιιιιιιθιιι ’
τιιός ιδι ιἰλλιι αυτοῦ τι1τοι. 880, 15.

τιδς 11 mmm 11811,1661166661ιιιι-
1116616111 eventum, ιιιοιιι 111616111111” 16
partem 16 1111161, ιἰιο6 extremum ιιι·
611, ιιι1ιιτιι ium ’1111 τιοῦιιιξάπιοι,
1111 16616116161111116111,ιι66666111ι66
1611111166616116111, 166ι6116111 166111.
18,15.6)ιιι1ιιιιιιιι,ιιιιιι.11 firmat
τῶι ιι1λιιιι cpk 11111 1ιιι1ιοιτι. ιιιιιι

 

