81 INDEX GRAECITATIS

λ611111ι 666116636116111 161161- 6ιιιιιι166616611113166166,661 ἄλλοι
161161611ιᾶ61 Wettmehr ιιιι dm tiene ιλλιιι aer.,115511. ·
there encta nottecny fortier eeence 11661616] 661166ι1616,11..6 vitiumhoc
6161666119661.6))ι11611616,66661·11116616.”111611616λ1μ6116116ι1166ι’1’11
lore. ι61111 111 ἄλλοι <ivn tenemie. 616111” emeretr, 11 ὅτι aperuerim? ,
1416,14.· o) 6611616 intercedere, 16· 16616961. 1ιιιι16ιιιιι 3161761111- “

= 1616ιιιῒς11μ116111φοι16111γ66161ι11 eimau [1611.616φι1161]6οζπιιιφιιιιῒι
θιιιιτιυιιμισιιι1116161616616316666616166661.1’161,3111φθοιμ6ιιτιῖκ

solventia numero, qnod carent ιιιιιι, 1ι111λιιι11.1169,6. 1161661166σόιὸ-
quarn condemnanda, 6611666111 ,ιι11661· ewra e. 6161616 6666616166 1260,
661 mortua aupplrcro damnaretur 676,146661’166ιι616 largitionibne 61
11. 6)ι161116616,ι1611163616, porrigi, 311116, 6. 6. antudiopatrim, actreriet
getan 61666111 reioden [to ιιιιιοὶιι, to 61ι6116636666616166116661611616,61
166661116161116616611111611ιιυμιήμιι 16616616 testimonio perhibendo, judi·
, 1ιιιιγιιιῖι(ιιιο1ιιἰιιιιι). 1415, 11. 6)11111 66161616 jure dicundo. 61611 1111616-
61τι11ιιιφ1ιιι. nil 6161161611, uil inter· ιιιιῆσᾳ 6116 nervae, 1 incendere. 111,
eet, haud curat perinde er 611 eio,an 11. 1161 χι1μισι 1ιιφ611ι16611 petiae
166111 611. reond θίιις 161 χιιιιὸιι, ὧι corrumpi, 6 161661 J'ueto cernendo 61
1111ι’ eoru 116φ1ιιι, 16 61111 11111 ιιι coquendo abduci ,epe ductum proponite
611ιι1ιιιι1ιιιιι dico< 661 χιιμῖιος ιιιις largitionum 61 61ιί1161661 6613666666-
6111ιλιμιῖι.61116161661ι1666166616· 1661461111. ιιι 1”ι6φ611ιιιι ιὼς 161
11616, an 11 erne 661166 gerat. 114, 6. 6111 6ι6γμ1661.10919.611γ6μ1116-
11661611111μιι66166-111111ιιιφ1ι11. φθιιιῖιιι miseere, eeegbmaa 61116616.
661μ116611666116111,166 6611116616· 309,13. ὅστις yde 1 breim 16116661
11616116ι1ι666616161.161ι1616 ceder 6111661111, 166661 μ1 1116111, pandi
verruncent 86116611 ducentae Ιιιιιιι decedente, ιιι11616161111111μιιιι. 309, 15.
6111316161 6161 aeyn [11 11 neither nd· 111φ61ιμ11ος ut meam temnendae.
‚ cantugeona ιιι 66666611636661 to me. 345, 4. tmeffeigen 6116 ρὐωκ631111. 516, 3.
11116 mutter· csindrfferenee} 1139,14. tietmaro 661χοιῶ1ι1φθιιι661611666,
' 0611166616, 61166111116611661166611. 61 6661166116,ιιιι616616,61611,6111616’
11 jndices 66166161 alii ιιι abeoiutoriam malie artibus 6 ure abalienavit. 510, 6.
uirtutem, 6111 rn condemnatoriam oonjr 1ιοφθιι1] oum de 11611316 agetur 666116-
61661. eet retra σιὶι rin πιώτιι ψιφιι 31661.1911611111111φ11ιιὰΙ 6161616166.
1 6111111.Ι 195, 1. 16 medio: a)' ιι 910, tante. ·
1ιιιφμιι ι ι.6116616,6666161616666.666 166611111116μ6. copiae dimittere. 677,
611 refert. 111, 611 b) 661661, reira- 10. 679, 17.
3111,16ι1636616,ι61611611,616661661·6, 1ιοφιι1]61661616111,611661611.ιιιιιμ1111ι1
, contendere, 66166161616661 intertui 1ιι1ιιῖιιιιὸφ11116ῖιιιιςῦμιῖς καὶπιις
’ , 611666611γῦ 161 rtur eei* ιιι eei etei αλλήλοις iriae dueum 181, 13. variae
666611166166ιι1ι16161 τούτοις. 236, 5. caueae 1166116166,6166μ6’1λιιιιι, 161·
6146661616666111111χ61611111ι eain μοι, 1361,161111-’166611666161ιι.1144,
ruri, nt τοὺς areidae 116λλ1161ι666ι. 14.
1001,14. et 6661661116 1ιτις“ιιιιιιιιις 1ιοφοι611] differre, 6. 6. diwerpere, dietra-
<meir 1ιιιι 6166113616, ἁλλ”ιιι 11616,ιι66ι666ιι663616,6661616.1ιοφι-
ιιλιιιι16616· γι 1116116161. 1011, 13. μ16161611 eir ιιιιις. direpta 616·
’ 61ιιιιιζ1μιιιι [in 11611, ιι 1116111 γ1ιιι tronione 661166611616611666441, 15.
if 616111,ῥι11ιιιι.ι11611111 tractem 111 ιιιιιι demaenetum. qum oum iiii
εὸτι, ,61111 11 egeri< ζουσι repr ιιθιιιιιιι 6611616116 diribuieeent atq ue dietra-
1411116161114011, 16.116φιι1ι61ιιι 61166111.611,11.1ιιιοι1611ι,661ι1166ξ
mgirrreemeeartparacdm, 16. 616 dilaniatae, 161 emec 611 ιιιι caetrae.
μαι 161111 σοι aitte 1111616661. 6611116 1110,15.1ιιιιιιιῖι·ιιι 161χ61ι1661 riete-
rc repugnaturum 6116. 1115, 5. treci· θιι. 161613.
31116111, 661616611611111161161666 1 ] 16161661, adreraariue. 1111611

rute ie* ιιι σιιγιιιφιῗ. 666 pugnant, 666 1666661 camir] iyeeiper cingerem
.613661, ιι 6666 nobie diaeideut. 1196, 6116111· 1111110161’ tu odium 11161111,
14. multoe 6116661, 66 qnod ab⁴⁹ 116 exigerem
&uermes [et. 1ιιφιιιιιιι] υμᾶς et ιιάγμιι- 66166666 (den Pectat [tta 66616661]).
ιιι. 666611666616666166116161ι136· 1318,19. 6)ιι1ι11φιιι,661161616166
66666616 ο 1166116161. 57, 16166- [161 16161661],1611166 damnumve ex
λιιι μιι re. ωιιιγιι 11 entem 169, 17. aliq ua re ereietena. tntae y 'ieri 61
{tt.⁷;,iiit,.⁰tttfttt.ittttttt 116ῑ1111“111.1ἲ·.111,11111
putria 1166161166] ed 116φ11ξ166ι. 411, 16, 16. neaeman tem 61ιᾷ 6111116·

· 11. 1166116166611ονςι1ι1ιι1ιιιι,616· 1666361114. 61114316 eimeMBrie.

 

