312 INDEX HISTORIOUS

' pax deorete oonllrmaretur. 72, 111. 1111111,111Ρ1111,1111111111111111111-
346, 6. 11 deinoept sepissime, ut e. o. 111. 466, 12. ob privilegium negotia·
p. 392. sq. tertiemamho, ipseque De· · toribus Athen. indultum, ut frumento
mosthenee, et AEsohines, ejureruut'. Pontion neres sues ente omnes imple-
37814. 379,11. 395, 3111111111 11· rest, et veotigelium essent immunes.
petio ooutIgit, priusquam Philippus 1611111111. praetendens.
Euhenum per homiues sihi addlotos merite enumerentur. ibid.
ooooperet Olymp. 108, 2. ,Ρ1111111. 1. Lous, mensis ltIeoedonions, respondens
ις’. 1. Deron. Attioo Boedromioui. 280,19.

1111111111 Demosthenis ad Pelopon· Lykides,Inolitor pistrinarios. 1251,4.
111111111111111111, quomiuuePhilippns Lykides, 01111111 quondam 111111, 111Ιί1

-1111111111111111111111.129,16.252, impetraverat, ut proxeuus Athenion·
1. 1111111111 legetionee oomnemoran- sium (epod Messenios, assidetur)
tor, querum anotor tuit Demosthenes. 11111111111111.497,7.1115.
legatio Dem. ad Argiuos ,et Messe· 11111111Ρ1111111111,1111111. 1223, 2.
ulos multo post Olynthum ouptem, 11 Lykisons,Arohon, quo honorem gerente
non multo temen post picem oum Phi· probuti sunt thesmuthetae 111111111-
lippo ooutreotem, evenit. 70, 25. 71, 6. pterea, quod 'l'heoorinis froterio eornm

' ubi nntendeestdiotio 111111 χρόνον, in· esset oollegio, qui oonsiliis fratris re·
111111, 11 tempore, quo Demosthenes geretur. 1330, 24.
ad Messenios ille verhaiaoiebet,0lyu· Lyoou, Hereoloota, de ouius hereditste
-11111 jamdudum in ruinis jacuisse. controversie nete est Intercellippuns et
8111 PhilippIoeseonnde,oniinserteeet , 111111111111Ρ1111111.1236,1111. ⁴
iste pertioule oretionis ed 1111111111, Lyoonie mentionem lieri inor. pro ooro·
diota est euno quarto Olympiadis ne, perhibet Atheneeus pose, 1. qoem
CVIII. ergo neeesse est, utilia od Pe· loounr nou reperio.
lopouuesiaoos legetioiueuuuru, 111 ter· Lyeurgus, oretor, nne oum Demosthene
tium, ant quartum, ejusdem Olympi· legationem od oivitetes Peloponnesi
edis inuiderit. · obiit, adversm Philippum eommovea-

Leo‘l'imsgorem, oui oomes legetiouis ad (111129, 19. hebuit primes partes iu
regem Persarum quodrienqu lueret, Ι 1111111111τί1131111111.770,2. 773,

- reduxieotus,aoousesit. 400, peu. 26. tota epistole 111111 p. 1474, sq.

Iaeooherea, in quens egitur. p. 1080. ed laudet Lycurgum,etinorepetAthenieu·
1100. . 111, qui tilios 1111 Atriis optimeque de

. 11111111, seu 111111 Leonis, se dedunt 1111111111,111111111111111111, nude
'ultro pro salute petriae immolendes. eos emitti roget.

1398, 5. = Lysander,iusperetorSpertsuus,rem Athe·

. Leooretes. 1028, 20. 11 deiuoeps. niensium navalem, et totum imperium
Iseodurnss, tharuensis, oansidious tum inuditus 1111111 edAEgos potsmos 11-

, olores et potens. 501, 23. 1111 in ad· 1111 diluentis eornm 1111111. 691, 6.

voeatis legi Leptinis 11111. 01111111 layeies, 111111,- Kepheli tilius, 1111111111

detos honores eripere frustra lehoresit. emetur. 1³51, 23.

501, pen. Lysimeohum, virum, ut entique ille tem·

Ι Ieodemauti,ueeoio, aneidem, preieoto Ι pore 11111111, probum et honestum.

elassis Attiou 111111111τί1, neres Phi· quomodo eires honoraverint. 491, 26.
- lippus ademit per Amyntem, inopere· 1111 Aristidis, justi dioti, filius. Senot.
torem sues 1111111.249,14. rerum eliis ibid. 11 Voles. ed Herp. p. 121.
iu oodioibns, et iu ipse Philippi epi: 1111111111,1111111118111111111Α387,
11111,-ρ.251,3. laomedon appelletur. 4.
Evenit euno questo Olymp. ctx. Gor· Lysinus. 949, 6.
siu. F. A. I. p. 353. ” Lysippus, Crioensis. 1083,11.
1111111111111 Thermopylae adversus Xer· Lysistratus, Thorilrins. 1023, 23.
xen pugnans, une oum perte dimidie Lysistratus, Aristoni testetus 11 11111
Ρ111111111111 11111111. 1377,15. verberum, adversus cononem. 1266,
Leontidae, trihus Athen, quorum epouy- 26. ‘ ,
· sni,ejusque tilletum, historie attingitur Lysithides, in ditissimis Athenis 111111
p. 1398, 4. Demosthenis. 565, 13. 11111111111
Iaeosmtus 11111ιί1111. 10838. Enotemone, tenquem habens penes 11
Leptines rogationem tuleret, nt nemini prendens nesisNeuoretitioee,ebAud'ro·
munerum publicorum sumtuosorum tione ejusque collegis legetionis in 01-
. 1111111111 111111 1111111. flauo roge· 11111 supensos, 14. ecellippoarhiter
tionem impugnet or. 1 p. 457. ad p. iuter se 11 Pesionem deleotes. 1210,
508. = 7. 111 111111111 11 Apharei semilisris ,
111111111111111111. fissas. dloitur.

 

