’ ’111011111111.·

Susa, παρακαταθήκην ἐπονομάζων. 840, ·
’11. ἰιτιθι1ς 1μέ sir τὸ τούτων γόνατι.
840, 19. intererat sie 11111 mirasse.
Wuoren un Bord oringes 1111111111 ι
811ιῇ befruohteo lassate [to 11111 gouds
strippsd, to 1111111 shipfrer'girtedJZ 885, ·
16. 968, 4. ἔνθιμίιιις sir 111 ιιὸλπον.
siti sua msnu ingerente io sinum, 11 “
ibi abscondente. 1156, 16.

smper] τούτῳ is ταῖς πσσαςάιονπιι μιιιῒς
ἰιετιμῖιτο τὸ muria sai 111μ11τιοι ver
χιλίων. oui 40. mium in dotem promis·
sae 11111111, 30. 11 numia praesentibus
accepisset, deoern reliqum autem in ·
restem et mundum muliebrem esseut
imputata. 1036, 11.

ἔντιμος] ἔπιοικῦφῖντιμον santarem τόν ei·
sss. 11 1111111111 hohor Preise [11 1
sttfficietrtly high prise} 1285,18.

iuris] οὐ μέντοι 11111111 εἰπεῖν. ists dixisse,

’ 115

1111111111111 crusta , .

γιον. 917, 26. 1111111111 ιινλῦσιις τσὺς
1117111111 μὴ ἰξοίνιιν 1111111 is τῆς ioxe-
τιῖις. 1040111. 1041, 17..i(6>sss ’11
ὕδωρ πάλιν ste 111νὸ161. 1776, 18. at 17.
ἰξαγιγῖιν iis 111 simma. eu, qnod '
maceriam ulterius, qnam eliminaret, iu
viem publiesm produxit. 11718. troo
siguiiiestu 11111711111111111 p. 6l,·68.
μάζαν ri πιςίζολος 111111χῆ iiix& τῆς
πόλιας. 1ξᾶγισθοιι,1111111111,111 rnen·
tis, seu orationis, sivesuoe, sire atiena,
efferri, extra-se rapi, sd ineossuite,
suamque io inuelem, seu loquendum,
seo agendum impelii. sai γὸς ri ssess-
ωᾷν bretun, νῦν λίγιιο1ξάγομιι. 411, 9.
ὅ τις dora, τὸν λογισμὸν φθίσις, ifex&
arguissent. 527, 16.· ὶνασχὸμππ τότι sat
ςέδιῖ 4115113117 ἰξαχθέπιι agitas. 538,

»eum seeum non asset, h. e. mente pe· 1ξίιγιστος] τοὺς ii smpsimus sat ἰξα-

regn-insuto reiut extra eorpus, et aliis

rime ὅνιμοζομθουι. 1111111111·

iu rebus, uun io re praesente, versante. 1111111798, 6.
913, 18. nos quoque usurpamus nieht ἐξαγωγὴ] sits 11111111 is' ἔξαγιογῇ stupas.

1111 1111111111 eeyn [1111111 sufficientty
rmuedL pro nugari, elienagsrrire,
delirare. 917, 18. ieris ὶνιψιότητος.
eitra consanguinitatem, qui s peremto
propiores iu consanguinitate sunt, qnam
consobrini. 1068, altiniensis μέτριοι
intraverimus. einero 11 seins 8111111
hemmone, oder 1111111111 [to roma into, or
dig, 11 tire shust of 11111111]Ι perrum-
pere in alienum ouuiouium-iu metel-
liiodinis. 977, 8.

insertae] ioaiiqua reuau longo exercitatus.

Ἢ1ἔ111ὺ1111ἵ111ῗ1111111
ris χρόνον ἐντυγχάνων attestor 11111111
Φιλίππῳ. oongrediens uum Philippo. ·
396, 8. ἀφθόνοις mirere ἰιτύχοισι, quid
est? 1424, 10.

ἰξαγγίλλιιι] per nuutios, rei 1111111 pro-
dere, siguificare. rici pe , siris ο1 πάντ’
⁴ 1115ξὲ ἔξιιῃὲὶὲλοέτις ποις 'ipen suisve
’Ἦν 977991 e·
1ξᾶμιν]οὖπγὰο’1ξῆγιτοτῖινέκ τῖῐς χόριος ’
γινομένων oritis. 276, 5.· 1111111ξῆ11111
11111ςᾶ1111. hino (ex Urbe) coegi
eos quemquam inritos proiioieoi, et
11111 expuli, 111 extraxi. 389, 13. de
auena deducere saltatorem, 11111131-
atrurn ohari- 583, pen. 534, 3. {laya-
111 iss* rie* siriae-rattgr‘rrroia. 845, 17.
ἐξάμιν 11 γῆς. eliquern 1 predio, in
quod reiut suum'irnmigrare vult, edu·
aera et visum e possessione eroere.
' 865t6. 887, 1. {tepus ἡμῖις, er 111111
tineus genesen [11 1111111111 us from
it], φίισινινν 1111111- riser, siens ilie bons
sus 'esset 1090, 9. ἔξαγομ1111 ‘riis 1111-

11 eooditione, ut ex urbe etio exporta-
retur, neque rursus 11111 rediret. 763,
18. 787, 8. ὅξαγηὴν τοῦ sirm, veniam
frumentum e portu exportandi, 1111111-
transmundum oum remissione seati-
11111 statuti, 111811 tet τᾷ 1111111111
ὀνόματι, eo pretextu, quonism prus se

terret, id frumentum 1 11 Athenas per·

1111111111. 917,17. ἔξαγοογῆξγινομίνικ.
oum uos (11 possessione hereditatis,

. quesn edissemus, deducti essemus.
.1090‚23.
ἀρχαῖς rs sai νόμοισιν 1111111. 411113. 1ξῖιὲΜὺμῦ τὰ χωρία. eripuit. 658 un

ιι] exeipere, excerpere, item eripere.

1ξ1711ς11μ111111111ν.111111111111,11111·
11111111111111111. 631, 24. τούτοις iis·
λόντιις rite ἀπιμοιςίις. seperare s massa
hereditatis partes requsies 11111 partibus
inde Jsm 1111111. 946, pen. ἐξειλόμιθι
111νῇ111 stato 11ς ἔκτισιν mir προικός. ex·
sepimus et seorsim posuimus domum,
stetique heroiseundas hereditatis sauss
separatam. 1025,1. mereo, ιι” ἰι
ἔξαιροῦντοιι ποθὲν itt τοῦ amau. 932, 26.
ἐπιιδὰν τάχιστα ἐξαιρεθῇ remissura. ut
primum meroes 1 nari axamtae, exone·
retae esseut. 909, 17.1ξιλι1μ1ιοι 11111μ1

. σῦλαιἦινἈθιινα11ις.111111111161111111,

mensibus io 1111111111111111111927,
4. ἰξαιςιῖσθαι 'ris siros. frumentum 1
navibus expromere· 1111, pen. sis
,ιμο tore· ιξιιιμηη. 111111. taes.
1. sic ἔλιυθι νίξιλῦσθοιι πάντας ἄν·
91111111 tuta. vindicare. 135, 8. ἰξί-
λιτο ἄμμι is τῶν μιγᾶλοιι sirmas. 256,
2. et γνῶναι set δοκιμάσαι ‘ri θίλτιπον
οὐδεὶς te ὑμῖη ἐξελέσθαι, eripere, δύναιτ’
ἂν. 711, 111.

· 111 insufflaverat. injioit'mauum pueris thim] οὐδ’ inre ἔξιίμτος 1111 τις, ir
· -· Athesis etio elamet furtim abiegerrdis. 11111111. 1111. 11 1111ιτοῒς1ζάμισι

 

