510

INDEX Gltmclrttts

ι . ..11ι..ωρ,ι1,.1.1,χ.1,1.1111, c· 111111.. cannam anegare. ma-

nitetur. 1113111111111111 ordinabat ad ’1111111111 528, 8.

, lndoapertiueutia,niveaquede'eignabat,&833326'ec3311312ae-aitt'aiiia'ractaiaiimc '
pn 11. , .

qui ohoroe ederent, ete. 997, 5.

anaor] ludi gymnici, a tota Graecia cele· 111111] ‘air' 11111111 τοῖς aiamim 11111131-

11111 sotini. tiana 1111χὸ111111. 631,

, 139112. teta] praemia certaminum.
⁸ 1111111111 1111111 11χ1131111λα τοῦ
s 11λ1μ111.41,24. “
1111111111] 111111, 111 Cataraei 111, ia ὀλίγῳ
183111111133, 18.

&irgine et πολὺς differunt. 111 τις 11· cirria
lipia 111 πολλὰ trepidat», ai qnia 1111111
crebro hauriat (hoo eet acm, pro
. πολλάκις) et, quoties, totiea muttum
’ 11111111111111111 11111111). 186, 16. ⁷
ἀθρόοι 11μ1λ111111111311111. 496, 24.
111 aheim 1111111μ131λ1μ111111 ἄξων.
qum omnia, multa curn aiut nnmeru,ei·
mulnuriapentavindicariparestettet.

1111111) regeint 131γμ111.’40, 11.
&opina enarrate& tragixra. 15,14.

111111] τοὺς ἀτακτοῦντας 1111111311τέ- αἰκισμδς] deturpatio eorporia, quaa 11 pia- ·

111. 31,16. 19111111 oritano apinpet

1.,11111111111141111. ·

· ult. aliter 1111111111 γυμνιιὸνθιωςία. 1111111111, aetioerat ineum, quiinecn·

111111 manuum primun intniiaaet ver·
1111111111 ataine, eaput 1111111 Juria
Attici, quo eapite 111 11111111111 con·

’11111111111.515,’ 14. manaa 1111ι judi·

oahant xl. riri. 9761111111 judi·
einm eat, 11111311 im ,3131111111
1141,r.1151,14.·tat·ettmmet
1λ1χ11 aiei. 1256, 5. erat 111 minor
aetio, qnam 331φὴ tam nam 1111
1111 publica, 1111 privata. 111111 rani
1γιαλ111. 976, 6. 11111 proprie eat, cnm
horam 11111111111111 11111111 adapeotn,
camonia et vnitua uotae pingia ita cnm·
minoeutnr, ut tornatae 13111111111.

, 11111111] 1111111111111 1111(11111111,111 1111ζ11111 11 χωρία. 11111111,ὰώ 1111-

1111, turpia adapeotu,determia, 111111
(11111111Ιὶ1. 1075, 11. , ’

311. anayat 1111111 σώματος 11111μά

1111 air ’λλ1ξ11131111111111111.316, 11. tatae irim. 102, 20. 2
. attinetiiras,impunemtrnnemittereAtS, andnam ic centanam λῆψι·
pen. tene 1111111, transmittere aine ae· 11117111 rara 421, 10.1φ’ aimari eai-

oueatione. 549, pen. 111111 fait (rit
tiana) 118111ὶᾷ11111. ab hoc quidem

1111. cauum capitiadioere ob crimen
aaut· commiaaae. 548, cit.

ἡ iudicio iiber etebaointuediacedit. 646, α1μα111]11111111111111111111111111111. πμ·
, 13. 1311111111111111111111111- ᾳιαῑόμησι 111 at 1111111111171,

1111111111111111111111. 143⁷, 9.

· 1111111111. 1399, 1.

Α1γ11111.1391, 131 , ,

1111111] caprillua. 111111113μα11,111 11·
σμὸς, i 13111934, 26. ⁴
α11111911]11111111,11111111 et reverentia
ationjna duci. Sed in t'orn Attico eat,

‚ peu· ἔξιγαγὺν tia 111 1111111111. eo

quod maceriam 1111111111, qnam ol'm,
ret primitur erat, 11111111 publicam
produxit, ut partem iujua carpat-1226,
³. agarenorum-tp. 127218. et
19. 1111181111 ai tta, 111 11μᾶ1311-
iamiraac. 1200, 9.

ant,homicidaeignoaoere,veuiam cedia α111γμ1νη pig tm 111111 1110411111.

11111111, cnm ec in gratiam redire,
humanitate, aen qna alia cauea metum,
eumque pati domum 11 1111111 redire,

pipern 11 ςςᾶγματα τῇ vitet ὅπερ 11-
ζιογῖᾖόρῒῖἓοιι, 111 expedire ae neoni· .

aut, placare pereunti cognatos, 111 1311- 113111]σο’λ1μ11 Mea 111 Μικρὸν 19..

mendum eoa permovere. tar tac τις

(1111. ἄλλον ant) 1111111111 φόνου, mat Ι

ταῦτα attimar, commiseratione ejua
11111111 1311111111, 111 111, 11 eoque in
J'ure peraequendo deaietat. 983, 19.

111 (1111111111111 111-111111, acii. .

2‘ 1111111111, omnen 1311111111, (1.1. 111
edicit, ut consanguinei omnen iu oon·
donandum et ignoscendum homicidae
11111111111)1 ria matera agamii, aut

1311. 58, 6178, uit. tria 11111 inec
ipim 111 ittig 111 manaa im&-
aiat 111 aerugine 11111111 lenitam 291,
11. 111 11113111 iiam attimar 11311911.
1³95, 1³. 1131 ei σςῖγμι 'ra'i 0111111·
tione rem exaggero, 111 aeni,
587, te. 1111111 1131111. 1111113111 ai-
uanitatem curn atiquo. 558, 9. 11131111-
manmaqum, 1111111,-

κ1ς,,1,11μ1111ψ.116,1. ·

11111111111111,11111111,11111111111111111 113111] proprie 111 11111111 terant 11111·

. pertinacia potion ait, redituque in pa·
triam excludatooedie reum. 10611. 111
111 1111111111 rrae aaa 11 ,1111111111

, Since. ad commiserationem permoverit,

111 'patiatur exsulem in patriam redire.

6411ἰ peieret τῶν 1161111111111111111.

645,111. .

1111111] induigentia, conniventia, commi·

oteute et capiente, 1111111111111 111
1111111111 reum peragente 11111111-
muante. μὴ tamve nepio. 22617. 11
medic 1131111111, 11111111 aimpliciter,
1111111111,1111111131111. 1) decernere,
aecum occatitnere, 1111 proponere,
11111. 111 tet· 11111 itinn 11λλ1ἲ1,111 ¹
<nom ²oc⁰ uic 1111111111

 

