,14 , INDEX GRAECl'l’ATlS

{mein ul 311 τῆς τιλιτ11ις 71011131
63ιλιι1331ς.(13(1313133,1111111 hebentes
praeoipuunr, populi sortem excedens.
174, 97. 37 (ιιί ψηφίσματι ng6cn6
- ιῆςιιὸλιις aeterne 61010361, 313 7113-
μιι 66' ιιιι 13613337.. φ411 φίζισθι, ἔχετἰ.
γ 176, 6. lineam 7111 3ιι17ιιι ’313113-
3ιιιύτιιςιι(1ιτιιι. 319, 95. ιόμ ιι ιιίιτᾷ
(3111 legi vetustiori) annosae 3103131111.
745, 11. 1331113ἱ ev' n φιλῆ ιἰιιὸλιυθις
1733 ι( 66un τοῦ ὂιόμιιις. constitisset
enm simili modo eunden tribum fre·
3131113333,(ιιιιιιι(333133333133 et el·

1431, ι. ι) ..(31.3 .ιιι.. uentae,

e. ο. ignominioso. ι’ὗι 3611111311ιῖ Me
lgent, ιιιὶ eim (soil. 131173, vel' ιι.-
ιχςὸ)ἰιιΰιιιτι. prohiberem ponunt,

ι quominus audient (1331131 nulls non n'bi
1101394113. ιιιιιόιφισὶιᾶιιιιιώιι.

ignominiose appellatione se 1331131 sit.
41313. 313.. ..1. .ιιι... ιιι...
οἶμαι ee υ(1ι6333’ ιιιιιῖς( (3311. vitis et
dedeeon)⁴ mnne ιἰιιιῦιιι (aeqno 31111113)

ιιιθιτιιμιιιις, actusve· τὰ (ιιισμσὸιτι

’(3311, υμιι, ιιιιυίτι) 11317( 73113311.

145395·

bn' ιιιιιιιρ1113 esset ,uomenqueitoeepisset 1111119116 1111111111 411111 1111911319 ’11 111

onum aliquod ex iis, quse 1113 ιιι tribu

3.11ι71..613,911.933,13

solerent usurpari. 1001, 96 1173117 mlvi* 1⁵6⁰ ιμίςιιιιιμιίιι 3371113.

’ υμιιᾶι1λιυὲιιιιιιι 1134, 3. 1170, 17.

9319. · ·

336333 τὶιιὸλιιιθι τι τι1μ31..3111313,311111 630611311μτιμιιὶ713ιιτ131 31913113, 6331(

l · grege ovium eonn'exu, usuque pertinen·

' 113. 1155, 4. οὔτι τῆς μὲγιλιψυχίιις,
3131 τῆς· ιἰλλις’ υμιι1(ιι repurgium< 131-
λινθιν. 1477,1.

ἀκολούθως τοῖς 61331100, 14

ιἰιιιιᾷι] 13331311. e. irritare, exeoerbere,
31131313377 ἔφ”ιιυτῆι 1133173311 πόλιν.
1469, 66. ri τιῗιτιι 6111333, 17 (ιῖιτιιιι.
quid huno instruis, erudis, 311331 sd
scetere. 704, 10.

danuvi] nulle ιιιιιι molestie, nullo oertn

171 7136731331 sssirlus, diligentis, et
singulos ninum res sribtillter etque
solerter exsequentis 13111311. 79, 99.

311371 χμμιιιι eumaem 113111-
3313113 γιι136111. 101 15. ιἰλλ’ 37316131

ιιῧτι ιιι(’ 1μ13·11ς61(ι67 prinum, 1371 ‘

’7330311311 ,1041 973, 10. 9310113317

ι... ’1169969666ιῖ ’
quisitionenn, unde tots veritssiu luoem
eret (1331111311 ·,0074

..11333133 pulvere et sudore. 900, 9. clamoremr] 3616 3331( ’161 11111114

1313131 nepotum. 993, 7. 71.3137”ὐφ’41(1611037μιι 331 &reimerum 909, 5.

13333311131331365,17.
6160566666. 1996, 16.

· ιἰιιιύιιι] 1071 τοῦτο μικρδι ιἰφιλιῖι ιῖιμιι, si

ee 61λτιιτιι υμῖιι &enlm ιιιιθίζιι. 169,

61666 96669

1331033333133133113390,91.11(ι-
Βιλιγιῖιθιιι τιῦτι 37 31613 717. 669, 1.

peu. 170, 4. (anathemate-amnem danaen] diligenter, subtiliter, exquisite,

ι 71311 Πυλῶν, ntal- 31131 Selrol. Her-
rnog. p 97.) φῦιιι nie-rr 6r6g6nrose
ὑπάρχιι ιιι λιιδιμιιι sel ιιιιιιγιβόι
1113331... 996, 91. aieirins 7ιιίι1ις
ιἰιιιλιγιυμ1ιιυ.997,19.1ιι.ιι“ιμ113ς. 937,
15. 6666 031111 1111133011 τις ἄλλο τι
6171ιιιιλίγιιι940, 19. ιἰιιιύιιςΑἴιχίιι.
963, ult. τῶν 71 ιιῖς ιιὸλιις ἀγαθῶν ’·ιιι
widuc 611ιῦ13, stoi 3311313, 3111 3113311311(
yn 339, 11. ιιιιιρῗις ιιιιι inaniet 733111.
450, 10. 15711 '766' ιιιι ἀκούειν’ mov τιῦ
νόμιυ. 59911. 46 (1116117331, 311
literam quidem, verbo tonus, speeie

tenus. oui opponitur 3771106133033 ·

11313111.693,96.1733ς7(7ιιιις3ι1 373

, oerto ,.ιιρΙιιιιο 11(ίᾶ ιιιιτιῒι. 15, 9.

1171331311 ιις,ι63’·-71ι(16737ιιιι113-
06131331 ulum ιιῧιιι. 155, 96. 633·

1113 11 μιθιιιιιιιιιιιθιιιιμι
si 13111 probe oogn6te istseo etque (ιιι
speetu hebemus, ut 1111111 srt 33331113
minutum, quod uos effugiet. 1106, 6. ,
1063111 717(ι nul 66ng τὸ 6111 mh-
γμέιιι. qui vietum irrisore et 1111331131
3333113334333333111313131.136910.

’ rimemini ι1ιιι (muniminum, 10.

Meae tur τιι”1((ιισ·37 33133ιοοι ‹legs-

67( oum (1111113113, ut nibil 3313131111-
331113131313 intervertere 13313 iu rens
posset. 740, ult.

113χ1113331(γι, orm &grum ,tn-623⁷, ὅιιμτις 1(ις·ιιι73ι(ιιχιί. 931, 0.- lis, rixo,

ul' ..1370333 (17 ιἰιιιύιιι. 797, 3. 771

eontentio ,ιριιι 3331113133 (1113116333,

(1373131111 ιιῖιιιι 111131, πῶς 31317311 γι slisoeptstiune, ubi uerno ιιι, qni (111133
a? mmm ιυί( ω17316Ξὲ1 ((31. 1370,λ3. 011μῖ1133 4113311111 etin promenu-
r μὲι ιιιιι (ιι rn6ns6m6sr6 333 - .
1331373(ι1γ(ιιιτι γιιὶιθιι 411313, 31731 331303.. 133111313’(331113(111313,3311
((ιῆ ιράιιιιι, 111331, μὴ isim &olm 111311,33333(1111313ιι.111(13111133111(ᾅι -
ιὶιιυμβιιλές. 1440, 95. naama. 311· τὼι3ιμηιυμ113ςῦιιλλιμ13υι. 919, 99.
ιιι ὑμεῖς 1331 61ι11ιι7,τιι”ιι τις 1116 ιιι(ιιιθιι]ιξ1ιιυιιι16136163(ιιι’μιιιι. 151, ’
ομ71λ1γῃ.1453,(1311.μ161λιυιιιᾶ-15.ιμι13ς6μφιιιὶι(ιι33ιι996,0.«
ιιιύιιι ιῦιι in 66nov (119171. 1454, 91. ὴμιιι]7ιιιιιιι71ιιιι7ςᾶ(ιιιι1(ιις1ιι(. 997,
.ιιιιι7ιιιιςιιιιύιιι. 1469, 0. auam μ1 94. ἄκριας-Ἥκω 3377371730.
, *agie φιλιιιιιιιιι, ἀλλὰ τςδι 31 &inuam ·sequo lertio o, et (3301111 sileo,

 

