re rrrnrx Gurrcrrrrrs . “

111111 11111) atratum& γὰρ rtm at
παρ’ ὑμῖν ufto-uf trurrtrarar. 1316, 9.
1111111111·1111111111,Ξί
11111111 ejusdem, pagina} constat. et
111111, 11 alibi quoque.
terrete] 1111111 ’νῦν ιύὃυνῦι. 53, 11.
, ὶνσχλεῖν ὑμῖν 11 &turrate τούτων obn

, 1,.1.σοο,ι.ᾱγ.,α.’μ.,,1επ.1μκ,1

δικαστὴς ml δήμους γινόμενος. 7 35, 10.
11111111 abt-tr 11τᾷ γιν1σθαι. 864, 11.
w& 111ρς μὴ &iturae 111τᾷ 11 111τό
γινέσθαι 1111111ῦωί pater ultro nollet
1111111111 comedat. 11 sterpetum,
111 11111111ς11111111118111111111111111
- 1111 von 111111 11111111 [to anter 1111
himself, to 11111111 thr nummariam
qs 111 mon conduct 111 make 1 1111111119
ommim} 1111111. tuerat 111 11-
mre 111 νόμων ιῖσιληλυθίνιιι 'tim
771, 11. τοιοῦτοι 711111 11τᾷ 'tund
’νῦν tummim, 111 οὗτος tram. ὑμῖν
mirmur· 1346, 1541111 dirtonm est
1111, qui 1111111111111 utrinque. 1111
ad 1111111111, quum 11 purgandum
1111111 senentiam aequm pronuntiat.

1ι111111181ιτῢν1ι11111νὸ,1ι mmor.

1111]1)Ν11111,1111 aquo juri inter
11111 tuendo preest, ipjrrriu et 111-
1111111111111. ortt φυλάσσονται apri
tr'rrrr 5111811, t σιγῧσι etta& 11 yr-
γνόμπι eto. 422, 10. 111 1111111111
111 σεμνὴ Um, ἱνὈςφιὺς vaf& 111 τοῦ
tate θρόνον pret utrm. 771, 15. b)
jur, quod injuriam 111111 1111111111,
judex tribuit, quod in 1111 11111111-
tnr, 1111111111, tuitio, poenoe. tim
commemorantur hae :⁴ Ἀμφιιιπιονιιιαὶ,
331, 111. 1111111579, peu· δημόσιαι,
publice. que 1111, 1111111811111111,
1111111111 uoti laer0‚ 111 etim 1111
1111111111 11νί Atheniensi, 111 jus 11-
retiatum agendi, reum 1111111 1111·
bat, 11111111 111111111 111 erret. οὗιι
11.-1 τῆς atr-ic 1111111 111 rte 11 tt..

' 11111 ut 1111111111 11111198, 2. 1111

ir genere 11011111 11 retorem 1 lui·
tione 1111111111 111111111111111-
turn, 111 mutet· 11111 11111111. rt 1* ἐγὼ
1111111111 11111 tantu mutetur 111111,
τῇ πὸλιι παραχωςῦ rte τιμωρίαις, 111
τοῦτον εἱλόμην ‘etr 11111, ἀφ’ οὗ pentir
ἔστι λῆμμα λιῖιῖν tunt. 5111111111..
’ 1111τῇ muratam 111 ιιι 111111,
myrtha-rr. 56117. ,11111111 judi-
1111 rio prooedetratur. fiebtt 1 senatu
propriorum, tum 1111 jndicio populi
permittebatur, qni eju· 1111111 111-
111ρι 1111, quo 11111 populu 1111111
. 11 Helium 1111111111, m 1). virorum,
11111 nattum, 11. virorum, 111 11
mnium, 111). 11111111,11111111)11,111
firmitate 11111701, rt, rqq. tr'w

111.. 21 1,... Mrem. ⁵22,
pertmmttteudetmtmrrdflan-
retgmcru [1111111111 affairs, 111
rrum ‹ffjudioermwtr'et root cogat·
redonibus 11111111 11111111ιί111,
arte Philippum regern. 70, ²²⁶. δάν

x imputa καταιωᾶμινις τοῦ um.

571, 11. irrepere 11111 111 Μηίων.
11111111 11 toro 11111111 mk m
111111. 051, 10. rtur 19112· δὐς wat·
p« rr ” 11111 ufir. Simitthu
17ιιι 1111111 ωῄώιᾶἣὶλΐὶνι·
(1111111 διὸ τὸν «lupa. 1102, 16.
pararunt. 97111111111111 11 ort,
1111111111.11111.111111υχ1
171 mehr τοῖς 111ηὸ111. ⁵39, 23.
11ι11101μνν,111,11111111 1111111
111111 11111 11111111,1111111111 roo
11111. rt 1171111111 luc tnqrtem.
11111111 t 111 1111111111. 1162. 10.
1111 1111111111 11111 1111111111·
‘'¹¹1‘- ’1111111111ἔὲ
11 ι. . rr ‚
11 quent jur 1111111111. ert 111111 1
virt-toro repetundi. 521. 18. tinem&
{yffi-&ww 333⁰ 11
1111111, 111111 111111 morirer& ἄν.
1300, 9. ponar 1111111, raparum, 111
11111, rou 11111; pom 111 1111. 11
&armar 811111- mm. ticina] 111·
ulem 111111 &tm delum 1111. rte rt·
«tm, rut, 111 nb ἇῃᾶν. 868, 1111111-
χυθιι] 1111111 «tvm 111 spic apa.
1111191111, 111) ἱμλὺπξ, 11111111ιῦ-
mmm&
m. 1159, 3. 1117. intrav] 111111
querelam. 177. 1111111111111-
111111 11ςωὶ1111111, retain-rm
tectim, 1111111111 litiganti 1111 111-
primm. 331, 111. ἔχων diruta, quitur
1111111111 trit 111111 noto. τὶν pt·
1111111171 1ίιιν1χιιεινιῖ γι vrr-
&mc-521, 15· ummo 5391231
858, 18. muttum] ὅ 1111111111 dni
11(ἰῖνή λ14111ι. ipo· 1111 ’11.
110,ἡώιᾶιῆὼῶ ιον u·
11.,111ῃ1,.111.ι1. 51111. 1³00.
t. 11111] datm 111111111ήοί-
bur 11 prm 1111111 roan-rt.
1158,19. {uffart 11111, atem-r 11-
dim utrium 1111111111. tota, 16.
mut 11111 mk 1111. 777,11. rr-
ntetarjportoero, rr dinatum-uitri
111111 adrem rent 1 prio· detur.
νιρς1111111ξ1ιιι1νινν 11ιᾶ11ρὃ11-
ώςόφὶωι,111111ᾄύίτ1ὥπῆλ1-
caroffi Md 990, t. ἤχεεν ’thud
m ἦ, mm· 311,Ῑῇ “⁵7
2⁷· 11 *Μ mne tt'rw
ttrnr. 9151. tra· denquepro 1111811,

 

