268

INDEX GRAEOITATiS
, «1551. υ. ruomupooou ,5,55. υ. ..5111511

Μία. 794, ult.

prouaudgntouauoamooum , 798, 15. ot· 18111151 omicarini τᾷ
’ antummum [mma ...υ μου.. ...1, υ... ο.. maog.

111 tiu pum of 115τὰ oroi} 1156. 15.
hino o) uotio 1115155111 utioui ptum,
martinummontem autimuodi3
iu quodipuornm mjudioun. υόἮλυυίυ

(1111611111 omnum 1111111 [to 11111111 ie
uiolaturi in ο moderatu 11111].1343,77.
1344 σ’ἵυβ 1τ1μ1σοτο δίου rutatum.

τμάτου tauma πυρί αὐτοῦ, i'rw 111 τομὴ] οὓς &corrui σίλοο &cuir-icum&

11ξῃ ἄξιος υοτο6111,111υουίσου. 579,

21. p. 770, pou. pro δ’του σοι, ista. 111 ,

Δ Υ οὶῃυςίου τυμοθῇ τῖς ὕβριος, id out. teo
71 iric 1611111 11111 iuri τῖου tum& το·
profi ἆξίο rim ζομίοο111ῃυςίᾳ. οὶ oouuo
oootumoiiur ο 1511151851 roo 1111151111
rit 5151511 pecuniario. 579, 76. ουτο-

troicum υοὶ τυμᾷυ[151111(11 οὗτοι riu ι

’ uxo] ..1. 1.,,11551515 τινος ..μυ

. , ror 116τᾷ σφοδοοᾷςτό &subriguo [oub-

..5115115155 ,15511 uri..
upton τυμ11111 ’ nie ἰλέοοτουυο τοίου,
tie. 564, 1. tritium 71111 »ratim

1τομίσουτυ, ui Συυςτουυυ τοσούτου irim. ’

515, 5. ...o 11 μυ... ouo.. omo

τὸ μὴ θανάτου rupuar. 676, 17. 18111
ι uui υοτοψυφΙσοσθί του, uim 11111 riom

χμᾶυ impium. 689, 8. tou δ’ &gyu-
{surm-&immo τίουο. 771, 1. utu τις

M υλοσὶιό, zai μοὶ 11115θῇ θανάτου

titinium 1811811.797,17. wopai, totio
rorum rouoiiuru. 1 11, teo αὐτῇ iuri-
[15111111] ugho-&orric 1σοο τιμῆς, fuir
11111 dor Gaui [for 111 toute money}
τοῦτου uyigm. 563, 8. rat τοῦτου [vr-
uuru ot 1155151515] τμουλυσῖος awini
opium, δυοτίθίμυυοο. 1048, 75. τυμοὶο
‘riv σολουμ1υουυ ξύλου metumv- 1194,
70. mauruntum noi συυυστὶο τὸς
τομὰς τοῦ σίτου. 1785, 6. 11111 τὰς ua·
θυστυουίυο τομὰς τοῦ σίτου ntupum

. immeo. 111111. ..1 ..μυ «nu 11...

111) ium-m ὓβάδυζοο. 1785, 77. uim ai
σιμοὶ imizam. 1190, 16. i διολῦουυ
τὶς τομάς. porsolvens impsum notu-
roe, 1111851115 [tte cuogoeJ, m'oroodes

· trunuportotionio, vel onjotrtionin mur·

oium od portum, item impositionis 15
novom, et ponootiouir od locon oe·
1115511151. 887, 8.

[511..1.,1111.1],.μ..μ5.11,11. 1151...] saumario, mo. quaro quid

σμ11.737,19. uim 15111, 111[1(1 σοι,
11 Su, υο1 tntu 111] impium 111τᾷ μοὶ ui·
71111551 quod quinquennium ut ei oum
11181511711511178

· υ
3. ὃς οὗτός 111τᾷ θανᾶτου· ,
[uuit. riv tium} 794, 6. 886, 70. μέλο-
στοο μὴ &araim 11τᾷ rupim· 11 71 pi,
τυσοῦτου tuorum τίμυμο miror, tm
οὔ tutem pm. 797, 76. Βουλομίυσο
rovinaco& u'mo τιμῆσαι ninii, 1711·
815 iria τῖυυ imit, 111111 111111 τουοῧ·
του goiim· 175116. 1754, 75. τῇ σοο-
ipso 5111111555 555115 51 morito dioti-
15, irrogari potior, intactarum«
15111 irrogetur, ut 511111 uon 1511511515-
1551 1555155981. mmm [1511.
το nom] om«. o.. 555...
ταλάντου. ,ου οἱοί, 511111 nicio 111611
1111811115, moyam, 11511 rio muffuitig
1151111, oon Rechtuuegou urtegou 11111111

μί’ meru 111111 uini torric ‘erponi-
μου ir τοῦ Βίου. ritu 1ροί oquipurm.

511115115551τ1μυμυ τοῖς χόρος tant
τολάυτου1ξυοιυσχολίοου. 188, 5. τίμυμο, -
muna τάλαντο.744, 3. b) 11111-
motio 11111, point u J'udiuibuu roo ui·
ctutu. τίμυμου 1157111111 coutimur
σλοῖου, ir tv.504,18. 11 i μ1,τυοο6του
toruum τίμυμυ moriren- 797, 76. i
1111 11111111 ivi 11 istu 111111· ²¹⁸³·
υὸοτο, τςυίουνυο uiuam Ιστί. triginta
tulento potunt. 11511 oe two ierunt..
985, 7. τίμομο ugo ὂυυῶνυυο ipio
11811151. 1477, 5. ο) uentus. υυοτυυοί-
tuo τολᾶυυου uiuum [die 8111111, Ab·
guo. ooo 15 Talentm — 111 1ου, impuro

. οοο 15 15111111] τοίου uitam, 15513 tt·

leuto. Ergo ut 3111 15. ont proportio
oououu od 15115511 1111158181. Sod
τίμυμυ 1551 quoquo ioouitatoo ipuae, de

· quibus oeuuuu erario 5151115851 ott.

oi τὸ piram ιυυοτμίυου rupium.
815,13. d) idom quod τίμησις, judi·
oom (ie modo poeoo irrogonduo ooo·

uultotio. tic 71 τὸ ripum 51118111. 434,
[σο mouit 5111119 varod 1151111511 at, 17. -

, mort 11151 thoy υουο finita, 115515 eiurato] ortimotio 11111, deliberatio judi-
ff '⁵5¹¹‘ puy dorou. 12⁵2, 18. τὸ μὴ oum de poeurroo (1150561. 1111511155

ἷωλομίυοου τοῖυ δουοστῖου isicium τυμ“υσουο
1....1111, ro. ·

799,19.11τυσο1του orum, 1ο511 ioui- τυμυτόο] · τούτου pir, 111 muudus&
111, mumioni τοὺς utpium νόμους [uoil. υῠτου ,τιμητόν ieri [1511. 51 οι·

607, 5. presertim iu υυ515 15111511, ou-
otor ουυο 1511511151, out 5111511515-

mathomi. 11151111111 1116315111 15 ιυ-
bitrio Judioum utquam 11111 11511111,

utorium 151, 51 55515 1115111551 111- prout volout, 151 intentiore, 111111111-
551.οἵοοῦτοοθσνοὐτουτυμὸτιυ 11111 δημοῦ. toro et mollire. 834, 76.

797,13. oie οὗτος tauron υῐσυυ infir· tit-⁴¹⁰5] 111 ‘air τ1μ1υτ σοι’ tutu 1 ὅ rim,

 

