lli DEMOSTHENEM.

315

iustum. 11 111111 hnephlystio suou- Neurohus, 81111111, lult in legatis sd

sutus est, quod 1 mosellorum 111111-
toeihes 1111111 1111111111 extorsisset.
1111111111. 111111.

Philippum 1111111111 Elntosnu ugnu-
1111. elle, 7.

111, 11111111111111,1111-

po 11111111. 314, 12.

111111,111111111’-111111111ςὶ1114115. Noooles Archon tem, quum 1111111111-

·111111111, serves ‘primun Goueuis, tunt
olympiodori, mellinumestornm mongo,
11111111111111111. 1171, 12. sqq.

nl μῦμοι, 8111111 1111111111. 314, 13.

1111111111, Muttini, 11111111 st 111 lt Α.
benemeriti, 111111, 11 oes elienses (ut

’ 1111111) nexus· tte. 25.

11111111 11111111 legatione 11 Ρ11- ³
lippum mittendo, quse oum interroge-
rot, nur nevos Athen. 1111111111-
teroepiseet. 249, st. 1.Ν1111111.

Neoptolemus, meltis oporibus prsoieetue,

oouonutus est oh largitiones, quihus
remp. 1111111111. 161, 1511111111-
ples, Midias 1111111111. 181, 14.

1111111, Argivus, proditer. 314,10. 1. Neoptolemus histrio, uel potius, pontu

' Fatum 111111. p. 111.

tt.

· ‹magog-tx, 1.· mmmm, omma..
, 1.

homone, primus suotor init Athenien-
sibus pasionum Philippo oontuuheutlae.
1111. 11 tt. Ρ11111111,“1111111111·

= 11111111 Atheniensibus 1111111111-

·Ν11111111 musmones-ts pmtlls. soth, ·

olorem penis. 111, 111. Athenis in

1111111ιί11 mlgmlt, et queo 11111- ⁴

disset uttdissetque, de iis Philippum
1111111111 1111118, 22. 1. insignem tls
oe ionum Diodori stuli t. 111. 152.

111111 Atheniensium sumtus, imperetur

· eiusels Philippi, sepit etin 11111111- ·
niun 1111 ’1. 149, 17. 274, 11111 .
11111ς11Ρ11ἰρρο Selymhulem 11111111-
11. 251, 11. suno questo olymp. (iix.
1. Cossini ll. Δ. 1. 858. Phllippes eus unuln qnoque pentes sepenumero
1111111111111.151,10. 111111111111 egerent. -

. *rupinum Cominus existimet belli 111· Neptuni lis onus Marte in Aroopugo dis·

· neminisse, uh 11111. enno 1. Olymp- septulo, supet 11111111111111111. 641,
DX.. suseepti, pene septenni rupte. 25.

Quemquam 11111111 tuntummodo ep-
pellutuu, admonuit 111111811111111111
p· etl, 15. veteres hoo nomino uppel-
lure consuevisse ipsos quoque pietus,

onustatos-sepimine euronotus, 111111- Niconis, llliu Demostusti, muter 111111
· 1111111111 euge temp„ quum 1111111, 11111111, qui in 1111111111 egit.
quum strategus militine pedestrisestet. 1820, 3.
161, 11, 26⁵, tl. 1111111111 erut, Nieetets, 1111 1111111, hers 11111111.
quum, Elutee ospto, Demosthenes 111· 1351,4.
teretur 11 sooietetenu helii oum Thebe· Nikon-etus, 1111111111111, trierurohus, te·

111111111111.288,17. 11111111 11111 111111 Demostheni 11111111 Midism.
populantes, 1. contu 1. s. 1. sss, 11.

· 1850. Nikerutus,Nilsiueimperatorisfiliumiiye·

Nuuslerutes, 111111 Nsusimeehi et Xeno· eosic eognnminetns, 11111111 11 lihe-

· 1111198114. nette. stlitem erge remp. 167, 14. y

Nausimuohus, illins 111111, 11 quem Ari· Nikemtus, humanissimus &nonem
11111111111μ11911,η. santonensem.

Nensinious Anohon. 606, pon. 1 eujus Nikiedesdaysuuiefilios.1805,1.
1111111111 megistrstunt 1111111111 Nihlus 111111,111·11111111Ρ1111111,1111ι1-
'lhyior 11111 26. nument. ego 1111 111111111 conuiuiis, 111 oouniveutibus,
existimo,lisueiniouunquuustoremiuisse e ditione Philippi obreptus. 159,1.

’ suno punxisse unte* Androtiouis 111· Athenienses eum 1111111111 custodie
[111-11111, 11111111111111111111111111, ,11111111111 litores ejus in noueione
11111111, io fixum illutus p. 1367, 6. . reniterent. ibid. .
momontumotiifsssosneitur. 1111111, geues· ululo, 11111111 usone

Neusiphilus, istius 1111111111, noo* eptas· ,Apollodori Pusionis, in matrimonio
ose, 11111317, 5. hehebut. 94⁹, 12. 111111111 81111111,

Dente, u'l'heounueeto, tum et 11 Apollo- 1 quo 11111111 1111111 luit. 1121, 111..
douo Pusionis, 11111111, quod, ques Nikiou, AEsohinis sumt. h· ο· 1010111
peregrine, et 11111, 11 monstris esset, 11111111, i 11111ςό1 Demostheni 111111.
111111 pomo-sleplunou, 111111 stt. 413, eo.
iu metrimmio esset, liberosque vulgo 11111111, elem illeiunperstor,iu oonsiliis
quesitus pto 1111111111111, neo uon 111111 puhlios potius 1111111111 spe-

slieuess enmumsuesemtlteoe. 111111, quum 111111 popularem ue·

 

11111111111111111111,11ῐρρε1111111111· .

