368

Μαι· Parin. Amin. Buileem. Franks. Taylomotiii.
yffi m18w264wmm mae

4 116 225 30. 5 70401
ΞΜ mmahssimss
2011. 310 3010 7056. 0
461ᾸΜ4
m ⁷. 7061). 6
5wssimfl

QQJQ

0:060

56. 17 707 6. 2
5e. 011. 16. (1. 9
Μ 6mm9
6οη ΜΛ
70. 15 709 ι. 5
71). ult. 16. d. 0
-Μ 4mm8
8b. 9 ib. 0. 2 ’

Ξῖ
κεκτηοιοιυιυιοιιβ
Εὲἒ-ὅι-ιὲἓ

Panos-nnn·-
<mmm—00&

80. 14 7110. 1
”96. 4 ⁷25 1 ⁸
96. pon. 7760. 5 ”
4306. 7 ib.d. 3
Ι43061477706
mmm·ffiffi3
16. 2 7180. 7
10· 7 ibo& 8

μω
0-5 ab&

os
Β

ἓΌω-ἳσιυῑιβωιὸ,

ηοξ..
3
ι-ιι-ιι

3oe
ἓ

*⁹352ae
’e
333oe
Q-qu'fl

*-

70. 10 16. ρει.

· 2b.14 77905 ’
70. pen. ib. f. 2
36. 3 730 0. 7
30. 10 16. e. 10
40. 15 7616. 10
4mmim?
50. 3 737 6. 6

. 51). ,10 11). e. 5
Μω.Ἦ69
66. 3, 16. e. 8
60. 11 7341). 10

70. ant. 16. e. 10
70. 2 735 ⁰· 2
00. 9 ib. 1. 1
86. 16 786 0. 1
80. pen. 16. e. ⁵
96. 5 7117 6. 9
90. 12 16. e. 8
4400. 17 7110 6. 10
440 0. 1 16. 0. 7
10. 5 739 6. 7
16. 11 16. e. 4

. 1οζ 15 740 b. 5
70. ult, 16. e. 1
20. 4 7416. 7
Sa. 10 .11).(1. 9
36. 16 740 a. 10
30. pen. 16. (1. 8.
. 743 ι. fi

3332}
οη
Ὦοιωοῆῗ
..sun-*h*

Ὃ
Β
ἓωηοδυῖιρωὲθμ

fl
r'ss‘eoosene

Οἱυῑυὶὔῇὒαωδθᾰθδθο-ὺμ
<aot-⁶ q&

6
7
7
8
9
9
400
400
1
7
3
4
4
5
5
6
6
7
7
8
6
9
9

ΨΘ
οδ

ἓ
υῑυιω

{Bb—h
οδωῒοω

δῦ
,ΨρωΙ-δωοὶοὶῥμ-

Φωῆοὲκὺωκμεῐοωῆοδοὶῥωωμ
’ΞὈαΙῆΟἱυῑᾼωωμΞὈἿοδΟζ-ῥωημ

gub-ndo·—

,ὁ

Ξ

ὈὉωωῆἳοδοδυιυῑυὶὤιὺωωῠῦ
te

«αοε-ε-οοιοπ-ιὲ
ἓῖὃὲἒῗόἓῧέῧψὲἓὲῧῖἓ
emamus-q

3„

16. d. ³
7440. 4
11). d. 1
7450. 4
16. (1. 4
746 ε. 5
16. d. 4
747 ι. 4
16. d. 7-
740 a. 6

ἔθα
..ξ’-’,ὃ

*ouen->otton
ἣοιυιρωψέὉωήοὶυ-ῠωεθ
ὃεεωαωο

 

