nro innexursronrcus

’ scientiaomnium. ἵ quapropter amhn 1111111 aP. Δ. 6111-
Euolet, sacis qni, trierarchus. 1119, tate donati eunt. 659, 17.

18. Heraclides, trepeuitn. 894, 15. 1171, 1.
Hagnophilue. 1157, ts. Hermione, trapenite in AEgina. 9⁵3, 19.
Halirrhothiua,Neptuni lilios,onjos 11111- Hermogenes. 1157, 11.

decoram Areopagitico senatu 111111 Hermon, gnbernatcrnuris, qua Lysander,

11111111111111111. 641, 16. imp. Spartanus, vehebatur, quinum 16
Harmodii et Aristogitonis, tyrannicida· ducentarum narium classem Athen. 11

rum, posteri immunes erunt, 1111111111- AEgospcternca cepit. 691, 5.

men noo eorum munerum, quibui pa· Hermunax. 988, 4.

trie 11616611111111111.461, 19. Hercpythes archon tom erut, quom Phi·
Harpalus Amphipolitarum ohsides lphi- lippus Elateurn oonopuret. 181, 7. et

11111111111.669,10. 15, Olymp. CX, 1. Coruin. P. Δ. 1.
Harpoli,eJ'as, qui Alexandri Μ. thesauros p. 364. sq.

compilarit, cenete obnoxium ae negat 11111611161111161111111.417,1.

1111 1)11111111111111.’1470, 1111. Plu· Hieran et Stretooles, legati Amphipolim-

tarnh. §. m‘. Schottoe p. 113. rum 11 Athen, petrium 1 Philippo ve·
Hedylue, filins Pamphili. 1015, 18. xutem Athenieniihus in fldem 11111111.
Hegenrou, orator de faotione Philippi. sed repudiabuntur· 11,11.

310, pen. euru a se denuntiatum Ari· Hieronymus, Arous, 111111161.314,9.111·

stogiton,nummisplacatus,‹limieit.784, versus eum, Philippi purten 1111111111.

16. dixit AEachines 11 Megalopolitanos·

1111111111, Eubuli cognatu-,qui pro illo, 344. 14.

ohrem in Bohoea male gestam eapitis Hipparchus, histrio. 1353, 15. 111111-

1111111111161111161111143416. copisa rithmoneneie. 1354. 6.

Athen. in Eoboesm duxit, qnaseo mitti Hipparchus com duobus aliie tPltilippo
contra Plutarchum¹ tyreununr Eubulus Eretriae tyrannus imponitur. 115,17.
suaserat. schot ibid. 314, 16.

1111111111,61116111111611111111111111111, Hippios, Timoxeui, Thymoetndet· 9³⁴.
qoiuom legationem ad Philippum obiit, pen.
uehementerque fectioni Maoedcnicae Hippiae, Athenippi, Halicarnaseeasie.
obstitit. quo factumest, ntab eo eoripta 919, 18. 934, 4. “
leretur oratio de Haloneeo. 75, pen. Hippianooqunecharisii.1851,5.
obiit item cum Deru. legationem ed ci· Hippocraten, cretur, rogationem tulit de
vitates Peloponnesiacae, quo eae m· Plateeensihus civitate Attice donsndie,
ameuePhilippnmueueotlerent.1t9,18. oum patriarca e lacedemoniiaeJ'eeti
forsitan idem est, cujus Dem. stepo eruent. eujus rogationis romula lrabe-

. 1111111111111161111164.1111οά11111- 1111138111.
eit paoem oum Philippu. Sciet. 11111. Hipponicigens,undeiuithloibiariee, ne·
tam parurn acceptus Philippo init, ut ritis in remp. inclaruit. 561, 10.
rex Xenoclidem, hospitem ejus, 1111, Hipponicue a Philippo missos oum mille
quod eum recepisset, Macedonia jusse- meroenariis Eretriam occuparit. 12⁵.
rit excedere. 447, 9. cognomine pro· 14.
111616 Crohylae init appellatus, nt au· Hippothoon, eponyrnna Htppcucccnus-
otoreut Hsrpcer. 11111.1398,17.

Hegestratus, nauclerus Massiliensis, mi· Homeri loui 1111111111.1398,10. 1409,1.
uere periit iu 111111, onlpe suomet p. Hyakinthides e petre Erechtheo pro ps·
885. . trice sucmdiirruntimmctem.139⁷,

Heliodorus, Pitthensis. 917, 13. 18.

11111111, (lorinthius, Philippo deditus. Hyblesiun, navicularius, mercibus per

814, 15. mare 1111111111 alio unumunurn in na· =

H⁰¹⁸⁰¹0⁰d⁰fflmd quom scripta 1111ρί- vihuu soie quaestum 11611111. 916, 8.
¹¹⁰¹! Υ· ⁰0¹⁸· t>- 1489. tue. videtu 11115,
ouoerdrouenobilin et potens 1111111. ibid. Hyperides, Glesndri filiun, Sphettine, in
1611. nou 8111111111 1111 Corinthi, aut locum AEsolrinie, rejecti, 1 Ρ. Α. 1111-
⁸¹¹b¹ ¹⁰⁰⁰¹¹¹¹¹¹· otus, qui censam templi Delphici pan
Hertolidoe ab Atheniensibus dolensi et in populo 1111111171, pen. 11111 unacum
l)liris ¹08th restituti 1111119113. Demosthene legatus 11 1111111118.)-
1391’ Β· 11111 ergo com iis 41111111111 Philippum
wilt· Bru-nuc, ejecto secono moruncurten, e. 1111111111...
pi²¹idi⁰¹ Thmybulo 11 Athen. trudi· gationem, quam tulit Aristonioua, 16
⁶¹³·1475’3· 66111111111101161111111111111.301,
H‘ffl‘h‘li'r ΜΝ. ⁸⁰⁸ ⁰¹¹¹ss snite P]- 16, Philocratem 1661111111. 876, 17.
t''⁰¹¹‘’‘'im't‘l'ilnibl¹⁰t⁰¹¹¹=littftttlt'l· nostpugnmenctrerccmneucncrte-

 

